launch_status failed=36 1643321568000000000
launch_status broken=102 1643321568000000000
launch_status passed=1700 1643321568000000000
launch_status skipped=140 1643321568000000000
launch_status unknown=0 1643321568000000000
launch_time duration=4008134 1643321568000000000
launch_time min_duration=0 1643321568000000000
launch_time max_duration=64482 1643321568000000000
launch_time sum_duration=17992228 1643321568000000000
launch_problems transaction_exited_with_an_error=1 1643321568000000000
launch_problems product_defects=36 1643321568000000000
launch_problems test_defects=101 1643321568000000000
launch_retries retries=34 1643321568000000000
launch_retries run=1978 1643321568000000000
