launch_status failed=81 1641258144000000000
launch_status broken=39 1641258144000000000
launch_status passed=1702 1641258144000000000
launch_status skipped=135 1641258144000000000
launch_status unknown=0 1641258144000000000
launch_time duration=1303969 1641258144000000000
launch_time min_duration=0 1641258144000000000
launch_time max_duration=32818 1641258144000000000
launch_time sum_duration=6209256 1641258144000000000
launch_problems invalid_nonce=3 1641258144000000000
launch_problems not_supported=7 1641258144000000000
launch_problems product_defects=81 1641258144000000000
launch_problems test_defects=29 1641258144000000000
launch_retries retries=34 1641258144000000000
launch_retries run=1957 1641258144000000000
