launch_status failed=18 1646874922000000000
launch_status broken=70 1646874922000000000
launch_status passed=1746 1646874922000000000
launch_status skipped=134 1646874922000000000
launch_status unknown=0 1646874922000000000
launch_time duration=1415837 1646874922000000000
launch_time min_duration=0 1646874922000000000
launch_time max_duration=26478 1646874922000000000
launch_time sum_duration=7014938 1646874922000000000
launch_problems product_defects=18 1646874922000000000
launch_problems test_defects=70 1646874922000000000
launch_retries retries=34 1646874922000000000
launch_retries run=1968 1646874922000000000
