launch_status failed=23 1640005397000000000
launch_status broken=49 1640005397000000000
launch_status passed=97 1640005397000000000
launch_status skipped=76 1640005397000000000
launch_status unknown=0 1640005397000000000
launch_time duration=412008 1640005397000000000
launch_time min_duration=0 1640005397000000000
launch_time max_duration=109147 1640005397000000000
launch_time sum_duration=3092091 1640005397000000000
launch_problems product_defects=22 1640005397000000000
launch_problems not_supported=4 1640005397000000000
launch_problems connection_problem=35 1640005397000000000
launch_problems test_defects=11 1640005397000000000
launch_retries retries=1 1640005397000000000
launch_retries run=245 1640005397000000000
