launch_status failed=1 1631079688000000000
launch_status broken=0 1631079688000000000
launch_status passed=3 1631079688000000000
launch_status skipped=1 1631079688000000000
launch_status unknown=0 1631079688000000000
launch_time duration=16731 1631079688000000000
launch_time min_duration=0 1631079688000000000
launch_time max_duration=6979 1631079688000000000
launch_time sum_duration=16609 1631079688000000000
launch_problems product_defects=1 1631079688000000000
launch_retries retries=0 1631079688000000000
launch_retries run=5 1631079688000000000
