launch_status failed=0 1636584484000000000
launch_status broken=8 1636584484000000000
launch_status passed=13 1636584484000000000
launch_status skipped=3 1636584484000000000
launch_status unknown=0 1636584484000000000
launch_time duration=145986 1636584484000000000
launch_time min_duration=0 1636584484000000000
launch_time max_duration=431 1636584484000000000
launch_time sum_duration=2362 1636584484000000000
launch_problems test_defects=8 1636584484000000000
launch_retries retries=0 1636584484000000000
launch_retries run=24 1636584484000000000
