launch_status failed=73 1639063494000000000
launch_status broken=89 1639063494000000000
launch_status passed=437 1639063494000000000
launch_status skipped=62 1639063494000000000
launch_status unknown=0 1639063494000000000
launch_time duration=10434672 1639063494000000000
launch_time min_duration=0 1639063494000000000
launch_time max_duration=561459 1639063494000000000
launch_time sum_duration=26491156 1639063494000000000
launch_problems not_supported=6 1639063494000000000
launch_problems product_defects=72 1639063494000000000
launch_problems neon-cli_error=7 1639063494000000000
launch_problems connection_problem=14 1639063494000000000
launch_problems test_defects=63 1639063494000000000
launch_retries retries=28 1639063494000000000
launch_retries run=661 1639063494000000000
