launch_status failed=3 1631247358000000000
launch_status broken=0 1631247358000000000
launch_status passed=2 1631247358000000000
launch_status skipped=2 1631247358000000000
launch_status unknown=0 1631247358000000000
launch_time duration=28163 1631247358000000000
launch_time min_duration=0 1631247358000000000
launch_time max_duration=8479 1631247358000000000
launch_time sum_duration=27996 1631247358000000000
launch_problems product_defects=3 1631247358000000000
launch_retries retries=0 1631247358000000000
launch_retries run=7 1631247358000000000
