launch_status failed=14 1643698589000000000
launch_status broken=43 1643698589000000000
launch_status passed=1469 1643698589000000000
launch_status skipped=137 1643698589000000000
launch_status unknown=0 1643698589000000000
launch_time duration=1137162 1643698589000000000
launch_time min_duration=0 1643698589000000000
launch_time max_duration=22255 1643698589000000000
launch_time sum_duration=4623657 1643698589000000000
launch_problems product_defects=14 1643698589000000000
launch_problems test_defects=43 1643698589000000000
launch_retries retries=34 1643698589000000000
launch_retries run=1663 1643698589000000000
