launch_status failed=103 1640724823000000000
launch_status broken=83 1640724823000000000
launch_status passed=764 1640724823000000000
launch_status skipped=126 1640724823000000000
launch_status unknown=0 1640724823000000000
launch_time duration=1778441 1640724823000000000
launch_time min_duration=0 1640724823000000000
launch_time max_duration=107302 1640724823000000000
launch_time sum_duration=12298185 1640724823000000000
launch_problems transaction_exited_with_an_error=2 1640724823000000000
launch_problems not_supported=7 1640724823000000000
launch_problems product_defects=102 1640724823000000000
launch_problems neon-cli_error=14 1640724823000000000
launch_problems connection_problem=29 1640724823000000000
launch_problems test_defects=32 1640724823000000000
launch_retries retries=25 1640724823000000000
launch_retries run=1076 1640724823000000000
