launch_status failed=28 1638994810000000000
launch_status broken=98 1638994810000000000
launch_status passed=242 1638994810000000000
launch_status skipped=84 1638994810000000000
launch_status unknown=0 1638994810000000000
launch_time duration=4199060 1638994810000000000
launch_time min_duration=0 1638994810000000000
launch_time max_duration=331579 1638994810000000000
launch_time sum_duration=14158674 1638994810000000000
launch_problems not_supported=6 1638994810000000000
launch_problems product_defects=26 1638994810000000000
launch_problems connection_problem=2 1638994810000000000
launch_problems test_defects=92 1638994810000000000
launch_retries retries=0 1638994810000000000
launch_retries run=452 1638994810000000000
