launch_status failed=7 1640865910000000000
launch_status broken=14 1640865910000000000
launch_status passed=42 1640865910000000000
launch_status skipped=2 1640865910000000000
launch_status unknown=0 1640865910000000000
launch_time duration=300449 1640865910000000000
launch_time min_duration=0 1640865910000000000
launch_time max_duration=26288 1640865910000000000
launch_time sum_duration=256235 1640865910000000000
launch_problems not_supported=7 1640865910000000000
launch_problems product_defects=7 1640865910000000000
launch_problems test_defects=7 1640865910000000000
launch_retries retries=0 1640865910000000000
launch_retries run=65 1640865910000000000
