launch_status failed=9 1634070779000000000
launch_status broken=16 1634070779000000000
launch_status passed=34 1634070779000000000
launch_status skipped=2 1634070779000000000
launch_status unknown=0 1634070779000000000
launch_time duration=601518 1634070779000000000
launch_time min_duration=0 1634070779000000000
launch_time max_duration=18607 1634070779000000000
launch_time sum_duration=243010 1634070779000000000
launch_problems product_defects=9 1634070779000000000
launch_problems test_defects=16 1634070779000000000
launch_retries retries=17 1634070779000000000
launch_retries run=61 1634070779000000000
