launch_status failed=2 1641300703000000000
launch_status broken=45 1641300703000000000
launch_status passed=6 1641300703000000000
launch_status skipped=2 1641300703000000000
launch_status unknown=0 1641300703000000000
launch_time duration=953897 1641300703000000000
launch_time min_duration=0 1641300703000000000
launch_time max_duration=210204 1641300703000000000
launch_time sum_duration=1286741 1641300703000000000
launch_problems product_defects=2 1641300703000000000
launch_problems test_defects=45 1641300703000000000
launch_retries retries=0 1641300703000000000
launch_retries run=55 1641300703000000000
