launch_status failed=2 1631198106000000000
launch_status broken=0 1631198106000000000
launch_status passed=3 1631198106000000000
launch_status skipped=2 1631198106000000000
launch_status unknown=0 1631198106000000000
launch_time duration=91409 1631198106000000000
launch_time min_duration=0 1631198106000000000
launch_time max_duration=67055 1631198106000000000
launch_time sum_duration=91246 1631198106000000000
launch_problems product_defects=2 1631198106000000000
launch_retries retries=0 1631198106000000000
launch_retries run=7 1631198106000000000
