launch_status failed=65 1638835185000000000
launch_status broken=83 1638835185000000000
launch_status passed=856 1638835185000000000
launch_status skipped=123 1638835185000000000
launch_status unknown=0 1638835185000000000
launch_time duration=16951186 1638835185000000000
launch_time min_duration=0 1638835185000000000
launch_time max_duration=224276 1638835185000000000
launch_time sum_duration=43267561 1638835185000000000
launch_problems product_defects=64 1638835185000000000
launch_problems not_supported=12 1638835185000000000
launch_problems neon-cli_error=13 1638835185000000000
launch_problems connection_problem=10 1638835185000000000
launch_problems test_defects=49 1638835185000000000
launch_retries retries=3 1638835185000000000
launch_retries run=1127 1638835185000000000
