launch_status failed=5 1632768721000000000
launch_status broken=6 1632768721000000000
launch_status passed=9 1632768721000000000
launch_status skipped=1 1632768721000000000
launch_status unknown=0 1632768721000000000
launch_time duration=199909 1632768721000000000
launch_time min_duration=0 1632768721000000000
launch_time max_duration=13536 1632768721000000000
launch_time sum_duration=70667 1632768721000000000
launch_problems product_defects=5 1632768721000000000
launch_problems test_defects=6 1632768721000000000
launch_retries retries=0 1632768721000000000
launch_retries run=21 1632768721000000000
