launch_status failed=2 1639461517000000000
launch_status broken=50 1639461517000000000
launch_status passed=11 1639461517000000000
launch_status skipped=2 1639461517000000000
launch_status unknown=0 1639461517000000000
launch_time duration=186861 1639461517000000000
launch_time min_duration=0 1639461517000000000
launch_time max_duration=3934 1639461517000000000
launch_time sum_duration=46430 1639461517000000000
launch_problems product_defects=2 1639461517000000000
launch_problems not_supported=2 1639461517000000000
launch_problems neon-cli_error=1 1639461517000000000
launch_problems test_defects=47 1639461517000000000
launch_retries retries=0 1639461517000000000
launch_retries run=65 1639461517000000000
