launch_status failed=7 1633069247000000000
launch_status broken=0 1633069247000000000
launch_status passed=2 1633069247000000000
launch_status skipped=1 1633069247000000000
launch_status unknown=0 1633069247000000000
launch_time duration=123489 1633069247000000000
launch_time min_duration=0 1633069247000000000
launch_time max_duration=42660 1633069247000000000
launch_time sum_duration=123187 1633069247000000000
launch_problems product_defects=7 1633069247000000000
launch_retries retries=0 1633069247000000000
launch_retries run=10 1633069247000000000
