launch_status failed=2 1633448457000000000
launch_status broken=8 1633448457000000000
launch_status passed=18 1633448457000000000
launch_status skipped=2 1633448457000000000
launch_status unknown=0 1633448457000000000
launch_time duration=434327 1633448457000000000
launch_time min_duration=0 1633448457000000000
launch_time max_duration=10634 1633448457000000000
launch_time sum_duration=36503 1633448457000000000
launch_problems product_defects=2 1633448457000000000
launch_problems test_defects=8 1633448457000000000
launch_retries retries=0 1633448457000000000
launch_retries run=30 1633448457000000000
