launch_status failed=2 1647428238000000000
launch_status broken=39 1647428238000000000
launch_status passed=4 1647428238000000000
launch_status skipped=2 1647428238000000000
launch_status unknown=0 1647428238000000000
launch_time duration=898217 1647428238000000000
launch_time min_duration=0 1647428238000000000
launch_time max_duration=210178 1647428238000000000
launch_time sum_duration=418666 1647428238000000000
launch_problems product_defects=1 1647428238000000000
launch_problems connection_problem=1 1647428238000000000
launch_problems test_defects=39 1647428238000000000
launch_retries retries=0 1647428238000000000
launch_retries run=47 1647428238000000000
