launch_status failed=0 1639110357000000000
launch_status broken=59 1639110357000000000
launch_status passed=21 1639110357000000000
launch_status skipped=32 1639110357000000000
launch_status unknown=0 1639110357000000000
launch_time duration=4429583 1639110357000000000
launch_time min_duration=0 1639110357000000000
launch_time max_duration=87648 1639110357000000000
launch_time sum_duration=1418782 1639110357000000000
launch_problems not_supported=4 1639110357000000000
launch_problems test_defects=55 1639110357000000000
launch_retries retries=0 1639110357000000000
launch_retries run=112 1639110357000000000
