launch_status failed=68 1640357116000000000
launch_status broken=76 1640357116000000000
launch_status passed=1133 1640357116000000000
launch_status skipped=129 1640357116000000000
launch_status unknown=0 1640357116000000000
launch_time duration=1072703 1640357116000000000
launch_time min_duration=0 1640357116000000000
launch_time max_duration=41555 1640357116000000000
launch_time sum_duration=8093209 1640357116000000000
launch_problems not_supported=6 1640357116000000000
launch_problems product_defects=68 1640357116000000000
launch_problems neon-cli_error=14 1640357116000000000
launch_problems test_defects=56 1640357116000000000
launch_retries retries=32 1640357116000000000
launch_retries run=1406 1640357116000000000
