launch_status failed=5 1633982759000000000
launch_status broken=0 1633982759000000000
launch_status passed=12 1633982759000000000
launch_status skipped=1 1633982759000000000
launch_status unknown=0 1633982759000000000
launch_time duration=434002 1633982759000000000
launch_time min_duration=0 1633982759000000000
launch_time max_duration=23197 1633982759000000000
launch_time sum_duration=88029 1633982759000000000
launch_problems product_defects=5 1633982759000000000
launch_retries retries=0 1633982759000000000
launch_retries run=18 1633982759000000000
