launch_status failed=41 1644607684000000000
launch_status broken=119 1644607684000000000
launch_status passed=1061 1644607684000000000
launch_status skipped=134 1644607684000000000
launch_status unknown=0 1644607684000000000
launch_time duration=3104246 1644607684000000000
launch_time min_duration=0 1644607684000000000
launch_time max_duration=210165 1644607684000000000
launch_time sum_duration=12801339 1644607684000000000
launch_problems transaction_exited_with_an_error=2 1644607684000000000
launch_problems product_defects=40 1644607684000000000
launch_problems connection_problem=1 1644607684000000000
launch_problems test_defects=117 1644607684000000000
launch_retries retries=32 1644607684000000000
launch_retries run=1355 1644607684000000000
