launch_status failed=5 1633448895000000000
launch_status broken=0 1633448895000000000
launch_status passed=10 1633448895000000000
launch_status skipped=1 1633448895000000000
launch_status unknown=0 1633448895000000000
launch_time duration=323466 1633448895000000000
launch_time min_duration=0 1633448895000000000
launch_time max_duration=17900 1633448895000000000
launch_time sum_duration=73989 1633448895000000000
launch_problems product_defects=5 1633448895000000000
launch_retries retries=0 1633448895000000000
launch_retries run=16 1633448895000000000
