launch_status failed=74 1640145374000000000
launch_status broken=34 1640145374000000000
launch_status passed=1150 1640145374000000000
launch_status skipped=75 1640145374000000000
launch_status unknown=0 1640145374000000000
launch_time duration=2304101 1640145374000000000
launch_time min_duration=0 1640145374000000000
launch_time max_duration=756606 1640145374000000000
launch_time sum_duration=6657113 1640145374000000000
launch_problems not_supported=6 1640145374000000000
launch_problems product_defects=72 1640145374000000000
launch_problems connection_problem=2 1640145374000000000
launch_problems test_defects=28 1640145374000000000
launch_retries retries=33 1640145374000000000
launch_retries run=1333 1640145374000000000
