launch_status failed=17 1650504673000000000
launch_status broken=68 1650504673000000000
launch_status passed=1950 1650504673000000000
launch_status skipped=134 1650504673000000000
launch_status unknown=0 1650504673000000000
launch_time duration=1585736 1650504673000000000
launch_time min_duration=0 1650504673000000000
launch_time max_duration=30619 1650504673000000000
launch_time sum_duration=8740342 1650504673000000000
launch_problems product_defects=17 1650504673000000000
launch_problems test_defects=68 1650504673000000000
launch_retries retries=34 1650504673000000000
launch_retries run=2169 1650504673000000000
