launch_status failed=14 1643591210000000000
launch_status broken=42 1643591210000000000
launch_status passed=1695 1643591210000000000
launch_status skipped=136 1643591210000000000
launch_status unknown=0 1643591210000000000
launch_time duration=1404933 1643591210000000000
launch_time min_duration=0 1643591210000000000
launch_time max_duration=21581 1643591210000000000
launch_time sum_duration=5285892 1643591210000000000
launch_problems product_defects=14 1643591210000000000
launch_problems test_defects=42 1643591210000000000
launch_retries retries=34 1643591210000000000
launch_retries run=1887 1643591210000000000
