launch_status failed=1 1631808359000000000
launch_status broken=5 1631808359000000000
launch_status passed=0 1631808359000000000
launch_status skipped=2 1631808359000000000
launch_status unknown=0 1631808359000000000
launch_time duration=9134 1631808359000000000
launch_time min_duration=0 1631808359000000000
launch_time max_duration=8940 1631808359000000000
launch_time sum_duration=8940 1631808359000000000
launch_problems product_defects=1 1631808359000000000
launch_problems test_defects=5 1631808359000000000
launch_retries retries=0 1631808359000000000
launch_retries run=8 1631808359000000000
