launch_status failed=18 1637252944000000000
launch_status broken=105 1637252944000000000
launch_status passed=18 1637252944000000000
launch_status skipped=107 1637252944000000000
launch_status unknown=0 1637252944000000000
launch_time duration=1377225 1637252944000000000
launch_time min_duration=0 1637252944000000000
launch_time max_duration=129864 1637252944000000000
launch_time sum_duration=1331955 1637252944000000000
launch_problems not_supported=4 1637252944000000000
launch_problems product_defects=18 1637252944000000000
launch_problems neon-cli_error=1 1637252944000000000
launch_problems test_defects=100 1637252944000000000
launch_retries retries=2 1637252944000000000
launch_retries run=248 1637252944000000000
