launch_status failed=12 1649640191000000000
launch_status broken=46 1649640191000000000
launch_status passed=1744 1649640191000000000
launch_status skipped=132 1649640191000000000
launch_status unknown=0 1649640191000000000
launch_time duration=1458880 1649640191000000000
launch_time min_duration=0 1649640191000000000
launch_time max_duration=30267 1649640191000000000
launch_time sum_duration=7290901 1649640191000000000
launch_problems transaction_exited_with_an_error=1 1649640191000000000
launch_problems product_defects=12 1649640191000000000
launch_problems test_defects=45 1649640191000000000
launch_retries retries=34 1649640191000000000
launch_retries run=1934 1649640191000000000
