launch_status failed=13 1642131897000000000
launch_status broken=32 1642131897000000000
launch_status passed=1739 1642131897000000000
launch_status skipped=139 1642131897000000000
launch_status unknown=0 1642131897000000000
launch_time duration=1263040 1642131897000000000
launch_time min_duration=0 1642131897000000000
launch_time max_duration=35250 1642131897000000000
launch_time sum_duration=5981406 1642131897000000000
launch_problems product_defects=13 1642131897000000000
launch_problems not_supported=6 1642131897000000000
launch_problems neon-cli_error=1 1642131897000000000
launch_problems test_defects=25 1642131897000000000
launch_retries retries=34 1642131897000000000
launch_retries run=1923 1642131897000000000
