launch_status failed=26 1635241915000000000
launch_status broken=111 1635241915000000000
launch_status passed=188 1635241915000000000
launch_status skipped=3 1635241915000000000
launch_status unknown=0 1635241915000000000
launch_time duration=2760945 1635241915000000000
launch_time min_duration=0 1635241915000000000
launch_time max_duration=40425 1635241915000000000
launch_time sum_duration=2314851 1635241915000000000
launch_problems modify_read-only_account=3 1635241915000000000
launch_problems not_supported=4 1635241915000000000
launch_problems product_defects=26 1635241915000000000
launch_problems neon-cli_error=11 1635241915000000000
launch_problems test_defects=93 1635241915000000000
launch_retries retries=26 1635241915000000000
launch_retries run=328 1635241915000000000
