launch_status failed=49 1638809536000000000
launch_status broken=53 1638809536000000000
launch_status passed=998 1638809536000000000
launch_status skipped=42 1638809536000000000
launch_status unknown=0 1638809536000000000
launch_time duration=14748611 1638809536000000000
launch_time min_duration=0 1638809536000000000
launch_time max_duration=152747 1638809536000000000
launch_time sum_duration=42215258 1638809536000000000
launch_problems not_supported=10 1638809536000000000
launch_problems product_defects=49 1638809536000000000
launch_problems neon-cli_error=18 1638809536000000000
launch_problems connection_problem=2 1638809536000000000
launch_problems test_defects=23 1638809536000000000
launch_retries retries=0 1638809536000000000
launch_retries run=1142 1638809536000000000
