launch_status failed=90 1639448433000000000
launch_status broken=61 1639448433000000000
launch_status passed=1363 1639448433000000000
launch_status skipped=105 1639448433000000000
launch_status unknown=0 1639448433000000000
launch_time duration=5757388 1639448433000000000
launch_time min_duration=0 1639448433000000000
launch_time max_duration=103021 1639448433000000000
launch_time sum_duration=21651020 1639448433000000000
launch_problems not_supported=6 1639448433000000000
launch_problems product_defects=90 1639448433000000000
launch_problems neon-cli_error=9 1639448433000000000
launch_problems test_defects=46 1639448433000000000
launch_retries retries=30 1639448433000000000
launch_retries run=1619 1639448433000000000
