launch_status failed=6 1643478041000000000
launch_status broken=51 1643478041000000000
launch_status passed=38 1643478041000000000
launch_status skipped=55 1643478041000000000
launch_status unknown=0 1643478041000000000
launch_time duration=1113439 1643478041000000000
launch_time min_duration=0 1643478041000000000
launch_time max_duration=593561 1643478041000000000
launch_time sum_duration=5106689 1643478041000000000
launch_problems product_defects=5 1643478041000000000
launch_problems connection_problem=1 1643478041000000000
launch_problems test_defects=51 1643478041000000000
launch_retries retries=2 1643478041000000000
launch_retries run=150 1643478041000000000
