launch_status failed=86 1640220620000000000
launch_status broken=65 1640220620000000000
launch_status passed=809 1640220620000000000
launch_status skipped=115 1640220620000000000
launch_status unknown=0 1640220620000000000
launch_time duration=800283 1640220620000000000
launch_time min_duration=0 1640220620000000000
launch_time max_duration=62498 1640220620000000000
launch_time sum_duration=6236816 1640220620000000000
launch_problems not_supported=7 1640220620000000000
launch_problems product_defects=84 1640220620000000000
launch_problems connection_problem=2 1640220620000000000
launch_problems test_defects=58 1640220620000000000
launch_retries retries=4 1640220620000000000
launch_retries run=1075 1640220620000000000
