launch_status failed=52 1640612525000000000
launch_status broken=84 1640612525000000000
launch_status passed=1052 1640612525000000000
launch_status skipped=117 1640612525000000000
launch_status unknown=0 1640612525000000000
launch_time duration=8146108 1640612525000000000
launch_time min_duration=0 1640612525000000000
launch_time max_duration=434129 1640612525000000000
launch_time sum_duration=30781192 1640612525000000000
launch_problems transaction_exited_with_an_error=2 1640612525000000000
launch_problems product_defects=52 1640612525000000000
launch_problems not_supported=7 1640612525000000000
launch_problems neon-cli_error=6 1640612525000000000
launch_problems connection_problem=2 1640612525000000000
launch_problems test_defects=67 1640612525000000000
launch_retries retries=14 1640612525000000000
launch_retries run=1305 1640612525000000000
