launch_status failed=2 1643903119000000000
launch_status broken=147 1643903119000000000
launch_status passed=13 1643903119000000000
launch_status skipped=106 1643903119000000000
launch_status unknown=0 1643903119000000000
launch_time duration=180011 1643903119000000000
launch_time min_duration=0 1643903119000000000
launch_time max_duration=3322 1643903119000000000
launch_time sum_duration=40451 1643903119000000000
launch_problems product_defects=2 1643903119000000000
launch_problems test_defects=147 1643903119000000000
launch_retries retries=3 1643903119000000000
launch_retries run=268 1643903119000000000
