launch_status failed=9 1634053216000000000
launch_status broken=16 1634053216000000000
launch_status passed=34 1634053216000000000
launch_status skipped=2 1634053216000000000
launch_status unknown=0 1634053216000000000
launch_time duration=814805 1634053216000000000
launch_time min_duration=0 1634053216000000000
launch_time max_duration=25275 1634053216000000000
launch_time sum_duration=309924 1634053216000000000
launch_problems product_defects=9 1634053216000000000
launch_problems test_defects=16 1634053216000000000
launch_retries retries=17 1634053216000000000
launch_retries run=61 1634053216000000000
