launch_status failed=9 1642166259000000000
launch_status broken=14 1642166259000000000
launch_status passed=40 1642166259000000000
launch_status skipped=2 1642166259000000000
launch_status unknown=0 1642166259000000000
launch_time duration=381473 1642166259000000000
launch_time min_duration=0 1642166259000000000
launch_time max_duration=21142 1642166259000000000
launch_time sum_duration=251969 1642166259000000000
launch_problems not_supported=7 1642166259000000000
launch_problems product_defects=9 1642166259000000000
launch_problems test_defects=7 1642166259000000000
launch_retries retries=0 1642166259000000000
launch_retries run=65 1642166259000000000
