launch_status failed=20 1643854578000000000
launch_status broken=128 1643854578000000000
launch_status passed=465 1643854578000000000
launch_status skipped=124 1643854578000000000
launch_status unknown=0 1643854578000000000
launch_time duration=3548861 1643854578000000000
launch_time min_duration=0 1643854578000000000
launch_time max_duration=783655 1643854578000000000
launch_time sum_duration=25938924 1643854578000000000
launch_problems transaction_exited_with_an_error=2 1643854578000000000
launch_problems product_defects=18 1643854578000000000
launch_problems connection_problem=6 1643854578000000000
launch_problems test_defects=122 1643854578000000000
launch_retries retries=20 1643854578000000000
launch_retries run=737 1643854578000000000
