launch_status failed=73 1638229217000000000
launch_status broken=81 1638229217000000000
launch_status passed=1570 1638229217000000000
launch_status skipped=133 1638229217000000000
launch_status unknown=0 1638229217000000000
launch_time duration=8881102 1638229217000000000
launch_time min_duration=0 1638229217000000000
launch_time max_duration=82261 1638229217000000000
launch_time sum_duration=22245997 1638229217000000000
launch_problems not_supported=11 1638229217000000000
launch_problems product_defects=73 1638229217000000000
launch_problems neon-cli_error=18 1638229217000000000
launch_problems test_defects=52 1638229217000000000
launch_retries retries=5 1638229217000000000
launch_retries run=1857 1638229217000000000
