launch_status failed=3 1647432391000000000
launch_status broken=75 1647432391000000000
launch_status passed=20 1647432391000000000
launch_status skipped=49 1647432391000000000
launch_status unknown=0 1647432391000000000
launch_time duration=2638359 1647432391000000000
launch_time min_duration=0 1647432391000000000
launch_time max_duration=1800110 1647432391000000000
launch_time sum_duration=10269335 1647432391000000000
launch_problems product_defects=2 1647432391000000000
launch_problems connection_problem=1 1647432391000000000
launch_problems test_defects=75 1647432391000000000
launch_retries retries=3 1647432391000000000
launch_retries run=147 1647432391000000000
