launch_status failed=0 1635120630000000000
launch_status broken=8 1635120630000000000
launch_status passed=21 1635120630000000000
launch_status skipped=3 1635120630000000000
launch_status unknown=0 1635120630000000000
launch_time duration=307250 1635120630000000000
launch_time min_duration=0 1635120630000000000
launch_time max_duration=2003 1635120630000000000
launch_time sum_duration=11912 1635120630000000000
launch_problems test_defects=8 1635120630000000000
launch_retries retries=0 1635120630000000000
launch_retries run=32 1635120630000000000
