launch_status failed=1 1640338219000000000
launch_status broken=5 1640338219000000000
launch_status passed=22 1640338219000000000
launch_status skipped=48 1640338219000000000
launch_status unknown=0 1640338219000000000
launch_time duration=26428 1640338219000000000
launch_time min_duration=0 1640338219000000000
launch_time max_duration=24158 1640338219000000000
launch_time sum_duration=94275 1640338219000000000
launch_problems product_defects=1 1640338219000000000
launch_problems test_defects=5 1640338219000000000
launch_retries retries=8 1640338219000000000
launch_retries run=76 1640338219000000000
