launch_status failed=11 1644077476000000000
launch_status broken=133 1644077476000000000
launch_status passed=8 1644077476000000000
launch_status skipped=106 1644077476000000000
launch_status unknown=0 1644077476000000000
launch_time duration=1142335 1644077476000000000
launch_time min_duration=0 1644077476000000000
launch_time max_duration=210149 1644077476000000000
launch_time sum_duration=1295883 1644077476000000000
launch_problems product_defects=10 1644077476000000000
launch_problems connection_problem=1 1644077476000000000
launch_problems test_defects=133 1644077476000000000
launch_retries retries=3 1644077476000000000
launch_retries run=258 1644077476000000000
