launch_status failed=7 1643168972000000000
launch_status broken=117 1643168972000000000
launch_status passed=45 1643168972000000000
launch_status skipped=104 1643168972000000000
launch_status unknown=0 1643168972000000000
launch_time duration=2007110 1643168972000000000
launch_time min_duration=0 1643168972000000000
launch_time max_duration=180320 1643168972000000000
launch_time sum_duration=8701804 1643168972000000000
launch_problems product_defects=7 1643168972000000000
launch_problems test_defects=117 1643168972000000000
launch_retries retries=4 1643168972000000000
launch_retries run=273 1643168972000000000
