launch_status failed=8 1634063026000000000
launch_status broken=15 1634063026000000000
launch_status passed=30 1634063026000000000
launch_status skipped=2 1634063026000000000
launch_status unknown=0 1634063026000000000
launch_time duration=513094 1634063026000000000
launch_time min_duration=0 1634063026000000000
launch_time max_duration=16623 1634063026000000000
launch_time sum_duration=196659 1634063026000000000
launch_problems product_defects=8 1634063026000000000
launch_problems test_defects=15 1634063026000000000
launch_retries retries=0 1634063026000000000
launch_retries run=55 1634063026000000000
