launch_status failed=51 1641375412000000000
launch_status broken=124 1641375412000000000
launch_status passed=287 1641375412000000000
launch_status skipped=122 1641375412000000000
launch_status unknown=0 1641375412000000000
launch_time duration=2963419 1641375412000000000
launch_time min_duration=0 1641375412000000000
launch_time max_duration=723050 1641375412000000000
launch_time sum_duration=20462572 1641375412000000000
launch_problems not_supported=6 1641375412000000000
launch_problems product_defects=48 1641375412000000000
launch_problems neon-cli_error=1 1641375412000000000
launch_problems connection_problem=97 1641375412000000000
launch_problems test_defects=23 1641375412000000000
launch_retries retries=10 1641375412000000000
launch_retries run=584 1641375412000000000
