launch_status failed=5 1633449210000000000
launch_status broken=7 1633449210000000000
launch_status passed=16 1633449210000000000
launch_status skipped=2 1633449210000000000
launch_status unknown=0 1633449210000000000
launch_time duration=448092 1633449210000000000
launch_time min_duration=0 1633449210000000000
launch_time max_duration=15673 1633449210000000000
launch_time sum_duration=86523 1633449210000000000
launch_problems product_defects=5 1633449210000000000
launch_problems test_defects=7 1633449210000000000
launch_retries retries=0 1633449210000000000
launch_retries run=30 1633449210000000000
