launch_status failed=22 1643723149000000000
launch_status broken=154 1643723149000000000
launch_status passed=461 1643723149000000000
launch_status skipped=116 1643723149000000000
launch_status unknown=0 1643723149000000000
launch_time duration=7062728 1643723149000000000
launch_time min_duration=0 1643723149000000000
launch_time max_duration=1033218 1643723149000000000
launch_time sum_duration=52402970 1643723149000000000
launch_problems transaction_exited_with_an_error=3 1643723149000000000
launch_problems product_defects=20 1643723149000000000
launch_problems connection_problem=7 1643723149000000000
launch_problems test_defects=146 1643723149000000000
launch_retries retries=21 1643723149000000000
launch_retries run=753 1643723149000000000
