launch_status failed=22 1640286486000000000
launch_status broken=66 1640286486000000000
launch_status passed=464 1640286486000000000
launch_status skipped=48 1640286486000000000
launch_status unknown=0 1640286486000000000
launch_time duration=1492051 1640286486000000000
launch_time min_duration=0 1640286486000000000
launch_time max_duration=608386 1640286486000000000
launch_time sum_duration=11458803 1640286486000000000
launch_problems not_supported=5 1640286486000000000
launch_problems product_defects=22 1640286486000000000
launch_problems neon-cli_error=13 1640286486000000000
launch_problems test_defects=48 1640286486000000000
launch_retries retries=29 1640286486000000000
launch_retries run=600 1640286486000000000
