launch_status failed=18 1643639038000000000
launch_status broken=143 1643639038000000000
launch_status passed=102 1643639038000000000
launch_status skipped=106 1643639038000000000
launch_status unknown=0 1643639038000000000
launch_time duration=389147 1643639038000000000
launch_time min_duration=0 1643639038000000000
launch_time max_duration=20860 1643639038000000000
launch_time sum_duration=724141 1643639038000000000
launch_problems product_defects=18 1643639038000000000
launch_problems test_defects=143 1643639038000000000
launch_retries retries=3 1643639038000000000
launch_retries run=369 1643639038000000000
