launch_status failed=2 1643476531000000000
launch_status broken=93 1643476531000000000
launch_status passed=16 1643476531000000000
launch_status skipped=106 1643476531000000000
launch_status unknown=0 1643476531000000000
launch_time duration=1103091 1643476531000000000
launch_time min_duration=0 1643476531000000000
launch_time max_duration=1000459 1643476531000000000
launch_time sum_duration=7396319 1643476531000000000
launch_problems product_defects=1 1643476531000000000
launch_problems connection_problem=1 1643476531000000000
launch_problems test_defects=93 1643476531000000000
launch_retries retries=3 1643476531000000000
launch_retries run=217 1643476531000000000
