launch_status failed=182 1637657130000000000
launch_status broken=565 1637657130000000000
launch_status passed=98 1637657130000000000
launch_status skipped=123 1637657130000000000
launch_status unknown=0 1637657130000000000
launch_time duration=5471669 1637657130000000000
launch_time min_duration=0 1637657130000000000
launch_time max_duration=54933 1637657130000000000
launch_time sum_duration=5356784 1637657130000000000
launch_problems not_supported=5 1637657130000000000
launch_problems product_defects=181 1637657130000000000
launch_problems neon-cli_error=3 1637657130000000000
launch_problems connection_problem=1 1637657130000000000
launch_problems test_defects=557 1637657130000000000
launch_retries retries=20 1637657130000000000
launch_retries run=968 1637657130000000000
