launch_status failed=7 1631876252000000000
launch_status broken=0 1631876252000000000
launch_status passed=1 1631876252000000000
launch_status skipped=2 1631876252000000000
launch_status unknown=0 1631876252000000000
launch_time duration=92953 1631876252000000000
launch_time min_duration=0 1631876252000000000
launch_time max_duration=33161 1631876252000000000
launch_time sum_duration=92712 1631876252000000000
launch_problems product_defects=7 1631876252000000000
launch_retries retries=0 1631876252000000000
launch_retries run=10 1631876252000000000
