launch_status failed=8 1634111420000000000
launch_status broken=15 1634111420000000000
launch_status passed=30 1634111420000000000
launch_status skipped=2 1634111420000000000
launch_status unknown=0 1634111420000000000
launch_time duration=601635 1634111420000000000
launch_time min_duration=0 1634111420000000000
launch_time max_duration=16143 1634111420000000000
launch_time sum_duration=194517 1634111420000000000
launch_problems product_defects=8 1634111420000000000
launch_problems test_defects=15 1634111420000000000
launch_retries retries=3 1634111420000000000
launch_retries run=55 1634111420000000000
