launch_status failed=24 1645759671000000000
launch_status broken=96 1645759671000000000
launch_status passed=777 1645759671000000000
launch_status skipped=125 1645759671000000000
launch_status unknown=0 1645759671000000000
launch_time duration=334676 1645759671000000000
launch_time min_duration=0 1645759671000000000
launch_time max_duration=122824 1645759671000000000
launch_time sum_duration=2045356 1645759671000000000
launch_problems product_defects=24 1645759671000000000
launch_problems test_defects=96 1645759671000000000
launch_retries retries=32 1645759671000000000
launch_retries run=1022 1645759671000000000
