launch_status failed=2 1638266122000000000
launch_status broken=49 1638266122000000000
launch_status passed=11 1638266122000000000
launch_status skipped=2 1638266122000000000
launch_status unknown=0 1638266122000000000
launch_time duration=150137 1638266122000000000
launch_time min_duration=0 1638266122000000000
launch_time max_duration=2072 1638266122000000000
launch_time sum_duration=14009 1638266122000000000
launch_problems product_defects=2 1638266122000000000
launch_problems not_supported=2 1638266122000000000
launch_problems neon-cli_error=1 1638266122000000000
launch_problems test_defects=46 1638266122000000000
launch_retries retries=0 1638266122000000000
launch_retries run=64 1638266122000000000
