launch_status failed=17 1650245152000000000
launch_status broken=76 1650245152000000000
launch_status passed=1795 1650245152000000000
launch_status skipped=131 1650245152000000000
launch_status unknown=0 1650245152000000000
launch_time duration=1424034 1650245152000000000
launch_time min_duration=0 1650245152000000000
launch_time max_duration=40462 1650245152000000000
launch_time sum_duration=8205651 1650245152000000000
launch_problems transaction_exited_with_an_error=2 1650245152000000000
launch_problems product_defects=17 1650245152000000000
launch_problems test_defects=74 1650245152000000000
launch_retries retries=32 1650245152000000000
launch_retries run=2019 1650245152000000000
