launch_status failed=17 1644581855000000000
launch_status broken=94 1644581855000000000
launch_status passed=604 1644581855000000000
launch_status skipped=124 1644581855000000000
launch_status unknown=0 1644581855000000000
launch_time duration=7160462 1644581855000000000
launch_time min_duration=0 1644581855000000000
launch_time max_duration=951864 1644581855000000000
launch_time sum_duration=27969731 1644581855000000000
launch_problems transaction_exited_with_an_error=2 1644581855000000000
launch_problems product_defects=16 1644581855000000000
launch_problems connection_problem=8 1644581855000000000
launch_problems test_defects=85 1644581855000000000
launch_retries retries=30 1644581855000000000
launch_retries run=839 1644581855000000000
