launch_status failed=44 1638210856000000000
launch_status broken=49 1638210856000000000
launch_status passed=1125 1638210856000000000
launch_status skipped=92 1638210856000000000
launch_status unknown=0 1638210856000000000
launch_time duration=7366961 1638210856000000000
launch_time min_duration=0 1638210856000000000
launch_time max_duration=58064 1638210856000000000
launch_time sum_duration=14761632 1638210856000000000
launch_problems product_defects=42 1638210856000000000
launch_problems not_supported=6 1638210856000000000
launch_problems connection_problem=2 1638210856000000000
launch_problems test_defects=43 1638210856000000000
launch_retries retries=5 1638210856000000000
launch_retries run=1310 1638210856000000000
