launch_status failed=24 1641995498000000000
launch_status broken=37 1641995498000000000
launch_status passed=1777 1641995498000000000
launch_status skipped=135 1641995498000000000
launch_status unknown=0 1641995498000000000
launch_time duration=1274269 1641995498000000000
launch_time min_duration=0 1641995498000000000
launch_time max_duration=26432 1641995498000000000
launch_time sum_duration=6103856 1641995498000000000
launch_problems not_supported=7 1641995498000000000
launch_problems product_defects=24 1641995498000000000
launch_problems neon-cli_error=1 1641995498000000000
launch_problems test_defects=29 1641995498000000000
launch_retries retries=34 1641995498000000000
launch_retries run=1973 1641995498000000000
