launch_status failed=0 1635115238000000000
launch_status broken=9 1635115238000000000
launch_status passed=20 1635115238000000000
launch_status skipped=3 1635115238000000000
launch_status unknown=0 1635115238000000000
launch_time duration=295815 1635115238000000000
launch_time min_duration=0 1635115238000000000
launch_time max_duration=2078 1635115238000000000
launch_time sum_duration=13089 1635115238000000000
launch_problems test_defects=9 1635115238000000000
launch_retries retries=0 1635115238000000000
launch_retries run=32 1635115238000000000
