launch_status failed=2 1643371240000000000
launch_status broken=45 1643371240000000000
launch_status passed=6 1643371240000000000
launch_status skipped=2 1643371240000000000
launch_status unknown=0 1643371240000000000
launch_time duration=944932 1643371240000000000
launch_time min_duration=0 1643371240000000000
launch_time max_duration=210184 1643371240000000000
launch_time sum_duration=1284958 1643371240000000000
launch_problems product_defects=2 1643371240000000000
launch_problems test_defects=45 1643371240000000000
launch_retries retries=0 1643371240000000000
launch_retries run=55 1643371240000000000
