launch_status failed=104 1641213858000000000
launch_status broken=81 1641213858000000000
launch_status passed=785 1641213858000000000
launch_status skipped=121 1641213858000000000
launch_status unknown=0 1641213858000000000
launch_time duration=1657047 1641213858000000000
launch_time min_duration=0 1641213858000000000
launch_time max_duration=113038 1641213858000000000
launch_time sum_duration=11325861 1641213858000000000
launch_problems transaction_exited_with_an_error=3 1641213858000000000
launch_problems not_supported=6 1641213858000000000
launch_problems product_defects=99 1641213858000000000
launch_problems neon-cli_error=6 1641213858000000000
launch_problems connection_problem=44 1641213858000000000
launch_problems test_defects=27 1641213858000000000
launch_retries retries=25 1641213858000000000
launch_retries run=1091 1641213858000000000
