launch_status failed=1 1631792024000000000
launch_status broken=4 1631792024000000000
launch_status passed=0 1631792024000000000
launch_status skipped=2 1631792024000000000
launch_status unknown=0 1631792024000000000
launch_time duration=5919 1631792024000000000
launch_time min_duration=0 1631792024000000000
launch_time max_duration=5773 1631792024000000000
launch_time sum_duration=5773 1631792024000000000
launch_problems product_defects=1 1631792024000000000
launch_problems test_defects=4 1631792024000000000
launch_retries retries=0 1631792024000000000
launch_retries run=7 1631792024000000000
