launch_status failed=40 1636771003000000000
launch_status broken=114 1636771003000000000
launch_status passed=816 1636771003000000000
launch_status skipped=18 1636771003000000000
launch_status unknown=0 1636771003000000000
launch_time duration=7274576 1636771003000000000
launch_time min_duration=0 1636771003000000000
launch_time max_duration=64705 1636771003000000000
launch_time sum_duration=7032741 1636771003000000000
launch_problems not_supported=7 1636771003000000000
launch_problems product_defects=40 1636771003000000000
launch_problems neon-cli_error=13 1636771003000000000
launch_problems test_defects=94 1636771003000000000
launch_retries retries=17 1636771003000000000
launch_retries run=988 1636771003000000000
