launch_status failed=14 1643418095000000000
launch_status broken=37 1643418095000000000
launch_status passed=1779 1643418095000000000
launch_status skipped=140 1643418095000000000
launch_status unknown=0 1643418095000000000
launch_time duration=1327079 1643418095000000000
launch_time min_duration=0 1643418095000000000
launch_time max_duration=29708 1643418095000000000
launch_time sum_duration=5766157 1643418095000000000
launch_problems product_defects=14 1643418095000000000
launch_problems test_defects=37 1643418095000000000
launch_retries retries=34 1643418095000000000
launch_retries run=1970 1643418095000000000
