launch_status failed=38 1645713355000000000
launch_status broken=110 1645713355000000000
launch_status passed=1374 1645713355000000000
launch_status skipped=130 1645713355000000000
launch_status unknown=0 1645713355000000000
launch_time duration=19489586 1645713355000000000
launch_time min_duration=0 1645713355000000000
launch_time max_duration=925473 1645713355000000000
launch_time sum_duration=116701096 1645713355000000000
launch_problems transaction_exited_with_an_error=2 1645713355000000000
launch_problems product_defects=38 1645713355000000000
launch_problems test_defects=108 1645713355000000000
launch_retries retries=32 1645713355000000000
launch_retries run=1652 1645713355000000000
