launch_status failed=1 1647246016000000000
launch_status broken=64 1647246016000000000
launch_status passed=29 1647246016000000000
launch_status skipped=49 1647246016000000000
launch_status unknown=0 1647246016000000000
launch_time duration=2477746 1647246016000000000
launch_time min_duration=0 1647246016000000000
launch_time max_duration=1300382 1647246016000000000
launch_time sum_duration=14022889 1647246016000000000
launch_problems product_defects=1 1647246016000000000
launch_problems test_defects=64 1647246016000000000
launch_retries retries=4 1647246016000000000
launch_retries run=143 1647246016000000000
