launch_status failed=10 1642031546000000000
launch_status broken=135 1642031546000000000
launch_status passed=17 1642031546000000000
launch_status skipped=106 1642031546000000000
launch_status unknown=0 1642031546000000000
launch_time duration=313221 1642031546000000000
launch_time min_duration=0 1642031546000000000
launch_time max_duration=20146 1642031546000000000
launch_time sum_duration=84104 1642031546000000000
launch_problems product_defects=10 1642031546000000000
launch_problems not_supported=4 1642031546000000000
launch_problems test_defects=131 1642031546000000000
launch_retries retries=3 1642031546000000000
launch_retries run=268 1642031546000000000
