launch_status failed=5 1633275510000000000
launch_status broken=7 1633275510000000000
launch_status passed=12 1633275510000000000
launch_status skipped=2 1633275510000000000
launch_status unknown=0 1633275510000000000
launch_time duration=417509 1633275510000000000
launch_time min_duration=0 1633275510000000000
launch_time max_duration=13269 1633275510000000000
launch_time sum_duration=71847 1633275510000000000
launch_problems product_defects=5 1633275510000000000
launch_problems test_defects=7 1633275510000000000
launch_retries retries=0 1633275510000000000
launch_retries run=26 1633275510000000000
