launch_status failed=8 1635856660000000000
launch_status broken=115 1635856660000000000
launch_status passed=24 1635856660000000000
launch_status skipped=3 1635856660000000000
launch_status unknown=0 1635856660000000000
launch_time duration=1073361 1635856660000000000
launch_time min_duration=0 1635856660000000000
launch_time max_duration=8490 1635856660000000000
launch_time sum_duration=80975 1635856660000000000
launch_problems not_supported=4 1635856660000000000
launch_problems product_defects=8 1635856660000000000
launch_problems test_defects=111 1635856660000000000
launch_retries retries=848 1635856660000000000
launch_retries run=150 1635856660000000000
