launch_status failed=9 1640757641000000000
launch_status broken=6 1640757641000000000
launch_status passed=33 1640757641000000000
launch_status skipped=2 1640757641000000000
launch_status unknown=0 1640757641000000000
launch_time duration=324564 1640757641000000000
launch_time min_duration=0 1640757641000000000
launch_time max_duration=27463 1640757641000000000
launch_time sum_duration=298514 1640757641000000000
launch_problems product_defects=9 1640757641000000000
launch_problems test_defects=6 1640757641000000000
launch_retries retries=0 1640757641000000000
launch_retries run=50 1640757641000000000
