launch_status failed=1 1635118922000000000
launch_status broken=10 1635118922000000000
launch_status passed=18 1635118922000000000
launch_status skipped=3 1635118922000000000
launch_status unknown=0 1635118922000000000
launch_time duration=336107 1635118922000000000
launch_time min_duration=0 1635118922000000000
launch_time max_duration=2056 1635118922000000000
launch_time sum_duration=15115 1635118922000000000
launch_problems product_defects=1 1635118922000000000
launch_problems test_defects=10 1635118922000000000
launch_retries retries=0 1635118922000000000
launch_retries run=32 1635118922000000000
