launch_status failed=10 1642014536000000000
launch_status broken=135 1642014536000000000
launch_status passed=17 1642014536000000000
launch_status skipped=106 1642014536000000000
launch_status unknown=0 1642014536000000000
launch_time duration=220088 1642014536000000000
launch_time min_duration=0 1642014536000000000
launch_time max_duration=3623 1642014536000000000
launch_time sum_duration=42588 1642014536000000000
launch_problems not_supported=3 1642014536000000000
launch_problems product_defects=10 1642014536000000000
launch_problems test_defects=132 1642014536000000000
launch_retries retries=3 1642014536000000000
launch_retries run=268 1642014536000000000
