launch_status failed=56 1646344204000000000
launch_status broken=128 1646344204000000000
launch_status passed=1436 1646344204000000000
launch_status skipped=131 1646344204000000000
launch_status unknown=0 1646344204000000000
launch_time duration=20970479 1646344204000000000
launch_time min_duration=0 1646344204000000000
launch_time max_duration=326989 1646344204000000000
launch_time sum_duration=109270678 1646344204000000000
launch_problems transaction_exited_with_an_error=3 1646344204000000000
launch_problems product_defects=56 1646344204000000000
launch_problems test_defects=125 1646344204000000000
launch_retries retries=36 1646344204000000000
launch_retries run=1751 1646344204000000000
