launch_status failed=7 1632477928000000000
launch_status broken=0 1632477928000000000
launch_status passed=2 1632477928000000000
launch_status skipped=1 1632477928000000000
launch_status unknown=0 1632477928000000000
launch_time duration=108351 1632477928000000000
launch_time min_duration=0 1632477928000000000
launch_time max_duration=39405 1632477928000000000
launch_time sum_duration=108065 1632477928000000000
launch_problems product_defects=7 1632477928000000000
launch_retries retries=0 1632477928000000000
launch_retries run=10 1632477928000000000
