launch_status failed=43 1637929552000000000
launch_status broken=31 1637929552000000000
launch_status passed=1215 1637929552000000000
launch_status skipped=114 1637929552000000000
launch_status unknown=0 1637929552000000000
launch_time duration=6653664 1637929552000000000
launch_time min_duration=0 1637929552000000000
launch_time max_duration=75592 1637929552000000000
launch_time sum_duration=17828307 1637929552000000000
launch_problems not_supported=3 1637929552000000000
launch_problems product_defects=41 1637929552000000000
launch_problems neon-cli_error=9 1637929552000000000
launch_problems connection_problem=2 1637929552000000000
launch_problems test_defects=19 1637929552000000000
launch_retries retries=5 1637929552000000000
launch_retries run=1403 1637929552000000000
