launch_status failed=0 1648526061000000000
launch_status broken=109 1648526061000000000
launch_status passed=19 1648526061000000000
launch_status skipped=103 1648526061000000000
launch_status unknown=0 1648526061000000000
launch_time duration=764129 1648526061000000000
launch_time min_duration=0 1648526061000000000
launch_time max_duration=1592 1648526061000000000
launch_time sum_duration=38484 1648526061000000000
launch_problems test_defects=109 1648526061000000000
launch_retries retries=3 1648526061000000000
launch_retries run=231 1648526061000000000
