launch_status failed=2 1644932033000000000
launch_status broken=45 1644932033000000000
launch_status passed=6 1644932033000000000
launch_status skipped=2 1644932033000000000
launch_status unknown=0 1644932033000000000
launch_time duration=997164 1644932033000000000
launch_time min_duration=0 1644932033000000000
launch_time max_duration=210206 1644932033000000000
launch_time sum_duration=1287397 1644932033000000000
launch_problems product_defects=1 1644932033000000000
launch_problems connection_problem=1 1644932033000000000
launch_problems test_defects=45 1644932033000000000
launch_retries retries=0 1644932033000000000
launch_retries run=55 1644932033000000000
