launch_status failed=18 1650331412000000000
launch_status broken=74 1650331412000000000
launch_status passed=1795 1650331412000000000
launch_status skipped=131 1650331412000000000
launch_status unknown=0 1650331412000000000
launch_time duration=1421327 1650331412000000000
launch_time min_duration=0 1650331412000000000
launch_time max_duration=35666 1650331412000000000
launch_time sum_duration=8088537 1650331412000000000
launch_problems transaction_exited_with_an_error=1 1650331412000000000
launch_problems product_defects=18 1650331412000000000
launch_problems test_defects=73 1650331412000000000
launch_retries retries=32 1650331412000000000
launch_retries run=2018 1650331412000000000
