launch_status failed=73 1639137384000000000
launch_status broken=51 1639137384000000000
launch_status passed=1421 1639137384000000000
launch_status skipped=94 1639137384000000000
launch_status unknown=0 1639137384000000000
launch_time duration=8616699 1639137384000000000
launch_time min_duration=0 1639137384000000000
launch_time max_duration=68331 1639137384000000000
launch_time sum_duration=20506308 1639137384000000000
launch_problems not_supported=7 1639137384000000000
launch_problems product_defects=73 1639137384000000000
launch_problems test_defects=44 1639137384000000000
launch_retries retries=2 1639137384000000000
launch_retries run=1639 1639137384000000000
