launch_status failed=4 1642501534000000000
launch_status broken=46 1642501534000000000
launch_status passed=13 1642501534000000000
launch_status skipped=2 1642501534000000000
launch_status unknown=0 1642501534000000000
launch_time duration=911950 1642501534000000000
launch_time min_duration=0 1642501534000000000
launch_time max_duration=150677 1642501534000000000
launch_time sum_duration=320154 1642501534000000000
launch_problems product_defects=4 1642501534000000000
launch_problems test_defects=46 1642501534000000000
launch_retries retries=0 1642501534000000000
launch_retries run=65 1642501534000000000
