launch_status failed=5 1632854589000000000
launch_status broken=6 1632854589000000000
launch_status passed=9 1632854589000000000
launch_status skipped=2 1632854589000000000
launch_status unknown=0 1632854589000000000
launch_time duration=262512 1632854589000000000
launch_time min_duration=0 1632854589000000000
launch_time max_duration=16211 1632854589000000000
launch_time sum_duration=80274 1632854589000000000
launch_problems product_defects=5 1632854589000000000
launch_problems test_defects=6 1632854589000000000
launch_retries retries=0 1632854589000000000
launch_retries run=22 1632854589000000000
