launch_status failed=39 1639050626000000000
launch_status broken=96 1639050626000000000
launch_status passed=287 1639050626000000000
launch_status skipped=86 1639050626000000000
launch_status unknown=0 1639050626000000000
launch_time duration=4803387 1639050626000000000
launch_time min_duration=0 1639050626000000000
launch_time max_duration=125275 1639050626000000000
launch_time sum_duration=14962133 1639050626000000000
launch_problems product_defects=38 1639050626000000000
launch_problems not_supported=5 1639050626000000000
launch_problems connection_problem=1 1639050626000000000
launch_problems test_defects=91 1639050626000000000
launch_retries retries=28 1639050626000000000
launch_retries run=508 1639050626000000000
