launch_status failed=12 1645345526000000000
launch_status broken=54 1645345526000000000
launch_status passed=10 1645345526000000000
launch_status skipped=6 1645345526000000000
launch_status unknown=0 1645345526000000000
launch_time duration=326715 1645345526000000000
launch_time min_duration=0 1645345526000000000
launch_time max_duration=20620 1645345526000000000
launch_time sum_duration=163081 1645345526000000000
launch_problems product_defects=12 1645345526000000000
launch_problems test_defects=54 1645345526000000000
launch_retries retries=1 1645345526000000000
launch_retries run=82 1645345526000000000
