launch_status failed=31 1645531802000000000
launch_status broken=70 1645531802000000000
launch_status passed=1715 1645531802000000000
launch_status skipped=140 1645531802000000000
launch_status unknown=0 1645531802000000000
launch_time duration=3678844 1645531802000000000
launch_time min_duration=0 1645531802000000000
launch_time max_duration=210218 1645531802000000000
launch_time sum_duration=16430555 1645531802000000000
launch_problems transaction_exited_with_an_error=3 1645531802000000000
launch_problems product_defects=30 1645531802000000000
launch_problems connection_problem=1 1645531802000000000
launch_problems test_defects=67 1645531802000000000
launch_retries retries=34 1645531802000000000
launch_retries run=1956 1645531802000000000
