launch_status failed=7 1643368589000000000
launch_status broken=137 1643368589000000000
launch_status passed=20 1643368589000000000
launch_status skipped=106 1643368589000000000
launch_status unknown=0 1643368589000000000
launch_time duration=369406 1643368589000000000
launch_time min_duration=0 1643368589000000000
launch_time max_duration=38846 1643368589000000000
launch_time sum_duration=883838 1643368589000000000
launch_problems not_supported=3 1643368589000000000
launch_problems product_defects=7 1643368589000000000
launch_problems neon-cli_error=1 1643368589000000000
launch_problems test_defects=133 1643368589000000000
launch_retries retries=3 1643368589000000000
launch_retries run=270 1643368589000000000
