launch_status failed=2 1640537738000000000
launch_status broken=50 1640537738000000000
launch_status passed=11 1640537738000000000
launch_status skipped=2 1640537738000000000
launch_status unknown=0 1640537738000000000
launch_time duration=162484 1640537738000000000
launch_time min_duration=0 1640537738000000000
launch_time max_duration=17745 1640537738000000000
launch_time sum_duration=67273 1640537738000000000
launch_problems product_defects=2 1640537738000000000
launch_problems test_defects=50 1640537738000000000
launch_retries retries=0 1640537738000000000
launch_retries run=65 1640537738000000000
