launch_status failed=3 1647586850000000000
launch_status broken=40 1647586850000000000
launch_status passed=41 1647586850000000000
launch_status skipped=2 1647586850000000000
launch_status unknown=0 1647586850000000000
launch_time duration=1104107 1647586850000000000
launch_time min_duration=0 1647586850000000000
launch_time max_duration=210178 1647586850000000000
launch_time sum_duration=913603 1647586850000000000
launch_problems product_defects=2 1647586850000000000
launch_problems connection_problem=1 1647586850000000000
launch_problems test_defects=40 1647586850000000000
launch_retries retries=14 1647586850000000000
launch_retries run=86 1647586850000000000
