launch_status failed=1 1638069442000000000
launch_status broken=10 1638069442000000000
launch_status passed=11 1638069442000000000
launch_status skipped=3 1638069442000000000
launch_status unknown=0 1638069442000000000
launch_time duration=162182 1638069442000000000
launch_time min_duration=0 1638069442000000000
launch_time max_duration=3434 1638069442000000000
launch_time sum_duration=35594 1638069442000000000
launch_problems not_supported=2 1638069442000000000
launch_problems product_defects=1 1638069442000000000
launch_problems neon-cli_error=1 1638069442000000000
launch_problems test_defects=7 1638069442000000000
launch_retries retries=0 1638069442000000000
launch_retries run=25 1638069442000000000
