launch_status failed=7 1632503254000000000
launch_status broken=0 1632503254000000000
launch_status passed=2 1632503254000000000
launch_status skipped=1 1632503254000000000
launch_status unknown=0 1632503254000000000
launch_time duration=101440 1632503254000000000
launch_time min_duration=0 1632503254000000000
launch_time max_duration=35974 1632503254000000000
launch_time sum_duration=101171 1632503254000000000
launch_problems product_defects=7 1632503254000000000
launch_retries retries=0 1632503254000000000
launch_retries run=10 1632503254000000000
