launch_status failed=6 1647534001000000000
launch_status broken=51 1647534001000000000
launch_status passed=77 1647534001000000000
launch_status skipped=49 1647534001000000000
launch_status unknown=0 1647534001000000000
launch_time duration=1054046 1647534001000000000
launch_time min_duration=0 1647534001000000000
launch_time max_duration=210150 1647534001000000000
launch_time sum_duration=3026930 1647534001000000000
launch_problems product_defects=4 1647534001000000000
launch_problems connection_problem=2 1647534001000000000
launch_problems test_defects=51 1647534001000000000
launch_retries retries=29 1647534001000000000
launch_retries run=183 1647534001000000000
