launch_status failed=71 1638410569000000000
launch_status broken=78 1638410569000000000
launch_status passed=1462 1638410569000000000
launch_status skipped=105 1638410569000000000
launch_status unknown=0 1638410569000000000
launch_time duration=11079528 1638410569000000000
launch_time min_duration=0 1638410569000000000
launch_time max_duration=67777 1638410569000000000
launch_time sum_duration=25207714 1638410569000000000
launch_problems not_supported=12 1638410569000000000
launch_problems product_defects=71 1638410569000000000
launch_problems neon-cli_error=18 1638410569000000000
launch_problems test_defects=48 1638410569000000000
launch_retries retries=2 1638410569000000000
launch_retries run=1716 1638410569000000000
