launch_status failed=77 1639678768000000000
launch_status broken=28 1639678768000000000
launch_status passed=1034 1639678768000000000
launch_status skipped=133 1639678768000000000
launch_status unknown=0 1639678768000000000
launch_time duration=1750479 1639678768000000000
launch_time min_duration=0 1639678768000000000
launch_time max_duration=60045 1639678768000000000
launch_time sum_duration=5915878 1639678768000000000
launch_problems not_supported=6 1639678768000000000
launch_problems product_defects=75 1639678768000000000
launch_problems connection_problem=2 1639678768000000000
launch_problems test_defects=22 1639678768000000000
launch_retries retries=32 1639678768000000000
launch_retries run=1272 1639678768000000000
