launch_status failed=10 1636079400000000000
launch_status broken=100 1636079400000000000
launch_status passed=18 1636079400000000000
launch_status skipped=3 1636079400000000000
launch_status unknown=0 1636079400000000000
launch_time duration=15324333 1636079400000000000
launch_time min_duration=0 1636079400000000000
launch_time max_duration=29501 1636079400000000000
launch_time sum_duration=1190613 1636079400000000000
launch_problems product_defects=10 1636079400000000000
launch_problems not_supported=3 1636079400000000000
launch_problems neon-cli_error=1 1636079400000000000
launch_problems test_defects=96 1636079400000000000
launch_retries retries=842 1636079400000000000
launch_retries run=131 1636079400000000000
