launch_status failed=30 1643753138000000000
launch_status broken=44 1643753138000000000
launch_status passed=1358 1643753138000000000
launch_status skipped=128 1643753138000000000
launch_status unknown=0 1643753138000000000
launch_time duration=2246092 1643753138000000000
launch_time min_duration=0 1643753138000000000
launch_time max_duration=61092 1643753138000000000
launch_time sum_duration=12121919 1643753138000000000
launch_problems product_defects=30 1643753138000000000
launch_problems test_defects=44 1643753138000000000
launch_retries retries=27 1643753138000000000
launch_retries run=1560 1643753138000000000
