launch_status failed=12 1646848006000000000
launch_status broken=73 1646848006000000000
launch_status passed=898 1646848006000000000
launch_status skipped=122 1646848006000000000
launch_status unknown=0 1646848006000000000
launch_time duration=409621 1646848006000000000
launch_time min_duration=0 1646848006000000000
launch_time max_duration=25461 1646848006000000000
launch_time sum_duration=2846521 1646848006000000000
launch_problems product_defects=12 1646848006000000000
launch_problems test_defects=73 1646848006000000000
launch_retries retries=32 1646848006000000000
launch_retries run=1105 1646848006000000000
