launch_status failed=17 1644369055000000000
launch_status broken=35 1644369055000000000
launch_status passed=1773 1644369055000000000
launch_status skipped=140 1644369055000000000
launch_status unknown=0 1644369055000000000
launch_time duration=1491364 1644369055000000000
launch_time min_duration=0 1644369055000000000
launch_time max_duration=26390 1644369055000000000
launch_time sum_duration=7290262 1644369055000000000
launch_problems product_defects=17 1644369055000000000
launch_problems test_defects=35 1644369055000000000
launch_retries retries=34 1644369055000000000
launch_retries run=1965 1644369055000000000
