launch_status failed=75 1639579878000000000
launch_status broken=32 1639579878000000000
launch_status passed=1621 1639579878000000000
launch_status skipped=129 1639579878000000000
launch_status unknown=0 1639579878000000000
launch_time duration=4625227 1639579878000000000
launch_time min_duration=0 1639579878000000000
launch_time max_duration=64111 1639579878000000000
launch_time sum_duration=10074454 1639579878000000000
launch_problems not_supported=6 1639579878000000000
launch_problems product_defects=73 1639579878000000000
launch_problems connection_problem=2 1639579878000000000
launch_problems test_defects=26 1639579878000000000
launch_retries retries=1159 1639579878000000000
launch_retries run=1857 1639579878000000000
