launch_status failed=5 1633882564000000000
launch_status broken=7 1633882564000000000
launch_status passed=14 1633882564000000000
launch_status skipped=2 1633882564000000000
launch_status unknown=0 1633882564000000000
launch_time duration=378573 1633882564000000000
launch_time min_duration=0 1633882564000000000
launch_time max_duration=33190 1633882564000000000
launch_time sum_duration=97835 1633882564000000000
launch_problems product_defects=5 1633882564000000000
launch_problems test_defects=7 1633882564000000000
launch_retries retries=0 1633882564000000000
launch_retries run=28 1633882564000000000
