launch_status failed=15 1637759482000000000
launch_status broken=94 1637759482000000000
launch_status passed=8 1637759482000000000
launch_status skipped=107 1637759482000000000
launch_status unknown=0 1637759482000000000
launch_time duration=530712 1637759482000000000
launch_time min_duration=0 1637759482000000000
launch_time max_duration=22192 1637759482000000000
launch_time sum_duration=377855 1637759482000000000
launch_problems product_defects=15 1637759482000000000
launch_problems not_supported=3 1637759482000000000
launch_problems neon-cli_error=1 1637759482000000000
launch_problems test_defects=90 1637759482000000000
launch_retries retries=1 1637759482000000000
launch_retries run=224 1637759482000000000
