launch_status failed=26 1641431007000000000
launch_status broken=38 1641431007000000000
launch_status passed=1775 1641431007000000000
launch_status skipped=135 1641431007000000000
launch_status unknown=0 1641431007000000000
launch_time duration=1342112 1641431007000000000
launch_time min_duration=0 1641431007000000000
launch_time max_duration=29354 1641431007000000000
launch_time sum_duration=6646206 1641431007000000000
launch_problems transaction_exited_with_an_error=1 1641431007000000000
launch_problems not_supported=7 1641431007000000000
launch_problems product_defects=26 1641431007000000000
launch_problems neon-cli_error=1 1641431007000000000
launch_problems test_defects=29 1641431007000000000
launch_retries retries=34 1641431007000000000
launch_retries run=1974 1641431007000000000
