launch_status failed=0 1634301367000000000
launch_status broken=8 1634301367000000000
launch_status passed=21 1634301367000000000
launch_status skipped=3 1634301367000000000
launch_status unknown=0 1634301367000000000
launch_time duration=300751 1634301367000000000
launch_time min_duration=0 1634301367000000000
launch_time max_duration=2004 1634301367000000000
launch_time sum_duration=12919 1634301367000000000
launch_problems test_defects=8 1634301367000000000
launch_retries retries=0 1634301367000000000
launch_retries run=32 1634301367000000000
