launch_status failed=6 1639075060000000000
launch_status broken=47 1639075060000000000
launch_status passed=10 1639075060000000000
launch_status skipped=2 1639075060000000000
launch_status unknown=0 1639075060000000000
launch_time duration=372826 1639075060000000000
launch_time min_duration=0 1639075060000000000
launch_time max_duration=32277 1639075060000000000
launch_time sum_duration=223797 1639075060000000000
launch_problems not_supported=4 1639075060000000000
launch_problems product_defects=6 1639075060000000000
launch_problems test_defects=43 1639075060000000000
launch_retries retries=0 1639075060000000000
launch_retries run=65 1639075060000000000
