launch_status failed=16 1646818458000000000
launch_status broken=72 1646818458000000000
launch_status passed=1746 1646818458000000000
launch_status skipped=134 1646818458000000000
launch_status unknown=0 1646818458000000000
launch_time duration=1431388 1646818458000000000
launch_time min_duration=0 1646818458000000000
launch_time max_duration=27805 1646818458000000000
launch_time sum_duration=7128097 1646818458000000000
launch_problems transaction_exited_with_an_error=1 1646818458000000000
launch_problems product_defects=16 1646818458000000000
launch_problems test_defects=71 1646818458000000000
launch_retries retries=34 1646818458000000000
launch_retries run=1968 1646818458000000000
