launch_status failed=58 1640016919000000000
launch_status broken=116 1640016919000000000
launch_status passed=342 1640016919000000000
launch_status skipped=114 1640016919000000000
launch_status unknown=0 1640016919000000000
launch_time duration=1865862 1640016919000000000
launch_time min_duration=0 1640016919000000000
launch_time max_duration=105209 1640016919000000000
launch_time sum_duration=9377838 1640016919000000000
launch_problems not_supported=7 1640016919000000000
launch_problems product_defects=51 1640016919000000000
launch_problems connection_problem=89 1640016919000000000
launch_problems test_defects=27 1640016919000000000
launch_retries retries=7 1640016919000000000
launch_retries run=630 1640016919000000000
