launch_status failed=93 1640242667000000000
launch_status broken=58 1640242667000000000
launch_status passed=834 1640242667000000000
launch_status skipped=123 1640242667000000000
launch_status unknown=0 1640242667000000000
launch_time duration=1518151 1640242667000000000
launch_time min_duration=0 1640242667000000000
launch_time max_duration=756046 1640242667000000000
launch_time sum_duration=8121920 1640242667000000000
launch_problems not_supported=7 1640242667000000000
launch_problems product_defects=92 1640242667000000000
launch_problems neon-cli_error=1 1640242667000000000
launch_problems connection_problem=1 1640242667000000000
launch_problems test_defects=50 1640242667000000000
launch_retries retries=4 1640242667000000000
launch_retries run=1108 1640242667000000000
