launch_status failed=2 1631195508000000000
launch_status broken=0 1631195508000000000
launch_status passed=3 1631195508000000000
launch_status skipped=2 1631195508000000000
launch_status unknown=0 1631195508000000000
launch_time duration=89404 1631195508000000000
launch_time min_duration=0 1631195508000000000
launch_time max_duration=65981 1631195508000000000
launch_time sum_duration=89206 1631195508000000000
launch_problems product_defects=2 1631195508000000000
launch_retries retries=0 1631195508000000000
launch_retries run=7 1631195508000000000
