launch_status failed=86 1638655791000000000
launch_status broken=59 1638655791000000000
launch_status passed=1504 1638655791000000000
launch_status skipped=61 1638655791000000000
launch_status unknown=0 1638655791000000000
launch_time duration=12214385 1638655791000000000
launch_time min_duration=0 1638655791000000000
launch_time max_duration=104929 1638655791000000000
launch_time sum_duration=28435296 1638655791000000000
launch_problems not_supported=7 1638655791000000000
launch_problems product_defects=86 1638655791000000000
launch_problems neon-cli_error=9 1638655791000000000
launch_problems test_defects=43 1638655791000000000
launch_retries retries=33 1638655791000000000
launch_retries run=1710 1638655791000000000
