launch_status failed=7 1632680113000000000
launch_status broken=5 1632680113000000000
launch_status passed=7 1632680113000000000
launch_status skipped=1 1632680113000000000
launch_status unknown=0 1632680113000000000
launch_time duration=255182 1632680113000000000
launch_time min_duration=0 1632680113000000000
launch_time max_duration=37750 1632680113000000000
launch_time sum_duration=121798 1632680113000000000
launch_problems product_defects=7 1632680113000000000
launch_problems test_defects=5 1632680113000000000
launch_retries retries=0 1632680113000000000
launch_retries run=20 1632680113000000000
