launch_status failed=21 1644776502000000000
launch_status broken=99 1644776502000000000
launch_status passed=719 1644776502000000000
launch_status skipped=128 1644776502000000000
launch_status unknown=0 1644776502000000000
launch_time duration=2324812 1644776502000000000
launch_time min_duration=0 1644776502000000000
launch_time max_duration=885848 1644776502000000000
launch_time sum_duration=14671062 1644776502000000000
launch_problems product_defects=20 1644776502000000000
launch_problems connection_problem=1 1644776502000000000
launch_problems test_defects=99 1644776502000000000
launch_retries retries=30 1644776502000000000
launch_retries run=967 1644776502000000000
