launch_status failed=15 1646538918000000000
launch_status broken=72 1646538918000000000
launch_status passed=1650 1646538918000000000
launch_status skipped=134 1646538918000000000
launch_status unknown=0 1646538918000000000
launch_time duration=1451527 1646538918000000000
launch_time min_duration=0 1646538918000000000
launch_time max_duration=123927 1646538918000000000
launch_time sum_duration=7415963 1646538918000000000
launch_problems transaction_exited_with_an_error=1 1646538918000000000
launch_problems product_defects=15 1646538918000000000
launch_problems test_defects=71 1646538918000000000
launch_retries retries=32 1646538918000000000
launch_retries run=1871 1646538918000000000
