launch_status failed=23 1645701222000000000
launch_status broken=93 1645701222000000000
launch_status passed=818 1645701222000000000
launch_status skipped=128 1645701222000000000
launch_status unknown=0 1645701222000000000
launch_time duration=378472 1645701222000000000
launch_time min_duration=0 1645701222000000000
launch_time max_duration=122686 1645701222000000000
launch_time sum_duration=2338400 1645701222000000000
launch_problems product_defects=23 1645701222000000000
launch_problems test_defects=93 1645701222000000000
launch_retries retries=32 1645701222000000000
launch_retries run=1062 1645701222000000000
