launch_status failed=5 1643743596000000000
launch_status broken=47 1643743596000000000
launch_status passed=10 1643743596000000000
launch_status skipped=2 1643743596000000000
launch_status unknown=0 1643743596000000000
launch_time duration=990821 1643743596000000000
launch_time min_duration=0 1643743596000000000
launch_time max_duration=150887 1643743596000000000
launch_time sum_duration=421807 1643743596000000000
launch_problems product_defects=5 1643743596000000000
launch_problems test_defects=47 1643743596000000000
launch_retries retries=0 1643743596000000000
launch_retries run=64 1643743596000000000
