launch_status failed=16 1635507371000000000
launch_status broken=186 1635507371000000000
launch_status passed=91 1635507371000000000
launch_status skipped=3 1635507371000000000
launch_status unknown=0 1635507371000000000
launch_time duration=2135747 1635507371000000000
launch_time min_duration=0 1635507371000000000
launch_time max_duration=393898 1635507371000000000
launch_time sum_duration=2848430 1635507371000000000
launch_problems modify_read-only_account=6 1635507371000000000
launch_problems product_defects=14 1635507371000000000
launch_problems not_supported=14 1635507371000000000
launch_problems neon-cli_error=3 1635507371000000000
launch_problems connection_problem=32 1635507371000000000
launch_problems test_defects=133 1635507371000000000
launch_retries retries=1052 1635507371000000000
launch_retries run=296 1635507371000000000
