launch_status failed=2 1630934350000000000
launch_status broken=0 1630934350000000000
launch_status passed=2 1630934350000000000
launch_status skipped=1 1630934350000000000
launch_status unknown=0 1630934350000000000
launch_time duration=16941 1630934350000000000
launch_time min_duration=0 1630934350000000000
launch_time max_duration=7621 1630934350000000000
launch_time sum_duration=16810 1630934350000000000
launch_problems product_defects=2 1630934350000000000
launch_retries retries=0 1630934350000000000
launch_retries run=5 1630934350000000000
