launch_status failed=100 1636487316000000000
launch_status broken=135 1636487316000000000
launch_status passed=1007 1636487316000000000
launch_status skipped=3 1636487316000000000
launch_status unknown=0 1636487316000000000
launch_time duration=14011884 1636487316000000000
launch_time min_duration=0 1636487316000000000
launch_time max_duration=798684 1636487316000000000
launch_time sum_duration=13552329 1636487316000000000
launch_problems modify_read-only_account=26 1636487316000000000
launch_problems not_supported=26 1636487316000000000
launch_problems product_defects=100 1636487316000000000
launch_problems neon-cli_error=15 1636487316000000000
launch_problems connection_problem=4 1636487316000000000
launch_problems test_defects=64 1636487316000000000
launch_retries retries=10 1636487316000000000
launch_retries run=1245 1636487316000000000
