launch_status failed=9 1635153798000000000
launch_status broken=100 1635153798000000000
launch_status passed=23 1635153798000000000
launch_status skipped=3 1635153798000000000
launch_status unknown=0 1635153798000000000
launch_time duration=586937 1635153798000000000
launch_time min_duration=0 1635153798000000000
launch_time max_duration=4624 1635153798000000000
launch_time sum_duration=200578 1635153798000000000
launch_problems product_defects=9 1635153798000000000
launch_problems test_defects=100 1635153798000000000
launch_retries retries=2 1635153798000000000
launch_retries run=135 1635153798000000000
