launch_status failed=5 1634033115000000000
launch_status broken=7 1634033115000000000
launch_status passed=18 1634033115000000000
launch_status skipped=2 1634033115000000000
launch_status unknown=0 1634033115000000000
launch_time duration=358744 1634033115000000000
launch_time min_duration=0 1634033115000000000
launch_time max_duration=13676 1634033115000000000
launch_time sum_duration=66333 1634033115000000000
launch_problems product_defects=5 1634033115000000000
launch_problems test_defects=7 1634033115000000000
launch_retries retries=0 1634033115000000000
launch_retries run=32 1634033115000000000
