launch_status failed=77 1639721756000000000
launch_status broken=33 1639721756000000000
launch_status passed=1632 1639721756000000000
launch_status skipped=133 1639721756000000000
launch_status unknown=0 1639721756000000000
launch_time duration=2587907 1639721756000000000
launch_time min_duration=0 1639721756000000000
launch_time max_duration=58836 1639721756000000000
launch_time sum_duration=10627873 1639721756000000000
launch_problems not_supported=7 1639721756000000000
launch_problems product_defects=75 1639721756000000000
launch_problems connection_problem=2 1639721756000000000
launch_problems test_defects=26 1639721756000000000
launch_retries retries=34 1639721756000000000
launch_retries run=1875 1639721756000000000
