launch_status failed=5 1633990781000000000
launch_status broken=8 1633990781000000000
launch_status passed=17 1633990781000000000
launch_status skipped=2 1633990781000000000
launch_status unknown=0 1633990781000000000
launch_time duration=429972 1633990781000000000
launch_time min_duration=0 1633990781000000000
launch_time max_duration=35086 1633990781000000000
launch_time sum_duration=108354 1633990781000000000
launch_problems product_defects=5 1633990781000000000
launch_problems test_defects=8 1633990781000000000
launch_retries retries=0 1633990781000000000
launch_retries run=32 1633990781000000000
