launch_status failed=7 1637313222000000000
launch_status broken=8 1637313222000000000
launch_status passed=7 1637313222000000000
launch_status skipped=3 1637313222000000000
launch_status unknown=0 1637313222000000000
launch_time duration=349336 1637313222000000000
launch_time min_duration=0 1637313222000000000
launch_time max_duration=60283 1637313222000000000
launch_time sum_duration=245218 1637313222000000000
launch_problems product_defects=7 1637313222000000000
launch_problems test_defects=8 1637313222000000000
launch_retries retries=0 1637313222000000000
launch_retries run=25 1637313222000000000
