launch_status failed=42 1646290580000000000
launch_status broken=95 1646290580000000000
launch_status passed=1487 1646290580000000000
launch_status skipped=131 1646290580000000000
launch_status unknown=0 1646290580000000000
launch_time duration=13089551 1646290580000000000
launch_time min_duration=0 1646290580000000000
launch_time max_duration=212249 1646290580000000000
launch_time sum_duration=49855123 1646290580000000000
launch_problems transaction_exited_with_an_error=10 1646290580000000000
launch_problems product_defects=42 1646290580000000000
launch_problems test_defects=85 1646290580000000000
launch_retries retries=7 1646290580000000000
launch_retries run=1755 1646290580000000000
