launch_status failed=19 1650417895000000000
launch_status broken=75 1650417895000000000
launch_status passed=1761 1650417895000000000
launch_status skipped=131 1650417895000000000
launch_status unknown=0 1650417895000000000
launch_time duration=1395807 1650417895000000000
launch_time min_duration=0 1650417895000000000
launch_time max_duration=31384 1650417895000000000
launch_time sum_duration=7975777 1650417895000000000
launch_problems transaction_exited_with_an_error=1 1650417895000000000
launch_problems product_defects=19 1650417895000000000
launch_problems test_defects=74 1650417895000000000
launch_retries retries=32 1650417895000000000
launch_retries run=1986 1650417895000000000
