launch_status failed=12 1649823363000000000
launch_status broken=44 1649823363000000000
launch_status passed=1744 1649823363000000000
launch_status skipped=132 1649823363000000000
launch_status unknown=0 1649823363000000000
launch_time duration=1512212 1649823363000000000
launch_time min_duration=0 1649823363000000000
launch_time max_duration=31176 1649823363000000000
launch_time sum_duration=7688651 1649823363000000000
launch_problems product_defects=12 1649823363000000000
launch_problems test_defects=44 1649823363000000000
launch_retries retries=34 1649823363000000000
launch_retries run=1932 1649823363000000000
