launch_status failed=16 1644121202000000000
launch_status broken=53 1644121202000000000
launch_status passed=1328 1644121202000000000
launch_status skipped=136 1644121202000000000
launch_status unknown=0 1644121202000000000
launch_time duration=3508759 1644121202000000000
launch_time min_duration=0 1644121202000000000
launch_time max_duration=397527 1644121202000000000
launch_time sum_duration=11001964 1644121202000000000
launch_problems product_defects=16 1644121202000000000
launch_problems test_defects=53 1644121202000000000
launch_retries retries=32 1644121202000000000
launch_retries run=1533 1644121202000000000
