launch_status failed=0 1636907138000000000
launch_status broken=108 1636907138000000000
launch_status passed=18 1636907138000000000
launch_status skipped=3 1636907138000000000
launch_status unknown=0 1636907138000000000
launch_time duration=865804 1636907138000000000
launch_time min_duration=0 1636907138000000000
launch_time max_duration=121461 1636907138000000000
launch_time sum_duration=772006 1636907138000000000
launch_problems not_supported=4 1636907138000000000
launch_problems test_defects=104 1636907138000000000
launch_retries retries=2 1636907138000000000
launch_retries run=129 1636907138000000000
