launch_status failed=2 1631792601000000000
launch_status broken=3 1631792601000000000
launch_status passed=1 1631792601000000000
launch_status skipped=2 1631792601000000000
launch_status unknown=0 1631792601000000000
launch_time duration=81107 1631792601000000000
launch_time min_duration=0 1631792601000000000
launch_time max_duration=38945 1631792601000000000
launch_time sum_duration=80942 1631792601000000000
launch_problems product_defects=2 1631792601000000000
launch_problems test_defects=3 1631792601000000000
launch_retries retries=0 1631792601000000000
launch_retries run=8 1631792601000000000
