launch_status failed=3 1635785571000000000
launch_status broken=126 1635785571000000000
launch_status passed=27 1635785571000000000
launch_status skipped=3 1635785571000000000
launch_status unknown=0 1635785571000000000
launch_time duration=513672 1635785571000000000
launch_time min_duration=0 1635785571000000000
launch_time max_duration=12779 1635785571000000000
launch_time sum_duration=155997 1635785571000000000
launch_problems not_supported=3 1635785571000000000
launch_problems product_defects=3 1635785571000000000
launch_problems test_defects=123 1635785571000000000
launch_retries retries=838 1635785571000000000
launch_retries run=159 1635785571000000000
