launch_status failed=2 1630946698000000000
launch_status broken=0 1630946698000000000
launch_status passed=2 1630946698000000000
launch_status skipped=1 1630946698000000000
launch_status unknown=0 1630946698000000000
launch_time duration=22228 1630946698000000000
launch_time min_duration=0 1630946698000000000
launch_time max_duration=9166 1630946698000000000
launch_time sum_duration=22074 1630946698000000000
launch_problems product_defects=2 1630946698000000000
launch_retries retries=0 1630946698000000000
launch_retries run=5 1630946698000000000
