launch_status failed=86 1640160051000000000
launch_status broken=94 1640160051000000000
launch_status passed=1089 1640160051000000000
launch_status skipped=135 1640160051000000000
launch_status unknown=0 1640160051000000000
launch_time duration=3590815 1640160051000000000
launch_time min_duration=0 1640160051000000000
launch_time max_duration=92528 1640160051000000000
launch_time sum_duration=11777621 1640160051000000000
launch_problems not_supported=4 1640160051000000000
launch_problems product_defects=86 1640160051000000000
launch_problems test_defects=90 1640160051000000000
launch_retries retries=5 1640160051000000000
launch_retries run=1404 1640160051000000000
