launch_status failed=19 1642554075000000000
launch_status broken=42 1642554075000000000
launch_status passed=1774 1642554075000000000
launch_status skipped=140 1642554075000000000
launch_status unknown=0 1642554075000000000
launch_time duration=1182132 1642554075000000000
launch_time min_duration=0 1642554075000000000
launch_time max_duration=26283 1642554075000000000
launch_time sum_duration=5466897 1642554075000000000
launch_problems transaction_exited_with_an_error=3 1642554075000000000
launch_problems product_defects=19 1642554075000000000
launch_problems neon-cli_error=1 1642554075000000000
launch_problems test_defects=38 1642554075000000000
launch_retries retries=34 1642554075000000000
launch_retries run=1975 1642554075000000000
