launch_status failed=2 1644561793000000000
launch_status broken=132 1644561793000000000
launch_status passed=19 1644561793000000000
launch_status skipped=106 1644561793000000000
launch_status unknown=0 1644561793000000000
launch_time duration=1043020 1644561793000000000
launch_time min_duration=0 1644561793000000000
launch_time max_duration=210212 1644561793000000000
launch_time sum_duration=1491420 1644561793000000000
launch_problems product_defects=1 1644561793000000000
launch_problems connection_problem=1 1644561793000000000
launch_problems test_defects=132 1644561793000000000
launch_retries retries=3 1644561793000000000
launch_retries run=259 1644561793000000000
