launch_status failed=101 1640247068000000000
launch_status broken=34 1640247068000000000
launch_status passed=1317 1640247068000000000
launch_status skipped=96 1640247068000000000
launch_status unknown=0 1640247068000000000
launch_time duration=1725354 1640247068000000000
launch_time min_duration=0 1640247068000000000
launch_time max_duration=62084 1640247068000000000
launch_time sum_duration=7636963 1640247068000000000
launch_problems not_supported=3 1640247068000000000
launch_problems product_defects=100 1640247068000000000
launch_problems connection_problem=1 1640247068000000000
launch_problems test_defects=31 1640247068000000000
launch_retries retries=3 1640247068000000000
launch_retries run=1548 1640247068000000000
