launch_status failed=21 1646106502000000000
launch_status broken=106 1646106502000000000
launch_status passed=666 1646106502000000000
launch_status skipped=124 1646106502000000000
launch_status unknown=0 1646106502000000000
launch_time duration=377776 1646106502000000000
launch_time min_duration=0 1646106502000000000
launch_time max_duration=122873 1646106502000000000
launch_time sum_duration=1844896 1646106502000000000
launch_problems product_defects=21 1646106502000000000
launch_problems test_defects=106 1646106502000000000
launch_retries retries=28 1646106502000000000
launch_retries run=917 1646106502000000000
