launch_status failed=17 1647748236000000000
launch_status broken=72 1647748236000000000
launch_status passed=1745 1647748236000000000
launch_status skipped=134 1647748236000000000
launch_status unknown=0 1647748236000000000
launch_time duration=1419207 1647748236000000000
launch_time min_duration=0 1647748236000000000
launch_time max_duration=26845 1647748236000000000
launch_time sum_duration=7109703 1647748236000000000
launch_problems transaction_exited_with_an_error=1 1647748236000000000
launch_problems product_defects=17 1647748236000000000
launch_problems test_defects=71 1647748236000000000
launch_retries retries=34 1647748236000000000
launch_retries run=1968 1647748236000000000
