launch_status failed=21 1643752096000000000
launch_status broken=150 1643752096000000000
launch_status passed=439 1643752096000000000
launch_status skipped=116 1643752096000000000
launch_status unknown=0 1643752096000000000
launch_time duration=6261384 1643752096000000000
launch_time min_duration=0 1643752096000000000
launch_time max_duration=1693448 1643752096000000000
launch_time sum_duration=41473203 1643752096000000000
launch_problems product_defects=17 1643752096000000000
launch_problems connection_problem=19 1643752096000000000
launch_problems test_defects=135 1643752096000000000
launch_retries retries=21 1643752096000000000
launch_retries run=726 1643752096000000000
