launch_status failed=16 1644455414000000000
launch_status broken=35 1644455414000000000
launch_status passed=1773 1644455414000000000
launch_status skipped=140 1644455414000000000
launch_status unknown=0 1644455414000000000
launch_time duration=1423529 1644455414000000000
launch_time min_duration=0 1644455414000000000
launch_time max_duration=25909 1644455414000000000
launch_time sum_duration=7141674 1644455414000000000
launch_problems product_defects=16 1644455414000000000
launch_problems test_defects=35 1644455414000000000
launch_retries retries=34 1644455414000000000
launch_retries run=1964 1644455414000000000
