# neon-compatibility

./:  README-short.txt  .classpath  .dockerignore  .env  .env.aws  .env.aws-test  .env.devnet  .env.devnet-aws  .env.devnet-aws-nginx  .env.internal.testnet  .env.local  .env.mainnet  .env.neonswap.live  .env.night-stand  .env.private-testnet  .env.release-stand  .env.rinkeby  .env.ropsten  .env.testnet  .env.testnet-aws  .env.teststand  .env.teststand2  .eslintrc.json  .gherkin-lintrc.json  .gitignore  .gitmodules  .lintstagedrc.json  .mocharc.json  .project  DOCKERHUB.md  Dockerfile  NeonCompatibility.sln  Pipfile  Pipfile.lock.1111  README-short.txt  README.md  UnitTest1.cs  build.gradle.kts  categories.json  docker-compose-full-test.yml  (+20 more)
.buildkite/: pipeline.yml
.metals/: metals.lock.db
168/: index.html
MetaCoin/: truffle-config.js.bak  truffle-config.js.from_branch.bak
Metacoin/: truffle-config.js  truffle-config.js.original
OpenZeppelin/: package-lock.json.bak  package.json.bak  truffle-config.js
ci_414_365/: index.html
cli/: run-oz-all-parallel.sh  run-oz-test.sh  run-oz.sh  update-valids-table.parallel.sh  update-valids-table.sh
config/: config.py  default.ts
devnet/: index.html
devnet-aws/: index.html
devnet-aws-faucet-fix/: index.html
devnet-aws-pr-432/: index.html
hardhat-advanced/: hardhat.config.js
hardhat-simple/: hardhat.config.js.bak  hardhat.config.ts
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
private-testnet/: index.html
src/main/: NeonCompatibility.csproj
src/main/java/org/neonlabs/compatibility/: AccountFactory.cs  Balance.cs  Config.cs  Config.java  Config.kt  Connection.cs  Connection.java  Connection.kt  FaucetService.java
src/main/java/org/neonlabs/compatibility/model/: FaucetRequest.java
src/main/org/neonlabs/compatibility/: AccountFactory.cs  Balance.cs  Config.cs  Connection.cs
src/test/: NeonCompatibility.Tests.csproj  allureConfig.json
src/test/ethers-js/: EthersJs.test.ts
src/test/ethjs/: EthJs.test.ts  ethjs2.test.js
src/test/java/org/neonlabs/compatibility/: ConnectionKtTest.kt  ConnectionTest.cs  ConnectionTest.java
src/test/light-js/: LightJs.test.js  LightJs.test.ts
src/test/opensea-js/: OpenseaJS.test.ts
src/test/org/neonlabs/compatibility/: ConnectionTest.cs
src/test/resources/: allure.properties
(+1091752 files in other folders)
