NETWORK_NAME=devnet-aws
PROXY_URL=http://52.14.108.252:9090/solana
NETWORK_ID=245022926
ADDRESS_FROM=
ADDRESS_TO=
PRIVATE_KEY=
FAUCET_QUOTIENT=1
FAUCET_URL=
USE_FAUCET=false
SOLANA_EXPLORER=https://explorer.solana.com/?cluster=devnet
SOLANA_URL=https://neonevm.devnet.rpcpool.com/e7efde89606821742be8ba4a7ced
USERS_NUMBER=15
