NETWORK_NAME=teststand2
PROXY_URL=http://157.90.236.85:9090/solana
NETWORK_ID=111
ADDRESS_FROM=
ADDRESS_TO=
PRIVATE_KEY=
REQUEST_AMOUNT=200
FAUCET_URL=http://neonswap.night.stand.neontest.xyz/request_eth_token
USE_FAUCET=true
SOLANA_EXPLORER=https://explorer.solana.com/?cluster=custom&customUrl=https://proxy.teststand2.neontest.xyz/node-solana
SOLANA_URL=https://proxy.teststand2.neontest.xyz/node-solana
USERS_NUMBER=15
