{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.options": { 
      "configFile": "./.eslintrc.js"
  },
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
  ],
  "editor.formatOnSave": true,
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "[javascriptreact]": {
        "editor.formatOnSave": false
    },
    "[typescript]": {
        "editor.formatOnSave": false
    },
    "[typescriptreact]": {
        "editor.formatOnSave": false
    },
    "css.lint.unknownAtRules": "ignore",
    "css.validate": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
    "files.watcherExclude": {
      "**/target": true
    },
    "java.configuration.updateBuildConfiguration": "automatic"
  }
}
