launch_status failed=48 1646403292000000000
launch_status broken=77 1646403292000000000
launch_status passed=1669 1646403292000000000
launch_status skipped=134 1646403292000000000
launch_status unknown=0 1646403292000000000
launch_time duration=2203248 1646403292000000000
launch_time min_duration=0 1646403292000000000
launch_time max_duration=133471 1646403292000000000
launch_time sum_duration=13062267 1646403292000000000
launch_problems transaction_exited_with_an_error=1 1646403292000000000
launch_problems product_defects=48 1646403292000000000
launch_problems test_defects=76 1646403292000000000
launch_retries retries=32 1646403292000000000
launch_retries run=1928 1646403292000000000
