launch_status failed=5 1632921391000000000
launch_status broken=6 1632921391000000000
launch_status passed=9 1632921391000000000
launch_status skipped=2 1632921391000000000
launch_status unknown=0 1632921391000000000
launch_time duration=293211 1632921391000000000
launch_time min_duration=0 1632921391000000000
launch_time max_duration=15526 1632921391000000000
launch_time sum_duration=78669 1632921391000000000
launch_problems product_defects=5 1632921391000000000
launch_problems test_defects=6 1632921391000000000
launch_retries retries=0 1632921391000000000
launch_retries run=22 1632921391000000000
