launch_status failed=3 1639232891000000000
launch_status broken=47 1639232891000000000
launch_status passed=13 1639232891000000000
launch_status skipped=2 1639232891000000000
launch_status unknown=0 1639232891000000000
launch_time duration=340500 1639232891000000000
launch_time min_duration=0 1639232891000000000
launch_time max_duration=31673 1639232891000000000
launch_time sum_duration=213602 1639232891000000000
launch_problems not_supported=3 1639232891000000000
launch_problems product_defects=2 1639232891000000000
launch_problems connection_problem=1 1639232891000000000
launch_problems test_defects=44 1639232891000000000
launch_retries retries=0 1639232891000000000
launch_retries run=65 1639232891000000000
