launch_status failed=18 1646515151000000000
launch_status broken=90 1646515151000000000
launch_status passed=874 1646515151000000000
launch_status skipped=124 1646515151000000000
launch_status unknown=0 1646515151000000000
launch_time duration=1921161 1646515151000000000
launch_time min_duration=0 1646515151000000000
launch_time max_duration=93895 1646515151000000000
launch_time sum_duration=15120546 1646515151000000000
launch_problems transaction_exited_with_an_error=2 1646515151000000000
launch_problems product_defects=18 1646515151000000000
launch_problems test_defects=88 1646515151000000000
launch_retries retries=32 1646515151000000000
launch_retries run=1106 1646515151000000000
