launch_status failed=6 1648255881000000000
launch_status broken=135 1648255881000000000
launch_status passed=21 1648255881000000000
launch_status skipped=105 1648255881000000000
launch_status unknown=0 1648255881000000000
launch_time duration=323088 1648255881000000000
launch_time min_duration=0 1648255881000000000
launch_time max_duration=19713 1648255881000000000
launch_time sum_duration=176279 1648255881000000000
launch_problems product_defects=6 1648255881000000000
launch_problems test_defects=135 1648255881000000000
launch_retries retries=3 1648255881000000000
launch_retries run=267 1648255881000000000
