launch_status failed=6 1639666799000000000
launch_status broken=47 1639666799000000000
launch_status passed=8 1639666799000000000
launch_status skipped=2 1639666799000000000
launch_status unknown=0 1639666799000000000
launch_time duration=350349 1639666799000000000
launch_time min_duration=0 1639666799000000000
launch_time max_duration=90313 1639666799000000000
launch_time sum_duration=232104 1639666799000000000
launch_problems not_supported=4 1639666799000000000
launch_problems product_defects=4 1639666799000000000
launch_problems connection_problem=2 1639666799000000000
launch_problems test_defects=43 1639666799000000000
launch_retries retries=0 1639666799000000000
launch_retries run=63 1639666799000000000
