launch_status failed=20 1646095984000000000
launch_status broken=106 1646095984000000000
launch_status passed=661 1646095984000000000
launch_status skipped=123 1646095984000000000
launch_status unknown=0 1646095984000000000
launch_time duration=336032 1646095984000000000
launch_time min_duration=0 1646095984000000000
launch_time max_duration=123157 1646095984000000000
launch_time sum_duration=1818256 1646095984000000000
launch_problems product_defects=20 1646095984000000000
launch_problems test_defects=106 1646095984000000000
launch_retries retries=27 1646095984000000000
launch_retries run=910 1646095984000000000
