launch_status failed=82 1639438939000000000
launch_status broken=53 1639438939000000000
launch_status passed=1525 1639438939000000000
launch_status skipped=124 1639438939000000000
launch_status unknown=0 1639438939000000000
launch_time duration=4687961 1639438939000000000
launch_time min_duration=0 1639438939000000000
launch_time max_duration=73906 1639438939000000000
launch_time sum_duration=18347235 1639438939000000000
launch_problems not_supported=6 1639438939000000000
launch_problems product_defects=80 1639438939000000000
launch_problems connection_problem=2 1639438939000000000
launch_problems test_defects=47 1639438939000000000
launch_retries retries=33 1639438939000000000
launch_retries run=1784 1639438939000000000
