launch_status failed=7 1633062096000000000
launch_status broken=0 1633062096000000000
launch_status passed=2 1633062096000000000
launch_status skipped=1 1633062096000000000
launch_status unknown=0 1633062096000000000
launch_time duration=111931 1633062096000000000
launch_time min_duration=0 1633062096000000000
launch_time max_duration=37602 1633062096000000000
launch_time sum_duration=111617 1633062096000000000
launch_problems product_defects=7 1633062096000000000
launch_retries retries=0 1633062096000000000
launch_retries run=10 1633062096000000000
