launch_status failed=2 1631797814000000000
launch_status broken=3 1631797814000000000
launch_status passed=1 1631797814000000000
launch_status skipped=2 1631797814000000000
launch_status unknown=0 1631797814000000000
launch_time duration=95348 1631797814000000000
launch_time min_duration=0 1631797814000000000
launch_time max_duration=54990 1631797814000000000
launch_time sum_duration=95169 1631797814000000000
launch_problems product_defects=2 1631797814000000000
launch_problems test_defects=3 1631797814000000000
launch_retries retries=0 1631797814000000000
launch_retries run=8 1631797814000000000
