launch_status failed=1 1637196219000000000
launch_status broken=106 1637196219000000000
launch_status passed=13 1637196219000000000
launch_status skipped=107 1637196219000000000
launch_status unknown=0 1637196219000000000
launch_time duration=308571 1637196219000000000
launch_time min_duration=0 1637196219000000000
launch_time max_duration=8684 1637196219000000000
launch_time sum_duration=104911 1637196219000000000
launch_problems product_defects=1 1637196219000000000
launch_problems test_defects=106 1637196219000000000
launch_retries retries=2 1637196219000000000
launch_retries run=227 1637196219000000000
