launch_status failed=5 1632893652000000000
launch_status broken=6 1632893652000000000
launch_status passed=11 1632893652000000000
launch_status skipped=2 1632893652000000000
launch_status unknown=0 1632893652000000000
launch_time duration=460127 1632893652000000000
launch_time min_duration=0 1632893652000000000
launch_time max_duration=17094 1632893652000000000
launch_time sum_duration=95220 1632893652000000000
launch_problems product_defects=5 1632893652000000000
launch_problems test_defects=6 1632893652000000000
launch_retries retries=0 1632893652000000000
launch_retries run=24 1632893652000000000
