launch_status failed=3 1639195551000000000
launch_status broken=62 1639195551000000000
launch_status passed=29 1639195551000000000
launch_status skipped=54 1639195551000000000
launch_status unknown=0 1639195551000000000
launch_time duration=3280532 1639195551000000000
launch_time min_duration=0 1639195551000000000
launch_time max_duration=62408 1639195551000000000
launch_time sum_duration=1834942 1639195551000000000
launch_problems product_defects=3 1639195551000000000
launch_problems not_supported=4 1639195551000000000
launch_problems test_defects=58 1639195551000000000
launch_retries retries=0 1639195551000000000
launch_retries run=148 1639195551000000000
