launch_status failed=4 1645425540000000000
launch_status broken=109 1645425540000000000
launch_status passed=23 1645425540000000000
launch_status skipped=106 1645425540000000000
launch_status unknown=0 1645425540000000000
launch_time duration=293455 1645425540000000000
launch_time min_duration=0 1645425540000000000
launch_time max_duration=27350 1645425540000000000
launch_time sum_duration=196777 1645425540000000000
launch_problems product_defects=4 1645425540000000000
launch_problems test_defects=109 1645425540000000000
launch_retries retries=3 1645425540000000000
launch_retries run=242 1645425540000000000
