launch_status failed=10 1649736804000000000
launch_status broken=44 1649736804000000000
launch_status passed=1746 1649736804000000000
launch_status skipped=132 1649736804000000000
launch_status unknown=0 1649736804000000000
launch_time duration=1506144 1649736804000000000
launch_time min_duration=0 1649736804000000000
launch_time max_duration=30898 1649736804000000000
launch_time sum_duration=7651130 1649736804000000000
launch_problems product_defects=10 1649736804000000000
launch_problems test_defects=44 1649736804000000000
launch_retries retries=34 1649736804000000000
launch_retries run=1932 1649736804000000000
