launch_status failed=75 1639592145000000000
launch_status broken=45 1639592145000000000
launch_status passed=1620 1639592145000000000
launch_status skipped=131 1639592145000000000
launch_status unknown=0 1639592145000000000
launch_time duration=9943607 1639592145000000000
launch_time min_duration=0 1639592145000000000
launch_time max_duration=63556 1639592145000000000
launch_time sum_duration=10117675 1639592145000000000
launch_problems not_supported=7 1639592145000000000
launch_problems product_defects=73 1639592145000000000
launch_problems connection_problem=2 1639592145000000000
launch_problems test_defects=38 1639592145000000000
launch_retries retries=1193 1639592145000000000
launch_retries run=1871 1639592145000000000
