launch_status failed=0 1648516277000000000
launch_status broken=109 1648516277000000000
launch_status passed=19 1648516277000000000
launch_status skipped=103 1648516277000000000
launch_status unknown=0 1648516277000000000
launch_time duration=764232 1648516277000000000
launch_time min_duration=0 1648516277000000000
launch_time max_duration=1650 1648516277000000000
launch_time sum_duration=37825 1648516277000000000
launch_problems test_defects=109 1648516277000000000
launch_retries retries=3 1648516277000000000
launch_retries run=231 1648516277000000000
