launch_status failed=17 1646970619000000000
launch_status broken=71 1646970619000000000
launch_status passed=1746 1646970619000000000
launch_status skipped=134 1646970619000000000
launch_status unknown=0 1646970619000000000
launch_time duration=1437886 1646970619000000000
launch_time min_duration=0 1646970619000000000
launch_time max_duration=26729 1646970619000000000
launch_time sum_duration=7180262 1646970619000000000
launch_problems transaction_exited_with_an_error=1 1646970619000000000
launch_problems product_defects=17 1646970619000000000
launch_problems test_defects=70 1646970619000000000
launch_retries retries=34 1646970619000000000
launch_retries run=1968 1646970619000000000
