launch_status failed=21 1647625094000000000
launch_status broken=73 1647625094000000000
launch_status passed=1734 1647625094000000000
launch_status skipped=134 1647625094000000000
launch_status unknown=0 1647625094000000000
launch_time duration=5282590 1647625094000000000
launch_time min_duration=0 1647625094000000000
launch_time max_duration=210188 1647625094000000000
launch_time sum_duration=22716463 1647625094000000000
launch_problems transaction_exited_with_an_error=7 1647625094000000000
launch_problems product_defects=19 1647625094000000000
launch_problems connection_problem=2 1647625094000000000
launch_problems test_defects=66 1647625094000000000
launch_retries retries=34 1647625094000000000
launch_retries run=1962 1647625094000000000
