launch_status failed=3 1647083408000000000
launch_status broken=45 1647083408000000000
launch_status passed=6 1647083408000000000
launch_status skipped=2 1647083408000000000
launch_status unknown=0 1647083408000000000
launch_time duration=1003787 1647083408000000000
launch_time min_duration=0 1647083408000000000
launch_time max_duration=210212 1647083408000000000
launch_time sum_duration=1304995 1647083408000000000
launch_problems product_defects=3 1647083408000000000
launch_problems test_defects=45 1647083408000000000
launch_retries retries=0 1647083408000000000
launch_retries run=56 1647083408000000000
