launch_status failed=19 1640561752000000000
launch_status broken=60 1640561752000000000
launch_status passed=521 1640561752000000000
launch_status skipped=50 1640561752000000000
launch_status unknown=0 1640561752000000000
launch_time duration=1145693 1640561752000000000
launch_time min_duration=0 1640561752000000000
launch_time max_duration=34008 1640561752000000000
launch_time sum_duration=2175232 1640561752000000000
launch_problems not_supported=6 1640561752000000000
launch_problems product_defects=19 1640561752000000000
launch_problems neon-cli_error=1 1640561752000000000
launch_problems test_defects=53 1640561752000000000
launch_retries retries=24 1640561752000000000
launch_retries run=650 1640561752000000000
