launch_status failed=19 1640564295000000000
launch_status broken=74 1640564295000000000
launch_status passed=274 1640564295000000000
launch_status skipped=50 1640564295000000000
launch_status unknown=0 1640564295000000000
launch_time duration=376133 1640564295000000000
launch_time min_duration=0 1640564295000000000
launch_time max_duration=21737 1640564295000000000
launch_time sum_duration=1098327 1640564295000000000
launch_problems transaction_exited_with_an_error=1 1640564295000000000
launch_problems product_defects=19 1640564295000000000
launch_problems not_supported=5 1640564295000000000
launch_problems neon-cli_error=7 1640564295000000000
launch_problems test_defects=61 1640564295000000000
launch_retries retries=23 1640564295000000000
launch_retries run=417 1640564295000000000
