launch_status failed=57 1641317862000000000
launch_status broken=135 1641317862000000000
launch_status passed=369 1641317862000000000
launch_status skipped=124 1641317862000000000
launch_status unknown=0 1641317862000000000
launch_time duration=2310600 1641317862000000000
launch_time min_duration=0 1641317862000000000
launch_time max_duration=793645 1641317862000000000
launch_time sum_duration=17718320 1641317862000000000
launch_problems transaction_exited_with_an_error=1 1641317862000000000
launch_problems product_defects=56 1641317862000000000
launch_problems connection_problem=1 1641317862000000000
launch_problems test_defects=134 1641317862000000000
launch_retries retries=30 1641317862000000000
launch_retries run=685 1641317862000000000
