launch_status failed=82 1640835742000000000
launch_status broken=55 1640835742000000000
launch_status passed=1636 1640835742000000000
launch_status skipped=135 1640835742000000000
launch_status unknown=0 1640835742000000000
launch_time duration=1452526 1640835742000000000
launch_time min_duration=0 1640835742000000000
launch_time max_duration=39666 1640835742000000000
launch_time sum_duration=7308989 1640835742000000000
launch_problems transaction_exited_with_an_error=5 1640835742000000000
launch_problems not_supported=7 1640835742000000000
launch_problems product_defects=82 1640835742000000000
launch_problems test_defects=43 1640835742000000000
launch_retries retries=32 1640835742000000000
launch_retries run=1908 1640835742000000000
