launch_status failed=5 1634069401000000000
launch_status broken=7 1634069401000000000
launch_status passed=18 1634069401000000000
launch_status skipped=2 1634069401000000000
launch_status unknown=0 1634069401000000000
launch_time duration=334699 1634069401000000000
launch_time min_duration=0 1634069401000000000
launch_time max_duration=11517 1634069401000000000
launch_time sum_duration=57627 1634069401000000000
launch_problems product_defects=5 1634069401000000000
launch_problems test_defects=7 1634069401000000000
launch_retries retries=0 1634069401000000000
launch_retries run=32 1634069401000000000
