launch_status failed=0 1634246476000000000
launch_status broken=1 1634246476000000000
launch_status passed=15 1634246476000000000
launch_status skipped=3 1634246476000000000
launch_status unknown=0 1634246476000000000
launch_time duration=301892 1634246476000000000
launch_time min_duration=0 1634246476000000000
launch_time max_duration=976 1634246476000000000
launch_time sum_duration=2740 1634246476000000000
launch_problems test_defects=1 1634246476000000000
launch_retries retries=0 1634246476000000000
launch_retries run=19 1634246476000000000
