launch_status failed=5 1633970388000000000
launch_status broken=7 1633970388000000000
launch_status passed=18 1633970388000000000
launch_status skipped=2 1633970388000000000
launch_status unknown=0 1633970388000000000
launch_time duration=379604 1633970388000000000
launch_time min_duration=0 1633970388000000000
launch_time max_duration=32897 1633970388000000000
launch_time sum_duration=89168 1633970388000000000
launch_problems product_defects=5 1633970388000000000
launch_problems test_defects=7 1633970388000000000
launch_retries retries=0 1633970388000000000
launch_retries run=32 1633970388000000000
