launch_status failed=84 1641463495000000000
launch_status broken=111 1641463495000000000
launch_status passed=1648 1641463495000000000
launch_status skipped=135 1641463495000000000
launch_status unknown=0 1641463495000000000
launch_time duration=9392562 1641463495000000000
launch_time min_duration=0 1641463495000000000
launch_time max_duration=558099 1641463495000000000
launch_time sum_duration=43954781 1641463495000000000
launch_problems transaction_exited_with_an_error=4 1641463495000000000
launch_problems product_defects=83 1641463495000000000
launch_problems neon-cli_error=2 1641463495000000000
launch_problems connection_problem=1 1641463495000000000
launch_problems test_defects=105 1641463495000000000
launch_retries retries=34 1641463495000000000
launch_retries run=1978 1641463495000000000
