launch_status failed=13 1642380179000000000
launch_status broken=134 1642380179000000000
launch_status passed=15 1642380179000000000
launch_status skipped=106 1642380179000000000
launch_status unknown=0 1642380179000000000
launch_time duration=395142 1642380179000000000
launch_time min_duration=0 1642380179000000000
launch_time max_duration=21794 1642380179000000000
launch_time sum_duration=176463 1642380179000000000
launch_problems product_defects=13 1642380179000000000
launch_problems test_defects=134 1642380179000000000
launch_retries retries=3 1642380179000000000
launch_retries run=268 1642380179000000000
