launch_status failed=19 1650082021000000000
launch_status broken=69 1650082021000000000
launch_status passed=1947 1650082021000000000
launch_status skipped=134 1650082021000000000
launch_status unknown=0 1650082021000000000
launch_time duration=1562208 1650082021000000000
launch_time min_duration=0 1650082021000000000
launch_time max_duration=31437 1650082021000000000
launch_time sum_duration=8622656 1650082021000000000
launch_problems transaction_exited_with_an_error=1 1650082021000000000
launch_problems product_defects=19 1650082021000000000
launch_problems test_defects=68 1650082021000000000
launch_retries retries=34 1650082021000000000
launch_retries run=2169 1650082021000000000
