launch_status failed=15 1638302363000000000
launch_status broken=41 1638302363000000000
launch_status passed=38 1638302363000000000
launch_status skipped=52 1638302363000000000
launch_status unknown=0 1638302363000000000
launch_time duration=11002213 1638302363000000000
launch_time min_duration=0 1638302363000000000
launch_time max_duration=885648 1638302363000000000
launch_time sum_duration=26089099 1638302363000000000
launch_problems not_supported=4 1638302363000000000
launch_problems product_defects=15 1638302363000000000
launch_problems neon-cli_error=2 1638302363000000000
launch_problems test_defects=35 1638302363000000000
launch_retries retries=0 1638302363000000000
launch_retries run=146 1638302363000000000
