launch_status failed=7 1632637971000000000
launch_status broken=0 1632637971000000000
launch_status passed=2 1632637971000000000
launch_status skipped=1 1632637971000000000
launch_status unknown=0 1632637971000000000
launch_time duration=118045 1632637971000000000
launch_time min_duration=0 1632637971000000000
launch_time max_duration=36165 1632637971000000000
launch_time sum_duration=117775 1632637971000000000
launch_problems product_defects=7 1632637971000000000
launch_retries retries=0 1632637971000000000
launch_retries run=10 1632637971000000000
