launch_status failed=6 1632572186000000000
launch_status broken=0 1632572186000000000
launch_status passed=3 1632572186000000000
launch_status skipped=1 1632572186000000000
launch_status unknown=0 1632572186000000000
launch_time duration=148513 1632572186000000000
launch_time min_duration=0 1632572186000000000
launch_time max_duration=48656 1632572186000000000
launch_time sum_duration=148186 1632572186000000000
launch_problems product_defects=6 1632572186000000000
launch_retries retries=0 1632572186000000000
launch_retries run=10 1632572186000000000
