launch_status failed=20 1646018752000000000
launch_status broken=99 1646018752000000000
launch_status passed=694 1646018752000000000
launch_status skipped=124 1646018752000000000
launch_status unknown=0 1646018752000000000
launch_time duration=375743 1646018752000000000
launch_time min_duration=0 1646018752000000000
launch_time max_duration=122767 1646018752000000000
launch_time sum_duration=1939790 1646018752000000000
launch_problems product_defects=20 1646018752000000000
launch_problems test_defects=99 1646018752000000000
launch_retries retries=30 1646018752000000000
launch_retries run=937 1646018752000000000
