launch_status failed=25 1638758350000000000
launch_status broken=34 1638758350000000000
launch_status passed=1325 1638758350000000000
launch_status skipped=76 1638758350000000000
launch_status unknown=0 1638758350000000000
launch_time duration=7234224 1638758350000000000
launch_time min_duration=0 1638758350000000000
launch_time max_duration=67088 1638758350000000000
launch_time sum_duration=18424445 1638758350000000000
launch_problems not_supported=7 1638758350000000000
launch_problems product_defects=25 1638758350000000000
launch_problems neon-cli_error=9 1638758350000000000
launch_problems test_defects=18 1638758350000000000
launch_retries retries=2 1638758350000000000
launch_retries run=1460 1638758350000000000
