launch_status failed=8 1647533093000000000
launch_status broken=156 1647533093000000000
launch_status passed=67 1647533093000000000
launch_status skipped=113 1647533093000000000
launch_status unknown=0 1647533093000000000
launch_time duration=423252 1647533093000000000
launch_time min_duration=0 1647533093000000000
launch_time max_duration=22261 1647533093000000000
launch_time sum_duration=343583 1647533093000000000
launch_problems product_defects=8 1647533093000000000
launch_problems test_defects=156 1647533093000000000
launch_retries retries=3 1647533093000000000
launch_retries run=344 1647533093000000000
