launch_status failed=7 1632572325000000000
launch_status broken=0 1632572325000000000
launch_status passed=2 1632572325000000000
launch_status skipped=1 1632572325000000000
launch_status unknown=0 1632572325000000000
launch_time duration=102645 1632572325000000000
launch_time min_duration=0 1632572325000000000
launch_time max_duration=33899 1632572325000000000
launch_time sum_duration=102386 1632572325000000000
launch_problems product_defects=7 1632572325000000000
launch_retries retries=0 1632572325000000000
launch_retries run=10 1632572325000000000
