launch_status failed=85 1638243544000000000
launch_status broken=63 1638243544000000000
launch_status passed=1408 1638243544000000000
launch_status skipped=132 1638243544000000000
launch_status unknown=0 1638243544000000000
launch_time duration=11146358 1638243544000000000
launch_time min_duration=0 1638243544000000000
launch_time max_duration=105408 1638243544000000000
launch_time sum_duration=26380492 1638243544000000000
launch_problems not_supported=7 1638243544000000000
launch_problems product_defects=85 1638243544000000000
launch_problems neon-cli_error=9 1638243544000000000
launch_problems test_defects=47 1638243544000000000
launch_retries retries=2 1638243544000000000
launch_retries run=1688 1638243544000000000
