launch_status failed=15 1646511069000000000
launch_status broken=135 1646511069000000000
launch_status passed=12 1646511069000000000
launch_status skipped=105 1646511069000000000
launch_status unknown=0 1646511069000000000
launch_time duration=433474 1646511069000000000
launch_time min_duration=0 1646511069000000000
launch_time max_duration=25949 1646511069000000000
launch_time sum_duration=226346 1646511069000000000
launch_problems product_defects=15 1646511069000000000
launch_problems test_defects=135 1646511069000000000
launch_retries retries=3 1646511069000000000
launch_retries run=267 1646511069000000000
