launch_status failed=13 1647583211000000000
launch_status broken=63 1647583211000000000
launch_status passed=230 1647583211000000000
launch_status skipped=57 1647583211000000000
launch_status unknown=0 1647583211000000000
launch_time duration=1707507 1647583211000000000
launch_time min_duration=0 1647583211000000000
launch_time max_duration=210212 1647583211000000000
launch_time sum_duration=7645731 1647583211000000000
launch_problems transaction_exited_with_an_error=3 1647583211000000000
launch_problems product_defects=12 1647583211000000000
launch_problems connection_problem=1 1647583211000000000
launch_problems test_defects=60 1647583211000000000
launch_retries retries=29 1647583211000000000
launch_retries run=363 1647583211000000000
