launch_status failed=81 1640826069000000000
launch_status broken=52 1640826069000000000
launch_status passed=1388 1640826069000000000
launch_status skipped=135 1640826069000000000
launch_status unknown=0 1640826069000000000
launch_time duration=1419838 1640826069000000000
launch_time min_duration=0 1640826069000000000
launch_time max_duration=35218 1640826069000000000
launch_time sum_duration=6410979 1640826069000000000
launch_problems transaction_exited_with_an_error=1 1640826069000000000
launch_problems product_defects=81 1640826069000000000
launch_problems not_supported=6 1640826069000000000
launch_problems connection_problem=1 1640826069000000000
launch_problems test_defects=44 1640826069000000000
launch_retries retries=34 1640826069000000000
launch_retries run=1656 1640826069000000000
