launch_status failed=8 1634066842000000000
launch_status broken=15 1634066842000000000
launch_status passed=30 1634066842000000000
launch_status skipped=2 1634066842000000000
launch_status unknown=0 1634066842000000000
launch_time duration=504987 1634066842000000000
launch_time min_duration=0 1634066842000000000
launch_time max_duration=19120 1634066842000000000
launch_time sum_duration=190655 1634066842000000000
launch_problems product_defects=8 1634066842000000000
launch_problems test_defects=15 1634066842000000000
launch_retries retries=13 1634066842000000000
launch_retries run=55 1634066842000000000
