launch_status failed=5 1633792593000000000
launch_status broken=0 1633792593000000000
launch_status passed=10 1633792593000000000
launch_status skipped=1 1633792593000000000
launch_status unknown=0 1633792593000000000
launch_time duration=356904 1633792593000000000
launch_time min_duration=0 1633792593000000000
launch_time max_duration=28413 1633792593000000000
launch_time sum_duration=80824 1633792593000000000
launch_problems product_defects=5 1633792593000000000
launch_retries retries=0 1633792593000000000
launch_retries run=16 1633792593000000000
