launch_status failed=13 1646711544000000000
launch_status broken=73 1646711544000000000
launch_status passed=1420 1646711544000000000
launch_status skipped=125 1646711544000000000
launch_status unknown=0 1646711544000000000
launch_time duration=1719338 1646711544000000000
launch_time min_duration=0 1646711544000000000
launch_time max_duration=48465 1646711544000000000
launch_time sum_duration=8625934 1646711544000000000
launch_problems product_defects=13 1646711544000000000
launch_problems test_defects=73 1646711544000000000
launch_retries retries=33 1646711544000000000
launch_retries run=1631 1646711544000000000
