launch_status failed=15 1639283245000000000
launch_status broken=75 1639283245000000000
launch_status passed=13 1639283245000000000
launch_status skipped=30 1639283245000000000
launch_status unknown=0 1639283245000000000
launch_time duration=4498836 1639283245000000000
launch_time min_duration=0 1639283245000000000
launch_time max_duration=88837 1639283245000000000
launch_time sum_duration=2086642 1639283245000000000
launch_problems product_defects=12 1639283245000000000
launch_problems not_supported=4 1639283245000000000
launch_problems connection_problem=3 1639283245000000000
launch_problems test_defects=71 1639283245000000000
launch_retries retries=0 1639283245000000000
launch_retries run=133 1639283245000000000
