launch_status failed=54 1641344423000000000
launch_status broken=123 1641344423000000000
launch_status passed=346 1641344423000000000
launch_status skipped=114 1641344423000000000
launch_status unknown=0 1641344423000000000
launch_time duration=2089702 1641344423000000000
launch_time min_duration=0 1641344423000000000
launch_time max_duration=219763 1641344423000000000
launch_time sum_duration=14420256 1641344423000000000
launch_problems transaction_exited_with_an_error=2 1641344423000000000
launch_problems not_supported=6 1641344423000000000
launch_problems product_defects=51 1641344423000000000
launch_problems connection_problem=77 1641344423000000000
launch_problems test_defects=41 1641344423000000000
launch_retries retries=16 1641344423000000000
launch_retries run=637 1641344423000000000
