launch_status failed=8 1637130873000000000
launch_status broken=16 1637130873000000000
launch_status passed=64 1637130873000000000
launch_status skipped=3 1637130873000000000
launch_status unknown=0 1637130873000000000
launch_time duration=20466986 1637130873000000000
launch_time min_duration=0 1637130873000000000
launch_time max_duration=1631209 1637130873000000000
launch_time sum_duration=17088700 1637130873000000000
launch_problems not_supported=4 1637130873000000000
launch_problems product_defects=8 1637130873000000000
launch_problems neon-cli_error=2 1637130873000000000
launch_problems test_defects=10 1637130873000000000
launch_retries retries=28 1637130873000000000
launch_retries run=91 1637130873000000000
