launch_status failed=2 1631796944000000000
launch_status broken=3 1631796944000000000
launch_status passed=1 1631796944000000000
launch_status skipped=2 1631796944000000000
launch_status unknown=0 1631796944000000000
launch_time duration=120978 1631796944000000000
launch_time min_duration=0 1631796944000000000
launch_time max_duration=70515 1631796944000000000
launch_time sum_duration=120707 1631796944000000000
launch_problems product_defects=2 1631796944000000000
launch_problems test_defects=3 1631796944000000000
launch_retries retries=0 1631796944000000000
launch_retries run=8 1631796944000000000
