launch_status failed=6 1649264648000000000
launch_status broken=338 1649264648000000000
launch_status passed=618 1649264648000000000
launch_status skipped=121 1649264648000000000
launch_status unknown=0 1649264648000000000
launch_time duration=3581012 1649264648000000000
launch_time min_duration=0 1649264648000000000
launch_time max_duration=798143 1649264648000000000
launch_time sum_duration=23711285 1649264648000000000
launch_problems product_defects=4 1649264648000000000
launch_problems connection_problem=2 1649264648000000000
launch_problems test_defects=338 1649264648000000000
launch_retries retries=21 1649264648000000000
launch_retries run=1083 1649264648000000000
