launch_status failed=52 1641570455000000000
launch_status broken=113 1641570455000000000
launch_status passed=1630 1641570455000000000
launch_status skipped=135 1641570455000000000
launch_status unknown=0 1641570455000000000
launch_time duration=9446293 1641570455000000000
launch_time min_duration=0 1641570455000000000
launch_time max_duration=522875 1641570455000000000
launch_time sum_duration=46997972 1641570455000000000
launch_problems transaction_exited_with_an_error=4 1641570455000000000
launch_problems product_defects=51 1641570455000000000
launch_problems neon-cli_error=2 1641570455000000000
launch_problems connection_problem=1 1641570455000000000
launch_problems test_defects=107 1641570455000000000
launch_retries retries=34 1641570455000000000
launch_retries run=1930 1641570455000000000
