launch_status failed=32 1645371557000000000
launch_status broken=78 1645371557000000000
launch_status passed=1708 1645371557000000000
launch_status skipped=140 1645371557000000000
launch_status unknown=0 1645371557000000000
launch_time duration=3689130 1645371557000000000
launch_time min_duration=0 1645371557000000000
launch_time max_duration=210152 1645371557000000000
launch_time sum_duration=16407308 1645371557000000000
launch_problems transaction_exited_with_an_error=6 1645371557000000000
launch_problems product_defects=31 1645371557000000000
launch_problems connection_problem=1 1645371557000000000
launch_problems test_defects=72 1645371557000000000
launch_retries retries=34 1645371557000000000
launch_retries run=1958 1645371557000000000
