launch_status failed=12 1649563725000000000
launch_status broken=46 1649563725000000000
launch_status passed=1743 1649563725000000000
launch_status skipped=132 1649563725000000000
launch_status unknown=0 1649563725000000000
launch_time duration=1499810 1649563725000000000
launch_time min_duration=0 1649563725000000000
launch_time max_duration=28821 1649563725000000000
launch_time sum_duration=7559628 1649563725000000000
launch_problems product_defects=12 1649563725000000000
launch_problems test_defects=46 1649563725000000000
launch_retries retries=34 1649563725000000000
launch_retries run=1933 1649563725000000000
