launch_status failed=3 1631247380000000000
launch_status broken=0 1631247380000000000
launch_status passed=2 1631247380000000000
launch_status skipped=2 1631247380000000000
launch_status unknown=0 1631247380000000000
launch_time duration=23403 1631247380000000000
launch_time min_duration=0 1631247380000000000
launch_time max_duration=7132 1631247380000000000
launch_time sum_duration=23272 1631247380000000000
launch_problems product_defects=3 1631247380000000000
launch_retries retries=0 1631247380000000000
launch_retries run=7 1631247380000000000
