launch_status failed=33 1635341476000000000
launch_status broken=157 1635341476000000000
launch_status passed=170 1635341476000000000
launch_status skipped=3 1635341476000000000
launch_status unknown=0 1635341476000000000
launch_time duration=3250161 1635341476000000000
launch_time min_duration=0 1635341476000000000
launch_time max_duration=70120 1635341476000000000
launch_time sum_duration=3748556 1635341476000000000
launch_problems modify_read-only_account=8 1635341476000000000
launch_problems not_supported=17 1635341476000000000
launch_problems product_defects=32 1635341476000000000
launch_problems neon-cli_error=2 1635341476000000000
launch_problems connection_problem=9 1635341476000000000
launch_problems test_defects=122 1635341476000000000
launch_retries retries=556 1635341476000000000
launch_retries run=363 1635341476000000000
