launch_status failed=0 1635836210000000000
launch_status broken=112 1635836210000000000
launch_status passed=23 1635836210000000000
launch_status skipped=3 1635836210000000000
launch_status unknown=0 1635836210000000000
launch_time duration=226987 1635836210000000000
launch_time min_duration=0 1635836210000000000
launch_time max_duration=10255 1635836210000000000
launch_time sum_duration=80876 1635836210000000000
launch_problems not_supported=3 1635836210000000000
launch_problems test_defects=109 1635836210000000000
launch_retries retries=833 1635836210000000000
launch_retries run=138 1635836210000000000
