launch_status failed=15 1642122368000000000
launch_status broken=37 1642122368000000000
launch_status passed=1779 1642122368000000000
launch_status skipped=140 1642122368000000000
launch_status unknown=0 1642122368000000000
launch_time duration=1280901 1642122368000000000
launch_time min_duration=0 1642122368000000000
launch_time max_duration=24161 1642122368000000000
launch_time sum_duration=6066708 1642122368000000000
launch_problems product_defects=15 1642122368000000000
launch_problems not_supported=7 1642122368000000000
launch_problems neon-cli_error=1 1642122368000000000
launch_problems test_defects=29 1642122368000000000
launch_retries retries=34 1642122368000000000
launch_retries run=1971 1642122368000000000
