launch_status failed=2 1635236054000000000
launch_status broken=108 1635236054000000000
launch_status passed=20 1635236054000000000
launch_status skipped=3 1635236054000000000
launch_status unknown=0 1635236054000000000
launch_time duration=353646 1635236054000000000
launch_time min_duration=0 1635236054000000000
launch_time max_duration=2694 1635236054000000000
launch_time sum_duration=75582 1635236054000000000
launch_problems product_defects=2 1635236054000000000
launch_problems not_supported=2 1635236054000000000
launch_problems test_defects=106 1635236054000000000
launch_retries retries=2 1635236054000000000
launch_retries run=133 1635236054000000000
