launch_status failed=9 1642172847000000000
launch_status broken=6 1642172847000000000
launch_status passed=33 1642172847000000000
launch_status skipped=2 1642172847000000000
launch_status unknown=0 1642172847000000000
launch_time duration=268233 1642172847000000000
launch_time min_duration=0 1642172847000000000
launch_time max_duration=20794 1642172847000000000
launch_time sum_duration=244486 1642172847000000000
launch_problems product_defects=9 1642172847000000000
launch_problems not_supported=3 1642172847000000000
launch_problems test_defects=3 1642172847000000000
launch_retries retries=0 1642172847000000000
launch_retries run=50 1642172847000000000
