launch_status failed=15 1637810542000000000
launch_status broken=97 1637810542000000000
launch_status passed=8 1637810542000000000
launch_status skipped=107 1637810542000000000
launch_status unknown=0 1637810542000000000
launch_time duration=569086 1637810542000000000
launch_time min_duration=0 1637810542000000000
launch_time max_duration=22011 1637810542000000000
launch_time sum_duration=475278 1637810542000000000
launch_problems not_supported=3 1637810542000000000
launch_problems product_defects=15 1637810542000000000
launch_problems neon-cli_error=1 1637810542000000000
launch_problems test_defects=93 1637810542000000000
launch_retries retries=2 1637810542000000000
launch_retries run=227 1637810542000000000
