launch_status failed=72 1641008294000000000
launch_status broken=64 1641008294000000000
launch_status passed=882 1641008294000000000
launch_status skipped=132 1641008294000000000
launch_status unknown=0 1641008294000000000
launch_time duration=1121753 1641008294000000000
launch_time min_duration=0 1641008294000000000
launch_time max_duration=72422 1641008294000000000
launch_time sum_duration=8187257 1641008294000000000
launch_problems transaction_exited_with_an_error=7 1641008294000000000
launch_problems not_supported=6 1641008294000000000
launch_problems product_defects=71 1641008294000000000
launch_problems connection_problem=2 1641008294000000000
launch_problems test_defects=50 1641008294000000000
launch_retries retries=30 1641008294000000000
launch_retries run=1150 1641008294000000000
