launch_status failed=8 1634127905000000000
launch_status broken=15 1634127905000000000
launch_status passed=30 1634127905000000000
launch_status skipped=2 1634127905000000000
launch_status unknown=0 1634127905000000000
launch_time duration=574142 1634127905000000000
launch_time min_duration=0 1634127905000000000
launch_time max_duration=13466 1634127905000000000
launch_time sum_duration=181062 1634127905000000000
launch_problems product_defects=8 1634127905000000000
launch_problems test_defects=15 1634127905000000000
launch_retries retries=9 1634127905000000000
launch_retries run=55 1634127905000000000
