launch_status failed=4 1634230676000000000
launch_status broken=1 1634230676000000000
launch_status passed=11 1634230676000000000
launch_status skipped=3 1634230676000000000
launch_status unknown=0 1634230676000000000
launch_time duration=427071 1634230676000000000
launch_time min_duration=0 1634230676000000000
launch_time max_duration=15139 1634230676000000000
launch_time sum_duration=59417 1634230676000000000
launch_problems product_defects=4 1634230676000000000
launch_problems test_defects=1 1634230676000000000
launch_retries retries=0 1634230676000000000
launch_retries run=19 1634230676000000000
