launch_status failed=12 1649997721000000000
launch_status broken=43 1649997721000000000
launch_status passed=1768 1649997721000000000
launch_status skipped=132 1649997721000000000
launch_status unknown=0 1649997721000000000
launch_time duration=1506468 1649997721000000000
launch_time min_duration=0 1649997721000000000
launch_time max_duration=31397 1649997721000000000
launch_time sum_duration=7730913 1649997721000000000
launch_problems product_defects=12 1649997721000000000
launch_problems test_defects=43 1649997721000000000
launch_retries retries=34 1649997721000000000
launch_retries run=1955 1649997721000000000
