launch_status failed=8 1634060986000000000
launch_status broken=9 1634060986000000000
launch_status passed=29 1634060986000000000
launch_status skipped=2 1634060986000000000
launch_status unknown=0 1634060986000000000
launch_time duration=467021 1634060986000000000
launch_time min_duration=0 1634060986000000000
launch_time max_duration=15766 1634060986000000000
launch_time sum_duration=146127 1634060986000000000
launch_problems product_defects=8 1634060986000000000
launch_problems test_defects=9 1634060986000000000
launch_retries retries=2 1634060986000000000
launch_retries run=48 1634060986000000000
