launch_status failed=82 1640749151000000000
launch_status broken=39 1640749151000000000
launch_status passed=1702 1640749151000000000
launch_status skipped=135 1640749151000000000
launch_status unknown=0 1640749151000000000
launch_time duration=1249073 1640749151000000000
launch_time min_duration=0 1640749151000000000
launch_time max_duration=28292 1640749151000000000
launch_time sum_duration=5938181 1640749151000000000
launch_problems not_supported=7 1640749151000000000
launch_problems product_defects=82 1640749151000000000
launch_problems test_defects=32 1640749151000000000
launch_retries retries=34 1640749151000000000
launch_retries run=1958 1640749151000000000
