launch_status failed=22 1643794117000000000
launch_status broken=54 1643794117000000000
launch_status passed=1578 1643794117000000000
launch_status skipped=130 1643794117000000000
launch_status unknown=0 1643794117000000000
launch_time duration=2485330 1643794117000000000
launch_time min_duration=0 1643794117000000000
launch_time max_duration=71208 1643794117000000000
launch_time sum_duration=13598005 1643794117000000000
launch_problems product_defects=22 1643794117000000000
launch_problems test_defects=54 1643794117000000000
launch_retries retries=34 1643794117000000000
launch_retries run=1784 1643794117000000000
