launch_status failed=72 1640362126000000000
launch_status broken=70 1640362126000000000
launch_status passed=1023 1640362126000000000
launch_status skipped=124 1640362126000000000
launch_status unknown=0 1640362126000000000
launch_time duration=1588352 1640362126000000000
launch_time min_duration=0 1640362126000000000
launch_time max_duration=753515 1640362126000000000
launch_time sum_duration=7467964 1640362126000000000
launch_problems not_supported=6 1640362126000000000
launch_problems product_defects=72 1640362126000000000
launch_problems neon-cli_error=6 1640362126000000000
launch_problems test_defects=58 1640362126000000000
launch_retries retries=32 1640362126000000000
launch_retries run=1289 1640362126000000000
