launch_status failed=5 1633966685000000000
launch_status broken=7 1633966685000000000
launch_status passed=18 1633966685000000000
launch_status skipped=2 1633966685000000000
launch_status unknown=0 1633966685000000000
launch_time duration=436792 1633966685000000000
launch_time min_duration=0 1633966685000000000
launch_time max_duration=33280 1633966685000000000
launch_time sum_duration=103132 1633966685000000000
launch_problems product_defects=5 1633966685000000000
launch_problems test_defects=7 1633966685000000000
launch_retries retries=0 1633966685000000000
launch_retries run=32 1633966685000000000
