launch_status failed=70 1639886262000000000
launch_status broken=31 1639886262000000000
launch_status passed=1313 1639886262000000000
launch_status skipped=133 1639886262000000000
launch_status unknown=0 1639886262000000000
launch_time duration=2455696 1639886262000000000
launch_time min_duration=0 1639886262000000000
launch_time max_duration=52041 1639886262000000000
launch_time sum_duration=8306845 1639886262000000000
launch_problems not_supported=7 1639886262000000000
launch_problems product_defects=68 1639886262000000000
launch_problems connection_problem=2 1639886262000000000
launch_problems test_defects=24 1639886262000000000
launch_retries retries=34 1639886262000000000
launch_retries run=1547 1639886262000000000
