launch_status failed=5 1633275789000000000
launch_status broken=7 1633275789000000000
launch_status passed=12 1633275789000000000
launch_status skipped=2 1633275789000000000
launch_status unknown=0 1633275789000000000
launch_time duration=346813 1633275789000000000
launch_time min_duration=0 1633275789000000000
launch_time max_duration=13606 1633275789000000000
launch_time sum_duration=70661 1633275789000000000
launch_problems product_defects=5 1633275789000000000
launch_problems test_defects=7 1633275789000000000
launch_retries retries=0 1633275789000000000
launch_retries run=26 1633275789000000000
