launch_status failed=42 1640534843000000000
launch_status broken=58 1640534843000000000
launch_status passed=635 1640534843000000000
launch_status skipped=112 1640534843000000000
launch_status unknown=0 1640534843000000000
launch_time duration=543246 1640534843000000000
launch_time min_duration=0 1640534843000000000
launch_time max_duration=25212 1640534843000000000
launch_time sum_duration=2153489 1640534843000000000
launch_problems transaction_exited_with_an_error=1 1640534843000000000
launch_problems not_supported=6 1640534843000000000
launch_problems product_defects=42 1640534843000000000
launch_problems neon-cli_error=8 1640534843000000000
launch_problems test_defects=43 1640534843000000000
launch_retries retries=4 1640534843000000000
launch_retries run=847 1640534843000000000
