launch_status failed=18 1647402897000000000
launch_status broken=70 1647402897000000000
launch_status passed=1747 1647402897000000000
launch_status skipped=134 1647402897000000000
launch_status unknown=0 1647402897000000000
launch_time duration=1467256 1647402897000000000
launch_time min_duration=0 1647402897000000000
launch_time max_duration=28424 1647402897000000000
launch_time sum_duration=7338031 1647402897000000000
launch_problems product_defects=18 1647402897000000000
launch_problems test_defects=70 1647402897000000000
launch_retries retries=34 1647402897000000000
launch_retries run=1969 1647402897000000000
