launch_status failed=20 1646191608000000000
launch_status broken=107 1646191608000000000
launch_status passed=658 1646191608000000000
launch_status skipped=123 1646191608000000000
launch_status unknown=0 1646191608000000000
launch_time duration=385046 1646191608000000000
launch_time min_duration=0 1646191608000000000
launch_time max_duration=123334 1646191608000000000
launch_time sum_duration=1825189 1646191608000000000
launch_problems product_defects=20 1646191608000000000
launch_problems test_defects=107 1646191608000000000
launch_retries retries=27 1646191608000000000
launch_retries run=908 1646191608000000000
