launch_status failed=2 1634647738000000000
launch_status broken=11 1634647738000000000
launch_status passed=18 1634647738000000000
launch_status skipped=3 1634647738000000000
launch_status unknown=0 1634647738000000000
launch_time duration=404438 1634647738000000000
launch_time min_duration=0 1634647738000000000
launch_time max_duration=4661 1634647738000000000
launch_time sum_duration=18236 1634647738000000000
launch_problems product_defects=2 1634647738000000000
launch_problems test_defects=11 1634647738000000000
launch_retries retries=0 1634647738000000000
launch_retries run=34 1634647738000000000
