launch_status failed=1 1638247467000000000
launch_status broken=47 1638247467000000000
launch_status passed=14 1638247467000000000
launch_status skipped=2 1638247467000000000
launch_status unknown=0 1638247467000000000
launch_time duration=114204 1638247467000000000
launch_time min_duration=0 1638247467000000000
launch_time max_duration=2044 1638247467000000000
launch_time sum_duration=12276 1638247467000000000
launch_problems product_defects=1 1638247467000000000
launch_problems not_supported=4 1638247467000000000
launch_problems test_defects=43 1638247467000000000
launch_retries retries=0 1638247467000000000
launch_retries run=64 1638247467000000000
