launch_status failed=1 1631807089000000000
launch_status broken=5 1631807089000000000
launch_status passed=0 1631807089000000000
launch_status skipped=2 1631807089000000000
launch_status unknown=0 1631807089000000000
launch_time duration=7410 1631807089000000000
launch_time min_duration=0 1631807089000000000
launch_time max_duration=7177 1631807089000000000
launch_time sum_duration=7177 1631807089000000000
launch_problems product_defects=1 1631807089000000000
launch_problems test_defects=5 1631807089000000000
launch_retries retries=0 1631807089000000000
launch_retries run=8 1631807089000000000
