launch_status failed=12 1637246959000000000
launch_status broken=97 1637246959000000000
launch_status passed=13 1637246959000000000
launch_status skipped=107 1637246959000000000
launch_status unknown=0 1637246959000000000
launch_time duration=1165303 1637246959000000000
launch_time min_duration=0 1637246959000000000
launch_time max_duration=27387 1637246959000000000
launch_time sum_duration=1045324 1637246959000000000
launch_problems not_supported=3 1637246959000000000
launch_problems product_defects=12 1637246959000000000
launch_problems neon-cli_error=1 1637246959000000000
launch_problems test_defects=93 1637246959000000000
launch_retries retries=2 1637246959000000000
launch_retries run=229 1637246959000000000
