launch_status failed=5 1633276495000000000
launch_status broken=7 1633276495000000000
launch_status passed=12 1633276495000000000
launch_status skipped=2 1633276495000000000
launch_status unknown=0 1633276495000000000
launch_time duration=358729 1633276495000000000
launch_time min_duration=0 1633276495000000000
launch_time max_duration=17661 1633276495000000000
launch_time sum_duration=79988 1633276495000000000
launch_problems product_defects=5 1633276495000000000
launch_problems test_defects=7 1633276495000000000
launch_retries retries=0 1633276495000000000
launch_retries run=26 1633276495000000000
