launch_status failed=72 1639534745000000000
launch_status broken=56 1639534745000000000
launch_status passed=1503 1639534745000000000
launch_status skipped=105 1639534745000000000
launch_status unknown=0 1639534745000000000
launch_time duration=6092739 1639534745000000000
launch_time min_duration=0 1639534745000000000
launch_time max_duration=107146 1639534745000000000
launch_time sum_duration=24225462 1639534745000000000
launch_problems not_supported=7 1639534745000000000
launch_problems product_defects=72 1639534745000000000
launch_problems test_defects=49 1639534745000000000
launch_retries retries=33 1639534745000000000
launch_retries run=1736 1639534745000000000
