launch_status failed=7 1639012966000000000
launch_status broken=53 1639012966000000000
launch_status passed=30 1639012966000000000
launch_status skipped=3 1639012966000000000
launch_status unknown=0 1639012966000000000
launch_time duration=3049767 1639012966000000000
launch_time min_duration=0 1639012966000000000
launch_time max_duration=78380 1639012966000000000
launch_time sum_duration=1802073 1639012966000000000
launch_problems not_supported=3 1639012966000000000
launch_problems product_defects=7 1639012966000000000
launch_problems test_defects=50 1639012966000000000
launch_retries retries=1 1639012966000000000
launch_retries run=93 1639012966000000000
