launch_status failed=5 1632847481000000000
launch_status broken=6 1632847481000000000
launch_status passed=9 1632847481000000000
launch_status skipped=2 1632847481000000000
launch_status unknown=0 1632847481000000000
launch_time duration=175831 1632847481000000000
launch_time min_duration=0 1632847481000000000
launch_time max_duration=15257 1632847481000000000
launch_time sum_duration=77445 1632847481000000000
launch_problems product_defects=5 1632847481000000000
launch_problems test_defects=6 1632847481000000000
launch_retries retries=0 1632847481000000000
launch_retries run=22 1632847481000000000
