launch_status failed=83 1641439163000000000
launch_status broken=111 1641439163000000000
launch_status passed=1604 1641439163000000000
launch_status skipped=135 1641439163000000000
launch_status unknown=0 1641439163000000000
launch_time duration=8949994 1641439163000000000
launch_time min_duration=0 1641439163000000000
launch_time max_duration=525861 1641439163000000000
launch_time sum_duration=43842442 1641439163000000000
launch_problems transaction_exited_with_an_error=4 1641439163000000000
launch_problems product_defects=82 1641439163000000000
launch_problems neon-cli_error=2 1641439163000000000
launch_problems connection_problem=1 1641439163000000000
launch_problems test_defects=105 1641439163000000000
launch_retries retries=34 1641439163000000000
launch_retries run=1933 1641439163000000000
