launch_status failed=14 1649045640000000000
launch_status broken=47 1649045640000000000
launch_status passed=1741 1649045640000000000
launch_status skipped=132 1649045640000000000
launch_status unknown=0 1649045640000000000
launch_time duration=1590962 1649045640000000000
launch_time min_duration=0 1649045640000000000
launch_time max_duration=31548 1649045640000000000
launch_time sum_duration=7691872 1649045640000000000
launch_problems product_defects=14 1649045640000000000
launch_problems test_defects=47 1649045640000000000
launch_retries retries=34 1649045640000000000
launch_retries run=1934 1649045640000000000
