launch_status failed=5 1633277216000000000
launch_status broken=7 1633277216000000000
launch_status passed=12 1633277216000000000
launch_status skipped=2 1633277216000000000
launch_status unknown=0 1633277216000000000
launch_time duration=408937 1633277216000000000
launch_time min_duration=0 1633277216000000000
launch_time max_duration=15570 1633277216000000000
launch_time sum_duration=86411 1633277216000000000
launch_problems product_defects=5 1633277216000000000
launch_problems test_defects=7 1633277216000000000
launch_retries retries=0 1633277216000000000
launch_retries run=26 1633277216000000000
