launch_status failed=67 1639978297000000000
launch_status broken=32 1639978297000000000
launch_status passed=1361 1639978297000000000
launch_status skipped=133 1639978297000000000
launch_status unknown=0 1639978297000000000
launch_time duration=17534628 1639978297000000000
launch_time min_duration=0 1639978297000000000
launch_time max_duration=65262 1639978297000000000
launch_time sum_duration=8203737 1639978297000000000
launch_problems not_supported=6 1639978297000000000
launch_problems product_defects=65 1639978297000000000
launch_problems connection_problem=2 1639978297000000000
launch_problems test_defects=26 1639978297000000000
launch_retries retries=6 1639978297000000000
launch_retries run=1593 1639978297000000000
