launch_status failed=76 1639576052000000000
launch_status broken=37 1639576052000000000
launch_status passed=1110 1639576052000000000
launch_status skipped=88 1639576052000000000
launch_status unknown=0 1639576052000000000
launch_time duration=1037882 1639576052000000000
launch_time min_duration=0 1639576052000000000
launch_time max_duration=60699 1639576052000000000
launch_time sum_duration=7141214 1639576052000000000
launch_problems not_supported=6 1639576052000000000
launch_problems product_defects=74 1639576052000000000
launch_problems connection_problem=2 1639576052000000000
launch_problems test_defects=31 1639576052000000000
launch_retries retries=31 1639576052000000000
launch_retries run=1311 1639576052000000000
