launch_status failed=76 1639653723000000000
launch_status broken=37 1639653723000000000
launch_status passed=1279 1639653723000000000
launch_status skipped=128 1639653723000000000
launch_status unknown=0 1639653723000000000
launch_time duration=2044692 1639653723000000000
launch_time min_duration=0 1639653723000000000
launch_time max_duration=60858 1639653723000000000
launch_time sum_duration=8526931 1639653723000000000
launch_problems not_supported=7 1639653723000000000
launch_problems product_defects=74 1639653723000000000
launch_problems connection_problem=2 1639653723000000000
launch_problems test_defects=30 1639653723000000000
launch_retries retries=33 1639653723000000000
launch_retries run=1520 1639653723000000000
