launch_status failed=7 1631876273000000000
launch_status broken=0 1631876273000000000
launch_status passed=1 1631876273000000000
launch_status skipped=2 1631876273000000000
launch_status unknown=0 1631876273000000000
launch_time duration=107209 1631876273000000000
launch_time min_duration=0 1631876273000000000
launch_time max_duration=35956 1631876273000000000
launch_time sum_duration=106950 1631876273000000000
launch_problems product_defects=7 1631876273000000000
launch_retries retries=0 1631876273000000000
launch_retries run=10 1631876273000000000
