launch_status failed=156 1637638452000000000
launch_status broken=498 1637638452000000000
launch_status passed=98 1637638452000000000
launch_status skipped=67 1637638452000000000
launch_status unknown=0 1637638452000000000
launch_time duration=1215919 1637638452000000000
launch_time min_duration=0 1637638452000000000
launch_time max_duration=53064 1637638452000000000
launch_time sum_duration=4789835 1637638452000000000
launch_problems not_supported=5 1637638452000000000
launch_problems product_defects=156 1637638452000000000
launch_problems neon-cli_error=10 1637638452000000000
launch_problems test_defects=483 1637638452000000000
launch_retries retries=19 1637638452000000000
launch_retries run=819 1637638452000000000
