launch_status failed=19 1642640812000000000
launch_status broken=43 1642640812000000000
launch_status passed=1773 1642640812000000000
launch_status skipped=140 1642640812000000000
launch_status unknown=0 1642640812000000000
launch_time duration=1183846 1642640812000000000
launch_time min_duration=0 1642640812000000000
launch_time max_duration=25003 1642640812000000000
launch_time sum_duration=5490328 1642640812000000000
launch_problems transaction_exited_with_an_error=2 1642640812000000000
launch_problems product_defects=19 1642640812000000000
launch_problems neon-cli_error=1 1642640812000000000
launch_problems test_defects=40 1642640812000000000
launch_retries retries=34 1642640812000000000
launch_retries run=1975 1642640812000000000
