launch_status failed=7 1632443972000000000
launch_status broken=0 1632443972000000000
launch_status passed=2 1632443972000000000
launch_status skipped=1 1632443972000000000
launch_status unknown=0 1632443972000000000
launch_time duration=114985 1632443972000000000
launch_time min_duration=0 1632443972000000000
launch_time max_duration=40221 1632443972000000000
launch_time sum_duration=114679 1632443972000000000
launch_problems product_defects=7 1632443972000000000
launch_retries retries=0 1632443972000000000
launch_retries run=10 1632443972000000000
