launch_status failed=51 1640449237000000000
launch_status broken=77 1640449237000000000
launch_status passed=897 1640449237000000000
launch_status skipped=114 1640449237000000000
launch_status unknown=0 1640449237000000000
launch_time duration=4093350 1640449237000000000
launch_time min_duration=0 1640449237000000000
launch_time max_duration=396856 1640449237000000000
launch_time sum_duration=28118993 1640449237000000000
launch_problems transaction_exited_with_an_error=1 1640449237000000000
launch_problems not_supported=6 1640449237000000000
launch_problems product_defects=51 1640449237000000000
launch_problems neon-cli_error=5 1640449237000000000
launch_problems connection_problem=1 1640449237000000000
launch_problems test_defects=64 1640449237000000000
launch_retries retries=17 1640449237000000000
launch_retries run=1139 1640449237000000000
