launch_status failed=7 1634113645000000000
launch_status broken=16 1634113645000000000
launch_status passed=30 1634113645000000000
launch_status skipped=2 1634113645000000000
launch_status unknown=0 1634113645000000000
launch_time duration=440202 1634113645000000000
launch_time min_duration=0 1634113645000000000
launch_time max_duration=13726 1634113645000000000
launch_time sum_duration=200056 1634113645000000000
launch_problems product_defects=7 1634113645000000000
launch_problems test_defects=16 1634113645000000000
launch_retries retries=1 1634113645000000000
launch_retries run=55 1634113645000000000
