launch_status failed=81 1640882778000000000
launch_status broken=54 1640882778000000000
launch_status passed=1280 1640882778000000000
launch_status skipped=132 1640882778000000000
launch_status unknown=0 1640882778000000000
launch_time duration=1581647 1640882778000000000
launch_time min_duration=0 1640882778000000000
launch_time max_duration=49321 1640882778000000000
launch_time sum_duration=7348323 1640882778000000000
launch_problems transaction_exited_with_an_error=2 1640882778000000000
launch_problems invalid_nonce=3 1640882778000000000
launch_problems not_supported=6 1640882778000000000
launch_problems product_defects=81 1640882778000000000
launch_problems test_defects=43 1640882778000000000
launch_retries retries=34 1640882778000000000
launch_retries run=1547 1640882778000000000
