launch_status failed=58 1643203236000000000
launch_status broken=49 1643203236000000000
launch_status passed=1362 1643203236000000000
launch_status skipped=140 1643203236000000000
launch_status unknown=0 1643203236000000000
launch_time duration=1974046 1643203236000000000
launch_time min_duration=0 1643203236000000000
launch_time max_duration=43734 1643203236000000000
launch_time sum_duration=9693675 1643203236000000000
launch_problems not_supported=7 1643203236000000000
launch_problems product_defects=58 1643203236000000000
launch_problems neon-cli_error=1 1643203236000000000
launch_problems test_defects=41 1643203236000000000
launch_retries retries=32 1643203236000000000
launch_retries run=1609 1643203236000000000
