launch_status failed=20 1641604211000000000
launch_status broken=35 1641604211000000000
launch_status passed=1621 1641604211000000000
launch_status skipped=133 1641604211000000000
launch_status unknown=0 1641604211000000000
launch_time duration=1676476 1641604211000000000
launch_time min_duration=0 1641604211000000000
launch_time max_duration=77367 1641604211000000000
launch_time sum_duration=9615792 1641604211000000000
launch_problems transaction_exited_with_an_error=2 1641604211000000000
launch_problems product_defects=18 1641604211000000000
launch_problems not_supported=7 1641604211000000000
launch_problems neon-cli_error=1 1641604211000000000
launch_problems connection_problem=2 1641604211000000000
launch_problems test_defects=25 1641604211000000000
launch_retries retries=32 1641604211000000000
launch_retries run=1809 1641604211000000000
