launch_status failed=2 1634658143000000000
launch_status broken=8 1634658143000000000
launch_status passed=59 1634658143000000000
launch_status skipped=3 1634658143000000000
launch_status unknown=0 1634658143000000000
launch_time duration=1186215 1634658143000000000
launch_time min_duration=0 1634658143000000000
launch_time max_duration=10632 1634658143000000000
launch_time sum_duration=224363 1634658143000000000
launch_problems product_defects=2 1634658143000000000
launch_problems test_defects=8 1634658143000000000
launch_retries retries=28 1634658143000000000
launch_retries run=72 1634658143000000000
