launch_status failed=75 1639616339000000000
launch_status broken=32 1639616339000000000
launch_status passed=1142 1639616339000000000
launch_status skipped=125 1639616339000000000
launch_status unknown=0 1639616339000000000
launch_time duration=1687923 1639616339000000000
launch_time min_duration=0 1639616339000000000
launch_time max_duration=756224 1639616339000000000
launch_time sum_duration=7426535 1639616339000000000
launch_problems not_supported=6 1639616339000000000
launch_problems product_defects=72 1639616339000000000
launch_problems connection_problem=3 1639616339000000000
launch_problems test_defects=26 1639616339000000000
launch_retries retries=31 1639616339000000000
launch_retries run=1374 1639616339000000000
