launch_status failed=6 1633169309000000000
launch_status broken=6 1633169309000000000
launch_status passed=12 1633169309000000000
launch_status skipped=2 1633169309000000000
launch_status unknown=0 1633169309000000000
launch_time duration=430319 1633169309000000000
launch_time min_duration=0 1633169309000000000
launch_time max_duration=14298 1633169309000000000
launch_time sum_duration=76407 1633169309000000000
launch_problems product_defects=6 1633169309000000000
launch_problems test_defects=6 1633169309000000000
launch_retries retries=0 1633169309000000000
launch_retries run=26 1633169309000000000
