launch_status failed=82 1640239066000000000
launch_status broken=54 1640239066000000000
launch_status passed=701 1640239066000000000
launch_status skipped=120 1640239066000000000
launch_status unknown=0 1640239066000000000
launch_time duration=542635 1640239066000000000
launch_time min_duration=0 1640239066000000000
launch_time max_duration=65245 1640239066000000000
launch_time sum_duration=4122574 1640239066000000000
launch_problems not_supported=6 1640239066000000000
launch_problems product_defects=81 1640239066000000000
launch_problems neon-cli_error=1 1640239066000000000
launch_problems connection_problem=1 1640239066000000000
launch_problems test_defects=47 1640239066000000000
launch_retries retries=28 1640239066000000000
launch_retries run=957 1640239066000000000
