launch_status failed=12 1645060035000000000
launch_status broken=68 1645060035000000000
launch_status passed=1744 1645060035000000000
launch_status skipped=140 1645060035000000000
launch_status unknown=0 1645060035000000000
launch_time duration=1401598 1645060035000000000
launch_time min_duration=0 1645060035000000000
launch_time max_duration=25936 1645060035000000000
launch_time sum_duration=6898728 1645060035000000000
launch_problems product_defects=12 1645060035000000000
launch_problems test_defects=68 1645060035000000000
launch_retries retries=34 1645060035000000000
launch_retries run=1964 1645060035000000000
