launch_status failed=8 1640307338000000000
launch_status broken=95 1640307338000000000
launch_status passed=73 1640307338000000000
launch_status skipped=78 1640307338000000000
launch_status unknown=0 1640307338000000000
launch_time duration=1399988 1640307338000000000
launch_time min_duration=0 1640307338000000000
launch_time max_duration=692718 1640307338000000000
launch_time sum_duration=6877789 1640307338000000000
launch_problems not_supported=4 1640307338000000000
launch_problems product_defects=6 1640307338000000000
launch_problems neon-cli_error=1 1640307338000000000
launch_problems connection_problem=2 1640307338000000000
launch_problems test_defects=90 1640307338000000000
launch_retries retries=24 1640307338000000000
launch_retries run=254 1640307338000000000
