launch_status failed=14 1644353810000000000
launch_status broken=35 1644353810000000000
launch_status passed=1775 1644353810000000000
launch_status skipped=140 1644353810000000000
launch_status unknown=0 1644353810000000000
launch_time duration=1588638 1644353810000000000
launch_time min_duration=0 1644353810000000000
launch_time max_duration=22850 1644353810000000000
launch_time sum_duration=5193460 1644353810000000000
launch_problems product_defects=14 1644353810000000000
launch_problems test_defects=35 1644353810000000000
launch_retries retries=34 1644353810000000000
launch_retries run=1964 1644353810000000000
