launch_status failed=16 1647877874000000000
launch_status broken=80 1647877874000000000
launch_status passed=1613 1647877874000000000
launch_status skipped=123 1647877874000000000
launch_status unknown=0 1647877874000000000
launch_time duration=1194540 1647877874000000000
launch_time min_duration=0 1647877874000000000
launch_time max_duration=22053 1647877874000000000
launch_time sum_duration=5468450 1647877874000000000
launch_problems transaction_exited_with_an_error=15 1647877874000000000
launch_problems product_defects=16 1647877874000000000
launch_problems test_defects=65 1647877874000000000
launch_retries retries=42 1647877874000000000
launch_retries run=1832 1647877874000000000
