launch_status failed=14 1643379642000000000
launch_status broken=39 1643379642000000000
launch_status passed=1777 1643379642000000000
launch_status skipped=140 1643379642000000000
launch_status unknown=0 1643379642000000000
launch_time duration=1215651 1643379642000000000
launch_time min_duration=0 1643379642000000000
launch_time max_duration=26408 1643379642000000000
launch_time sum_duration=5618833 1643379642000000000
launch_problems transaction_exited_with_an_error=1 1643379642000000000
launch_problems product_defects=14 1643379642000000000
launch_problems test_defects=38 1643379642000000000
launch_retries retries=34 1643379642000000000
launch_retries run=1970 1643379642000000000
