launch_status failed=38 1640185413000000000
launch_status broken=182 1640185413000000000
launch_status passed=1345 1640185413000000000
launch_status skipped=126 1640185413000000000
launch_status unknown=0 1640185413000000000
launch_time duration=18207324 1640185413000000000
launch_time min_duration=0 1640185413000000000
launch_time max_duration=935036 1640185413000000000
launch_time sum_duration=78886094 1640185413000000000
launch_problems not_supported=7 1640185413000000000
launch_problems product_defects=36 1640185413000000000
launch_problems connection_problem=2 1640185413000000000
launch_problems test_defects=175 1640185413000000000
launch_retries retries=35 1640185413000000000
launch_retries run=1691 1640185413000000000
