launch_status failed=66 1639402938000000000
launch_status broken=67 1639402938000000000
launch_status passed=365 1639402938000000000
launch_status skipped=86 1639402938000000000
launch_status unknown=0 1639402938000000000
launch_time duration=8059297 1639402938000000000
launch_time min_duration=0 1639402938000000000
launch_time max_duration=978458 1639402938000000000
launch_time sum_duration=24594650 1639402938000000000
launch_problems not_supported=7 1639402938000000000
launch_problems product_defects=63 1639402938000000000
launch_problems neon-cli_error=3 1639402938000000000
launch_problems connection_problem=20 1639402938000000000
launch_problems test_defects=40 1639402938000000000
launch_retries retries=0 1639402938000000000
launch_retries run=584 1639402938000000000
