launch_status failed=16 1642101305000000000
launch_status broken=37 1642101305000000000
launch_status passed=1778 1642101305000000000
launch_status skipped=140 1642101305000000000
launch_status unknown=0 1642101305000000000
launch_time duration=1288607 1642101305000000000
launch_time min_duration=0 1642101305000000000
launch_time max_duration=23095 1642101305000000000
launch_time sum_duration=6147684 1642101305000000000
launch_problems transaction_exited_with_an_error=1 1642101305000000000
launch_problems not_supported=7 1642101305000000000
launch_problems product_defects=15 1642101305000000000
launch_problems neon-cli_error=1 1642101305000000000
launch_problems test_defects=29 1642101305000000000
launch_retries retries=34 1642101305000000000
launch_retries run=1971 1642101305000000000
