launch_status failed=25 1635228982000000000
launch_status broken=112 1635228982000000000
launch_status passed=177 1635228982000000000
launch_status skipped=3 1635228982000000000
launch_status unknown=0 1635228982000000000
launch_time duration=2798266 1635228982000000000
launch_time min_duration=0 1635228982000000000
launch_time max_duration=812398 1635228982000000000
launch_time sum_duration=2482261 1635228982000000000
launch_problems product_defects=25 1635228982000000000
launch_problems test_defects=112 1635228982000000000
launch_retries retries=14 1635228982000000000
launch_retries run=317 1635228982000000000
