launch_status failed=83 1635373374000000000
launch_status broken=221 1635373374000000000
launch_status passed=625 1635373374000000000
launch_status skipped=0 1635373374000000000
launch_status unknown=0 1635373374000000000
launch_time duration=16819061 1635373374000000000
launch_time min_duration=0 1635373374000000000
launch_time max_duration=381421 1635373374000000000
launch_time sum_duration=14023309 1635373374000000000
launch_problems modify_read-only_account=8 1635373374000000000
launch_problems product_defects=80 1635373374000000000
launch_problems not_supported=21 1635373374000000000
launch_problems neon-cli_error=15 1635373374000000000
launch_problems connection_problem=43 1635373374000000000
launch_problems test_defects=137 1635373374000000000
launch_retries retries=3043 1635373374000000000
launch_retries run=929 1635373374000000000
