launch_status failed=23 1645750367000000000
launch_status broken=106 1645750367000000000
launch_status passed=684 1645750367000000000
launch_status skipped=125 1645750367000000000
launch_status unknown=0 1645750367000000000
launch_time duration=354039 1645750367000000000
launch_time min_duration=0 1645750367000000000
launch_time max_duration=122734 1645750367000000000
launch_time sum_duration=2113645 1645750367000000000
launch_problems product_defects=23 1645750367000000000
launch_problems test_defects=106 1645750367000000000
launch_retries retries=32 1645750367000000000
launch_retries run=938 1645750367000000000
