launch_status failed=9 1641951105000000000
launch_status broken=140 1641951105000000000
launch_status passed=11 1641951105000000000
launch_status skipped=106 1641951105000000000
launch_status unknown=0 1641951105000000000
launch_time duration=1051997 1641951105000000000
launch_time min_duration=0 1641951105000000000
launch_time max_duration=181403 1641951105000000000
launch_time sum_duration=4344286 1641951105000000000
launch_problems not_supported=2 1641951105000000000
launch_problems product_defects=8 1641951105000000000
launch_problems connection_problem=1 1641951105000000000
launch_problems test_defects=138 1641951105000000000
launch_retries retries=3 1641951105000000000
launch_retries run=266 1641951105000000000
