launch_status failed=1 1634843091000000000
launch_status broken=0 1634843091000000000
launch_status passed=37 1634843091000000000
launch_status skipped=0 1634843091000000000
launch_status unknown=0 1634843091000000000
launch_time duration=492609 1634843091000000000
launch_time min_duration=5 1634843091000000000
launch_time max_duration=11244 1634843091000000000
launch_time sum_duration=218675 1634843091000000000
launch_problems product_defects=1 1634843091000000000
launch_retries retries=0 1634843091000000000
launch_retries run=38 1634843091000000000
