launch_status failed=54 1640009408000000000
launch_status broken=117 1640009408000000000
launch_status passed=293 1640009408000000000
launch_status skipped=115 1640009408000000000
launch_status unknown=0 1640009408000000000
launch_time duration=2075585 1640009408000000000
launch_time min_duration=0 1640009408000000000
launch_time max_duration=222590 1640009408000000000
launch_time sum_duration=8021999 1640009408000000000
launch_problems not_supported=7 1640009408000000000
launch_problems product_defects=50 1640009408000000000
launch_problems connection_problem=91 1640009408000000000
launch_problems test_defects=23 1640009408000000000
launch_retries retries=30 1640009408000000000
launch_retries run=579 1640009408000000000
