launch_status failed=6 1646796237000000000
launch_status broken=135 1646796237000000000
launch_status passed=21 1646796237000000000
launch_status skipped=105 1646796237000000000
launch_status unknown=0 1646796237000000000
launch_time duration=334017 1646796237000000000
launch_time min_duration=0 1646796237000000000
launch_time max_duration=21581 1646796237000000000
launch_time sum_duration=179750 1646796237000000000
launch_problems product_defects=6 1646796237000000000
launch_problems test_defects=135 1646796237000000000
launch_retries retries=3 1646796237000000000
launch_retries run=267 1646796237000000000
