launch_status failed=19 1645910156000000000
launch_status broken=106 1645910156000000000
launch_status passed=306 1645910156000000000
launch_status skipped=68 1645910156000000000
launch_status unknown=0 1645910156000000000
launch_time duration=9316346 1645910156000000000
launch_time min_duration=0 1645910156000000000
launch_time max_duration=1255429 1645910156000000000
launch_time sum_duration=42381640 1645910156000000000
launch_problems product_defects=19 1645910156000000000
launch_problems connection_problem=6 1645910156000000000
launch_problems test_defects=100 1645910156000000000
launch_retries retries=29 1645910156000000000
launch_retries run=499 1645910156000000000
