launch_status failed=11 1642671137000000000
launch_status broken=22 1642671137000000000
launch_status passed=135 1642671137000000000
launch_status skipped=9 1642671137000000000
launch_status unknown=0 1642671137000000000
launch_time duration=459472 1642671137000000000
launch_time min_duration=0 1642671137000000000
launch_time max_duration=21827 1642671137000000000
launch_time sum_duration=710373 1642671137000000000
launch_problems product_defects=11 1642671137000000000
launch_problems test_defects=22 1642671137000000000
launch_retries retries=28 1642671137000000000
launch_retries run=177 1642671137000000000
