launch_status failed=17 1646907644000000000
launch_status broken=71 1646907644000000000
launch_status passed=1746 1646907644000000000
launch_status skipped=134 1646907644000000000
launch_status unknown=0 1646907644000000000
launch_time duration=1432191 1646907644000000000
launch_time min_duration=0 1646907644000000000
launch_time max_duration=26557 1646907644000000000
launch_time sum_duration=7078240 1646907644000000000
launch_problems transaction_exited_with_an_error=1 1646907644000000000
launch_problems product_defects=17 1646907644000000000
launch_problems test_defects=70 1646907644000000000
launch_retries retries=34 1646907644000000000
launch_retries run=1968 1646907644000000000
