launch_status failed=10 1649651110000000000
launch_status broken=46 1649651110000000000
launch_status passed=1744 1649651110000000000
launch_status skipped=132 1649651110000000000
launch_status unknown=0 1649651110000000000
launch_time duration=1501430 1649651110000000000
launch_time min_duration=0 1649651110000000000
launch_time max_duration=31417 1649651110000000000
launch_time sum_duration=7457429 1649651110000000000
launch_problems transaction_exited_with_an_error=1 1649651110000000000
launch_problems product_defects=10 1649651110000000000
launch_problems test_defects=45 1649651110000000000
launch_retries retries=34 1649651110000000000
launch_retries run=1932 1649651110000000000
