launch_status failed=20 1646182406000000000
launch_status broken=105 1646182406000000000
launch_status passed=666 1646182406000000000
launch_status skipped=124 1646182406000000000
launch_status unknown=0 1646182406000000000
launch_time duration=452576 1646182406000000000
launch_time min_duration=0 1646182406000000000
launch_time max_duration=123323 1646182406000000000
launch_time sum_duration=1844549 1646182406000000000
launch_problems product_defects=20 1646182406000000000
launch_problems test_defects=105 1646182406000000000
launch_retries retries=28 1646182406000000000
launch_retries run=915 1646182406000000000
