launch_status failed=7 1640445262000000000
launch_status broken=46 1640445262000000000
launch_status passed=10 1640445262000000000
launch_status skipped=2 1640445262000000000
launch_status unknown=0 1640445262000000000
launch_time duration=246733 1640445262000000000
launch_time min_duration=0 1640445262000000000
launch_time max_duration=21296 1640445262000000000
launch_time sum_duration=157450 1640445262000000000
launch_problems product_defects=7 1640445262000000000
launch_problems test_defects=46 1640445262000000000
launch_retries retries=0 1640445262000000000
launch_retries run=65 1640445262000000000
