launch_status failed=15 1645346248000000000
launch_status broken=134 1645346248000000000
launch_status passed=12 1645346248000000000
launch_status skipped=106 1645346248000000000
launch_status unknown=0 1645346248000000000
launch_time duration=299361 1645346248000000000
launch_time min_duration=0 1645346248000000000
launch_time max_duration=19539 1645346248000000000
launch_time sum_duration=172606 1645346248000000000
launch_problems product_defects=15 1645346248000000000
launch_problems test_defects=134 1645346248000000000
launch_retries retries=3 1645346248000000000
launch_retries run=267 1645346248000000000
