launch_status failed=26 1646268846000000000
launch_status broken=82 1646268846000000000
launch_status passed=741 1646268846000000000
launch_status skipped=123 1646268846000000000
launch_status unknown=0 1646268846000000000
launch_time duration=376054 1646268846000000000
launch_time min_duration=0 1646268846000000000
launch_time max_duration=124147 1646268846000000000
launch_time sum_duration=2553133 1646268846000000000
launch_problems product_defects=26 1646268846000000000
launch_problems test_defects=82 1646268846000000000
launch_retries retries=27 1646268846000000000
launch_retries run=972 1646268846000000000
