launch_status failed=44 1635264910000000000
launch_status broken=115 1635264910000000000
launch_status passed=233 1635264910000000000
launch_status skipped=4 1635264910000000000
launch_status unknown=0 1635264910000000000
launch_time duration=3502751 1635264910000000000
launch_time min_duration=0 1635264910000000000
launch_time max_duration=49391 1635264910000000000
launch_time sum_duration=2973388 1635264910000000000
launch_problems modify_read-only_account=6 1635264910000000000
launch_problems product_defects=44 1635264910000000000
launch_problems not_supported=25 1635264910000000000
launch_problems neon-cli_error=4 1635264910000000000
launch_problems connection_problem=3 1635264910000000000
launch_problems test_defects=77 1635264910000000000
launch_retries retries=29 1635264910000000000
launch_retries run=396 1635264910000000000
