launch_status failed=68 1641352204000000000
launch_status broken=113 1641352204000000000
launch_status passed=445 1641352204000000000
launch_status skipped=122 1641352204000000000
launch_status unknown=0 1641352204000000000
launch_time duration=3121785 1641352204000000000
launch_time min_duration=0 1641352204000000000
launch_time max_duration=349288 1641352204000000000
launch_time sum_duration=22864527 1641352204000000000
launch_problems invalid_nonce=1 1641352204000000000
launch_problems transaction_exited_with_an_error=2 1641352204000000000
launch_problems not_supported=7 1641352204000000000
launch_problems product_defects=61 1641352204000000000
launch_problems connection_problem=83 1641352204000000000
launch_problems test_defects=25 1641352204000000000
launch_problems contract_sol=2 1641352204000000000
launch_retries retries=9 1641352204000000000
launch_retries run=748 1641352204000000000
