launch_status failed=75 1639581263000000000
launch_status broken=32 1639581263000000000
launch_status passed=1621 1639581263000000000
launch_status skipped=129 1639581263000000000
launch_status unknown=0 1639581263000000000
launch_time duration=6203921 1639581263000000000
launch_time min_duration=0 1639581263000000000
launch_time max_duration=59866 1639581263000000000
launch_time sum_duration=10038228 1639581263000000000
launch_problems not_supported=6 1639581263000000000
launch_problems product_defects=73 1639581263000000000
launch_problems connection_problem=2 1639581263000000000
launch_problems test_defects=26 1639581263000000000
launch_retries retries=1159 1639581263000000000
launch_retries run=1857 1639581263000000000
