launch_status failed=15 1647599212000000000
launch_status broken=72 1647599212000000000
launch_status passed=1746 1647599212000000000
launch_status skipped=134 1647599212000000000
launch_status unknown=0 1647599212000000000
launch_time duration=1420222 1647599212000000000
launch_time min_duration=0 1647599212000000000
launch_time max_duration=26553 1647599212000000000
launch_time sum_duration=7069778 1647599212000000000
launch_problems transaction_exited_with_an_error=1 1647599212000000000
launch_problems product_defects=15 1647599212000000000
launch_problems test_defects=71 1647599212000000000
launch_retries retries=34 1647599212000000000
launch_retries run=1967 1647599212000000000
