launch_status failed=17 1650158764000000000
launch_status broken=73 1650158764000000000
launch_status passed=1660 1650158764000000000
launch_status skipped=131 1650158764000000000
launch_status unknown=0 1650158764000000000
launch_time duration=1456071 1650158764000000000
launch_time min_duration=0 1650158764000000000
launch_time max_duration=29010 1650158764000000000
launch_time sum_duration=7356194 1650158764000000000
launch_problems transaction_exited_with_an_error=1 1650158764000000000
launch_problems product_defects=17 1650158764000000000
launch_problems test_defects=72 1650158764000000000
launch_retries retries=32 1650158764000000000
launch_retries run=1881 1650158764000000000
