launch_status failed=7 1632502518000000000
launch_status broken=0 1632502518000000000
launch_status passed=2 1632502518000000000
launch_status skipped=1 1632502518000000000
launch_status unknown=0 1632502518000000000
launch_time duration=97949 1632502518000000000
launch_time min_duration=0 1632502518000000000
launch_time max_duration=34450 1632502518000000000
launch_time sum_duration=97669 1632502518000000000
launch_problems product_defects=7 1632502518000000000
launch_retries retries=0 1632502518000000000
launch_retries run=10 1632502518000000000
