launch_status failed=5 1633170033000000000
launch_status broken=6 1633170033000000000
launch_status passed=15 1633170033000000000
launch_status skipped=2 1633170033000000000
launch_status unknown=0 1633170033000000000
launch_time duration=309149 1633170033000000000
launch_time min_duration=0 1633170033000000000
launch_time max_duration=13451 1633170033000000000
launch_time sum_duration=69220 1633170033000000000
launch_problems product_defects=5 1633170033000000000
launch_problems test_defects=6 1633170033000000000
launch_retries retries=0 1633170033000000000
launch_retries run=28 1633170033000000000
