launch_status failed=95 1639676399000000000
launch_status broken=39 1639676399000000000
launch_status passed=1559 1639676399000000000
launch_status skipped=132 1639676399000000000
launch_status unknown=0 1639676399000000000
launch_time duration=2286597 1639676399000000000
launch_time min_duration=0 1639676399000000000
launch_time max_duration=63365 1639676399000000000
launch_time sum_duration=10681202 1639676399000000000
launch_problems not_supported=7 1639676399000000000
launch_problems product_defects=93 1639676399000000000
launch_problems connection_problem=2 1639676399000000000
launch_problems test_defects=32 1639676399000000000
launch_retries retries=33 1639676399000000000
launch_retries run=1825 1639676399000000000
