launch_status failed=5 1633170687000000000
launch_status broken=6 1633170687000000000
launch_status passed=15 1633170687000000000
launch_status skipped=2 1633170687000000000
launch_status unknown=0 1633170687000000000
launch_time duration=340641 1633170687000000000
launch_time min_duration=0 1633170687000000000
launch_time max_duration=16626 1633170687000000000
launch_time sum_duration=78882 1633170687000000000
launch_problems product_defects=5 1633170687000000000
launch_problems test_defects=6 1633170687000000000
launch_retries retries=0 1633170687000000000
launch_retries run=28 1633170687000000000
