launch_status failed=16 1644637547000000000
launch_status broken=35 1644637547000000000
launch_status passed=1773 1644637547000000000
launch_status skipped=140 1644637547000000000
launch_status unknown=0 1644637547000000000
launch_time duration=1392776 1644637547000000000
launch_time min_duration=0 1644637547000000000
launch_time max_duration=25616 1644637547000000000
launch_time sum_duration=7090014 1644637547000000000
launch_problems product_defects=16 1644637547000000000
launch_problems test_defects=35 1644637547000000000
launch_retries retries=34 1644637547000000000
launch_retries run=1964 1644637547000000000
