launch_status failed=7 1632600835000000000
launch_status broken=0 1632600835000000000
launch_status passed=2 1632600835000000000
launch_status skipped=1 1632600835000000000
launch_status unknown=0 1632600835000000000
launch_time duration=113335 1632600835000000000
launch_time min_duration=0 1632600835000000000
launch_time max_duration=36598 1632600835000000000
launch_time sum_duration=113046 1632600835000000000
launch_problems product_defects=7 1632600835000000000
launch_retries retries=0 1632600835000000000
launch_retries run=10 1632600835000000000
