launch_status failed=4 1638269932000000000
launch_status broken=132 1638269932000000000
launch_status passed=14 1638269932000000000
launch_status skipped=106 1638269932000000000
launch_status unknown=0 1638269932000000000
launch_time duration=695611 1638269932000000000
launch_time min_duration=0 1638269932000000000
launch_time max_duration=19620 1638269932000000000
launch_time sum_duration=913012 1638269932000000000
launch_problems not_supported=4 1638269932000000000
launch_problems product_defects=4 1638269932000000000
launch_problems neon-cli_error=1 1638269932000000000
launch_problems test_defects=127 1638269932000000000
launch_retries retries=1 1638269932000000000
launch_retries run=256 1638269932000000000
