launch_status failed=7 1645550512000000000
launch_status broken=136 1645550512000000000
launch_status passed=24 1645550512000000000
launch_status skipped=106 1645550512000000000
launch_status unknown=0 1645550512000000000
launch_time duration=765164 1645550512000000000
launch_time min_duration=0 1645550512000000000
launch_time max_duration=20409 1645550512000000000
launch_time sum_duration=227558 1645550512000000000
launch_problems product_defects=7 1645550512000000000
launch_problems test_defects=136 1645550512000000000
launch_retries retries=3 1645550512000000000
launch_retries run=273 1645550512000000000
