launch_status failed=5 1633982781000000000
launch_status broken=0 1633982781000000000
launch_status passed=12 1633982781000000000
launch_status skipped=1 1633982781000000000
launch_status unknown=0 1633982781000000000
launch_time duration=435949 1633982781000000000
launch_time min_duration=0 1633982781000000000
launch_time max_duration=27077 1633982781000000000
launch_time sum_duration=91058 1633982781000000000
launch_problems product_defects=5 1633982781000000000
launch_retries retries=0 1633982781000000000
launch_retries run=18 1633982781000000000
