launch_status failed=9 1640359178000000000
launch_status broken=104 1640359178000000000
launch_status passed=51 1640359178000000000
launch_status skipped=106 1640359178000000000
launch_status unknown=0 1640359178000000000
launch_time duration=419074 1640359178000000000
launch_time min_duration=0 1640359178000000000
launch_time max_duration=21336 1640359178000000000
launch_time sum_duration=332606 1640359178000000000
launch_problems not_supported=7 1640359178000000000
launch_problems product_defects=9 1640359178000000000
launch_problems neon-cli_error=1 1640359178000000000
launch_problems test_defects=96 1640359178000000000
launch_retries retries=3 1640359178000000000
launch_retries run=270 1640359178000000000
