launch_status failed=86 1640244462000000000
launch_status broken=41 1640244462000000000
launch_status passed=720 1640244462000000000
launch_status skipped=121 1640244462000000000
launch_status unknown=0 1640244462000000000
launch_time duration=1311800 1640244462000000000
launch_time min_duration=0 1640244462000000000
launch_time max_duration=755396 1640244462000000000
launch_time sum_duration=7163323 1640244462000000000
launch_problems not_supported=3 1640244462000000000
launch_problems product_defects=85 1640244462000000000
launch_problems connection_problem=1 1640244462000000000
launch_problems test_defects=38 1640244462000000000
launch_retries retries=1 1640244462000000000
launch_retries run=968 1640244462000000000
