launch_status failed=22 1646009505000000000
launch_status broken=101 1646009505000000000
launch_status passed=696 1646009505000000000
launch_status skipped=124 1646009505000000000
launch_status unknown=0 1646009505000000000
launch_time duration=394558 1646009505000000000
launch_time min_duration=0 1646009505000000000
launch_time max_duration=123462 1646009505000000000
launch_time sum_duration=1954762 1646009505000000000
launch_problems product_defects=22 1646009505000000000
launch_problems test_defects=101 1646009505000000000
launch_retries retries=31 1646009505000000000
launch_retries run=943 1646009505000000000
