launch_status failed=85 1641524421000000000
launch_status broken=117 1641524421000000000
launch_status passed=1642 1641524421000000000
launch_status skipped=135 1641524421000000000
launch_status unknown=0 1641524421000000000
launch_time duration=11302265 1641524421000000000
launch_time min_duration=0 1641524421000000000
launch_time max_duration=680229 1641524421000000000
launch_time sum_duration=51914523 1641524421000000000
launch_problems transaction_exited_with_an_error=4 1641524421000000000
launch_problems product_defects=84 1641524421000000000
launch_problems neon-cli_error=2 1641524421000000000
launch_problems connection_problem=1 1641524421000000000
launch_problems test_defects=111 1641524421000000000
launch_retries retries=34 1641524421000000000
launch_retries run=1979 1641524421000000000
