launch_status failed=3 1632557737000000000
launch_status broken=0 1632557737000000000
launch_status passed=6 1632557737000000000
launch_status skipped=1 1632557737000000000
launch_status unknown=0 1632557737000000000
launch_time duration=29254 1632557737000000000
launch_time min_duration=0 1632557737000000000
launch_time max_duration=5303 1632557737000000000
launch_time sum_duration=28999 1632557737000000000
launch_problems product_defects=3 1632557737000000000
launch_retries retries=0 1632557737000000000
launch_retries run=10 1632557737000000000
