launch_status failed=1 1638146022000000000
launch_status broken=10 1638146022000000000
launch_status passed=11 1638146022000000000
launch_status skipped=3 1638146022000000000
launch_status unknown=0 1638146022000000000
launch_time duration=195918 1638146022000000000
launch_time min_duration=0 1638146022000000000
launch_time max_duration=3478 1638146022000000000
launch_time sum_duration=34606 1638146022000000000
launch_problems product_defects=1 1638146022000000000
launch_problems test_defects=10 1638146022000000000
launch_retries retries=0 1638146022000000000
launch_retries run=25 1638146022000000000
