launch_status failed=5 1633556916000000000
launch_status broken=0 1633556916000000000
launch_status passed=10 1633556916000000000
launch_status skipped=1 1633556916000000000
launch_status unknown=0 1633556916000000000
launch_time duration=707436 1633556916000000000
launch_time min_duration=0 1633556916000000000
launch_time max_duration=25313 1633556916000000000
launch_time sum_duration=110880 1633556916000000000
launch_problems product_defects=5 1633556916000000000
launch_retries retries=0 1633556916000000000
launch_retries run=16 1633556916000000000
