launch_status failed=57 1643413496000000000
launch_status broken=77 1643413496000000000
launch_status passed=1563 1643413496000000000
launch_status skipped=131 1643413496000000000
launch_status unknown=0 1643413496000000000
launch_time duration=6022043 1643413496000000000
launch_time min_duration=0 1643413496000000000
launch_time max_duration=210185 1643413496000000000
launch_time sum_duration=26906635 1643413496000000000
launch_problems transaction_exited_with_an_error=3 1643413496000000000
launch_problems product_defects=56 1643413496000000000
launch_problems neon-cli_error=2 1643413496000000000
launch_problems connection_problem=1 1643413496000000000
launch_problems test_defects=72 1643413496000000000
launch_retries retries=34 1643413496000000000
launch_retries run=1828 1643413496000000000
