launch_status failed=2 1647105679000000000
launch_status broken=133 1647105679000000000
launch_status passed=17 1647105679000000000
launch_status skipped=105 1647105679000000000
launch_status unknown=0 1647105679000000000
launch_time duration=1028364 1647105679000000000
launch_time min_duration=0 1647105679000000000
launch_time max_duration=210179 1647105679000000000
launch_time sum_duration=1346367 1647105679000000000
launch_problems product_defects=1 1647105679000000000
launch_problems connection_problem=1 1647105679000000000
launch_problems test_defects=133 1647105679000000000
launch_retries retries=3 1647105679000000000
launch_retries run=257 1647105679000000000
