launch_status failed=10 1649391271000000000
launch_status broken=44 1649391271000000000
launch_status passed=1746 1649391271000000000
launch_status skipped=132 1649391271000000000
launch_status unknown=0 1649391271000000000
launch_time duration=1517273 1649391271000000000
launch_time min_duration=0 1649391271000000000
launch_time max_duration=30958 1649391271000000000
launch_time sum_duration=7647713 1649391271000000000
launch_problems product_defects=10 1649391271000000000
launch_problems test_defects=44 1649391271000000000
launch_retries retries=34 1649391271000000000
launch_retries run=1932 1649391271000000000
