launch_status failed=5 1633167306000000000
launch_status broken=6 1633167306000000000
launch_status passed=13 1633167306000000000
launch_status skipped=2 1633167306000000000
launch_status unknown=0 1633167306000000000
launch_time duration=370665 1633167306000000000
launch_time min_duration=0 1633167306000000000
launch_time max_duration=14957 1633167306000000000
launch_time sum_duration=77537 1633167306000000000
launch_problems product_defects=5 1633167306000000000
launch_problems test_defects=6 1633167306000000000
launch_retries retries=0 1633167306000000000
launch_retries run=26 1633167306000000000
