launch_status failed=17 1644810480000000000
launch_status broken=35 1644810480000000000
launch_status passed=1773 1644810480000000000
launch_status skipped=140 1644810480000000000
launch_status unknown=0 1644810480000000000
launch_time duration=1389354 1644810480000000000
launch_time min_duration=0 1644810480000000000
launch_time max_duration=26793 1644810480000000000
launch_time sum_duration=7029665 1644810480000000000
launch_problems product_defects=17 1644810480000000000
launch_problems test_defects=35 1644810480000000000
launch_retries retries=34 1644810480000000000
launch_retries run=1965 1644810480000000000
