launch_status failed=17 1650516156000000000
launch_status broken=68 1650516156000000000
launch_status passed=1949 1650516156000000000
launch_status skipped=134 1650516156000000000
launch_status unknown=0 1650516156000000000
launch_time duration=1591391 1650516156000000000
launch_time min_duration=0 1650516156000000000
launch_time max_duration=36518 1650516156000000000
launch_time sum_duration=8834127 1650516156000000000
launch_problems transaction_exited_with_an_error=1 1650516156000000000
launch_problems product_defects=17 1650516156000000000
launch_problems test_defects=67 1650516156000000000
launch_retries retries=34 1650516156000000000
launch_retries run=2168 1650516156000000000
