launch_status failed=87 1640240296000000000
launch_status broken=63 1640240296000000000
launch_status passed=842 1640240296000000000
launch_status skipped=47 1640240296000000000
launch_status unknown=0 1640240296000000000
launch_time duration=972456 1640240296000000000
launch_time min_duration=0 1640240296000000000
launch_time max_duration=60569 1640240296000000000
launch_time sum_duration=6524854 1640240296000000000
launch_problems not_supported=6 1640240296000000000
launch_problems product_defects=86 1640240296000000000
launch_problems neon-cli_error=3 1640240296000000000
launch_problems connection_problem=1 1640240296000000000
launch_problems test_defects=54 1640240296000000000
launch_retries retries=31 1640240296000000000
launch_retries run=1039 1640240296000000000
