launch_status failed=62 1636409043000000000
launch_status broken=119 1636409043000000000
launch_status passed=504 1636409043000000000
launch_status skipped=3 1636409043000000000
launch_status unknown=0 1636409043000000000
launch_time duration=6726120 1636409043000000000
launch_time min_duration=0 1636409043000000000
launch_time max_duration=798305 1636409043000000000
launch_time sum_duration=6161753 1636409043000000000
launch_problems modify_read-only_account=5 1636409043000000000
launch_problems product_defects=62 1636409043000000000
launch_problems not_supported=19 1636409043000000000
launch_problems neon-cli_error=14 1636409043000000000
launch_problems test_defects=81 1636409043000000000
launch_retries retries=28 1636409043000000000
launch_retries run=688 1636409043000000000
