launch_status failed=3 1630918144000000000
launch_status broken=0 1630918144000000000
launch_status passed=1 1630918144000000000
launch_status skipped=0 1630918144000000000
launch_status unknown=0 1630918144000000000
launch_time duration=14211 1630918144000000000
launch_time min_duration=0 1630918144000000000
launch_time max_duration=8231 1630918144000000000
launch_time sum_duration=12793 1630918144000000000
launch_problems product_defects=3 1630918144000000000
launch_retries retries=0 1630918144000000000
launch_retries run=4 1630918144000000000
