launch_status failed=73 1635479403000000000
launch_status broken=210 1635479403000000000
launch_status passed=613 1635479403000000000
launch_status skipped=3 1635479403000000000
launch_status unknown=0 1635479403000000000
launch_time duration=13463019 1635479403000000000
launch_time min_duration=0 1635479403000000000
launch_time max_duration=755167 1635479403000000000
launch_time sum_duration=11686826 1635479403000000000
launch_problems modify_read-only_account=6 1635479403000000000
launch_problems not_supported=19 1635479403000000000
launch_problems product_defects=71 1635479403000000000
launch_problems neon-cli_error=13 1635479403000000000
launch_problems connection_problem=28 1635479403000000000
launch_problems test_defects=146 1635479403000000000
launch_retries retries=3018 1635479403000000000
launch_retries run=899 1635479403000000000
