launch_status failed=99 1635440402000000000
launch_status broken=120 1635440402000000000
launch_status passed=1133 1635440402000000000
launch_status skipped=7 1635440402000000000
launch_status unknown=0 1635440402000000000
launch_time duration=14935041 1635440402000000000
launch_time min_duration=0 1635440402000000000
launch_time max_duration=806583 1635440402000000000
launch_time sum_duration=14333294 1635440402000000000
launch_problems modify_read-only_account=26 1635440402000000000
launch_problems not_supported=24 1635440402000000000
launch_problems product_defects=99 1635440402000000000
launch_problems neon-cli_error=16 1635440402000000000
launch_problems connection_problem=7 1635440402000000000
launch_problems test_defects=47 1635440402000000000
launch_retries retries=33 1635440402000000000
launch_retries run=1359 1635440402000000000
