launch_status failed=6 1641980534000000000
launch_status broken=137 1641980534000000000
launch_status passed=70 1641980534000000000
launch_status skipped=106 1641980534000000000
launch_status unknown=0 1641980534000000000
launch_time duration=189687 1641980534000000000
launch_time min_duration=0 1641980534000000000
launch_time max_duration=20530 1641980534000000000
launch_time sum_duration=278230 1641980534000000000
launch_problems product_defects=6 1641980534000000000
launch_problems not_supported=3 1641980534000000000
launch_problems neon-cli_error=1 1641980534000000000
launch_problems test_defects=133 1641980534000000000
launch_retries retries=23 1641980534000000000
launch_retries run=319 1641980534000000000
