launch_status failed=1 1634886309000000000
launch_status broken=9 1634886309000000000
launch_status passed=35 1634886309000000000
launch_status skipped=3 1634886309000000000
launch_status unknown=0 1634886309000000000
launch_time duration=1331039 1634886309000000000
launch_time min_duration=0 1634886309000000000
launch_time max_duration=5271 1634886309000000000
launch_time sum_duration=71148 1634886309000000000
launch_problems product_defects=1 1634886309000000000
launch_problems test_defects=9 1634886309000000000
launch_retries retries=0 1634886309000000000
launch_retries run=48 1634886309000000000
