launch_status failed=0 1634295686000000000
launch_status broken=7 1634295686000000000
launch_status passed=21 1634295686000000000
launch_status skipped=3 1634295686000000000
launch_status unknown=0 1634295686000000000
launch_time duration=282314 1634295686000000000
launch_time min_duration=0 1634295686000000000
launch_time max_duration=1805 1634295686000000000
launch_time sum_duration=10370 1634295686000000000
launch_problems test_defects=7 1634295686000000000
launch_retries retries=0 1634295686000000000
launch_retries run=31 1634295686000000000
