launch_status failed=17 1637259698000000000
launch_status broken=105 1637259698000000000
launch_status passed=32 1637259698000000000
launch_status skipped=107 1637259698000000000
launch_status unknown=0 1637259698000000000
launch_time duration=2235738 1637259698000000000
launch_time min_duration=0 1637259698000000000
launch_time max_duration=78176 1637259698000000000
launch_time sum_duration=2046437 1637259698000000000
launch_problems product_defects=14 1637259698000000000
launch_problems not_supported=3 1637259698000000000
launch_problems neon-cli_error=6 1637259698000000000
launch_problems connection_problem=3 1637259698000000000
launch_problems test_defects=96 1637259698000000000
launch_retries retries=3 1637259698000000000
launch_retries run=261 1637259698000000000
