launch_status failed=2 1631808593000000000
launch_status broken=2 1631808593000000000
launch_status passed=2 1631808593000000000
launch_status skipped=2 1631808593000000000
launch_status unknown=0 1631808593000000000
launch_time duration=66964 1631808593000000000
launch_time min_duration=0 1631808593000000000
launch_time max_duration=53739 1631808593000000000
launch_time sum_duration=66633 1631808593000000000
launch_problems product_defects=2 1631808593000000000
launch_problems test_defects=2 1631808593000000000
launch_retries retries=0 1631808593000000000
launch_retries run=8 1631808593000000000
