launch_status failed=6 1643158752000000000
launch_status broken=113 1643158752000000000
launch_status passed=68 1643158752000000000
launch_status skipped=104 1643158752000000000
launch_status unknown=0 1643158752000000000
launch_time duration=1279019 1643158752000000000
launch_time min_duration=0 1643158752000000000
launch_time max_duration=214193 1643158752000000000
launch_time sum_duration=9039587 1643158752000000000
launch_problems product_defects=6 1643158752000000000
launch_problems test_defects=113 1643158752000000000
launch_retries retries=10 1643158752000000000
launch_retries run=291 1643158752000000000
