launch_status failed=75 1640403494000000000
launch_status broken=69 1640403494000000000
launch_status passed=1215 1640403494000000000
launch_status skipped=135 1640403494000000000
launch_status unknown=0 1640403494000000000
launch_time duration=1238990 1640403494000000000
launch_time min_duration=0 1640403494000000000
launch_time max_duration=36782 1640403494000000000
launch_time sum_duration=8621812 1640403494000000000
launch_problems transaction_exited_with_an_error=2 1640403494000000000
launch_problems product_defects=75 1640403494000000000
launch_problems not_supported=7 1640403494000000000
launch_problems neon-cli_error=6 1640403494000000000
launch_problems test_defects=54 1640403494000000000
launch_retries retries=32 1640403494000000000
launch_retries run=1494 1640403494000000000
