launch_status failed=5 1634030670000000000
launch_status broken=7 1634030670000000000
launch_status passed=18 1634030670000000000
launch_status skipped=2 1634030670000000000
launch_status unknown=0 1634030670000000000
launch_time duration=344268 1634030670000000000
launch_time min_duration=0 1634030670000000000
launch_time max_duration=18006 1634030670000000000
launch_time sum_duration=81888 1634030670000000000
launch_problems product_defects=5 1634030670000000000
launch_problems test_defects=7 1634030670000000000
launch_retries retries=0 1634030670000000000
launch_retries run=32 1634030670000000000
