launch_status failed=84 1638771540000000000
launch_status broken=52 1638771540000000000
launch_status passed=1384 1638771540000000000
launch_status skipped=34 1638771540000000000
launch_status unknown=0 1638771540000000000
launch_time duration=11169784 1638771540000000000
launch_time min_duration=0 1638771540000000000
launch_time max_duration=76735 1638771540000000000
launch_time sum_duration=25662889 1638771540000000000
launch_problems not_supported=6 1638771540000000000
launch_problems product_defects=84 1638771540000000000
launch_problems neon-cli_error=9 1638771540000000000
launch_problems test_defects=37 1638771540000000000
launch_retries retries=2 1638771540000000000
launch_retries run=1554 1638771540000000000
