launch_status failed=18 1647307057000000000
launch_status broken=70 1647307057000000000
launch_status passed=1747 1647307057000000000
launch_status skipped=134 1647307057000000000
launch_status unknown=0 1647307057000000000
launch_time duration=1463694 1647307057000000000
launch_time min_duration=0 1647307057000000000
launch_time max_duration=26184 1647307057000000000
launch_time sum_duration=7286640 1647307057000000000
launch_problems product_defects=18 1647307057000000000
launch_problems test_defects=70 1647307057000000000
launch_retries retries=34 1647307057000000000
launch_retries run=1969 1647307057000000000
