launch_status failed=16 1642080792000000000
launch_status broken=29 1642080792000000000
launch_status passed=1771 1642080792000000000
launch_status skipped=140 1642080792000000000
launch_status unknown=0 1642080792000000000
launch_time duration=1313567 1642080792000000000
launch_time min_duration=0 1642080792000000000
launch_time max_duration=25341 1642080792000000000
launch_time sum_duration=6181507 1642080792000000000
launch_problems transaction_exited_with_an_error=1 1642080792000000000
launch_problems not_supported=3 1642080792000000000
launch_problems product_defects=15 1642080792000000000
launch_problems neon-cli_error=1 1642080792000000000
launch_problems test_defects=25 1642080792000000000
launch_retries retries=34 1642080792000000000
launch_retries run=1956 1642080792000000000
