launch_status failed=2 1631773007000000000
launch_status broken=3 1631773007000000000
launch_status passed=0 1631773007000000000
launch_status skipped=2 1631773007000000000
launch_status unknown=0 1631773007000000000
launch_time duration=13975 1631773007000000000
launch_time min_duration=0 1631773007000000000
launch_time max_duration=7576 1631773007000000000
launch_time sum_duration=13827 1631773007000000000
launch_problems product_defects=2 1631773007000000000
launch_problems test_defects=3 1631773007000000000
launch_retries retries=0 1631773007000000000
launch_retries run=7 1631773007000000000
