launch_status failed=9 1636666363000000000
launch_status broken=100 1636666363000000000
launch_status passed=15 1636666363000000000
launch_status skipped=3 1636666363000000000
launch_status unknown=0 1636666363000000000
launch_time duration=442767 1636666363000000000
launch_time min_duration=0 1636666363000000000
launch_time max_duration=5001 1636666363000000000
launch_time sum_duration=146073 1636666363000000000
launch_problems product_defects=9 1636666363000000000
launch_problems not_supported=3 1636666363000000000
launch_problems neon-cli_error=1 1636666363000000000
launch_problems test_defects=96 1636666363000000000
launch_retries retries=2 1636666363000000000
launch_retries run=127 1636666363000000000
