launch_status failed=84 1638903666000000000
launch_status broken=59 1638903666000000000
launch_status passed=1502 1638903666000000000
launch_status skipped=133 1638903666000000000
launch_status unknown=0 1638903666000000000
launch_time duration=10697292 1638903666000000000
launch_time min_duration=0 1638903666000000000
launch_time max_duration=114820 1638903666000000000
launch_time sum_duration=22845861 1638903666000000000
launch_problems not_supported=6 1638903666000000000
launch_problems product_defects=84 1638903666000000000
launch_problems neon-cli_error=9 1638903666000000000
launch_problems test_defects=44 1638903666000000000
launch_retries retries=5 1638903666000000000
launch_retries run=1778 1638903666000000000
