launch_status failed=18 1646982793000000000
launch_status broken=71 1646982793000000000
launch_status passed=1745 1646982793000000000
launch_status skipped=134 1646982793000000000
launch_status unknown=0 1646982793000000000
launch_time duration=1439869 1646982793000000000
launch_time min_duration=0 1646982793000000000
launch_time max_duration=28240 1646982793000000000
launch_time sum_duration=7164220 1646982793000000000
launch_problems product_defects=18 1646982793000000000
launch_problems test_defects=71 1646982793000000000
launch_retries retries=34 1646982793000000000
launch_retries run=1968 1646982793000000000
