launch_status failed=8 1634069965000000000
launch_status broken=16 1634069965000000000
launch_status passed=29 1634069965000000000
launch_status skipped=2 1634069965000000000
launch_status unknown=0 1634069965000000000
launch_time duration=895342 1634069965000000000
launch_time min_duration=0 1634069965000000000
launch_time max_duration=17441 1634069965000000000
launch_time sum_duration=201108 1634069965000000000
launch_problems product_defects=8 1634069965000000000
launch_problems test_defects=16 1634069965000000000
launch_retries retries=8 1634069965000000000
launch_retries run=55 1634069965000000000
