launch_status failed=25 1642036819000000000
launch_status broken=37 1642036819000000000
launch_status passed=1776 1642036819000000000
launch_status skipped=135 1642036819000000000
launch_status unknown=0 1642036819000000000
launch_time duration=1314387 1642036819000000000
launch_time min_duration=0 1642036819000000000
launch_time max_duration=26375 1642036819000000000
launch_time sum_duration=6388315 1642036819000000000
launch_problems not_supported=7 1642036819000000000
launch_problems product_defects=25 1642036819000000000
launch_problems neon-cli_error=1 1642036819000000000
launch_problems test_defects=29 1642036819000000000
launch_retries retries=34 1642036819000000000
launch_retries run=1973 1642036819000000000
