launch_status failed=6 1648438880000000000
launch_status broken=135 1648438880000000000
launch_status passed=21 1648438880000000000
launch_status skipped=105 1648438880000000000
launch_status unknown=0 1648438880000000000
launch_time duration=343438 1648438880000000000
launch_time min_duration=0 1648438880000000000
launch_time max_duration=20596 1648438880000000000
launch_time sum_duration=182103 1648438880000000000
launch_problems product_defects=6 1648438880000000000
launch_problems test_defects=135 1648438880000000000
launch_retries retries=3 1648438880000000000
launch_retries run=267 1648438880000000000
