launch_status failed=5 1633929137000000000
launch_status broken=7 1633929137000000000
launch_status passed=18 1633929137000000000
launch_status skipped=2 1633929137000000000
launch_status unknown=0 1633929137000000000
launch_time duration=390894 1633929137000000000
launch_time min_duration=0 1633929137000000000
launch_time max_duration=21677 1633929137000000000
launch_time sum_duration=75977 1633929137000000000
launch_problems product_defects=5 1633929137000000000
launch_problems test_defects=7 1633929137000000000
launch_retries retries=0 1633929137000000000
launch_retries run=32 1633929137000000000
