launch_status failed=8 1634196801000000000
launch_status broken=15 1634196801000000000
launch_status passed=30 1634196801000000000
launch_status skipped=2 1634196801000000000
launch_status unknown=0 1634196801000000000
launch_time duration=1034908 1634196801000000000
launch_time min_duration=0 1634196801000000000
launch_time max_duration=16031 1634196801000000000
launch_time sum_duration=194859 1634196801000000000
launch_problems product_defects=8 1634196801000000000
launch_problems test_defects=15 1634196801000000000
launch_retries retries=1 1634196801000000000
launch_retries run=55 1634196801000000000
