launch_status failed=13 1643738681000000000
launch_status broken=37 1643738681000000000
launch_status passed=1732 1643738681000000000
launch_status skipped=139 1643738681000000000
launch_status unknown=0 1643738681000000000
launch_time duration=1138221 1643738681000000000
launch_time min_duration=0 1643738681000000000
launch_time max_duration=21333 1643738681000000000
launch_time sum_duration=5333036 1643738681000000000
launch_problems product_defects=13 1643738681000000000
launch_problems test_defects=37 1643738681000000000
launch_retries retries=34 1643738681000000000
launch_retries run=1921 1643738681000000000
