launch_status failed=80 1641375780000000000
launch_status broken=39 1641375780000000000
launch_status passed=1703 1641375780000000000
launch_status skipped=135 1641375780000000000
launch_status unknown=0 1641375780000000000
launch_time duration=1286899 1641375780000000000
launch_time min_duration=0 1641375780000000000
launch_time max_duration=24414 1641375780000000000
launch_time sum_duration=6023829 1641375780000000000
launch_problems invalid_nonce=3 1641375780000000000
launch_problems product_defects=80 1641375780000000000
launch_problems not_supported=7 1641375780000000000
launch_problems test_defects=29 1641375780000000000
launch_retries retries=34 1641375780000000000
launch_retries run=1957 1641375780000000000
