launch_status failed=24 1641395808000000000
launch_status broken=37 1641395808000000000
launch_status passed=1776 1641395808000000000
launch_status skipped=135 1641395808000000000
launch_status unknown=0 1641395808000000000
launch_time duration=1291549 1641395808000000000
launch_time min_duration=0 1641395808000000000
launch_time max_duration=26183 1641395808000000000
launch_time sum_duration=6204540 1641395808000000000
launch_problems not_supported=7 1641395808000000000
launch_problems product_defects=24 1641395808000000000
launch_problems neon-cli_error=1 1641395808000000000
launch_problems test_defects=29 1641395808000000000
launch_retries retries=34 1641395808000000000
launch_retries run=1972 1641395808000000000
