launch_status failed=0 1634299366000000000
launch_status broken=8 1634299366000000000
launch_status passed=21 1634299366000000000
launch_status skipped=3 1634299366000000000
launch_status unknown=0 1634299366000000000
launch_time duration=326839 1634299366000000000
launch_time min_duration=0 1634299366000000000
launch_time max_duration=1782 1634299366000000000
launch_time sum_duration=11428 1634299366000000000
launch_problems test_defects=8 1634299366000000000
launch_retries retries=0 1634299366000000000
launch_retries run=32 1634299366000000000
