launch_status failed=2 1647113176000000000
launch_status broken=64 1647113176000000000
launch_status passed=39 1647113176000000000
launch_status skipped=49 1647113176000000000
launch_status unknown=0 1647113176000000000
launch_time duration=2775645 1647113176000000000
launch_time min_duration=0 1647113176000000000
launch_time max_duration=1000153 1647113176000000000
launch_time sum_duration=11407298 1647113176000000000
launch_problems product_defects=2 1647113176000000000
launch_problems test_defects=64 1647113176000000000
launch_retries retries=9 1647113176000000000
launch_retries run=154 1647113176000000000
