launch_status failed=13 1649553998000000000
launch_status broken=45 1649553998000000000
launch_status passed=1743 1649553998000000000
launch_status skipped=132 1649553998000000000
launch_status unknown=0 1649553998000000000
launch_time duration=1479979 1649553998000000000
launch_time min_duration=0 1649553998000000000
launch_time max_duration=29736 1649553998000000000
launch_time sum_duration=7445615 1649553998000000000
launch_problems product_defects=13 1649553998000000000
launch_problems test_defects=45 1649553998000000000
launch_retries retries=34 1649553998000000000
launch_retries run=1933 1649553998000000000
