launch_status failed=13 1638916069000000000
launch_status broken=105 1638916069000000000
launch_status passed=57 1638916069000000000
launch_status skipped=84 1638916069000000000
launch_status unknown=0 1638916069000000000
launch_time duration=2947483 1638916069000000000
launch_time min_duration=0 1638916069000000000
launch_time max_duration=900595 1638916069000000000
launch_time sum_duration=7584662 1638916069000000000
launch_problems product_defects=12 1638916069000000000
launch_problems not_supported=6 1638916069000000000
launch_problems connection_problem=12 1638916069000000000
launch_problems test_defects=88 1638916069000000000
launch_retries retries=0 1638916069000000000
launch_retries run=259 1638916069000000000
