launch_status failed=18 1639060146000000000
launch_status broken=89 1639060146000000000
launch_status passed=70 1639060146000000000
launch_status skipped=34 1639060146000000000
launch_status unknown=0 1639060146000000000
launch_time duration=3459631 1639060146000000000
launch_time min_duration=0 1639060146000000000
launch_time max_duration=208025 1639060146000000000
launch_time sum_duration=8431751 1639060146000000000
launch_problems not_supported=5 1639060146000000000
launch_problems product_defects=17 1639060146000000000
launch_problems connection_problem=1 1639060146000000000
launch_problems test_defects=84 1639060146000000000
launch_retries retries=0 1639060146000000000
launch_retries run=211 1639060146000000000
