launch_status failed=6 1640560727000000000
launch_status broken=97 1640560727000000000
launch_status passed=46 1640560727000000000
launch_status skipped=106 1640560727000000000
launch_status unknown=0 1640560727000000000
launch_time duration=504274 1640560727000000000
launch_time min_duration=0 1640560727000000000
launch_time max_duration=24215 1640560727000000000
launch_time sum_duration=310415 1640560727000000000
launch_problems not_supported=3 1640560727000000000
launch_problems product_defects=6 1640560727000000000
launch_problems neon-cli_error=1 1640560727000000000
launch_problems test_defects=93 1640560727000000000
launch_retries retries=3 1640560727000000000
launch_retries run=255 1640560727000000000
