launch_status failed=11 1649899700000000000
launch_status broken=46 1649899700000000000
launch_status passed=1743 1649899700000000000
launch_status skipped=132 1649899700000000000
launch_status unknown=0 1649899700000000000
launch_time duration=1501434 1649899700000000000
launch_time min_duration=0 1649899700000000000
launch_time max_duration=30721 1649899700000000000
launch_time sum_duration=7568519 1649899700000000000
launch_problems product_defects=11 1649899700000000000
launch_problems test_defects=46 1649899700000000000
launch_retries retries=34 1649899700000000000
launch_retries run=1932 1649899700000000000
