launch_status failed=87 1639690310000000000
launch_status broken=26 1639690310000000000
launch_status passed=965 1639690310000000000
launch_status skipped=102 1639690310000000000
launch_status unknown=0 1639690310000000000
launch_time duration=2244643 1639690310000000000
launch_time min_duration=0 1639690310000000000
launch_time max_duration=61236 1639690310000000000
launch_time sum_duration=5679232 1639690310000000000
launch_problems not_supported=6 1639690310000000000
launch_problems product_defects=85 1639690310000000000
launch_problems connection_problem=2 1639690310000000000
launch_problems test_defects=20 1639690310000000000
launch_retries retries=34 1639690310000000000
launch_retries run=1180 1639690310000000000
