launch_status failed=22 1641862654000000000
launch_status broken=65 1641862654000000000
launch_status passed=1125 1641862654000000000
launch_status skipped=126 1641862654000000000
launch_status unknown=0 1641862654000000000
launch_time duration=892653 1641862654000000000
launch_time min_duration=0 1641862654000000000
launch_time max_duration=72239 1641862654000000000
launch_time sum_duration=6964641 1641862654000000000
launch_problems transaction_exited_with_an_error=2 1641862654000000000
launch_problems invalid_nonce=18 1641862654000000000
launch_problems product_defects=21 1641862654000000000
launch_problems not_supported=7 1641862654000000000
launch_problems neon-cli_error=2 1641862654000000000
launch_problems connection_problem=1 1641862654000000000
launch_problems test_defects=36 1641862654000000000
launch_retries retries=32 1641862654000000000
launch_retries run=1338 1641862654000000000
