launch_status failed=2 1634719633000000000
launch_status broken=8 1634719633000000000
launch_status passed=59 1634719633000000000
launch_status skipped=3 1634719633000000000
launch_status unknown=0 1634719633000000000
launch_time duration=1184325 1634719633000000000
launch_time min_duration=0 1634719633000000000
launch_time max_duration=15838 1634719633000000000
launch_time sum_duration=298359 1634719633000000000
launch_problems product_defects=2 1634719633000000000
launch_problems test_defects=8 1634719633000000000
launch_retries retries=0 1634719633000000000
launch_retries run=72 1634719633000000000
