launch_status failed=14 1643303732000000000
launch_status broken=37 1643303732000000000
launch_status passed=1779 1643303732000000000
launch_status skipped=140 1643303732000000000
launch_status unknown=0 1643303732000000000
launch_time duration=1152491 1643303732000000000
launch_time min_duration=0 1643303732000000000
launch_time max_duration=19593 1643303732000000000
launch_time sum_duration=5377620 1643303732000000000
launch_problems product_defects=14 1643303732000000000
launch_problems test_defects=37 1643303732000000000
launch_retries retries=34 1643303732000000000
launch_retries run=1970 1643303732000000000
