launch_status failed=52 1637918289000000000
launch_status broken=27 1637918289000000000
launch_status passed=664 1637918289000000000
launch_status skipped=51 1637918289000000000
launch_status unknown=0 1637918289000000000
launch_time duration=3940773 1637918289000000000
launch_time min_duration=0 1637918289000000000
launch_time max_duration=64545 1637918289000000000
launch_time sum_duration=10532758 1637918289000000000
launch_problems not_supported=3 1637918289000000000
launch_problems product_defects=50 1637918289000000000
launch_problems connection_problem=2 1637918289000000000
launch_problems test_defects=24 1637918289000000000
launch_retries retries=31 1637918289000000000
launch_retries run=794 1637918289000000000
