launch_status failed=7 1632471777000000000
launch_status broken=0 1632471777000000000
launch_status passed=2 1632471777000000000
launch_status skipped=1 1632471777000000000
launch_status unknown=0 1632471777000000000
launch_time duration=106312 1632471777000000000
launch_time min_duration=0 1632471777000000000
launch_time max_duration=38201 1632471777000000000
launch_time sum_duration=106024 1632471777000000000
launch_problems product_defects=7 1632471777000000000
launch_retries retries=0 1632471777000000000
launch_retries run=10 1632471777000000000
