launch_status failed=11 1643813233000000000
launch_status broken=23 1643813233000000000
launch_status passed=134 1643813233000000000
launch_status skipped=9 1643813233000000000
launch_status unknown=0 1643813233000000000
launch_time duration=464803 1643813233000000000
launch_time min_duration=0 1643813233000000000
launch_time max_duration=29827 1643813233000000000
launch_time sum_duration=743234 1643813233000000000
launch_problems product_defects=11 1643813233000000000
launch_problems test_defects=23 1643813233000000000
launch_retries retries=28 1643813233000000000
launch_retries run=177 1643813233000000000
