launch_status failed=19 1647739013000000000
launch_status broken=70 1647739013000000000
launch_status passed=1746 1647739013000000000
launch_status skipped=134 1647739013000000000
launch_status unknown=0 1647739013000000000
launch_time duration=1386840 1647739013000000000
launch_time min_duration=0 1647739013000000000
launch_time max_duration=25191 1647739013000000000
launch_time sum_duration=6914587 1647739013000000000
launch_problems product_defects=19 1647739013000000000
launch_problems test_defects=70 1647739013000000000
launch_retries retries=34 1647739013000000000
launch_retries run=1969 1647739013000000000
