launch_status failed=33 1639975395000000000
launch_status broken=104 1639975395000000000
launch_status passed=236 1639975395000000000
launch_status skipped=109 1639975395000000000
launch_status unknown=0 1639975395000000000
launch_time duration=24237051 1639975395000000000
launch_time min_duration=0 1639975395000000000
launch_time max_duration=186299 1639975395000000000
launch_time sum_duration=9590494 1639975395000000000
launch_problems not_supported=7 1639975395000000000
launch_problems product_defects=24 1639975395000000000
launch_problems connection_problem=52 1639975395000000000
launch_problems test_defects=52 1639975395000000000
launch_problems contract_sol=2 1639975395000000000
launch_retries retries=3 1639975395000000000
launch_retries run=482 1639975395000000000
