launch_status failed=54 1640326037000000000
launch_status broken=86 1640326037000000000
launch_status passed=830 1640326037000000000
launch_status skipped=117 1640326037000000000
launch_status unknown=0 1640326037000000000
launch_time duration=4514397 1640326037000000000
launch_time min_duration=0 1640326037000000000
launch_time max_duration=497249 1640326037000000000
launch_time sum_duration=29774757 1640326037000000000
launch_problems product_defects=54 1640326037000000000
launch_problems not_supported=7 1640326037000000000
launch_problems neon-cli_error=13 1640326037000000000
launch_problems connection_problem=1 1640326037000000000
launch_problems test_defects=65 1640326037000000000
launch_retries retries=11 1640326037000000000
launch_retries run=1087 1640326037000000000
