launch_status failed=1 1638415367000000000
launch_status broken=49 1638415367000000000
launch_status passed=13 1638415367000000000
launch_status skipped=2 1638415367000000000
launch_status unknown=0 1638415367000000000
launch_time duration=96366 1638415367000000000
launch_time min_duration=0 1638415367000000000
launch_time max_duration=1583 1638415367000000000
launch_time sum_duration=10502 1638415367000000000
launch_problems product_defects=1 1638415367000000000
launch_problems not_supported=3 1638415367000000000
launch_problems test_defects=46 1638415367000000000
launch_retries retries=0 1638415367000000000
launch_retries run=65 1638415367000000000
