launch_status failed=19 1647609330000000000
launch_status broken=72 1647609330000000000
launch_status passed=1735 1647609330000000000
launch_status skipped=134 1647609330000000000
launch_status unknown=0 1647609330000000000
launch_time duration=5297002 1647609330000000000
launch_time min_duration=0 1647609330000000000
launch_time max_duration=210208 1647609330000000000
launch_time sum_duration=22881054 1647609330000000000
launch_problems transaction_exited_with_an_error=7 1647609330000000000
launch_problems product_defects=18 1647609330000000000
launch_problems connection_problem=1 1647609330000000000
launch_problems test_defects=65 1647609330000000000
launch_retries retries=34 1647609330000000000
launch_retries run=1960 1647609330000000000
