launch_status failed=6 1646385129000000000
launch_status broken=47 1646385129000000000
launch_status passed=10 1646385129000000000
launch_status skipped=2 1646385129000000000
launch_status unknown=0 1646385129000000000
launch_time duration=407824 1646385129000000000
launch_time min_duration=0 1646385129000000000
launch_time max_duration=25961 1646385129000000000
launch_time sum_duration=189855 1646385129000000000
launch_problems product_defects=6 1646385129000000000
launch_problems test_defects=47 1646385129000000000
launch_retries retries=0 1646385129000000000
launch_retries run=65 1646385129000000000
