launch_status failed=112 1636505922000000000
launch_status broken=140 1636505922000000000
launch_status passed=1224 1636505922000000000
launch_status skipped=7 1636505922000000000
launch_status unknown=0 1636505922000000000
launch_time duration=17097539 1636505922000000000
launch_time min_duration=0 1636505922000000000
launch_time max_duration=65487 1636505922000000000
launch_time sum_duration=16736029 1636505922000000000
launch_problems modify_read-only_account=30 1636505922000000000
launch_problems not_supported=27 1636505922000000000
launch_problems product_defects=112 1636505922000000000
launch_problems neon-cli_error=15 1636505922000000000
launch_problems connection_problem=3 1636505922000000000
launch_problems test_defects=65 1636505922000000000
launch_retries retries=34 1636505922000000000
launch_retries run=1483 1636505922000000000
