launch_status failed=0 1635551455000000000
launch_status broken=114 1635551455000000000
launch_status passed=28 1635551455000000000
launch_status skipped=3 1635551455000000000
launch_status unknown=0 1635551455000000000
launch_time duration=260909 1635551455000000000
launch_time min_duration=0 1635551455000000000
launch_time max_duration=47454 1635551455000000000
launch_time sum_duration=140231 1635551455000000000
launch_problems not_supported=3 1635551455000000000
launch_problems test_defects=111 1635551455000000000
launch_retries retries=836 1635551455000000000
launch_retries run=145 1635551455000000000
