launch_status failed=26 1638984788000000000
launch_status broken=78 1638984788000000000
launch_status passed=30 1638984788000000000
launch_status skipped=58 1638984788000000000
launch_status unknown=0 1638984788000000000
launch_time duration=2909222 1638984788000000000
launch_time min_duration=0 1638984788000000000
launch_time max_duration=204352 1638984788000000000
launch_time sum_duration=5277900 1638984788000000000
launch_problems not_supported=5 1638984788000000000
launch_problems product_defects=24 1638984788000000000
launch_problems connection_problem=2 1638984788000000000
launch_problems test_defects=73 1638984788000000000
launch_retries retries=0 1638984788000000000
launch_retries run=192 1638984788000000000
