launch_status failed=5 1634114181000000000
launch_status broken=0 1634114181000000000
launch_status passed=12 1634114181000000000
launch_status skipped=1 1634114181000000000
launch_status unknown=0 1634114181000000000
launch_time duration=323404 1634114181000000000
launch_time min_duration=0 1634114181000000000
launch_time max_duration=16133 1634114181000000000
launch_time sum_duration=69657 1634114181000000000
launch_problems product_defects=5 1634114181000000000
launch_retries retries=0 1634114181000000000
launch_retries run=18 1634114181000000000
