launch_status failed=85 1640913049000000000
launch_status broken=59 1640913049000000000
launch_status passed=1660 1640913049000000000
launch_status skipped=135 1640913049000000000
launch_status unknown=0 1640913049000000000
launch_time duration=1746999 1640913049000000000
launch_time min_duration=0 1640913049000000000
launch_time max_duration=45537 1640913049000000000
launch_time sum_duration=9734348 1640913049000000000
launch_problems transaction_exited_with_an_error=8 1640913049000000000
launch_problems not_supported=6 1640913049000000000
launch_problems product_defects=85 1640913049000000000
launch_problems test_defects=45 1640913049000000000
launch_retries retries=34 1640913049000000000
launch_retries run=1939 1640913049000000000
