launch_status failed=80 1641267699000000000
launch_status broken=39 1641267699000000000
launch_status passed=1703 1641267699000000000
launch_status skipped=135 1641267699000000000
launch_status unknown=0 1641267699000000000
launch_time duration=1298548 1641267699000000000
launch_time min_duration=0 1641267699000000000
launch_time max_duration=24731 1641267699000000000
launch_time sum_duration=6078851 1641267699000000000
launch_problems invalid_nonce=2 1641267699000000000
launch_problems not_supported=6 1641267699000000000
launch_problems product_defects=80 1641267699000000000
launch_problems test_defects=31 1641267699000000000
launch_retries retries=34 1641267699000000000
launch_retries run=1957 1641267699000000000
