launch_status failed=72 1639650579000000000
launch_status broken=35 1639650579000000000
launch_status passed=1619 1639650579000000000
launch_status skipped=133 1639650579000000000
launch_status unknown=0 1639650579000000000
launch_time duration=2345248 1639650579000000000
launch_time min_duration=0 1639650579000000000
launch_time max_duration=64587 1639650579000000000
launch_time sum_duration=10959826 1639650579000000000
launch_problems not_supported=6 1639650579000000000
launch_problems product_defects=70 1639650579000000000
launch_problems connection_problem=2 1639650579000000000
launch_problems test_defects=29 1639650579000000000
launch_retries retries=33 1639650579000000000
launch_retries run=1859 1639650579000000000
