launch_status failed=18 1640647495000000000
launch_status broken=51 1640647495000000000
launch_status passed=639 1640647495000000000
launch_status skipped=81 1640647495000000000
launch_status unknown=0 1640647495000000000
launch_time duration=1181767 1640647495000000000
launch_time min_duration=0 1640647495000000000
launch_time max_duration=71880 1640647495000000000
launch_time sum_duration=2523217 1640647495000000000
launch_problems not_supported=7 1640647495000000000
launch_problems product_defects=18 1640647495000000000
launch_problems test_defects=44 1640647495000000000
launch_retries retries=22 1640647495000000000
launch_retries run=789 1640647495000000000
