launch_status failed=2 1647426951000000000
launch_status broken=67 1647426951000000000
launch_status passed=26 1647426951000000000
launch_status skipped=49 1647426951000000000
launch_status unknown=0 1647426951000000000
launch_time duration=377167 1647426951000000000
launch_time min_duration=0 1647426951000000000
launch_time max_duration=121114 1647426951000000000
launch_time sum_duration=1388712 1647426951000000000
launch_problems product_defects=2 1647426951000000000
launch_problems test_defects=67 1647426951000000000
launch_retries retries=2 1647426951000000000
launch_retries run=144 1647426951000000000
