launch_status failed=5 1633981180000000000
launch_status broken=0 1633981180000000000
launch_status passed=12 1633981180000000000
launch_status skipped=1 1633981180000000000
launch_status unknown=0 1633981180000000000
launch_time duration=480287 1633981180000000000
launch_time min_duration=0 1633981180000000000
launch_time max_duration=48115 1633981180000000000
launch_time sum_duration=110342 1633981180000000000
launch_problems product_defects=5 1633981180000000000
launch_retries retries=0 1633981180000000000
launch_retries run=18 1633981180000000000
