launch_status failed=6 1632410798000000000
launch_status broken=0 1632410798000000000
launch_status passed=3 1632410798000000000
launch_status skipped=1 1632410798000000000
launch_status unknown=0 1632410798000000000
launch_time duration=123068 1632410798000000000
launch_time min_duration=0 1632410798000000000
launch_time max_duration=43702 1632410798000000000
launch_time sum_duration=122706 1632410798000000000
launch_problems product_defects=6 1632410798000000000
launch_retries retries=0 1632410798000000000
launch_retries run=10 1632410798000000000
