launch_status failed=9 1637800778000000000
launch_status broken=93 1637800778000000000
launch_status passed=8 1637800778000000000
launch_status skipped=107 1637800778000000000
launch_status unknown=0 1637800778000000000
launch_time duration=481416 1637800778000000000
launch_time min_duration=0 1637800778000000000
launch_time max_duration=28076 1637800778000000000
launch_time sum_duration=391287 1637800778000000000
launch_problems not_supported=3 1637800778000000000
launch_problems product_defects=9 1637800778000000000
launch_problems neon-cli_error=1 1637800778000000000
launch_problems test_defects=89 1637800778000000000
launch_retries retries=1 1637800778000000000
launch_retries run=217 1637800778000000000
