launch_status failed=10 1649381030000000000
launch_status broken=46 1649381030000000000
launch_status passed=1743 1649381030000000000
launch_status skipped=132 1649381030000000000
launch_status unknown=0 1649381030000000000
launch_time duration=1515209 1649381030000000000
launch_time min_duration=0 1649381030000000000
launch_time max_duration=29399 1649381030000000000
launch_time sum_duration=7630003 1649381030000000000
launch_problems transaction_exited_with_an_error=1 1649381030000000000
launch_problems product_defects=10 1649381030000000000
launch_problems test_defects=45 1649381030000000000
launch_retries retries=34 1649381030000000000
launch_retries run=1931 1649381030000000000
