launch_status failed=23 1644599814000000000
launch_status broken=96 1644599814000000000
launch_status passed=750 1644599814000000000
launch_status skipped=120 1644599814000000000
launch_status unknown=0 1644599814000000000
launch_time duration=9748915 1644599814000000000
launch_time min_duration=0 1644599814000000000
launch_time max_duration=939110 1644599814000000000
launch_time sum_duration=38383629 1644599814000000000
launch_problems transaction_exited_with_an_error=2 1644599814000000000
launch_problems product_defects=20 1644599814000000000
launch_problems connection_problem=5 1644599814000000000
launch_problems test_defects=92 1644599814000000000
launch_retries retries=30 1644599814000000000
launch_retries run=989 1644599814000000000
