launch_status failed=15 1644293709000000000
launch_status broken=45 1644293709000000000
launch_status passed=1440 1644293709000000000
launch_status skipped=129 1644293709000000000
launch_status unknown=0 1644293709000000000
launch_time duration=2598577 1644293709000000000
launch_time min_duration=0 1644293709000000000
launch_time max_duration=396935 1644293709000000000
launch_time sum_duration=10009024 1644293709000000000
launch_problems product_defects=15 1644293709000000000
launch_problems test_defects=45 1644293709000000000
launch_retries retries=32 1644293709000000000
launch_retries run=1629 1644293709000000000
