launch_status failed=16 1644551235000000000
launch_status broken=35 1644551235000000000
launch_status passed=1774 1644551235000000000
launch_status skipped=140 1644551235000000000
launch_status unknown=0 1644551235000000000
launch_time duration=1388847 1644551235000000000
launch_time min_duration=0 1644551235000000000
launch_time max_duration=24897 1644551235000000000
launch_time sum_duration=7023893 1644551235000000000
launch_problems product_defects=16 1644551235000000000
launch_problems test_defects=35 1644551235000000000
launch_retries retries=34 1644551235000000000
launch_retries run=1965 1644551235000000000
