launch_status failed=78 1639979727000000000
launch_status broken=35 1639979727000000000
launch_status passed=1014 1639979727000000000
launch_status skipped=130 1639979727000000000
launch_status unknown=0 1639979727000000000
launch_time duration=9346370 1639979727000000000
launch_time min_duration=0 1639979727000000000
launch_time max_duration=95074 1639979727000000000
launch_time sum_duration=6134242 1639979727000000000
launch_problems not_supported=6 1639979727000000000
launch_problems product_defects=76 1639979727000000000
launch_problems connection_problem=2 1639979727000000000
launch_problems test_defects=29 1639979727000000000
launch_retries retries=32 1639979727000000000
launch_retries run=1257 1639979727000000000
