launch_status failed=5 1633284506000000000
launch_status broken=7 1633284506000000000
launch_status passed=12 1633284506000000000
launch_status skipped=2 1633284506000000000
launch_status unknown=0 1633284506000000000
launch_time duration=370023 1633284506000000000
launch_time min_duration=0 1633284506000000000
launch_time max_duration=17687 1633284506000000000
launch_time sum_duration=82197 1633284506000000000
launch_problems product_defects=5 1633284506000000000
launch_problems test_defects=7 1633284506000000000
launch_retries retries=0 1633284506000000000
launch_retries run=26 1633284506000000000
