launch_status failed=2 1644553040000000000
launch_status broken=133 1644553040000000000
launch_status passed=23 1644553040000000000
launch_status skipped=106 1644553040000000000
launch_status unknown=0 1644553040000000000
launch_time duration=1042864 1644553040000000000
launch_time min_duration=0 1644553040000000000
launch_time max_duration=210207 1644553040000000000
launch_time sum_duration=1501197 1644553040000000000
launch_problems product_defects=1 1644553040000000000
launch_problems connection_problem=1 1644553040000000000
launch_problems test_defects=133 1644553040000000000
launch_retries retries=3 1644553040000000000
launch_retries run=264 1644553040000000000
