launch_status failed=7 1640106289000000000
launch_status broken=122 1640106289000000000
launch_status passed=24 1640106289000000000
launch_status skipped=106 1640106289000000000
launch_status unknown=0 1640106289000000000
launch_time duration=586419 1640106289000000000
launch_time min_duration=0 1640106289000000000
launch_time max_duration=28518 1640106289000000000
launch_time sum_duration=415984 1640106289000000000
launch_problems not_supported=5 1640106289000000000
launch_problems product_defects=7 1640106289000000000
launch_problems neon-cli_error=1 1640106289000000000
launch_problems test_defects=116 1640106289000000000
launch_retries retries=3 1640106289000000000
launch_retries run=259 1640106289000000000
