launch_status failed=17 1650590988000000000
launch_status broken=68 1650590988000000000
launch_status passed=1949 1650590988000000000
launch_status skipped=134 1650590988000000000
launch_status unknown=0 1650590988000000000
launch_time duration=1568764 1650590988000000000
launch_time min_duration=0 1650590988000000000
launch_time max_duration=32786 1650590988000000000
launch_time sum_duration=8614443 1650590988000000000
launch_problems product_defects=17 1650590988000000000
launch_problems test_defects=68 1650590988000000000
launch_retries retries=34 1650590988000000000
launch_retries run=2168 1650590988000000000
