launch_status failed=72 1639335377000000000
launch_status broken=55 1639335377000000000
launch_status passed=1157 1639335377000000000
launch_status skipped=64 1639335377000000000
launch_status unknown=0 1639335377000000000
launch_time duration=7574769 1639335377000000000
launch_time min_duration=0 1639335377000000000
launch_time max_duration=106126 1639335377000000000
launch_time sum_duration=12591262 1639335377000000000
launch_problems not_supported=7 1639335377000000000
launch_problems product_defects=70 1639335377000000000
launch_problems neon-cli_error=9 1639335377000000000
launch_problems connection_problem=2 1639335377000000000
launch_problems test_defects=39 1639335377000000000
launch_retries retries=28 1639335377000000000
launch_retries run=1348 1639335377000000000
