launch_status failed=11 1644567362000000000
launch_status broken=51 1644567362000000000
launch_status passed=120 1644567362000000000
launch_status skipped=55 1644567362000000000
launch_status unknown=0 1644567362000000000
launch_time duration=1024645 1644567362000000000
launch_time min_duration=0 1644567362000000000
launch_time max_duration=210165 1644567362000000000
launch_time sum_duration=2614870 1644567362000000000
launch_problems product_defects=10 1644567362000000000
launch_problems connection_problem=1 1644567362000000000
launch_problems test_defects=51 1644567362000000000
launch_retries retries=29 1644567362000000000
launch_retries run=237 1644567362000000000
