launch_status failed=15 1643373759000000000
launch_status broken=141 1643373759000000000
launch_status passed=111 1643373759000000000
launch_status skipped=106 1643373759000000000
launch_status unknown=0 1643373759000000000
launch_time duration=1045589 1643373759000000000
launch_time min_duration=0 1643373759000000000
launch_time max_duration=764447 1643373759000000000
launch_time sum_duration=3580725 1643373759000000000
launch_problems product_defects=14 1643373759000000000
launch_problems connection_problem=1 1643373759000000000
launch_problems test_defects=141 1643373759000000000
launch_retries retries=3 1643373759000000000
launch_retries run=373 1643373759000000000
