launch_status failed=28 1645084570000000000
launch_status broken=79 1645084570000000000
launch_status passed=1307 1645084570000000000
launch_status skipped=137 1645084570000000000
launch_status unknown=0 1645084570000000000
launch_time duration=7321397 1645084570000000000
launch_time min_duration=0 1645084570000000000
launch_time max_duration=884051 1645084570000000000
launch_time sum_duration=13685649 1645084570000000000
launch_problems transaction_exited_with_an_error=2 1645084570000000000
launch_problems product_defects=26 1645084570000000000
launch_problems connection_problem=2 1645084570000000000
launch_problems test_defects=77 1645084570000000000
launch_retries retries=32 1645084570000000000
launch_retries run=1551 1645084570000000000
