launch_status failed=40 1639079136000000000
launch_status broken=81 1639079136000000000
launch_status passed=233 1639079136000000000
launch_status skipped=60 1639079136000000000
launch_status unknown=0 1639079136000000000
launch_time duration=8988276 1639079136000000000
launch_time min_duration=0 1639079136000000000
launch_time max_duration=260073 1639079136000000000
launch_time sum_duration=21259055 1639079136000000000
launch_problems not_supported=7 1639079136000000000
launch_problems product_defects=40 1639079136000000000
launch_problems neon-cli_error=2 1639079136000000000
launch_problems connection_problem=4 1639079136000000000
launch_problems test_defects=67 1639079136000000000
launch_problems contract_sol=1 1639079136000000000
launch_retries retries=0 1639079136000000000
launch_retries run=414 1639079136000000000
