launch_status failed=21 1646452857000000000
launch_status broken=80 1646452857000000000
launch_status passed=1710 1646452857000000000
launch_status skipped=134 1646452857000000000
launch_status unknown=0 1646452857000000000
launch_time duration=2199137 1646452857000000000
launch_time min_duration=0 1646452857000000000
launch_time max_duration=135245 1646452857000000000
launch_time sum_duration=12941029 1646452857000000000
launch_problems transaction_exited_with_an_error=3 1646452857000000000
launch_problems product_defects=21 1646452857000000000
launch_problems test_defects=77 1646452857000000000
launch_retries retries=32 1646452857000000000
launch_retries run=1945 1646452857000000000
