launch_status failed=83 1638674679000000000
launch_status broken=35 1638674679000000000
launch_status passed=1317 1638674679000000000
launch_status skipped=95 1638674679000000000
launch_status unknown=0 1638674679000000000
launch_time duration=10248070 1638674679000000000
launch_time min_duration=0 1638674679000000000
launch_time max_duration=110735 1638674679000000000
launch_time sum_duration=24881308 1638674679000000000
launch_problems not_supported=7 1638674679000000000
launch_problems product_defects=83 1638674679000000000
launch_problems neon-cli_error=9 1638674679000000000
launch_problems test_defects=19 1638674679000000000
launch_retries retries=30 1638674679000000000
launch_retries run=1530 1638674679000000000
