launch_status failed=36 1640685178000000000
launch_status broken=68 1640685178000000000
launch_status passed=629 1640685178000000000
launch_status skipped=106 1640685178000000000
launch_status unknown=0 1640685178000000000
launch_time duration=475249 1640685178000000000
launch_time min_duration=0 1640685178000000000
launch_time max_duration=24380 1640685178000000000
launch_time sum_duration=1834477 1640685178000000000
launch_problems not_supported=5 1640685178000000000
launch_problems product_defects=36 1640685178000000000
launch_problems neon-cli_error=7 1640685178000000000
launch_problems test_defects=56 1640685178000000000
launch_retries retries=30 1640685178000000000
launch_retries run=839 1640685178000000000
