launch_status failed=31 1645522444000000000
launch_status broken=71 1645522444000000000
launch_status passed=1714 1645522444000000000
launch_status skipped=140 1645522444000000000
launch_status unknown=0 1645522444000000000
launch_time duration=3703194 1645522444000000000
launch_time min_duration=0 1645522444000000000
launch_time max_duration=210229 1645522444000000000
launch_time sum_duration=16576162 1645522444000000000
launch_problems transaction_exited_with_an_error=3 1645522444000000000
launch_problems product_defects=30 1645522444000000000
launch_problems connection_problem=1 1645522444000000000
launch_problems test_defects=68 1645522444000000000
launch_retries retries=34 1645522444000000000
launch_retries run=1956 1645522444000000000
