launch_status failed=11 1638911766000000000
launch_status broken=96 1638911766000000000
launch_status passed=58 1638911766000000000
launch_status skipped=10 1638911766000000000
launch_status unknown=0 1638911766000000000
launch_time duration=3244896 1638911766000000000
launch_time min_duration=0 1638911766000000000
launch_time max_duration=972909 1638911766000000000
launch_time sum_duration=6327783 1638911766000000000
launch_problems not_supported=7 1638911766000000000
launch_problems product_defects=11 1638911766000000000
launch_problems connection_problem=4 1638911766000000000
launch_problems test_defects=85 1638911766000000000
launch_retries retries=0 1638911766000000000
launch_retries run=175 1638911766000000000
