launch_status failed=5 1632815858000000000
launch_status broken=6 1632815858000000000
launch_status passed=8 1632815858000000000
launch_status skipped=2 1632815858000000000
launch_status unknown=0 1632815858000000000
launch_time duration=199099 1632815858000000000
launch_time min_duration=0 1632815858000000000
launch_time max_duration=15574 1632815858000000000
launch_time sum_duration=78283 1632815858000000000
launch_problems product_defects=5 1632815858000000000
launch_problems test_defects=6 1632815858000000000
launch_retries retries=0 1632815858000000000
launch_retries run=21 1632815858000000000
