launch_status failed=2 1635855859000000000
launch_status broken=125 1635855859000000000
launch_status passed=29 1635855859000000000
launch_status skipped=3 1635855859000000000
launch_status unknown=0 1635855859000000000
launch_time duration=436639 1635855859000000000
launch_time min_duration=0 1635855859000000000
launch_time max_duration=13221 1635855859000000000
launch_time sum_duration=140471 1635855859000000000
launch_problems product_defects=2 1635855859000000000
launch_problems not_supported=4 1635855859000000000
launch_problems test_defects=121 1635855859000000000
launch_retries retries=839 1635855859000000000
launch_retries run=159 1635855859000000000
