launch_status failed=21 1646735862000000000
launch_status broken=74 1646735862000000000
launch_status passed=1742 1646735862000000000
launch_status skipped=134 1646735862000000000
launch_status unknown=0 1646735862000000000
launch_time duration=2209533 1646735862000000000
launch_time min_duration=0 1646735862000000000
launch_time max_duration=55301 1646735862000000000
launch_time sum_duration=12923907 1646735862000000000
launch_problems transaction_exited_with_an_error=2 1646735862000000000
launch_problems product_defects=21 1646735862000000000
launch_problems test_defects=72 1646735862000000000
launch_retries retries=34 1646735862000000000
launch_retries run=1971 1646735862000000000
