launch_status failed=14 1645069727000000000
launch_status broken=68 1645069727000000000
launch_status passed=1743 1645069727000000000
launch_status skipped=140 1645069727000000000
launch_status unknown=0 1645069727000000000
launch_time duration=1421058 1645069727000000000
launch_time min_duration=0 1645069727000000000
launch_time max_duration=25698 1645069727000000000
launch_time sum_duration=6999717 1645069727000000000
launch_problems product_defects=14 1645069727000000000
launch_problems test_defects=68 1645069727000000000
launch_retries retries=34 1645069727000000000
launch_retries run=1965 1645069727000000000
