launch_status failed=94 1640719112000000000
launch_status broken=83 1640719112000000000
launch_status passed=1335 1640719112000000000
launch_status skipped=132 1640719112000000000
launch_status unknown=0 1640719112000000000
launch_time duration=645059 1640719112000000000
launch_time min_duration=0 1640719112000000000
launch_time max_duration=26212 1640719112000000000
launch_time sum_duration=4533335 1640719112000000000
launch_problems not_supported=6 1640719112000000000
launch_problems product_defects=94 1640719112000000000
launch_problems neon-cli_error=6 1640719112000000000
launch_problems test_defects=71 1640719112000000000
launch_retries retries=32 1640719112000000000
launch_retries run=1644 1640719112000000000
