launch_status failed=9 1635343992000000000
launch_status broken=100 1635343992000000000
launch_status passed=23 1635343992000000000
launch_status skipped=3 1635343992000000000
launch_status unknown=0 1635343992000000000
launch_time duration=779685 1635343992000000000
launch_time min_duration=0 1635343992000000000
launch_time max_duration=4072 1635343992000000000
launch_time sum_duration=134845 1635343992000000000
launch_problems not_supported=3 1635343992000000000
launch_problems product_defects=9 1635343992000000000
launch_problems neon-cli_error=1 1635343992000000000
launch_problems test_defects=96 1635343992000000000
launch_retries retries=842 1635343992000000000
launch_retries run=135 1635343992000000000
