launch_status failed=4 1635837422000000000
launch_status broken=128 1635837422000000000
launch_status passed=27 1635837422000000000
launch_status skipped=3 1635837422000000000
launch_status unknown=0 1635837422000000000
launch_time duration=333905 1635837422000000000
launch_time min_duration=0 1635837422000000000
launch_time max_duration=8352 1635837422000000000
launch_time sum_duration=115103 1635837422000000000
launch_problems not_supported=7 1635837422000000000
launch_problems product_defects=4 1635837422000000000
launch_problems test_defects=121 1635837422000000000
launch_retries retries=840 1635837422000000000
launch_retries run=162 1635837422000000000
