launch_status failed=1 1630948246000000000
launch_status broken=0 1630948246000000000
launch_status passed=3 1630948246000000000
launch_status skipped=1 1630948246000000000
launch_status unknown=0 1630948246000000000
launch_time duration=22040 1630948246000000000
launch_time min_duration=0 1630948246000000000
launch_time max_duration=9175 1630948246000000000
launch_time sum_duration=21881 1630948246000000000
launch_problems product_defects=1 1630948246000000000
launch_retries retries=0 1630948246000000000
launch_retries run=5 1630948246000000000
