launch_status failed=52 1640014300000000000
launch_status broken=121 1640014300000000000
launch_status passed=348 1640014300000000000
launch_status skipped=114 1640014300000000000
launch_status unknown=0 1640014300000000000
launch_time duration=3591075 1640014300000000000
launch_time min_duration=0 1640014300000000000
launch_time max_duration=115274 1640014300000000000
launch_time sum_duration=9565140 1640014300000000000
launch_problems not_supported=6 1640014300000000000
launch_problems product_defects=44 1640014300000000000
launch_problems connection_problem=99 1640014300000000000
launch_problems test_defects=24 1640014300000000000
launch_retries retries=5 1640014300000000000
launch_retries run=635 1640014300000000000
