launch_status failed=38 1644694068000000000
launch_status broken=104 1644694068000000000
launch_status passed=1289 1644694068000000000
launch_status skipped=134 1644694068000000000
launch_status unknown=0 1644694068000000000
launch_time duration=5751353 1644694068000000000
launch_time min_duration=0 1644694068000000000
launch_time max_duration=212381 1644694068000000000
launch_time sum_duration=12162054 1644694068000000000
launch_problems transaction_exited_with_an_error=2 1644694068000000000
launch_problems product_defects=37 1644694068000000000
launch_problems connection_problem=2 1644694068000000000
launch_problems test_defects=101 1644694068000000000
launch_retries retries=32 1644694068000000000
launch_retries run=1565 1644694068000000000
