launch_status failed=33 1645542068000000000
launch_status broken=71 1645542068000000000
launch_status passed=1713 1645542068000000000
launch_status skipped=140 1645542068000000000
launch_status unknown=0 1645542068000000000
launch_time duration=3708337 1645542068000000000
launch_time min_duration=0 1645542068000000000
launch_time max_duration=210199 1645542068000000000
launch_time sum_duration=16515001 1645542068000000000
launch_problems transaction_exited_with_an_error=2 1645542068000000000
launch_problems product_defects=31 1645542068000000000
launch_problems connection_problem=2 1645542068000000000
launch_problems test_defects=69 1645542068000000000
launch_retries retries=34 1645542068000000000
launch_retries run=1957 1645542068000000000
