launch_status failed=15 1646803419000000000
launch_status broken=135 1646803419000000000
launch_status passed=12 1646803419000000000
launch_status skipped=105 1646803419000000000
launch_status unknown=0 1646803419000000000
launch_time duration=325094 1646803419000000000
launch_time min_duration=0 1646803419000000000
launch_time max_duration=20087 1646803419000000000
launch_time sum_duration=180170 1646803419000000000
launch_problems product_defects=15 1646803419000000000
launch_problems test_defects=135 1646803419000000000
launch_retries retries=3 1646803419000000000
launch_retries run=267 1646803419000000000
