launch_status failed=1 1634658922000000000
launch_status broken=15 1634658922000000000
launch_status passed=30 1634658922000000000
launch_status skipped=3 1634658922000000000
launch_status unknown=0 1634658922000000000
launch_time duration=572652 1634658922000000000
launch_time min_duration=0 1634658922000000000
launch_time max_duration=6601 1634658922000000000
launch_time sum_duration=97352 1634658922000000000
launch_problems product_defects=1 1634658922000000000
launch_problems test_defects=15 1634658922000000000
launch_retries retries=12 1634658922000000000
launch_retries run=49 1634658922000000000
