launch_status failed=20 1641689809000000000
launch_status broken=69 1641689809000000000
launch_status passed=816 1641689809000000000
launch_status skipped=131 1641689809000000000
launch_status unknown=0 1641689809000000000
launch_time duration=1018581 1641689809000000000
launch_time min_duration=0 1641689809000000000
launch_time max_duration=92014 1641689809000000000
launch_time sum_duration=6904554 1641689809000000000
launch_problems transaction_exited_with_an_error=4 1641689809000000000
launch_problems invalid_nonce=4 1641689809000000000
launch_problems not_supported=7 1641689809000000000
launch_problems product_defects=19 1641689809000000000
launch_problems connection_problem=1 1641689809000000000
launch_problems test_defects=54 1641689809000000000
launch_retries retries=30 1641689809000000000
launch_retries run=1036 1641689809000000000
