launch_status failed=0 1636638537000000000
launch_status broken=109 1636638537000000000
launch_status passed=13 1636638537000000000
launch_status skipped=3 1636638537000000000
launch_status unknown=0 1636638537000000000
launch_time duration=98463 1636638537000000000
launch_time min_duration=0 1636638537000000000
launch_time max_duration=2062 1636638537000000000
launch_time sum_duration=37822 1636638537000000000
launch_problems test_defects=109 1636638537000000000
launch_retries retries=2 1636638537000000000
launch_retries run=125 1636638537000000000
