launch_status failed=17 1647316360000000000
launch_status broken=70 1647316360000000000
launch_status passed=1747 1647316360000000000
launch_status skipped=134 1647316360000000000
launch_status unknown=0 1647316360000000000
launch_time duration=1454842 1647316360000000000
launch_time min_duration=0 1647316360000000000
launch_time max_duration=27249 1647316360000000000
launch_time sum_duration=7314190 1647316360000000000
launch_problems product_defects=17 1647316360000000000
launch_problems test_defects=70 1647316360000000000
launch_retries retries=34 1647316360000000000
launch_retries run=1968 1647316360000000000
