launch_status failed=2 1643474793000000000
launch_status broken=45 1643474793000000000
launch_status passed=6 1643474793000000000
launch_status skipped=2 1643474793000000000
launch_status unknown=0 1643474793000000000
launch_time duration=986632 1643474793000000000
launch_time min_duration=0 1643474793000000000
launch_time max_duration=210235 1643474793000000000
launch_time sum_duration=1286994 1643474793000000000
launch_problems product_defects=1 1643474793000000000
launch_problems connection_problem=1 1643474793000000000
launch_problems test_defects=45 1643474793000000000
launch_retries retries=0 1643474793000000000
launch_retries run=55 1643474793000000000
