launch_status failed=14 1637331572000000000
launch_status broken=97 1637331572000000000
launch_status passed=11 1637331572000000000
launch_status skipped=107 1637331572000000000
launch_status unknown=0 1637331572000000000
launch_time duration=438016 1637331572000000000
launch_time min_duration=0 1637331572000000000
launch_time max_duration=18405 1637331572000000000
launch_time sum_duration=332004 1637331572000000000
launch_problems not_supported=3 1637331572000000000
launch_problems product_defects=14 1637331572000000000
launch_problems neon-cli_error=1 1637331572000000000
launch_problems test_defects=93 1637331572000000000
launch_retries retries=2 1637331572000000000
launch_retries run=229 1637331572000000000
