launch_status failed=44 1645610708000000000
launch_status broken=84 1645610708000000000
launch_status passed=1700 1645610708000000000
launch_status skipped=140 1645610708000000000
launch_status unknown=0 1645610708000000000
launch_time duration=1381112 1645610708000000000
launch_time min_duration=0 1645610708000000000
launch_time max_duration=122689 1645610708000000000
launch_time sum_duration=6833758 1645610708000000000
launch_problems product_defects=44 1645610708000000000
launch_problems test_defects=84 1645610708000000000
launch_retries retries=34 1645610708000000000
launch_retries run=1968 1645610708000000000
