launch_status failed=81 1637883483000000000
launch_status broken=48 1637883483000000000
launch_status passed=1072 1637883483000000000
launch_status skipped=129 1637883483000000000
launch_status unknown=0 1637883483000000000
launch_time duration=11618204 1637883483000000000
launch_time min_duration=0 1637883483000000000
launch_time max_duration=109548 1637883483000000000
launch_time sum_duration=20909860 1637883483000000000
launch_problems not_supported=3 1637883483000000000
launch_problems product_defects=80 1637883483000000000
launch_problems neon-cli_error=9 1637883483000000000
launch_problems connection_problem=1 1637883483000000000
launch_problems test_defects=36 1637883483000000000
launch_retries retries=2 1637883483000000000
launch_retries run=1330 1637883483000000000
