launch_status failed=7 1632470948000000000
launch_status broken=0 1632470948000000000
launch_status passed=2 1632470948000000000
launch_status skipped=1 1632470948000000000
launch_status unknown=0 1632470948000000000
launch_time duration=96643 1632470948000000000
launch_time min_duration=0 1632470948000000000
launch_time max_duration=33203 1632470948000000000
launch_time sum_duration=96341 1632470948000000000
launch_problems product_defects=7 1632470948000000000
launch_retries retries=0 1632470948000000000
launch_retries run=10 1632470948000000000
