launch_status failed=76 1637918566000000000
launch_status broken=75 1637918566000000000
launch_status passed=1539 1637918566000000000
launch_status skipped=134 1637918566000000000
launch_status unknown=0 1637918566000000000
launch_time duration=11817540 1637918566000000000
launch_time min_duration=0 1637918566000000000
launch_time max_duration=109337 1637918566000000000
launch_time sum_duration=28968905 1637918566000000000
launch_problems not_supported=8 1637918566000000000
launch_problems product_defects=74 1637918566000000000
launch_problems neon-cli_error=18 1637918566000000000
launch_problems connection_problem=2 1637918566000000000
launch_problems test_defects=49 1637918566000000000
launch_retries retries=5 1637918566000000000
launch_retries run=1824 1637918566000000000
