launch_status failed=6 1645534022000000000
launch_status broken=134 1645534022000000000
launch_status passed=24 1645534022000000000
launch_status skipped=106 1645534022000000000
launch_status unknown=0 1645534022000000000
launch_time duration=766401 1645534022000000000
launch_time min_duration=0 1645534022000000000
launch_time max_duration=24939 1645534022000000000
launch_time sum_duration=260285 1645534022000000000
launch_problems product_defects=6 1645534022000000000
launch_problems test_defects=134 1645534022000000000
launch_retries retries=3 1645534022000000000
launch_retries run=270 1645534022000000000
