launch_status failed=4 1647509511000000000
launch_status broken=143 1647509511000000000
launch_status passed=54 1647509511000000000
launch_status skipped=105 1647509511000000000
launch_status unknown=0 1647509511000000000
launch_time duration=3732018 1647509511000000000
launch_time min_duration=0 1647509511000000000
launch_time max_duration=1800108 1647509511000000000
launch_time sum_duration=25082765 1647509511000000000
launch_problems product_defects=3 1647509511000000000
launch_problems connection_problem=1 1647509511000000000
launch_problems test_defects=143 1647509511000000000
launch_retries retries=5 1647509511000000000
launch_retries run=306 1647509511000000000
