launch_status failed=84 1638500912000000000
launch_status broken=59 1638500912000000000
launch_status passed=1235 1638500912000000000
launch_status skipped=74 1638500912000000000
launch_status unknown=0 1638500912000000000
launch_time duration=9372158 1638500912000000000
launch_time min_duration=0 1638500912000000000
launch_time max_duration=86368 1638500912000000000
launch_time sum_duration=16327050 1638500912000000000
launch_problems not_supported=7 1638500912000000000
launch_problems product_defects=84 1638500912000000000
launch_problems neon-cli_error=9 1638500912000000000
launch_problems test_defects=43 1638500912000000000
launch_retries retries=2 1638500912000000000
launch_retries run=1452 1638500912000000000
