launch_status failed=7 1632679994000000000
launch_status broken=6 1632679994000000000
launch_status passed=7 1632679994000000000
launch_status skipped=1 1632679994000000000
launch_status unknown=0 1632679994000000000
launch_time duration=220559 1632679994000000000
launch_time min_duration=0 1632679994000000000
launch_time max_duration=40012 1632679994000000000
launch_time sum_duration=119561 1632679994000000000
launch_problems product_defects=7 1632679994000000000
launch_problems test_defects=6 1632679994000000000
launch_retries retries=0 1632679994000000000
launch_retries run=21 1632679994000000000
