launch_status failed=77 1638297687000000000
launch_status broken=58 1638297687000000000
launch_status passed=1499 1638297687000000000
launch_status skipped=130 1638297687000000000
launch_status unknown=0 1638297687000000000
launch_time duration=11654731 1638297687000000000
launch_time min_duration=0 1638297687000000000
launch_time max_duration=110248 1638297687000000000
launch_time sum_duration=28499494 1638297687000000000
launch_problems not_supported=7 1638297687000000000
launch_problems product_defects=77 1638297687000000000
launch_problems neon-cli_error=9 1638297687000000000
launch_problems test_defects=42 1638297687000000000
launch_retries retries=5 1638297687000000000
launch_retries run=1764 1638297687000000000
