launch_status failed=7 1632600992000000000
launch_status broken=0 1632600992000000000
launch_status passed=2 1632600992000000000
launch_status skipped=1 1632600992000000000
launch_status unknown=0 1632600992000000000
launch_time duration=122462 1632600992000000000
launch_time min_duration=0 1632600992000000000
launch_time max_duration=38824 1632600992000000000
launch_time sum_duration=122128 1632600992000000000
launch_problems product_defects=7 1632600992000000000
launch_retries retries=0 1632600992000000000
launch_retries run=10 1632600992000000000
