launch_status failed=9 1635348389000000000
launch_status broken=100 1635348389000000000
launch_status passed=16 1635348389000000000
launch_status skipped=0 1635348389000000000
launch_status unknown=0 1635348389000000000
launch_time duration=822832 1635348389000000000
launch_time min_duration=0 1635348389000000000
launch_time max_duration=4426 1635348389000000000
launch_time sum_duration=207343 1635348389000000000
launch_problems product_defects=9 1635348389000000000
launch_problems not_supported=4 1635348389000000000
launch_problems neon-cli_error=1 1635348389000000000
launch_problems test_defects=95 1635348389000000000
launch_retries retries=842 1635348389000000000
launch_retries run=125 1635348389000000000
