launch_status failed=18 1646529243000000000
launch_status broken=72 1646529243000000000
launch_status passed=1710 1646529243000000000
launch_status skipped=134 1646529243000000000
launch_status unknown=0 1646529243000000000
launch_time duration=1431514 1646529243000000000
launch_time min_duration=0 1646529243000000000
launch_time max_duration=123096 1646529243000000000
launch_time sum_duration=7520603 1646529243000000000
launch_problems transaction_exited_with_an_error=1 1646529243000000000
launch_problems product_defects=18 1646529243000000000
launch_problems test_defects=71 1646529243000000000
launch_retries retries=32 1646529243000000000
launch_retries run=1934 1646529243000000000
