launch_status failed=9 1634047800000000000
launch_status broken=16 1634047800000000000
launch_status passed=34 1634047800000000000
launch_status skipped=2 1634047800000000000
launch_status unknown=0 1634047800000000000
launch_time duration=690670 1634047800000000000
launch_time min_duration=0 1634047800000000000
launch_time max_duration=19659 1634047800000000000
launch_time sum_duration=250586 1634047800000000000
launch_problems product_defects=9 1634047800000000000
launch_problems test_defects=16 1634047800000000000
launch_retries retries=17 1634047800000000000
launch_retries run=61 1634047800000000000
