launch_status failed=18 1648180628000000000
launch_status broken=71 1648180628000000000
launch_status passed=1745 1648180628000000000
launch_status skipped=134 1648180628000000000
launch_status unknown=0 1648180628000000000
launch_time duration=1507479 1648180628000000000
launch_time min_duration=0 1648180628000000000
launch_time max_duration=27748 1648180628000000000
launch_time sum_duration=7425339 1648180628000000000
launch_problems transaction_exited_with_an_error=1 1648180628000000000
launch_problems product_defects=18 1648180628000000000
launch_problems test_defects=70 1648180628000000000
launch_retries retries=34 1648180628000000000
launch_retries run=1968 1648180628000000000
