launch_status failed=32 1639830330000000000
launch_status broken=93 1639830330000000000
launch_status passed=282 1639830330000000000
launch_status skipped=106 1639830330000000000
launch_status unknown=0 1639830330000000000
launch_time duration=10605289 1639830330000000000
launch_time min_duration=0 1639830330000000000
launch_time max_duration=480086 1639830330000000000
launch_time sum_duration=13262479 1639830330000000000
launch_problems not_supported=7 1639830330000000000
launch_problems product_defects=26 1639830330000000000
launch_problems connection_problem=73 1639830330000000000
launch_problems test_defects=19 1639830330000000000
launch_retries retries=30 1639830330000000000
launch_retries run=513 1639830330000000000
