launch_status failed=101 1640713711000000000
launch_status broken=49 1640713711000000000
launch_status passed=1641 1640713711000000000
launch_status skipped=135 1640713711000000000
launch_status unknown=0 1640713711000000000
launch_time duration=1980706 1640713711000000000
launch_time min_duration=0 1640713711000000000
launch_time max_duration=43019 1640713711000000000
launch_time sum_duration=10607376 1640713711000000000
launch_problems not_supported=6 1640713711000000000
launch_problems product_defects=101 1640713711000000000
launch_problems test_defects=43 1640713711000000000
launch_retries retries=34 1640713711000000000
launch_retries run=1926 1640713711000000000
