launch_status failed=56 1636993452000000000
launch_status broken=61 1636993452000000000
launch_status passed=587 1636993452000000000
launch_status skipped=20 1636993452000000000
launch_status unknown=0 1636993452000000000
launch_time duration=20340233 1636993452000000000
launch_time min_duration=0 1636993452000000000
launch_time max_duration=1484335 1636993452000000000
launch_time sum_duration=20143941 1636993452000000000
launch_problems not_supported=9 1636993452000000000
launch_problems product_defects=56 1636993452000000000
launch_problems neon-cli_error=3 1636993452000000000
launch_problems test_defects=49 1636993452000000000
launch_retries retries=29 1636993452000000000
launch_retries run=724 1636993452000000000
