launch_status failed=24 1640570249000000000
launch_status broken=63 1640570249000000000
launch_status passed=605 1640570249000000000
launch_status skipped=106 1640570249000000000
launch_status unknown=0 1640570249000000000
launch_time duration=1042865 1640570249000000000
launch_time min_duration=0 1640570249000000000
launch_time max_duration=758251 1640570249000000000
launch_time sum_duration=3015508 1640570249000000000
launch_problems transaction_exited_with_an_error=3 1640570249000000000
launch_problems not_supported=6 1640570249000000000
launch_problems product_defects=24 1640570249000000000
launch_problems neon-cli_error=6 1640570249000000000
launch_problems test_defects=48 1640570249000000000
launch_retries retries=26 1640570249000000000
launch_retries run=798 1640570249000000000
