launch_status failed=7 1640611813000000000
launch_status broken=47 1640611813000000000
launch_status passed=9 1640611813000000000
launch_status skipped=2 1640611813000000000
launch_status unknown=0 1640611813000000000
launch_time duration=179558 1640611813000000000
launch_time min_duration=0 1640611813000000000
launch_time max_duration=22164 1640611813000000000
launch_time sum_duration=166534 1640611813000000000
launch_problems product_defects=7 1640611813000000000
launch_problems test_defects=47 1640611813000000000
launch_retries retries=0 1640611813000000000
launch_retries run=65 1640611813000000000
