launch_status failed=17 1647393465000000000
launch_status broken=71 1647393465000000000
launch_status passed=1746 1647393465000000000
launch_status skipped=134 1647393465000000000
launch_status unknown=0 1647393465000000000
launch_time duration=1461780 1647393465000000000
launch_time min_duration=0 1647393465000000000
launch_time max_duration=27811 1647393465000000000
launch_time sum_duration=7246382 1647393465000000000
launch_problems transaction_exited_with_an_error=1 1647393465000000000
launch_problems product_defects=17 1647393465000000000
launch_problems test_defects=70 1647393465000000000
launch_retries retries=34 1647393465000000000
launch_retries run=1968 1647393465000000000
