launch_status failed=3 1632464067000000000
launch_status broken=0 1632464067000000000
launch_status passed=6 1632464067000000000
launch_status skipped=1 1632464067000000000
launch_status unknown=0 1632464067000000000
launch_time duration=35533 1632464067000000000
launch_time min_duration=0 1632464067000000000
launch_time max_duration=6700 1632464067000000000
launch_time sum_duration=35241 1632464067000000000
launch_problems product_defects=3 1632464067000000000
launch_retries retries=0 1632464067000000000
launch_retries run=10 1632464067000000000
