launch_status failed=5 1632921985000000000
launch_status broken=6 1632921985000000000
launch_status passed=12 1632921985000000000
launch_status skipped=2 1632921985000000000
launch_status unknown=0 1632921985000000000
launch_time duration=399180 1632921985000000000
launch_time min_duration=0 1632921985000000000
launch_time max_duration=15483 1632921985000000000
launch_time sum_duration=82292 1632921985000000000
launch_problems product_defects=5 1632921985000000000
launch_problems test_defects=6 1632921985000000000
launch_retries retries=1 1632921985000000000
launch_retries run=25 1632921985000000000
