launch_status failed=40 1639262269000000000
launch_status broken=78 1639262269000000000
launch_status passed=210 1639262269000000000
launch_status skipped=59 1639262269000000000
launch_status unknown=0 1639262269000000000
launch_time duration=8264124 1639262269000000000
launch_time min_duration=0 1639262269000000000
launch_time max_duration=210311 1639262269000000000
launch_time sum_duration=13609994 1639262269000000000
launch_problems not_supported=7 1639262269000000000
launch_problems product_defects=38 1639262269000000000
launch_problems neon-cli_error=4 1639262269000000000
launch_problems connection_problem=24 1639262269000000000
launch_problems test_defects=42 1639262269000000000
launch_problems contract_sol=3 1639262269000000000
launch_retries retries=14 1639262269000000000
launch_retries run=387 1639262269000000000
