launch_status failed=32 1640535837000000000
launch_status broken=66 1640535837000000000
launch_status passed=673 1640535837000000000
launch_status skipped=106 1640535837000000000
launch_status unknown=0 1640535837000000000
launch_time duration=547883 1640535837000000000
launch_time min_duration=0 1640535837000000000
launch_time max_duration=25426 1640535837000000000
launch_time sum_duration=2300132 1640535837000000000
launch_problems transaction_exited_with_an_error=2 1640535837000000000
launch_problems product_defects=32 1640535837000000000
launch_problems not_supported=7 1640535837000000000
launch_problems neon-cli_error=6 1640535837000000000
launch_problems test_defects=51 1640535837000000000
launch_retries retries=26 1640535837000000000
launch_retries run=877 1640535837000000000
