launch_status failed=17 1647567838000000000
launch_status broken=71 1647567838000000000
launch_status passed=1746 1647567838000000000
launch_status skipped=134 1647567838000000000
launch_status unknown=0 1647567838000000000
launch_time duration=1595805 1647567838000000000
launch_time min_duration=0 1647567838000000000
launch_time max_duration=28758 1647567838000000000
launch_time sum_duration=6921249 1647567838000000000
launch_problems product_defects=17 1647567838000000000
launch_problems test_defects=71 1647567838000000000
launch_retries retries=34 1647567838000000000
launch_retries run=1968 1647567838000000000
