launch_status failed=25 1643884057000000000
launch_status broken=116 1643884057000000000
launch_status passed=478 1643884057000000000
launch_status skipped=108 1643884057000000000
launch_status unknown=0 1643884057000000000
launch_time duration=3356301 1643884057000000000
launch_time min_duration=0 1643884057000000000
launch_time max_duration=716002 1643884057000000000
launch_time sum_duration=23475081 1643884057000000000
launch_problems transaction_exited_with_an_error=2 1643884057000000000
launch_problems product_defects=24 1643884057000000000
launch_problems connection_problem=6 1643884057000000000
launch_problems test_defects=109 1643884057000000000
launch_retries retries=22 1643884057000000000
launch_retries run=727 1643884057000000000
