launch_status failed=70 1638488734000000000
launch_status broken=54 1638488734000000000
launch_status passed=1391 1638488734000000000
launch_status skipped=130 1638488734000000000
launch_status unknown=0 1638488734000000000
launch_time duration=10491562 1638488734000000000
launch_time min_duration=0 1638488734000000000
launch_time max_duration=108452 1638488734000000000
launch_time sum_duration=21499334 1638488734000000000
launch_problems not_supported=7 1638488734000000000
launch_problems product_defects=70 1638488734000000000
launch_problems neon-cli_error=9 1638488734000000000
launch_problems test_defects=38 1638488734000000000
launch_retries retries=2 1638488734000000000
launch_retries run=1645 1638488734000000000
