launch_status failed=5 1633966241000000000
launch_status broken=0 1633966241000000000
launch_status passed=12 1633966241000000000
launch_status skipped=1 1633966241000000000
launch_status unknown=0 1633966241000000000
launch_time duration=336620 1633966241000000000
launch_time min_duration=0 1633966241000000000
launch_time max_duration=38648 1633966241000000000
launch_time sum_duration=94341 1633966241000000000
launch_problems product_defects=5 1633966241000000000
launch_retries retries=0 1633966241000000000
launch_retries run=18 1633966241000000000
