launch_status failed=15 1643331745000000000
launch_status broken=39 1643331745000000000
launch_status passed=1777 1643331745000000000
launch_status skipped=140 1643331745000000000
launch_status unknown=0 1643331745000000000
launch_time duration=1227606 1643331745000000000
launch_time min_duration=0 1643331745000000000
launch_time max_duration=85246 1643331745000000000
launch_time sum_duration=5924559 1643331745000000000
launch_problems product_defects=15 1643331745000000000
launch_problems test_defects=39 1643331745000000000
launch_retries retries=34 1643331745000000000
launch_retries run=1971 1643331745000000000
