launch_status failed=10 1635287974000000000
launch_status broken=100 1635287974000000000
launch_status passed=22 1635287974000000000
launch_status skipped=3 1635287974000000000
launch_status unknown=0 1635287974000000000
launch_time duration=1565586 1635287974000000000
launch_time min_duration=0 1635287974000000000
launch_time max_duration=24347 1635287974000000000
launch_time sum_duration=1150554 1635287974000000000
launch_problems not_supported=3 1635287974000000000
launch_problems product_defects=10 1635287974000000000
launch_problems neon-cli_error=1 1635287974000000000
launch_problems test_defects=96 1635287974000000000
launch_retries retries=317 1635287974000000000
launch_retries run=135 1635287974000000000
