launch_status failed=3 1647429715000000000
launch_status broken=62 1647429715000000000
launch_status passed=14 1647429715000000000
launch_status skipped=49 1647429715000000000
launch_status unknown=0 1647429715000000000
launch_time duration=1006547 1647429715000000000
launch_time min_duration=0 1647429715000000000
launch_time max_duration=210207 1647429715000000000
launch_time sum_duration=1724542 1647429715000000000
launch_problems product_defects=2 1647429715000000000
launch_problems connection_problem=1 1647429715000000000
launch_problems test_defects=62 1647429715000000000
launch_retries retries=2 1647429715000000000
launch_retries run=128 1647429715000000000
