launch_status failed=64 1639584131000000000
launch_status broken=18 1639584131000000000
launch_status passed=1452 1639584131000000000
launch_status skipped=121 1639584131000000000
launch_status unknown=0 1639584131000000000
launch_time duration=2049165 1639584131000000000
launch_time min_duration=0 1639584131000000000
launch_time max_duration=32235 1639584131000000000
launch_time sum_duration=8396641 1639584131000000000
launch_problems product_defects=64 1639584131000000000
launch_problems test_defects=18 1639584131000000000
launch_retries retries=5 1639584131000000000
launch_retries run=1655 1639584131000000000
