launch_status failed=81 1640702876000000000
launch_status broken=39 1640702876000000000
launch_status passed=1702 1640702876000000000
launch_status skipped=135 1640702876000000000
launch_status unknown=0 1640702876000000000
launch_time duration=1250639 1640702876000000000
launch_time min_duration=0 1640702876000000000
launch_time max_duration=22919 1640702876000000000
launch_time sum_duration=5841543 1640702876000000000
launch_problems not_supported=7 1640702876000000000
launch_problems product_defects=81 1640702876000000000
launch_problems test_defects=32 1640702876000000000
launch_retries retries=34 1640702876000000000
launch_retries run=1957 1640702876000000000
