launch_status failed=8 1634045917000000000
launch_status broken=15 1634045917000000000
launch_status passed=30 1634045917000000000
launch_status skipped=2 1634045917000000000
launch_status unknown=0 1634045917000000000
launch_time duration=767536 1634045917000000000
launch_time min_duration=0 1634045917000000000
launch_time max_duration=19417 1634045917000000000
launch_time sum_duration=198423 1634045917000000000
launch_problems product_defects=8 1634045917000000000
launch_problems test_defects=15 1634045917000000000
launch_retries retries=0 1634045917000000000
launch_retries run=55 1634045917000000000
