launch_status failed=72 1641235627000000000
launch_status broken=56 1641235627000000000
launch_status passed=1220 1641235627000000000
launch_status skipped=129 1641235627000000000
launch_status unknown=0 1641235627000000000
launch_time duration=563448 1641235627000000000
launch_time min_duration=0 1641235627000000000
launch_time max_duration=23972 1641235627000000000
launch_time sum_duration=4443970 1641235627000000000
launch_problems invalid_nonce=3 1641235627000000000
launch_problems not_supported=6 1641235627000000000
launch_problems product_defects=72 1641235627000000000
launch_problems test_defects=47 1641235627000000000
launch_retries retries=32 1641235627000000000
launch_retries run=1477 1641235627000000000
