launch_status failed=5 1634217935000000000
launch_status broken=0 1634217935000000000
launch_status passed=12 1634217935000000000
launch_status skipped=1 1634217935000000000
launch_status unknown=0 1634217935000000000
launch_time duration=555294 1634217935000000000
launch_time min_duration=0 1634217935000000000
launch_time max_duration=151499 1634217935000000000
launch_time sum_duration=206147 1634217935000000000
launch_problems product_defects=5 1634217935000000000
launch_retries retries=0 1634217935000000000
launch_retries run=18 1634217935000000000
