launch_status failed=1 1639598467000000000
launch_status broken=11 1639598467000000000
launch_status passed=23 1639598467000000000
launch_status skipped=0 1639598467000000000
launch_status unknown=0 1639598467000000000
launch_time duration=237099 1639598467000000000
launch_time min_duration=1 1639598467000000000
launch_time max_duration=208003 1639598467000000000
launch_time sum_duration=599052 1639598467000000000
launch_problems product_defects=1 1639598467000000000
launch_problems test_defects=11 1639598467000000000
launch_retries retries=0 1639598467000000000
launch_retries run=35 1639598467000000000
