launch_status failed=5 1633093860000000000
launch_status broken=6 1633093860000000000
launch_status passed=13 1633093860000000000
launch_status skipped=2 1633093860000000000
launch_status unknown=0 1633093860000000000
launch_time duration=406627 1633093860000000000
launch_time min_duration=0 1633093860000000000
launch_time max_duration=14143 1633093860000000000
launch_time sum_duration=74284 1633093860000000000
launch_problems product_defects=5 1633093860000000000
launch_problems test_defects=6 1633093860000000000
launch_retries retries=0 1633093860000000000
launch_retries run=26 1633093860000000000
