launch_status failed=101 1640643992000000000
launch_status broken=45 1640643992000000000
launch_status passed=1679 1640643992000000000
launch_status skipped=135 1640643992000000000
launch_status unknown=0 1640643992000000000
launch_time duration=1948759 1640643992000000000
launch_time min_duration=0 1640643992000000000
launch_time max_duration=42227 1640643992000000000
launch_time sum_duration=10401948 1640643992000000000
launch_problems not_supported=6 1640643992000000000
launch_problems product_defects=101 1640643992000000000
launch_problems neon-cli_error=6 1640643992000000000
launch_problems test_defects=33 1640643992000000000
launch_retries retries=34 1640643992000000000
launch_retries run=1960 1640643992000000000
