launch_status failed=58 1641377910000000000
launch_status broken=37 1641377910000000000
launch_status passed=1743 1641377910000000000
launch_status skipped=135 1641377910000000000
launch_status unknown=0 1641377910000000000
launch_time duration=1320010 1641377910000000000
launch_time min_duration=0 1641377910000000000
launch_time max_duration=24591 1641377910000000000
launch_time sum_duration=6132265 1641377910000000000
launch_problems not_supported=7 1641377910000000000
launch_problems product_defects=58 1641377910000000000
launch_problems neon-cli_error=1 1641377910000000000
launch_problems test_defects=29 1641377910000000000
launch_retries retries=34 1641377910000000000
launch_retries run=1973 1641377910000000000
