launch_status failed=25 1647595653000000000
launch_status broken=94 1647595653000000000
launch_status passed=1710 1647595653000000000
launch_status skipped=134 1647595653000000000
launch_status unknown=0 1647595653000000000
launch_time duration=9220067 1647595653000000000
launch_time min_duration=0 1647595653000000000
launch_time max_duration=210196 1647595653000000000
launch_time sum_duration=32025214 1647595653000000000
launch_problems transaction_exited_with_an_error=3 1647595653000000000
launch_problems product_defects=24 1647595653000000000
launch_problems connection_problem=1 1647595653000000000
launch_problems test_defects=91 1647595653000000000
launch_retries retries=34 1647595653000000000
launch_retries run=1963 1647595653000000000
