launch_status failed=3 1641958395000000000
launch_status broken=147 1641958395000000000
launch_status passed=12 1641958395000000000
launch_status skipped=106 1641958395000000000
launch_status unknown=0 1641958395000000000
launch_time duration=965636 1641958395000000000
launch_time min_duration=0 1641958395000000000
launch_time max_duration=151020 1641958395000000000
launch_time sum_duration=3634240 1641958395000000000
launch_problems product_defects=2 1641958395000000000
launch_problems not_supported=2 1641958395000000000
launch_problems connection_problem=1 1641958395000000000
launch_problems test_defects=145 1641958395000000000
launch_retries retries=3 1641958395000000000
launch_retries run=268 1641958395000000000
