launch_status failed=3 1632557660000000000
launch_status broken=0 1632557660000000000
launch_status passed=6 1632557660000000000
launch_status skipped=1 1632557660000000000
launch_status unknown=0 1632557660000000000
launch_time duration=28920 1632557660000000000
launch_time min_duration=0 1632557660000000000
launch_time max_duration=5687 1632557660000000000
launch_time sum_duration=28686 1632557660000000000
launch_problems product_defects=3 1632557660000000000
launch_retries retries=0 1632557660000000000
launch_retries run=10 1632557660000000000
