launch_status failed=67 1636958003000000000
launch_status broken=56 1636958003000000000
launch_status passed=1263 1636958003000000000
launch_status skipped=24 1636958003000000000
launch_status unknown=0 1636958003000000000
launch_time duration=20807347 1636958003000000000
launch_time min_duration=0 1636958003000000000
launch_time max_duration=66446 1636958003000000000
launch_time sum_duration=20331803 1636958003000000000
launch_problems not_supported=10 1636958003000000000
launch_problems product_defects=67 1636958003000000000
launch_problems neon-cli_error=3 1636958003000000000
launch_problems test_defects=43 1636958003000000000
launch_retries retries=34 1636958003000000000
launch_retries run=1410 1636958003000000000
