launch_status failed=2 1634884888000000000
launch_status broken=0 1634884888000000000
launch_status passed=36 1634884888000000000
launch_status skipped=0 1634884888000000000
launch_status unknown=0 1634884888000000000
launch_time duration=636079 1634884888000000000
launch_time min_duration=4 1634884888000000000
launch_time max_duration=17266 1634884888000000000
launch_time sum_duration=279303 1634884888000000000
launch_problems product_defects=2 1634884888000000000
launch_retries retries=0 1634884888000000000
launch_retries run=38 1634884888000000000
