launch_status failed=3 1641952582000000000
launch_status broken=147 1641952582000000000
launch_status passed=12 1641952582000000000
launch_status skipped=106 1641952582000000000
launch_status unknown=0 1641952582000000000
launch_time duration=945508 1641952582000000000
launch_time min_duration=0 1641952582000000000
launch_time max_duration=151143 1641952582000000000
launch_time sum_duration=3636667 1641952582000000000
launch_problems product_defects=2 1641952582000000000
launch_problems not_supported=2 1641952582000000000
launch_problems connection_problem=1 1641952582000000000
launch_problems test_defects=145 1641952582000000000
launch_retries retries=3 1641952582000000000
launch_retries run=268 1641952582000000000
