launch_status failed=5 1632821632000000000
launch_status broken=0 1632821632000000000
launch_status passed=4 1632821632000000000
launch_status skipped=1 1632821632000000000
launch_status unknown=0 1632821632000000000
launch_time duration=67785 1632821632000000000
launch_time min_duration=0 1632821632000000000
launch_time max_duration=15762 1632821632000000000
launch_time sum_duration=67543 1632821632000000000
launch_problems product_defects=5 1632821632000000000
launch_retries retries=0 1632821632000000000
launch_retries run=10 1632821632000000000
