launch_status failed=76 1638964933000000000
launch_status broken=106 1638964933000000000
launch_status passed=586 1638964933000000000
launch_status skipped=64 1638964933000000000
launch_status unknown=0 1638964933000000000
launch_time duration=13316626 1638964933000000000
launch_time min_duration=0 1638964933000000000
launch_time max_duration=876619 1638964933000000000
launch_time sum_duration=31069745 1638964933000000000
launch_problems not_supported=7 1638964933000000000
launch_problems product_defects=76 1638964933000000000
launch_problems neon-cli_error=15 1638964933000000000
launch_problems connection_problem=25 1638964933000000000
launch_problems test_defects=59 1638964933000000000
launch_retries retries=0 1638964933000000000
launch_retries run=832 1638964933000000000
