launch_status failed=82 1641242027000000000
launch_status broken=39 1641242027000000000
launch_status passed=1702 1641242027000000000
launch_status skipped=135 1641242027000000000
launch_status unknown=0 1641242027000000000
launch_time duration=1287687 1641242027000000000
launch_time min_duration=0 1641242027000000000
launch_time max_duration=28975 1641242027000000000
launch_time sum_duration=6113838 1641242027000000000
launch_problems invalid_nonce=3 1641242027000000000
launch_problems product_defects=82 1641242027000000000
launch_problems not_supported=6 1641242027000000000
launch_problems test_defects=30 1641242027000000000
launch_retries retries=34 1641242027000000000
launch_retries run=1958 1641242027000000000
