launch_status failed=17 1647652551000000000
launch_status broken=71 1647652551000000000
launch_status passed=1746 1647652551000000000
launch_status skipped=134 1647652551000000000
launch_status unknown=0 1647652551000000000
launch_time duration=1386000 1647652551000000000
launch_time min_duration=0 1647652551000000000
launch_time max_duration=26824 1647652551000000000
launch_time sum_duration=6899925 1647652551000000000
launch_problems transaction_exited_with_an_error=1 1647652551000000000
launch_problems product_defects=17 1647652551000000000
launch_problems test_defects=70 1647652551000000000
launch_retries retries=34 1647652551000000000
launch_retries run=1968 1647652551000000000
