launch_status failed=22 1641517892000000000
launch_status broken=42 1641517892000000000
launch_status passed=1776 1641517892000000000
launch_status skipped=135 1641517892000000000
launch_status unknown=0 1641517892000000000
launch_time duration=1626035 1641517892000000000
launch_time min_duration=0 1641517892000000000
launch_time max_duration=54981 1641517892000000000
launch_time sum_duration=8873723 1641517892000000000
launch_problems transaction_exited_with_an_error=5 1641517892000000000
launch_problems not_supported=7 1641517892000000000
launch_problems product_defects=21 1641517892000000000
launch_problems neon-cli_error=1 1641517892000000000
launch_problems connection_problem=1 1641517892000000000
launch_problems test_defects=29 1641517892000000000
launch_retries retries=34 1641517892000000000
launch_retries run=1975 1641517892000000000
