launch_status failed=1 1634647189000000000
launch_status broken=10 1634647189000000000
launch_status passed=18 1634647189000000000
launch_status skipped=3 1634647189000000000
launch_status unknown=0 1634647189000000000
launch_time duration=305612 1634647189000000000
launch_time min_duration=0 1634647189000000000
launch_time max_duration=1238 1634647189000000000
launch_time sum_duration=9001 1634647189000000000
launch_problems product_defects=1 1634647189000000000
launch_problems test_defects=10 1634647189000000000
launch_retries retries=0 1634647189000000000
launch_retries run=32 1634647189000000000
