launch_status failed=0 1635118478000000000
launch_status broken=10 1635118478000000000
launch_status passed=19 1635118478000000000
launch_status skipped=3 1635118478000000000
launch_status unknown=0 1635118478000000000
launch_time duration=346371 1635118478000000000
launch_time min_duration=0 1635118478000000000
launch_time max_duration=2068 1635118478000000000
launch_time sum_duration=14072 1635118478000000000
launch_problems test_defects=10 1635118478000000000
launch_retries retries=0 1635118478000000000
launch_retries run=32 1635118478000000000
