launch_status failed=26 1643648258000000000
launch_status broken=79 1643648258000000000
launch_status passed=777 1643648258000000000
launch_status skipped=128 1643648258000000000
launch_status unknown=0 1643648258000000000
launch_time duration=1400772 1643648258000000000
launch_time min_duration=0 1643648258000000000
launch_time max_duration=118167 1643648258000000000
launch_time sum_duration=10645905 1643648258000000000
launch_problems product_defects=25 1643648258000000000
launch_problems connection_problem=2 1643648258000000000
launch_problems test_defects=78 1643648258000000000
launch_retries retries=28 1643648258000000000
launch_retries run=1010 1643648258000000000
