launch_status failed=14 1637368965000000000
launch_status broken=97 1637368965000000000
launch_status passed=11 1637368965000000000
launch_status skipped=107 1637368965000000000
launch_status unknown=0 1637368965000000000
launch_time duration=372408 1637368965000000000
launch_time min_duration=0 1637368965000000000
launch_time max_duration=23008 1637368965000000000
launch_time sum_duration=354685 1637368965000000000
launch_problems not_supported=4 1637368965000000000
launch_problems product_defects=14 1637368965000000000
launch_problems neon-cli_error=1 1637368965000000000
launch_problems test_defects=92 1637368965000000000
launch_retries retries=2 1637368965000000000
launch_retries run=229 1637368965000000000
