launch_status failed=2 1634885792000000000
launch_status broken=9 1634885792000000000
launch_status passed=58 1634885792000000000
launch_status skipped=3 1634885792000000000
launch_status unknown=0 1634885792000000000
launch_time duration=1032719 1634885792000000000
launch_time min_duration=0 1634885792000000000
launch_time max_duration=15160 1634885792000000000
launch_time sum_duration=279631 1634885792000000000
launch_problems product_defects=2 1634885792000000000
launch_problems test_defects=9 1634885792000000000
launch_retries retries=12 1634885792000000000
launch_retries run=72 1634885792000000000
