launch_status failed=6 1641975161000000000
launch_status broken=137 1641975161000000000
launch_status passed=81 1641975161000000000
launch_status skipped=106 1641975161000000000
launch_status unknown=0 1641975161000000000
launch_time duration=282667 1641975161000000000
launch_time min_duration=0 1641975161000000000
launch_time max_duration=21051 1641975161000000000
launch_time sum_duration=362346 1641975161000000000
launch_problems not_supported=3 1641975161000000000
launch_problems product_defects=6 1641975161000000000
launch_problems test_defects=134 1641975161000000000
launch_retries retries=27 1641975161000000000
launch_retries run=330 1641975161000000000
