launch_status failed=6 1637983148000000000
launch_status broken=8 1637983148000000000
launch_status passed=8 1637983148000000000
launch_status skipped=3 1637983148000000000
launch_status unknown=0 1637983148000000000
launch_time duration=412112 1637983148000000000
launch_time min_duration=0 1637983148000000000
launch_time max_duration=62688 1637983148000000000
launch_time sum_duration=264929 1637983148000000000
launch_problems not_supported=1 1637983148000000000
launch_problems product_defects=4 1637983148000000000
launch_problems connection_problem=2 1637983148000000000
launch_problems test_defects=7 1637983148000000000
launch_retries retries=0 1637983148000000000
launch_retries run=25 1637983148000000000
