launch_status failed=8 1647449567000000000
launch_status broken=81 1647449567000000000
launch_status passed=23 1647449567000000000
launch_status skipped=57 1647449567000000000
launch_status unknown=0 1647449567000000000
launch_time duration=2300437 1647449567000000000
launch_time min_duration=0 1647449567000000000
launch_time max_duration=571806 1647449567000000000
launch_time sum_duration=10599657 1647449567000000000
launch_problems product_defects=7 1647449567000000000
launch_problems connection_problem=1 1647449567000000000
launch_problems test_defects=81 1647449567000000000
launch_retries retries=4 1647449567000000000
launch_retries run=169 1647449567000000000
