launch_status failed=17 1644464773000000000
launch_status broken=35 1644464773000000000
launch_status passed=1773 1644464773000000000
launch_status skipped=140 1644464773000000000
launch_status unknown=0 1644464773000000000
launch_time duration=1409700 1644464773000000000
launch_time min_duration=0 1644464773000000000
launch_time max_duration=27591 1644464773000000000
launch_time sum_duration=7192789 1644464773000000000
launch_problems product_defects=17 1644464773000000000
launch_problems test_defects=35 1644464773000000000
launch_retries retries=34 1644464773000000000
launch_retries run=1965 1644464773000000000
