launch_status failed=3 1644572011000000000
launch_status broken=43 1644572011000000000
launch_status passed=45 1644572011000000000
launch_status skipped=3 1644572011000000000
launch_status unknown=0 1644572011000000000
launch_time duration=1071187 1644572011000000000
launch_time min_duration=0 1644572011000000000
launch_time max_duration=210163 1644572011000000000
launch_time sum_duration=1006598 1644572011000000000
launch_problems product_defects=2 1644572011000000000
launch_problems connection_problem=1 1644572011000000000
launch_problems test_defects=43 1644572011000000000
launch_retries retries=18 1644572011000000000
launch_retries run=94 1644572011000000000
