launch_status failed=40 1646315577000000000
launch_status broken=69 1646315577000000000
launch_status passed=1428 1646315577000000000
launch_status skipped=128 1646315577000000000
launch_status unknown=0 1646315577000000000
launch_time duration=1714773 1646315577000000000
launch_time min_duration=0 1646315577000000000
launch_time max_duration=124166 1646315577000000000
launch_time sum_duration=11639833 1646315577000000000
launch_problems transaction_exited_with_an_error=1 1646315577000000000
launch_problems product_defects=40 1646315577000000000
launch_problems test_defects=68 1646315577000000000
launch_retries retries=32 1646315577000000000
launch_retries run=1665 1646315577000000000
