launch_status failed=1 1647451888000000000
launch_status broken=62 1647451888000000000
launch_status passed=24 1647451888000000000
launch_status skipped=49 1647451888000000000
launch_status unknown=0 1647451888000000000
launch_time duration=3651624 1647451888000000000
launch_time min_duration=0 1647451888000000000
launch_time max_duration=375716 1647451888000000000
launch_time sum_duration=3937111 1647451888000000000
launch_problems product_defects=1 1647451888000000000
launch_problems test_defects=62 1647451888000000000
launch_retries retries=2 1647451888000000000
launch_retries run=136 1647451888000000000
