launch_status failed=35 1643998888000000000
launch_status broken=46 1643998888000000000
launch_status passed=1752 1643998888000000000
launch_status skipped=140 1643998888000000000
launch_status unknown=0 1643998888000000000
launch_time duration=2187864 1643998888000000000
launch_time min_duration=0 1643998888000000000
launch_time max_duration=58039 1643998888000000000
launch_time sum_duration=13271363 1643998888000000000
launch_problems transaction_exited_with_an_error=1 1643998888000000000
launch_problems product_defects=35 1643998888000000000
launch_problems test_defects=45 1643998888000000000
launch_retries retries=34 1643998888000000000
launch_retries run=1973 1643998888000000000
