launch_status failed=111 1636528356000000000
launch_status broken=118 1636528356000000000
launch_status passed=1098 1636528356000000000
launch_status skipped=7 1636528356000000000
launch_status unknown=0 1636528356000000000
launch_time duration=16343904 1636528356000000000
launch_time min_duration=0 1636528356000000000
launch_time max_duration=779549 1636528356000000000
launch_time sum_duration=15842326 1636528356000000000
launch_problems modify_read-only_account=22 1636528356000000000
launch_problems not_supported=26 1636528356000000000
launch_problems product_defects=111 1636528356000000000
launch_problems neon-cli_error=16 1636528356000000000
launch_problems connection_problem=1 1636528356000000000
launch_problems test_defects=53 1636528356000000000
launch_retries retries=34 1636528356000000000
launch_retries run=1334 1636528356000000000
