launch_status failed=0 1635555210000000000
launch_status broken=108 1635555210000000000
launch_status passed=18 1635555210000000000
launch_status skipped=3 1635555210000000000
launch_status unknown=0 1635555210000000000
launch_time duration=338935 1635555210000000000
launch_time min_duration=0 1635555210000000000
launch_time max_duration=3048 1635555210000000000
launch_time sum_duration=95656 1635555210000000000
launch_problems not_supported=2 1635555210000000000
launch_problems test_defects=106 1635555210000000000
launch_retries retries=826 1635555210000000000
launch_retries run=129 1635555210000000000
