launch_status failed=66 1635334920000000000
launch_status broken=181 1635334920000000000
launch_status passed=668 1635334920000000000
launch_status skipped=3 1635334920000000000
launch_status unknown=0 1635334920000000000
launch_time duration=9727963 1635334920000000000
launch_time min_duration=0 1635334920000000000
launch_time max_duration=240017 1635334920000000000
launch_time sum_duration=12150317 1635334920000000000
launch_problems modify_read-only_account=8 1635334920000000000
launch_problems product_defects=66 1635334920000000000
launch_problems not_supported=14 1635334920000000000
launch_problems neon-cli_error=13 1635334920000000000
launch_problems connection_problem=30 1635334920000000000
launch_problems test_defects=116 1635334920000000000
launch_retries retries=1323 1635334920000000000
launch_retries run=918 1635334920000000000
