launch_status failed=74 1638336095000000000
launch_status broken=35 1638336095000000000
launch_status passed=1473 1638336095000000000
launch_status skipped=84 1638336095000000000
launch_status unknown=0 1638336095000000000
launch_time duration=7737994 1638336095000000000
launch_time min_duration=0 1638336095000000000
launch_time max_duration=68240 1638336095000000000
launch_time sum_duration=19441169 1638336095000000000
launch_problems not_supported=6 1638336095000000000
launch_problems product_defects=74 1638336095000000000
launch_problems neon-cli_error=9 1638336095000000000
launch_problems test_defects=20 1638336095000000000
launch_retries retries=33 1638336095000000000
launch_retries run=1666 1638336095000000000
