launch_status failed=86 1639728876000000000
launch_status broken=94 1639728876000000000
launch_status passed=1549 1639728876000000000
launch_status skipped=133 1639728876000000000
launch_status unknown=0 1639728876000000000
launch_time duration=4076370 1639728876000000000
launch_time min_duration=0 1639728876000000000
launch_time max_duration=62778 1639728876000000000
launch_time sum_duration=15867983 1639728876000000000
launch_problems not_supported=5 1639728876000000000
launch_problems product_defects=84 1639728876000000000
launch_problems connection_problem=2 1639728876000000000
launch_problems test_defects=89 1639728876000000000
launch_retries retries=33 1639728876000000000
launch_retries run=1862 1639728876000000000
