launch_status failed=4 1647108938000000000
launch_status broken=101 1647108938000000000
launch_status passed=22 1647108938000000000
launch_status skipped=105 1647108938000000000
launch_status unknown=0 1647108938000000000
launch_time duration=334983 1647108938000000000
launch_time min_duration=0 1647108938000000000
launch_time max_duration=31451 1647108938000000000
launch_time sum_duration=230399 1647108938000000000
launch_problems product_defects=4 1647108938000000000
launch_problems test_defects=101 1647108938000000000
launch_retries retries=3 1647108938000000000
launch_retries run=232 1647108938000000000
