launch_status failed=68 1635167933000000000
launch_status broken=87 1635167933000000000
launch_status passed=551 1635167933000000000
launch_status skipped=4 1635167933000000000
launch_status unknown=0 1635167933000000000
launch_time duration=7442688 1635167933000000000
launch_time min_duration=0 1635167933000000000
launch_time max_duration=67723 1635167933000000000
launch_time sum_duration=6741043 1635167933000000000
launch_problems product_defects=68 1635167933000000000
launch_problems test_defects=87 1635167933000000000
launch_retries retries=31 1635167933000000000
launch_retries run=710 1635167933000000000
