launch_status failed=41 1640201767000000000
launch_status broken=191 1640201767000000000
launch_status passed=1141 1640201767000000000
launch_status skipped=133 1640201767000000000
launch_status unknown=0 1640201767000000000
launch_time duration=10222077 1640201767000000000
launch_time min_duration=0 1640201767000000000
launch_time max_duration=736937 1640201767000000000
launch_time sum_duration=64861418 1640201767000000000
launch_problems not_supported=6 1640201767000000000
launch_problems product_defects=39 1640201767000000000
launch_problems connection_problem=2 1640201767000000000
launch_problems test_defects=185 1640201767000000000
launch_retries retries=32 1640201767000000000
launch_retries run=1506 1640201767000000000
