launch_status failed=76 1639938230000000000
launch_status broken=32 1639938230000000000
launch_status passed=1476 1639938230000000000
launch_status skipped=133 1639938230000000000
launch_status unknown=0 1639938230000000000
launch_time duration=27180792 1639938230000000000
launch_time min_duration=0 1639938230000000000
launch_time max_duration=68122 1639938230000000000
launch_time sum_duration=9243798 1639938230000000000
launch_problems not_supported=7 1639938230000000000
launch_problems product_defects=74 1639938230000000000
launch_problems connection_problem=2 1639938230000000000
launch_problems test_defects=25 1639938230000000000
launch_retries retries=34 1639938230000000000
launch_retries run=1717 1639938230000000000
