launch_status failed=8 1640722689000000000
launch_status broken=14 1640722689000000000
launch_status passed=41 1640722689000000000
launch_status skipped=2 1640722689000000000
launch_status unknown=0 1640722689000000000
launch_time duration=505895 1640722689000000000
launch_time min_duration=0 1640722689000000000
launch_time max_duration=60678 1640722689000000000
launch_time sum_duration=385569 1640722689000000000
launch_problems not_supported=6 1640722689000000000
launch_problems product_defects=6 1640722689000000000
launch_problems connection_problem=2 1640722689000000000
launch_problems test_defects=8 1640722689000000000
launch_retries retries=0 1640722689000000000
launch_retries run=65 1640722689000000000
