launch_status failed=2 1630941659000000000
launch_status broken=0 1630941659000000000
launch_status passed=2 1630941659000000000
launch_status skipped=1 1630941659000000000
launch_status unknown=0 1630941659000000000
launch_time duration=23425 1630941659000000000
launch_time min_duration=0 1630941659000000000
launch_time max_duration=9649 1630941659000000000
launch_time sum_duration=23263 1630941659000000000
launch_problems product_defects=2 1630941659000000000
launch_retries retries=0 1630941659000000000
launch_retries run=5 1630941659000000000
