launch_status failed=10 1635590991000000000
launch_status broken=101 1635590991000000000
launch_status passed=17 1635590991000000000
launch_status skipped=3 1635590991000000000
launch_status unknown=0 1635590991000000000
launch_time duration=2656947 1635590991000000000
launch_time min_duration=0 1635590991000000000
launch_time max_duration=23235 1635590991000000000
launch_time sum_duration=1091025 1635590991000000000
launch_problems not_supported=3 1635590991000000000
launch_problems product_defects=10 1635590991000000000
launch_problems neon-cli_error=1 1635590991000000000
launch_problems test_defects=97 1635590991000000000
launch_retries retries=842 1635590991000000000
launch_retries run=131 1635590991000000000
