launch_status failed=14 1637531449000000000
launch_status broken=94 1637531449000000000
launch_status passed=11 1637531449000000000
launch_status skipped=79 1637531449000000000
launch_status unknown=0 1637531449000000000
launch_time duration=526727 1637531449000000000
launch_time min_duration=0 1637531449000000000
launch_time max_duration=19468 1637531449000000000
launch_time sum_duration=357461 1637531449000000000
launch_problems not_supported=4 1637531449000000000
launch_problems product_defects=14 1637531449000000000
launch_problems neon-cli_error=1 1637531449000000000
launch_problems test_defects=89 1637531449000000000
launch_retries retries=1 1637531449000000000
launch_retries run=198 1637531449000000000
