launch_status failed=10 1649986159000000000
launch_status broken=42 1649986159000000000
launch_status passed=1947 1649986159000000000
launch_status skipped=132 1649986159000000000
launch_status unknown=0 1649986159000000000
launch_time duration=1540123 1649986159000000000
launch_time min_duration=0 1649986159000000000
launch_time max_duration=31855 1649986159000000000
launch_time sum_duration=8241295 1649986159000000000
launch_problems transaction_exited_with_an_error=1 1649986159000000000
launch_problems product_defects=10 1649986159000000000
launch_problems test_defects=41 1649986159000000000
launch_retries retries=34 1649986159000000000
launch_retries run=2131 1649986159000000000
