launch_status failed=28 1643905062000000000
launch_status broken=67 1643905062000000000
launch_status passed=876 1643905062000000000
launch_status skipped=128 1643905062000000000
launch_status unknown=0 1643905062000000000
launch_time duration=1274387 1643905062000000000
launch_time min_duration=0 1643905062000000000
launch_time max_duration=81311 1643905062000000000
launch_time sum_duration=9739858 1643905062000000000
launch_problems product_defects=28 1643905062000000000
launch_problems connection_problem=2 1643905062000000000
launch_problems test_defects=65 1643905062000000000
launch_retries retries=27 1643905062000000000
launch_retries run=1099 1643905062000000000
