launch_status failed=5 1633435906000000000
launch_status broken=7 1633435906000000000
launch_status passed=16 1633435906000000000
launch_status skipped=2 1633435906000000000
launch_status unknown=0 1633435906000000000
launch_time duration=341809 1633435906000000000
launch_time min_duration=0 1633435906000000000
launch_time max_duration=17666 1633435906000000000
launch_time sum_duration=81050 1633435906000000000
launch_problems product_defects=5 1633435906000000000
launch_problems test_defects=7 1633435906000000000
launch_retries retries=0 1633435906000000000
launch_retries run=30 1633435906000000000
