launch_status failed=0 1634308568000000000
launch_status broken=8 1634308568000000000
launch_status passed=21 1634308568000000000
launch_status skipped=3 1634308568000000000
launch_status unknown=0 1634308568000000000
launch_time duration=353655 1634308568000000000
launch_time min_duration=0 1634308568000000000
launch_time max_duration=1801 1634308568000000000
launch_time sum_duration=10924 1634308568000000000
launch_problems test_defects=8 1634308568000000000
launch_retries retries=0 1634308568000000000
launch_retries run=32 1634308568000000000
