launch_status failed=25 1641440825000000000
launch_status broken=39 1641440825000000000
launch_status passed=1774 1641440825000000000
launch_status skipped=135 1641440825000000000
launch_status unknown=0 1641440825000000000
launch_time duration=1366748 1641440825000000000
launch_time min_duration=0 1641440825000000000
launch_time max_duration=40650 1641440825000000000
launch_time sum_duration=6829255 1641440825000000000
launch_problems transaction_exited_with_an_error=1 1641440825000000000
launch_problems not_supported=7 1641440825000000000
launch_problems product_defects=25 1641440825000000000
launch_problems neon-cli_error=1 1641440825000000000
launch_problems test_defects=30 1641440825000000000
launch_retries retries=34 1641440825000000000
launch_retries run=1973 1641440825000000000
