launch_status failed=19 1642650189000000000
launch_status broken=42 1642650189000000000
launch_status passed=1774 1642650189000000000
launch_status skipped=140 1642650189000000000
launch_status unknown=0 1642650189000000000
launch_time duration=1185935 1642650189000000000
launch_time min_duration=0 1642650189000000000
launch_time max_duration=25777 1642650189000000000
launch_time sum_duration=5469139 1642650189000000000
launch_problems transaction_exited_with_an_error=1 1642650189000000000
launch_problems product_defects=19 1642650189000000000
launch_problems neon-cli_error=1 1642650189000000000
launch_problems test_defects=40 1642650189000000000
launch_retries retries=34 1642650189000000000
launch_retries run=1975 1642650189000000000
