launch_status failed=26 1640049720000000000
launch_status broken=31 1640049720000000000
launch_status passed=1405 1640049720000000000
launch_status skipped=116 1640049720000000000
launch_status unknown=0 1640049720000000000
launch_time duration=2580965 1640049720000000000
launch_time min_duration=0 1640049720000000000
launch_time max_duration=60034 1640049720000000000
launch_time sum_duration=8561194 1640049720000000000
launch_problems not_supported=7 1640049720000000000
launch_problems product_defects=24 1640049720000000000
launch_problems connection_problem=2 1640049720000000000
launch_problems test_defects=24 1640049720000000000
launch_retries retries=6 1640049720000000000
launch_retries run=1578 1640049720000000000
