launch_status failed=23 1639990338000000000
launch_status broken=43 1639990338000000000
launch_status passed=724 1639990338000000000
launch_status skipped=61 1639990338000000000
launch_status unknown=0 1639990338000000000
launch_time duration=1676631 1639990338000000000
launch_time min_duration=0 1639990338000000000
launch_time max_duration=65629 1639990338000000000
launch_time sum_duration=3802733 1639990338000000000
launch_problems product_defects=20 1639990338000000000
launch_problems not_supported=6 1639990338000000000
launch_problems connection_problem=3 1639990338000000000
launch_problems test_defects=37 1639990338000000000
launch_retries retries=14 1639990338000000000
launch_retries run=851 1639990338000000000
