launch_status failed=11 1649967568000000000
launch_status broken=46 1649967568000000000
launch_status passed=1744 1649967568000000000
launch_status skipped=132 1649967568000000000
launch_status unknown=0 1649967568000000000
launch_time duration=1478315 1649967568000000000
launch_time min_duration=0 1649967568000000000
launch_time max_duration=33277 1649967568000000000
launch_time sum_duration=7363133 1649967568000000000
launch_problems product_defects=11 1649967568000000000
launch_problems test_defects=46 1649967568000000000
launch_retries retries=34 1649967568000000000
launch_retries run=1933 1649967568000000000
