launch_status failed=19 1642563762000000000
launch_status broken=41 1642563762000000000
launch_status passed=1774 1642563762000000000
launch_status skipped=140 1642563762000000000
launch_status unknown=0 1642563762000000000
launch_time duration=1181467 1642563762000000000
launch_time min_duration=0 1642563762000000000
launch_time max_duration=23697 1642563762000000000
launch_time sum_duration=5472241 1642563762000000000
launch_problems transaction_exited_with_an_error=1 1642563762000000000
launch_problems product_defects=19 1642563762000000000
launch_problems neon-cli_error=1 1642563762000000000
launch_problems test_defects=39 1642563762000000000
launch_retries retries=34 1642563762000000000
launch_retries run=1974 1642563762000000000
