launch_status failed=6 1644583260000000000
launch_status broken=45 1644583260000000000
launch_status passed=48 1644583260000000000
launch_status skipped=52 1644583260000000000
launch_status unknown=0 1644583260000000000
launch_time duration=1107896 1644583260000000000
launch_time min_duration=0 1644583260000000000
launch_time max_duration=210198 1644583260000000000
launch_time sum_duration=1481428 1644583260000000000
launch_problems transaction_exited_with_an_error=1 1644583260000000000
launch_problems product_defects=5 1644583260000000000
launch_problems connection_problem=1 1644583260000000000
launch_problems test_defects=44 1644583260000000000
launch_retries retries=16 1644583260000000000
launch_retries run=151 1644583260000000000
