launch_status failed=69 1639713379000000000
launch_status broken=55 1639713379000000000
launch_status passed=1560 1639713379000000000
launch_status skipped=63 1639713379000000000
launch_status unknown=0 1639713379000000000
launch_time duration=2601047 1639713379000000000
launch_time min_duration=0 1639713379000000000
launch_time max_duration=80190 1639713379000000000
launch_time sum_duration=12531064 1639713379000000000
launch_problems not_supported=7 1639713379000000000
launch_problems product_defects=67 1639713379000000000
launch_problems connection_problem=2 1639713379000000000
launch_problems test_defects=48 1639713379000000000
launch_retries retries=33 1639713379000000000
launch_retries run=1747 1639713379000000000
