launch_status failed=6 1635939496000000000
launch_status broken=116 1635939496000000000
launch_status passed=26 1635939496000000000
launch_status skipped=3 1635939496000000000
launch_status unknown=0 1635939496000000000
launch_time duration=367185 1635939496000000000
launch_time min_duration=0 1635939496000000000
launch_time max_duration=15930 1635939496000000000
launch_time sum_duration=142890 1635939496000000000
launch_problems not_supported=3 1635939496000000000
launch_problems product_defects=6 1635939496000000000
launch_problems test_defects=113 1635939496000000000
launch_retries retries=833 1635939496000000000
launch_retries run=151 1635939496000000000
