launch_status failed=0 1635141002000000000
launch_status broken=8 1635141002000000000
launch_status passed=21 1635141002000000000
launch_status skipped=3 1635141002000000000
launch_status unknown=0 1635141002000000000
launch_time duration=419924 1635141002000000000
launch_time min_duration=0 1635141002000000000
launch_time max_duration=1816 1635141002000000000
launch_time sum_duration=11553 1635141002000000000
launch_problems test_defects=8 1635141002000000000
launch_retries retries=0 1635141002000000000
launch_retries run=32 1635141002000000000
