launch_status failed=106 1635258305000000000
launch_status broken=121 1635258305000000000
launch_status passed=1157 1635258305000000000
launch_status skipped=4 1635258305000000000
launch_status unknown=0 1635258305000000000
launch_time duration=15867553 1635258305000000000
launch_time min_duration=0 1635258305000000000
launch_time max_duration=806344 1635258305000000000
launch_time sum_duration=15255419 1635258305000000000
launch_problems modify_read-only_account=26 1635258305000000000
launch_problems not_supported=26 1635258305000000000
launch_problems product_defects=106 1635258305000000000
launch_problems neon-cli_error=16 1635258305000000000
launch_problems connection_problem=7 1635258305000000000
launch_problems test_defects=46 1635258305000000000
launch_retries retries=32 1635258305000000000
launch_retries run=1388 1635258305000000000
