launch_status failed=39 1644931067000000000
launch_status broken=106 1644931067000000000
launch_status passed=942 1644931067000000000
launch_status skipped=137 1644931067000000000
launch_status unknown=0 1644931067000000000
launch_time duration=18180576 1644931067000000000
launch_time min_duration=0 1644931067000000000
launch_time max_duration=210171 1644931067000000000
launch_time sum_duration=18456830 1644931067000000000
launch_problems transaction_exited_with_an_error=2 1644931067000000000
launch_problems product_defects=37 1644931067000000000
launch_problems connection_problem=2 1644931067000000000
launch_problems test_defects=104 1644931067000000000
launch_retries retries=32 1644931067000000000
launch_retries run=1224 1644931067000000000
