launch_status failed=0 1635782962000000000
launch_status broken=108 1635782962000000000
launch_status passed=18 1635782962000000000
launch_status skipped=3 1635782962000000000
launch_status unknown=0 1635782962000000000
launch_time duration=377861 1635782962000000000
launch_time min_duration=0 1635782962000000000
launch_time max_duration=3308 1635782962000000000
launch_time sum_duration=90490 1635782962000000000
launch_problems not_supported=2 1635782962000000000
launch_problems test_defects=106 1635782962000000000
launch_retries retries=826 1635782962000000000
launch_retries run=129 1635782962000000000
