launch_status failed=2 1630942525000000000
launch_status broken=0 1630942525000000000
launch_status passed=2 1630942525000000000
launch_status skipped=1 1630942525000000000
launch_status unknown=0 1630942525000000000
launch_time duration=22963 1630942525000000000
launch_time min_duration=0 1630942525000000000
launch_time max_duration=9899 1630942525000000000
launch_time sum_duration=22789 1630942525000000000
launch_problems product_defects=2 1630942525000000000
launch_retries retries=0 1630942525000000000
launch_retries run=5 1630942525000000000
