launch_status failed=8 1639575233000000000
launch_status broken=14 1639575233000000000
launch_status passed=41 1639575233000000000
launch_status skipped=2 1639575233000000000
launch_status unknown=0 1639575233000000000
launch_time duration=539090 1639575233000000000
launch_time min_duration=0 1639575233000000000
launch_time max_duration=68127 1639575233000000000
launch_time sum_duration=394605 1639575233000000000
launch_problems not_supported=7 1639575233000000000
launch_problems product_defects=6 1639575233000000000
launch_problems connection_problem=2 1639575233000000000
launch_problems test_defects=7 1639575233000000000
launch_retries retries=0 1639575233000000000
launch_retries run=65 1639575233000000000
