launch_status failed=14 1643734910000000000
launch_status broken=36 1643734910000000000
launch_status passed=1763 1643734910000000000
launch_status skipped=139 1643734910000000000
launch_status unknown=0 1643734910000000000
launch_time duration=1221880 1643734910000000000
launch_time min_duration=0 1643734910000000000
launch_time max_duration=21188 1643734910000000000
launch_time sum_duration=5642572 1643734910000000000
launch_problems product_defects=14 1643734910000000000
launch_problems test_defects=36 1643734910000000000
launch_retries retries=34 1643734910000000000
launch_retries run=1952 1643734910000000000
