launch_status failed=17 1646802221000000000
launch_status broken=70 1646802221000000000
launch_status passed=1747 1646802221000000000
launch_status skipped=134 1646802221000000000
launch_status unknown=0 1646802221000000000
launch_time duration=1420736 1646802221000000000
launch_time min_duration=0 1646802221000000000
launch_time max_duration=32887 1646802221000000000
launch_time sum_duration=7079586 1646802221000000000
launch_problems product_defects=17 1646802221000000000
launch_problems test_defects=70 1646802221000000000
launch_retries retries=34 1646802221000000000
launch_retries run=1968 1646802221000000000
