launch_status failed=1 1631791858000000000
launch_status broken=4 1631791858000000000
launch_status passed=0 1631791858000000000
launch_status skipped=2 1631791858000000000
launch_status unknown=0 1631791858000000000
launch_time duration=6980 1631791858000000000
launch_time min_duration=0 1631791858000000000
launch_time max_duration=6787 1631791858000000000
launch_time sum_duration=6787 1631791858000000000
launch_problems product_defects=1 1631791858000000000
launch_problems test_defects=4 1631791858000000000
launch_retries retries=0 1631791858000000000
launch_retries run=7 1631791858000000000
