launch_status failed=83 1636692986000000000
launch_status broken=115 1636692986000000000
launch_status passed=1385 1636692986000000000
launch_status skipped=23 1636692986000000000
launch_status unknown=0 1636692986000000000
launch_time duration=15476832 1636692986000000000
launch_time min_duration=0 1636692986000000000
launch_time max_duration=813416 1636692986000000000
launch_time sum_duration=15088750 1636692986000000000
launch_problems product_defects=83 1636692986000000000
launch_problems not_supported=10 1636692986000000000
launch_problems neon-cli_error=13 1636692986000000000
launch_problems test_defects=92 1636692986000000000
launch_retries retries=34 1636692986000000000
launch_retries run=1606 1636692986000000000
