launch_status failed=13 1644512414000000000
launch_status broken=144 1644512414000000000
launch_status passed=149 1644512414000000000
launch_status skipped=116 1644512414000000000
launch_status unknown=0 1644512414000000000
launch_time duration=5911685 1644512414000000000
launch_time min_duration=0 1644512414000000000
launch_time max_duration=924732 1644512414000000000
launch_time sum_duration=13539428 1644512414000000000
launch_problems product_defects=12 1644512414000000000
launch_problems connection_problem=1 1644512414000000000
launch_problems test_defects=144 1644512414000000000
launch_retries retries=24 1644512414000000000
launch_retries run=422 1644512414000000000
