launch_status failed=15 1645672934000000000
launch_status broken=135 1645672934000000000
launch_status passed=12 1645672934000000000
launch_status skipped=106 1645672934000000000
launch_status unknown=0 1645672934000000000
launch_time duration=306610 1645672934000000000
launch_time min_duration=0 1645672934000000000
launch_time max_duration=21874 1645672934000000000
launch_time sum_duration=511581 1645672934000000000
launch_problems product_defects=15 1645672934000000000
launch_problems test_defects=135 1645672934000000000
launch_retries retries=3 1645672934000000000
launch_retries run=268 1645672934000000000
