launch_status failed=17 1650255446000000000
launch_status broken=74 1650255446000000000
launch_status passed=1773 1650255446000000000
launch_status skipped=131 1650255446000000000
launch_status unknown=0 1650255446000000000
launch_time duration=1393064 1650255446000000000
launch_time min_duration=0 1650255446000000000
launch_time max_duration=29807 1650255446000000000
launch_time sum_duration=8009527 1650255446000000000
launch_problems product_defects=17 1650255446000000000
launch_problems test_defects=74 1650255446000000000
launch_retries retries=32 1650255446000000000
launch_retries run=1995 1650255446000000000
