launch_status failed=1 1643264451000000000
launch_status broken=77 1643264451000000000
launch_status passed=50 1643264451000000000
launch_status skipped=105 1643264451000000000
launch_status unknown=0 1643264451000000000
launch_time duration=580789 1643264451000000000
launch_time min_duration=0 1643264451000000000
launch_time max_duration=421496 1643264451000000000
launch_time sum_duration=4022952 1643264451000000000
launch_problems product_defects=1 1643264451000000000
launch_problems test_defects=77 1643264451000000000
launch_retries retries=9 1643264451000000000
launch_retries run=233 1643264451000000000
