launch_status failed=5 1633969602000000000
launch_status broken=7 1633969602000000000
launch_status passed=18 1633969602000000000
launch_status skipped=2 1633969602000000000
launch_status unknown=0 1633969602000000000
launch_time duration=370973 1633969602000000000
launch_time min_duration=0 1633969602000000000
launch_time max_duration=33883 1633969602000000000
launch_time sum_duration=96263 1633969602000000000
launch_problems product_defects=5 1633969602000000000
launch_problems test_defects=7 1633969602000000000
launch_retries retries=0 1633969602000000000
launch_retries run=32 1633969602000000000
