launch_status failed=12 1648776271000000000
launch_status broken=45 1648776271000000000
launch_status passed=1744 1648776271000000000
launch_status skipped=132 1648776271000000000
launch_status unknown=0 1648776271000000000
launch_time duration=1590865 1648776271000000000
launch_time min_duration=0 1648776271000000000
launch_time max_duration=31447 1648776271000000000
launch_time sum_duration=7598497 1648776271000000000
launch_problems transaction_exited_with_an_error=1 1648776271000000000
launch_problems product_defects=12 1648776271000000000
launch_problems test_defects=44 1648776271000000000
launch_retries retries=34 1648776271000000000
launch_retries run=1933 1648776271000000000
