launch_status failed=5 1633275457000000000
launch_status broken=7 1633275457000000000
launch_status passed=12 1633275457000000000
launch_status skipped=2 1633275457000000000
launch_status unknown=0 1633275457000000000
launch_time duration=377652 1633275457000000000
launch_time min_duration=0 1633275457000000000
launch_time max_duration=15085 1633275457000000000
launch_time sum_duration=80592 1633275457000000000
launch_problems product_defects=5 1633275457000000000
launch_problems test_defects=7 1633275457000000000
launch_retries retries=0 1633275457000000000
launch_retries run=26 1633275457000000000
