launch_status failed=75 1639800779000000000
launch_status broken=26 1639800779000000000
launch_status passed=1580 1639800779000000000
launch_status skipped=78 1639800779000000000
launch_status unknown=0 1639800779000000000
launch_time duration=2806543 1639800779000000000
launch_time min_duration=0 1639800779000000000
launch_time max_duration=60460 1639800779000000000
launch_time sum_duration=9568792 1639800779000000000
launch_problems not_supported=7 1639800779000000000
launch_problems product_defects=73 1639800779000000000
launch_problems connection_problem=2 1639800779000000000
launch_problems test_defects=19 1639800779000000000
launch_retries retries=33 1639800779000000000
launch_retries run=1759 1639800779000000000
