launch_status failed=9 1635278542000000000
launch_status broken=100 1635278542000000000
launch_status passed=23 1635278542000000000
launch_status skipped=3 1635278542000000000
launch_status unknown=0 1635278542000000000
launch_time duration=487896 1635278542000000000
launch_time min_duration=0 1635278542000000000
launch_time max_duration=4094 1635278542000000000
launch_time sum_duration=131185 1635278542000000000
launch_problems not_supported=4 1635278542000000000
launch_problems product_defects=9 1635278542000000000
launch_problems neon-cli_error=1 1635278542000000000
launch_problems test_defects=95 1635278542000000000
launch_retries retries=317 1635278542000000000
launch_retries run=135 1635278542000000000
