launch_status failed=2 1635155142000000000
launch_status broken=9 1635155142000000000
launch_status passed=58 1635155142000000000
launch_status skipped=3 1635155142000000000
launch_status unknown=0 1635155142000000000
launch_time duration=627718 1635155142000000000
launch_time min_duration=0 1635155142000000000
launch_time max_duration=11489 1635155142000000000
launch_time sum_duration=230899 1635155142000000000
launch_problems product_defects=2 1635155142000000000
launch_problems test_defects=9 1635155142000000000
launch_retries retries=10 1635155142000000000
launch_retries run=72 1635155142000000000
