launch_status failed=5 1642074337000000000
launch_status broken=140 1642074337000000000
launch_status passed=52 1642074337000000000
launch_status skipped=106 1642074337000000000
launch_status unknown=0 1642074337000000000
launch_time duration=190993 1642074337000000000
launch_time min_duration=0 1642074337000000000
launch_time max_duration=28802 1642074337000000000
launch_time sum_duration=245890 1642074337000000000
launch_problems not_supported=3 1642074337000000000
launch_problems product_defects=5 1642074337000000000
launch_problems test_defects=137 1642074337000000000
launch_retries retries=16 1642074337000000000
launch_retries run=303 1642074337000000000
