launch_status failed=39 1639935031000000000
launch_status broken=99 1639935031000000000
launch_status passed=278 1639935031000000000
launch_status skipped=112 1639935031000000000
launch_status unknown=0 1639935031000000000
launch_time duration=24367468 1639935031000000000
launch_time min_duration=0 1639935031000000000
launch_time max_duration=220639 1639935031000000000
launch_time sum_duration=11658286 1639935031000000000
launch_problems not_supported=7 1639935031000000000
launch_problems product_defects=32 1639935031000000000
launch_problems connection_problem=71 1639935031000000000
launch_problems test_defects=28 1639935031000000000
launch_retries retries=3 1639935031000000000
launch_retries run=528 1639935031000000000
