launch_status failed=1 1635848594000000000
launch_status broken=118 1635848594000000000
launch_status passed=28 1635848594000000000
launch_status skipped=3 1635848594000000000
launch_status unknown=0 1635848594000000000
launch_time duration=614108 1635848594000000000
launch_time min_duration=0 1635848594000000000
launch_time max_duration=7489 1635848594000000000
launch_time sum_duration=110478 1635848594000000000
launch_problems not_supported=2 1635848594000000000
launch_problems product_defects=1 1635848594000000000
launch_problems test_defects=116 1635848594000000000
launch_retries retries=840 1635848594000000000
launch_retries run=150 1635848594000000000
