launch_status failed=73 1638274671000000000
launch_status broken=81 1638274671000000000
launch_status passed=1576 1638274671000000000
launch_status skipped=133 1638274671000000000
launch_status unknown=0 1638274671000000000
launch_time duration=8730695 1638274671000000000
launch_time min_duration=0 1638274671000000000
launch_time max_duration=67781 1638274671000000000
launch_time sum_duration=21295787 1638274671000000000
launch_problems not_supported=12 1638274671000000000
launch_problems product_defects=73 1638274671000000000
launch_problems neon-cli_error=18 1638274671000000000
launch_problems test_defects=51 1638274671000000000
launch_retries retries=33 1638274671000000000
launch_retries run=1863 1638274671000000000
