launch_status failed=41 1644682563000000000
launch_status broken=112 1644682563000000000
launch_status passed=1258 1644682563000000000
launch_status skipped=137 1644682563000000000
launch_status unknown=0 1644682563000000000
launch_time duration=5861974 1644682563000000000
launch_time min_duration=0 1644682563000000000
launch_time max_duration=231110 1644682563000000000
launch_time sum_duration=12371848 1644682563000000000
launch_problems transaction_exited_with_an_error=2 1644682563000000000
launch_problems product_defects=40 1644682563000000000
launch_problems connection_problem=1 1644682563000000000
launch_problems test_defects=110 1644682563000000000
launch_retries retries=32 1644682563000000000
launch_retries run=1548 1644682563000000000
