launch_status failed=27 1643280433000000000
launch_status broken=71 1643280433000000000
launch_status passed=1747 1643280433000000000
launch_status skipped=140 1643280433000000000
launch_status unknown=0 1643280433000000000
launch_time duration=5180318 1643280433000000000
launch_time min_duration=0 1643280433000000000
launch_time max_duration=28901 1643280433000000000
launch_time sum_duration=5209839 1643280433000000000
launch_problems product_defects=27 1643280433000000000
launch_problems test_defects=71 1643280433000000000
launch_retries retries=34 1643280433000000000
launch_retries run=1985 1643280433000000000
