launch_status failed=10 1638200564000000000
launch_status broken=16 1638200564000000000
launch_status passed=61 1638200564000000000
launch_status skipped=2 1638200564000000000
launch_status unknown=0 1638200564000000000
launch_time duration=522925 1638200564000000000
launch_time min_duration=0 1638200564000000000
launch_time max_duration=40336 1638200564000000000
launch_time sum_duration=563013 1638200564000000000
launch_problems product_defects=8 1638200564000000000
launch_problems not_supported=7 1638200564000000000
launch_problems connection_problem=2 1638200564000000000
launch_problems test_defects=9 1638200564000000000
launch_retries retries=17 1638200564000000000
launch_retries run=89 1638200564000000000
