launch_status failed=34 1639331712000000000
launch_status broken=37 1639331712000000000
launch_status passed=1034 1639331712000000000
launch_status skipped=50 1639331712000000000
launch_status unknown=0 1639331712000000000
launch_time duration=5487477 1639331712000000000
launch_time min_duration=0 1639331712000000000
launch_time max_duration=101117 1639331712000000000
launch_time sum_duration=10014909 1639331712000000000
launch_problems not_supported=7 1639331712000000000
launch_problems product_defects=32 1639331712000000000
launch_problems neon-cli_error=9 1639331712000000000
launch_problems connection_problem=2 1639331712000000000
launch_problems test_defects=21 1639331712000000000
launch_retries retries=28 1639331712000000000
launch_retries run=1155 1639331712000000000
