launch_status failed=7 1633010474000000000
launch_status broken=0 1633010474000000000
launch_status passed=2 1633010474000000000
launch_status skipped=1 1633010474000000000
launch_status unknown=0 1633010474000000000
launch_time duration=3768809 1633010474000000000
launch_time min_duration=0 1633010474000000000
launch_time max_duration=3704940 1633010474000000000
launch_time sum_duration=3768552 1633010474000000000
launch_problems product_defects=7 1633010474000000000
launch_retries retries=0 1633010474000000000
launch_retries run=10 1633010474000000000
