launch_status failed=53 1640707273000000000
launch_status broken=83 1640707273000000000
launch_status passed=648 1640707273000000000
launch_status skipped=114 1640707273000000000
launch_status unknown=0 1640707273000000000
launch_time duration=3418268 1640707273000000000
launch_time min_duration=0 1640707273000000000
launch_time max_duration=356905 1640707273000000000
launch_time sum_duration=23745355 1640707273000000000
launch_problems not_supported=7 1640707273000000000
launch_problems product_defects=52 1640707273000000000
launch_problems connection_problem=3 1640707273000000000
launch_problems test_defects=74 1640707273000000000
launch_retries retries=13 1640707273000000000
launch_retries run=898 1640707273000000000
