launch_status failed=8 1634046947000000000
launch_status broken=17 1634046947000000000
launch_status passed=34 1634046947000000000
launch_status skipped=2 1634046947000000000
launch_status unknown=0 1634046947000000000
launch_time duration=751599 1634046947000000000
launch_time min_duration=0 1634046947000000000
launch_time max_duration=17812 1634046947000000000
launch_time sum_duration=277634 1634046947000000000
launch_problems product_defects=8 1634046947000000000
launch_problems test_defects=17 1634046947000000000
launch_retries retries=0 1634046947000000000
launch_retries run=61 1634046947000000000
