launch_status failed=12 1639185553000000000
launch_status broken=63 1639185553000000000
launch_status passed=18 1639185553000000000
launch_status skipped=30 1639185553000000000
launch_status unknown=0 1639185553000000000
launch_time duration=3013001 1639185553000000000
launch_time min_duration=0 1639185553000000000
launch_time max_duration=62432 1639185553000000000
launch_time sum_duration=1782551 1639185553000000000
launch_problems not_supported=4 1639185553000000000
launch_problems product_defects=10 1639185553000000000
launch_problems connection_problem=2 1639185553000000000
launch_problems test_defects=59 1639185553000000000
launch_retries retries=0 1639185553000000000
launch_retries run=123 1639185553000000000
