launch_status failed=18 1647229842000000000
launch_status broken=71 1647229842000000000
launch_status passed=1746 1647229842000000000
launch_status skipped=134 1647229842000000000
launch_status unknown=0 1647229842000000000
launch_time duration=1433987 1647229842000000000
launch_time min_duration=0 1647229842000000000
launch_time max_duration=29809 1647229842000000000
launch_time sum_duration=7132827 1647229842000000000
launch_problems transaction_exited_with_an_error=1 1647229842000000000
launch_problems product_defects=18 1647229842000000000
launch_problems test_defects=70 1647229842000000000
launch_retries retries=34 1647229842000000000
launch_retries run=1969 1647229842000000000
