launch_status failed=42 1646399335000000000
launch_status broken=81 1646399335000000000
launch_status passed=1707 1646399335000000000
launch_status skipped=134 1646399335000000000
launch_status unknown=0 1646399335000000000
launch_time duration=4839326 1646399335000000000
launch_time min_duration=0 1646399335000000000
launch_time max_duration=210183 1646399335000000000
launch_time sum_duration=22151815 1646399335000000000
launch_problems transaction_exited_with_an_error=2 1646399335000000000
launch_problems product_defects=41 1646399335000000000
launch_problems connection_problem=1 1646399335000000000
launch_problems test_defects=79 1646399335000000000
launch_retries retries=34 1646399335000000000
launch_retries run=1964 1646399335000000000
