launch_status failed=17 1644351605000000000
launch_status broken=105 1644351605000000000
launch_status passed=40 1644351605000000000
launch_status skipped=106 1644351605000000000
launch_status unknown=0 1644351605000000000
launch_time duration=462131 1644351605000000000
launch_time min_duration=0 1644351605000000000
launch_time max_duration=22838 1644351605000000000
launch_time sum_duration=276465 1644351605000000000
launch_problems product_defects=17 1644351605000000000
launch_problems test_defects=105 1644351605000000000
launch_retries retries=3 1644351605000000000
launch_retries run=268 1644351605000000000
