launch_status failed=20 1646443710000000000
launch_status broken=76 1646443710000000000
launch_status passed=1715 1646443710000000000
launch_status skipped=134 1646443710000000000
launch_status unknown=0 1646443710000000000
launch_time duration=2161569 1646443710000000000
launch_time min_duration=0 1646443710000000000
launch_time max_duration=124840 1646443710000000000
launch_time sum_duration=12875651 1646443710000000000
launch_problems transaction_exited_with_an_error=1 1646443710000000000
launch_problems product_defects=20 1646443710000000000
launch_problems test_defects=75 1646443710000000000
launch_retries retries=32 1646443710000000000
launch_retries run=1945 1646443710000000000
