launch_status failed=94 1639447891000000000
launch_status broken=54 1639447891000000000
launch_status passed=1439 1639447891000000000
launch_status skipped=131 1639447891000000000
launch_status unknown=0 1639447891000000000
launch_time duration=5840961 1639447891000000000
launch_time min_duration=0 1639447891000000000
launch_time max_duration=103372 1639447891000000000
launch_time sum_duration=22837633 1639447891000000000
launch_problems not_supported=6 1639447891000000000
launch_problems product_defects=94 1639447891000000000
launch_problems test_defects=48 1639447891000000000
launch_retries retries=30 1639447891000000000
launch_retries run=1718 1639447891000000000
