launch_status failed=104 1640466301000000000
launch_status broken=106 1640466301000000000
launch_status passed=905 1640466301000000000
launch_status skipped=132 1640466301000000000
launch_status unknown=0 1640466301000000000
launch_time duration=20918320 1640466301000000000
launch_time min_duration=0 1640466301000000000
launch_time max_duration=272585 1640466301000000000
launch_time sum_duration=21606098 1640466301000000000
launch_problems transaction_exited_with_an_error=4 1640466301000000000
launch_problems product_defects=103 1640466301000000000
launch_problems connection_problem=1 1640466301000000000
launch_problems test_defects=102 1640466301000000000
launch_retries retries=34 1640466301000000000
launch_retries run=1247 1640466301000000000
