launch_status failed=9 1642174354000000000
launch_status broken=14 1642174354000000000
launch_status passed=40 1642174354000000000
launch_status skipped=2 1642174354000000000
launch_status unknown=0 1642174354000000000
launch_time duration=349522 1642174354000000000
launch_time min_duration=0 1642174354000000000
launch_time max_duration=20582 1642174354000000000
launch_time sum_duration=252209 1642174354000000000
launch_problems not_supported=7 1642174354000000000
launch_problems product_defects=9 1642174354000000000
launch_problems test_defects=7 1642174354000000000
launch_retries retries=0 1642174354000000000
launch_retries run=65 1642174354000000000
