launch_status failed=6 1642010229000000000
launch_status broken=76 1642010229000000000
launch_status passed=397 1642010229000000000
launch_status skipped=121 1642010229000000000
launch_status unknown=0 1642010229000000000
launch_time duration=1196676 1642010229000000000
launch_time min_duration=0 1642010229000000000
launch_time max_duration=759732 1642010229000000000
launch_time sum_duration=9188854 1642010229000000000
launch_problems product_defects=6 1642010229000000000
launch_problems not_supported=4 1642010229000000000
launch_problems test_defects=72 1642010229000000000
launch_retries retries=30 1642010229000000000
launch_retries run=600 1642010229000000000
