launch_status failed=59 1640316903000000000
launch_status broken=66 1640316903000000000
launch_status passed=770 1640316903000000000
launch_status skipped=122 1640316903000000000
launch_status unknown=0 1640316903000000000
launch_time duration=1092838 1640316903000000000
launch_time min_duration=0 1640316903000000000
launch_time max_duration=773184 1640316903000000000
launch_time sum_duration=4801092 1640316903000000000
launch_problems not_supported=6 1640316903000000000
launch_problems product_defects=59 1640316903000000000
launch_problems neon-cli_error=16 1640316903000000000
launch_problems test_defects=44 1640316903000000000
launch_retries retries=21 1640316903000000000
launch_retries run=1017 1640316903000000000
