launch_status failed=5 1633972710000000000
launch_status broken=7 1633972710000000000
launch_status passed=18 1633972710000000000
launch_status skipped=2 1633972710000000000
launch_status unknown=0 1633972710000000000
launch_time duration=267540 1633972710000000000
launch_time min_duration=0 1633972710000000000
launch_time max_duration=19928 1633972710000000000
launch_time sum_duration=72714 1633972710000000000
launch_problems product_defects=5 1633972710000000000
launch_problems test_defects=7 1633972710000000000
launch_retries retries=0 1633972710000000000
launch_retries run=32 1633972710000000000
