launch_status failed=10 1639935196000000000
launch_status broken=135 1639935196000000000
launch_status passed=17 1639935196000000000
launch_status skipped=106 1639935196000000000
launch_status unknown=0 1639935196000000000
launch_time duration=24531462 1639935196000000000
launch_time min_duration=0 1639935196000000000
launch_time max_duration=19634 1639935196000000000
launch_time sum_duration=113799 1639935196000000000
launch_problems product_defects=10 1639935196000000000
launch_problems not_supported=4 1639935196000000000
launch_problems neon-cli_error=1 1639935196000000000
launch_problems test_defects=130 1639935196000000000
launch_retries retries=3 1639935196000000000
launch_retries run=268 1639935196000000000
