launch_status failed=2 1631818694000000000
launch_status broken=3 1631818694000000000
launch_status passed=3 1631818694000000000
launch_status skipped=2 1631818694000000000
launch_status unknown=0 1631818694000000000
launch_time duration=67511 1631818694000000000
launch_time min_duration=0 1631818694000000000
launch_time max_duration=44473 1631818694000000000
launch_time sum_duration=67139 1631818694000000000
launch_problems product_defects=2 1631818694000000000
launch_problems test_defects=3 1631818694000000000
launch_retries retries=0 1631818694000000000
launch_retries run=10 1631818694000000000
