launch_status failed=15 1643797159000000000
launch_status broken=37 1643797159000000000
launch_status passed=1779 1643797159000000000
launch_status skipped=140 1643797159000000000
launch_status unknown=0 1643797159000000000
launch_time duration=1170929 1643797159000000000
launch_time min_duration=0 1643797159000000000
launch_time max_duration=21541 1643797159000000000
launch_time sum_duration=5457222 1643797159000000000
launch_problems product_defects=15 1643797159000000000
launch_problems test_defects=37 1643797159000000000
launch_retries retries=34 1643797159000000000
launch_retries run=1971 1643797159000000000
