launch_status failed=0 1635117786000000000
launch_status broken=8 1635117786000000000
launch_status passed=21 1635117786000000000
launch_status skipped=3 1635117786000000000
launch_status unknown=0 1635117786000000000
launch_time duration=290347 1635117786000000000
launch_time min_duration=0 1635117786000000000
launch_time max_duration=1211 1635117786000000000
launch_time sum_duration=7943 1635117786000000000
launch_problems test_defects=8 1635117786000000000
launch_retries retries=0 1635117786000000000
launch_retries run=32 1635117786000000000
