launch_status failed=11 1644586322000000000
launch_status broken=60 1644586322000000000
launch_status passed=234 1644586322000000000
launch_status skipped=72 1644586322000000000
launch_status unknown=0 1644586322000000000
launch_time duration=2429809 1644586322000000000
launch_time min_duration=0 1644586322000000000
launch_time max_duration=969114 1644586322000000000
launch_time sum_duration=8960965 1644586322000000000
launch_problems product_defects=11 1644586322000000000
launch_problems connection_problem=2 1644586322000000000
launch_problems test_defects=58 1644586322000000000
launch_retries retries=29 1644586322000000000
launch_retries run=377 1644586322000000000
