launch_status failed=11 1636808608000000000
launch_status broken=100 1636808608000000000
launch_status passed=71 1636808608000000000
launch_status skipped=3 1636808608000000000
launch_status unknown=0 1636808608000000000
launch_time duration=1421356 1636808608000000000
launch_time min_duration=0 1636808608000000000
launch_time max_duration=106685 1636808608000000000
launch_time sum_duration=1059795 1636808608000000000
launch_problems not_supported=3 1636808608000000000
launch_problems product_defects=11 1636808608000000000
launch_problems neon-cli_error=3 1636808608000000000
launch_problems test_defects=94 1636808608000000000
launch_retries retries=29 1636808608000000000
launch_retries run=185 1636808608000000000
