launch_status failed=54 1636820978000000000
launch_status broken=133 1636820978000000000
launch_status passed=731 1636820978000000000
launch_status skipped=21 1636820978000000000
launch_status unknown=0 1636820978000000000
launch_time duration=9248116 1636820978000000000
launch_time min_duration=0 1636820978000000000
launch_time max_duration=64234 1636820978000000000
launch_time sum_duration=8870358 1636820978000000000
launch_problems product_defects=54 1636820978000000000
launch_problems not_supported=9 1636820978000000000
launch_problems neon-cli_error=3 1636820978000000000
launch_problems test_defects=121 1636820978000000000
launch_retries retries=32 1636820978000000000
launch_retries run=939 1636820978000000000
