launch_status failed=2 1631795853000000000
launch_status broken=3 1631795853000000000
launch_status passed=1 1631795853000000000
launch_status skipped=2 1631795853000000000
launch_status unknown=0 1631795853000000000
launch_time duration=95020 1631795853000000000
launch_time min_duration=0 1631795853000000000
launch_time max_duration=52605 1631795853000000000
launch_time sum_duration=94847 1631795853000000000
launch_problems product_defects=2 1631795853000000000
launch_problems test_defects=3 1631795853000000000
launch_retries retries=0 1631795853000000000
launch_retries run=8 1631795853000000000
