launch_status failed=67 1637044398000000000
launch_status broken=56 1637044398000000000
launch_status passed=1256 1637044398000000000
launch_status skipped=24 1637044398000000000
launch_status unknown=0 1637044398000000000
launch_time duration=20808920 1637044398000000000
launch_time min_duration=0 1637044398000000000
launch_time max_duration=66667 1637044398000000000
launch_time sum_duration=20320364 1637044398000000000
launch_problems product_defects=67 1637044398000000000
launch_problems not_supported=10 1637044398000000000
launch_problems neon-cli_error=3 1637044398000000000
launch_problems test_defects=43 1637044398000000000
launch_retries retries=34 1637044398000000000
launch_retries run=1403 1637044398000000000
