launch_status failed=71 1638872475000000000
launch_status broken=56 1638872475000000000
launch_status passed=1449 1638872475000000000
launch_status skipped=87 1638872475000000000
launch_status unknown=0 1638872475000000000
launch_time duration=9152144 1638872475000000000
launch_time min_duration=0 1638872475000000000
launch_time max_duration=53640 1638872475000000000
launch_time sum_duration=20106138 1638872475000000000
launch_problems not_supported=6 1638872475000000000
launch_problems product_defects=71 1638872475000000000
launch_problems neon-cli_error=8 1638872475000000000
launch_problems test_defects=42 1638872475000000000
launch_retries retries=5 1638872475000000000
launch_retries run=1663 1638872475000000000
