launch_status failed=8 1638290980000000000
launch_status broken=30 1638290980000000000
launch_status passed=36 1638290980000000000
launch_status skipped=4 1638290980000000000
launch_status unknown=0 1638290980000000000
launch_time duration=8296128 1638290980000000000
launch_time min_duration=0 1638290980000000000
launch_time max_duration=850365 1638290980000000000
launch_time sum_duration=18965037 1638290980000000000
launch_problems not_supported=4 1638290980000000000
launch_problems product_defects=8 1638290980000000000
launch_problems neon-cli_error=1 1638290980000000000
launch_problems test_defects=25 1638290980000000000
launch_retries retries=0 1638290980000000000
launch_retries run=78 1638290980000000000
