launch_status failed=17 1647000818000000000
launch_status broken=71 1647000818000000000
launch_status passed=1745 1647000818000000000
launch_status skipped=134 1647000818000000000
launch_status unknown=0 1647000818000000000
launch_time duration=1457181 1647000818000000000
launch_time min_duration=0 1647000818000000000
launch_time max_duration=28149 1647000818000000000
launch_time sum_duration=7275852 1647000818000000000
launch_problems transaction_exited_with_an_error=1 1647000818000000000
launch_problems product_defects=17 1647000818000000000
launch_problems test_defects=70 1647000818000000000
launch_retries retries=34 1647000818000000000
launch_retries run=1967 1647000818000000000
