launch_status failed=82 1640481380000000000
launch_status broken=56 1640481380000000000
launch_status passed=1686 1640481380000000000
launch_status skipped=135 1640481380000000000
launch_status unknown=0 1640481380000000000
launch_time duration=2067731 1640481380000000000
launch_time min_duration=0 1640481380000000000
launch_time max_duration=41517 1640481380000000000
launch_time sum_duration=10605930 1640481380000000000
launch_problems transaction_exited_with_an_error=2 1640481380000000000
launch_problems not_supported=6 1640481380000000000
launch_problems product_defects=82 1640481380000000000
launch_problems neon-cli_error=6 1640481380000000000
launch_problems test_defects=42 1640481380000000000
launch_retries retries=34 1640481380000000000
launch_retries run=1959 1640481380000000000
