launch_status failed=0 1633907971000000000
launch_status broken=7 1633907971000000000
launch_status passed=14 1633907971000000000
launch_status skipped=1 1633907971000000000
launch_status unknown=0 1633907971000000000
launch_time duration=169343 1633907971000000000
launch_time min_duration=0 1633907971000000000
launch_time max_duration=1798 1633907971000000000
launch_time sum_duration=10361 1633907971000000000
launch_problems test_defects=7 1633907971000000000
launch_retries retries=0 1633907971000000000
launch_retries run=22 1633907971000000000
