launch_status failed=11 1645630745000000000
launch_status broken=133 1645630745000000000
launch_status passed=8 1645630745000000000
launch_status skipped=106 1645630745000000000
launch_status unknown=0 1645630745000000000
launch_time duration=1020965 1645630745000000000
launch_time min_duration=0 1645630745000000000
launch_time max_duration=210211 1645630745000000000
launch_time sum_duration=1329951 1645630745000000000
launch_problems product_defects=10 1645630745000000000
launch_problems connection_problem=1 1645630745000000000
launch_problems test_defects=133 1645630745000000000
launch_retries retries=3 1645630745000000000
launch_retries run=258 1645630745000000000
