launch_status failed=11 1645413864000000000
launch_status broken=135 1645413864000000000
launch_status passed=16 1645413864000000000
launch_status skipped=106 1645413864000000000
launch_status unknown=0 1645413864000000000
launch_time duration=318516 1645413864000000000
launch_time min_duration=0 1645413864000000000
launch_time max_duration=20024 1645413864000000000
launch_time sum_duration=188521 1645413864000000000
launch_problems product_defects=11 1645413864000000000
launch_problems test_defects=135 1645413864000000000
launch_retries retries=3 1645413864000000000
launch_retries run=268 1645413864000000000
