launch_status failed=24 1639932104000000000
launch_status broken=121 1639932104000000000
launch_status passed=302 1639932104000000000
launch_status skipped=112 1639932104000000000
launch_status unknown=0 1639932104000000000
launch_time duration=21411788 1639932104000000000
launch_time min_duration=0 1639932104000000000
launch_time max_duration=816762 1639932104000000000
launch_time sum_duration=48546625 1639932104000000000
launch_problems not_supported=3 1639932104000000000
launch_problems product_defects=19 1639932104000000000
launch_problems connection_problem=51 1639932104000000000
launch_problems test_defects=71 1639932104000000000
launch_problems contract_sol=1 1639932104000000000
launch_retries retries=4 1639932104000000000
launch_retries run=559 1639932104000000000
