launch_status failed=6 1645596430000000000
launch_status broken=47 1645596430000000000
launch_status passed=16 1645596430000000000
launch_status skipped=6 1645596430000000000
launch_status unknown=0 1645596430000000000
launch_time duration=310058 1645596430000000000
launch_time min_duration=0 1645596430000000000
launch_time max_duration=19344 1645596430000000000
launch_time sum_duration=151551 1645596430000000000
launch_problems product_defects=6 1645596430000000000
launch_problems test_defects=47 1645596430000000000
launch_retries retries=0 1645596430000000000
launch_retries run=75 1645596430000000000
