launch_status failed=23 1642761833000000000
launch_status broken=65 1642761833000000000
launch_status passed=1754 1642761833000000000
launch_status skipped=140 1642761833000000000
launch_status unknown=0 1642761833000000000
launch_time duration=3026591 1642761833000000000
launch_time min_duration=0 1642761833000000000
launch_time max_duration=87772 1642761833000000000
launch_time sum_duration=16941828 1642761833000000000
launch_problems transaction_exited_with_an_error=1 1642761833000000000
launch_problems product_defects=23 1642761833000000000
launch_problems test_defects=64 1642761833000000000
launch_retries retries=34 1642761833000000000
launch_retries run=1982 1642761833000000000
