launch_status failed=5 1633276484000000000
launch_status broken=7 1633276484000000000
launch_status passed=12 1633276484000000000
launch_status skipped=2 1633276484000000000
launch_status unknown=0 1633276484000000000
launch_time duration=463108 1633276484000000000
launch_time min_duration=0 1633276484000000000
launch_time max_duration=16664 1633276484000000000
launch_time sum_duration=89964 1633276484000000000
launch_problems product_defects=5 1633276484000000000
launch_problems test_defects=7 1633276484000000000
launch_retries retries=0 1633276484000000000
launch_retries run=26 1633276484000000000
