launch_status failed=80 1641454688000000000
launch_status broken=109 1641454688000000000
launch_status passed=593 1641454688000000000
launch_status skipped=122 1641454688000000000
launch_status unknown=0 1641454688000000000
launch_time duration=11445967 1641454688000000000
launch_time min_duration=0 1641454688000000000
launch_time max_duration=1282369 1641454688000000000
launch_time sum_duration=83221675 1641454688000000000
launch_problems transaction_exited_with_an_error=2 1641454688000000000
launch_problems not_supported=4 1641454688000000000
launch_problems product_defects=78 1641454688000000000
launch_problems connection_problem=51 1641454688000000000
launch_problems test_defects=54 1641454688000000000
launch_retries retries=5 1641454688000000000
launch_retries run=904 1641454688000000000
