launch_status failed=37 1641441824000000000
launch_status broken=111 1641441824000000000
launch_status passed=234 1641441824000000000
launch_status skipped=106 1641441824000000000
launch_status unknown=0 1641441824000000000
launch_time duration=1871661 1641441824000000000
launch_time min_duration=0 1641441824000000000
launch_time max_duration=191670 1641441824000000000
launch_time sum_duration=12387539 1641441824000000000
launch_problems transaction_exited_with_an_error=2 1641441824000000000
launch_problems not_supported=6 1641441824000000000
launch_problems product_defects=33 1641441824000000000
launch_problems neon-cli_error=1 1641441824000000000
launch_problems connection_problem=87 1641441824000000000
launch_problems test_defects=19 1641441824000000000
launch_retries retries=8 1641441824000000000
launch_retries run=488 1641441824000000000
