launch_status failed=0 1634233014000000000
launch_status broken=1 1634233014000000000
launch_status passed=15 1634233014000000000
launch_status skipped=3 1634233014000000000
launch_status unknown=0 1634233014000000000
launch_time duration=346222 1634233014000000000
launch_time min_duration=0 1634233014000000000
launch_time max_duration=1070 1634233014000000000
launch_time sum_duration=3151 1634233014000000000
launch_problems test_defects=1 1634233014000000000
launch_retries retries=0 1634233014000000000
launch_retries run=19 1634233014000000000
