launch_status failed=14 1643292678000000000
launch_status broken=38 1643292678000000000
launch_status passed=1770 1643292678000000000
launch_status skipped=140 1643292678000000000
launch_status unknown=0 1643292678000000000
launch_time duration=1151957 1643292678000000000
launch_time min_duration=0 1643292678000000000
launch_time max_duration=20737 1643292678000000000
launch_time sum_duration=5368366 1643292678000000000
launch_problems product_defects=14 1643292678000000000
launch_problems test_defects=38 1643292678000000000
launch_retries retries=34 1643292678000000000
launch_retries run=1962 1643292678000000000
