launch_status failed=19 1643482912000000000
launch_status broken=144 1643482912000000000
launch_status passed=378 1643482912000000000
launch_status skipped=116 1643482912000000000
launch_status unknown=0 1643482912000000000
launch_time duration=5056847 1643482912000000000
launch_time min_duration=0 1643482912000000000
launch_time max_duration=1845738 1643482912000000000
launch_time sum_duration=33812624 1643482912000000000
launch_problems transaction_exited_with_an_error=3 1643482912000000000
launch_problems product_defects=18 1643482912000000000
launch_problems connection_problem=3 1643482912000000000
launch_problems test_defects=139 1643482912000000000
launch_retries retries=28 1643482912000000000
launch_retries run=657 1643482912000000000
