launch_status failed=0 1636622645000000000
launch_status broken=8 1636622645000000000
launch_status passed=13 1636622645000000000
launch_status skipped=3 1636622645000000000
launch_status unknown=0 1636622645000000000
launch_time duration=164570 1636622645000000000
launch_time min_duration=0 1636622645000000000
launch_time max_duration=631 1636622645000000000
launch_time sum_duration=2740 1636622645000000000
launch_problems test_defects=8 1636622645000000000
launch_retries retries=0 1636622645000000000
launch_retries run=24 1636622645000000000
