launch_status failed=6 1638198925000000000
launch_status broken=47 1638198925000000000
launch_status passed=9 1638198925000000000
launch_status skipped=2 1638198925000000000
launch_status unknown=0 1638198925000000000
launch_time duration=297543 1638198925000000000
launch_time min_duration=0 1638198925000000000
launch_time max_duration=23420 1638198925000000000
launch_time sum_duration=148088 1638198925000000000
launch_problems product_defects=6 1638198925000000000
launch_problems not_supported=4 1638198925000000000
launch_problems test_defects=43 1638198925000000000
launch_retries retries=0 1638198925000000000
launch_retries run=64 1638198925000000000
