launch_status failed=9 1634105920000000000
launch_status broken=16 1634105920000000000
launch_status passed=34 1634105920000000000
launch_status skipped=2 1634105920000000000
launch_status unknown=0 1634105920000000000
launch_time duration=495208 1634105920000000000
launch_time min_duration=0 1634105920000000000
launch_time max_duration=16382 1634105920000000000
launch_time sum_duration=204138 1634105920000000000
launch_problems product_defects=9 1634105920000000000
launch_problems test_defects=16 1634105920000000000
launch_retries retries=9 1634105920000000000
launch_retries run=61 1634105920000000000
