launch_status failed=37 1640867220000000000
launch_status broken=55 1640867220000000000
launch_status passed=1046 1640867220000000000
launch_status skipped=81 1640867220000000000
launch_status unknown=0 1640867220000000000
launch_time duration=1144329 1640867220000000000
launch_time min_duration=0 1640867220000000000
launch_time max_duration=35973 1640867220000000000
launch_time sum_duration=4324509 1640867220000000000
launch_problems not_supported=7 1640867220000000000
launch_problems product_defects=37 1640867220000000000
launch_problems test_defects=48 1640867220000000000
launch_retries retries=32 1640867220000000000
launch_retries run=1219 1640867220000000000
