launch_status failed=58 1639362195000000000
launch_status broken=53 1639362195000000000
launch_status passed=999 1639362195000000000
launch_status skipped=51 1639362195000000000
launch_status unknown=0 1639362195000000000
launch_time duration=6624859 1639362195000000000
launch_time min_duration=0 1639362195000000000
launch_time max_duration=125166 1639362195000000000
launch_time sum_duration=10280339 1639362195000000000
launch_problems not_supported=7 1639362195000000000
launch_problems product_defects=56 1639362195000000000
launch_problems neon-cli_error=9 1639362195000000000
launch_problems connection_problem=2 1639362195000000000
launch_problems test_defects=37 1639362195000000000
launch_retries retries=0 1639362195000000000
launch_retries run=1161 1639362195000000000
