launch_status failed=10 1635240237000000000
launch_status broken=100 1635240237000000000
launch_status passed=22 1635240237000000000
launch_status skipped=3 1635240237000000000
launch_status unknown=0 1635240237000000000
launch_time duration=788646 1635240237000000000
launch_time min_duration=0 1635240237000000000
launch_time max_duration=22901 1635240237000000000
launch_time sum_duration=426109 1635240237000000000
launch_problems not_supported=4 1635240237000000000
launch_problems product_defects=10 1635240237000000000
launch_problems test_defects=96 1635240237000000000
launch_retries retries=2 1635240237000000000
launch_retries run=135 1635240237000000000
