launch_status failed=9 1642169800000000000
launch_status broken=6 1642169800000000000
launch_status passed=33 1642169800000000000
launch_status skipped=2 1642169800000000000
launch_status unknown=0 1642169800000000000
launch_time duration=275628 1642169800000000000
launch_time min_duration=0 1642169800000000000
launch_time max_duration=21080 1642169800000000000
launch_time sum_duration=249896 1642169800000000000
launch_problems product_defects=9 1642169800000000000
launch_problems test_defects=6 1642169800000000000
launch_retries retries=0 1642169800000000000
launch_retries run=50 1642169800000000000
