launch_status failed=2 1634069716000000000
launch_status broken=8 1634069716000000000
launch_status passed=20 1634069716000000000
launch_status skipped=2 1634069716000000000
launch_status unknown=0 1634069716000000000
launch_time duration=352251 1634069716000000000
launch_time min_duration=0 1634069716000000000
launch_time max_duration=11049 1634069716000000000
launch_time sum_duration=53507 1634069716000000000
launch_problems product_defects=2 1634069716000000000
launch_problems test_defects=8 1634069716000000000
launch_retries retries=0 1634069716000000000
launch_retries run=32 1634069716000000000
