launch_status failed=7 1641982800000000000
launch_status broken=135 1641982800000000000
launch_status passed=132 1641982800000000000
launch_status skipped=106 1641982800000000000
launch_status unknown=0 1641982800000000000
launch_time duration=214878 1641982800000000000
launch_time min_duration=0 1641982800000000000
launch_time max_duration=20448 1641982800000000000
launch_time sum_duration=512563 1641982800000000000
launch_problems not_supported=3 1641982800000000000
launch_problems product_defects=7 1641982800000000000
launch_problems neon-cli_error=3 1641982800000000000
launch_problems test_defects=129 1641982800000000000
launch_retries retries=30 1641982800000000000
launch_retries run=380 1641982800000000000
