launch_status failed=31 1643355532000000000
launch_status broken=88 1643355532000000000
launch_status passed=1717 1643355532000000000
launch_status skipped=140 1643355532000000000
launch_status unknown=0 1643355532000000000
launch_time duration=3885802 1643355532000000000
launch_time min_duration=0 1643355532000000000
launch_time max_duration=74624 1643355532000000000
launch_time sum_duration=17794202 1643355532000000000
launch_problems transaction_exited_with_an_error=1 1643355532000000000
launch_problems product_defects=31 1643355532000000000
launch_problems test_defects=87 1643355532000000000
launch_retries retries=34 1643355532000000000
launch_retries run=1976 1643355532000000000
