launch_status failed=66 1639790212000000000
launch_status broken=26 1639790212000000000
launch_status passed=1465 1639790212000000000
launch_status skipped=78 1639790212000000000
launch_status unknown=0 1639790212000000000
launch_time duration=2470321 1639790212000000000
launch_time min_duration=0 1639790212000000000
launch_time max_duration=63318 1639790212000000000
launch_time sum_duration=7822923 1639790212000000000
launch_problems not_supported=7 1639790212000000000
launch_problems product_defects=64 1639790212000000000
launch_problems connection_problem=2 1639790212000000000
launch_problems test_defects=19 1639790212000000000
launch_retries retries=5 1639790212000000000
launch_retries run=1635 1639790212000000000
