launch_status failed=10 1641226192000000000
launch_status broken=140 1641226192000000000
launch_status passed=12 1641226192000000000
launch_status skipped=106 1641226192000000000
launch_status unknown=0 1641226192000000000
launch_time duration=766274 1641226192000000000
launch_time min_duration=0 1641226192000000000
launch_time max_duration=600063 1641226192000000000
launch_time sum_duration=5573397 1641226192000000000
launch_problems not_supported=1 1641226192000000000
launch_problems product_defects=10 1641226192000000000
launch_problems test_defects=139 1641226192000000000
launch_retries retries=3 1641226192000000000
launch_retries run=268 1641226192000000000
