launch_status failed=10 1642476173000000000
launch_status broken=135 1642476173000000000
launch_status passed=17 1642476173000000000
launch_status skipped=106 1642476173000000000
launch_status unknown=0 1642476173000000000
launch_time duration=269704 1642476173000000000
launch_time min_duration=0 1642476173000000000
launch_time max_duration=17863 1642476173000000000
launch_time sum_duration=75464 1642476173000000000
launch_problems product_defects=10 1642476173000000000
launch_problems test_defects=135 1642476173000000000
launch_retries retries=3 1642476173000000000
launch_retries run=268 1642476173000000000
