launch_status failed=15 1643643600000000000
launch_status broken=133 1643643600000000000
launch_status passed=12 1643643600000000000
launch_status skipped=106 1643643600000000000
launch_status unknown=0 1643643600000000000
launch_time duration=281989 1643643600000000000
launch_time min_duration=0 1643643600000000000
launch_time max_duration=19853 1643643600000000000
launch_time sum_duration=181795 1643643600000000000
launch_problems product_defects=15 1643643600000000000
launch_problems test_defects=133 1643643600000000000
launch_retries retries=3 1643643600000000000
launch_retries run=266 1643643600000000000
