launch_status failed=70 1640638886000000000
launch_status broken=56 1640638886000000000
launch_status passed=1161 1640638886000000000
launch_status skipped=126 1640638886000000000
launch_status unknown=0 1640638886000000000
launch_time duration=1866227 1640638886000000000
launch_time min_duration=0 1640638886000000000
launch_time max_duration=39713 1640638886000000000
launch_time sum_duration=6905030 1640638886000000000
launch_problems not_supported=7 1640638886000000000
launch_problems product_defects=70 1640638886000000000
launch_problems neon-cli_error=6 1640638886000000000
launch_problems test_defects=43 1640638886000000000
launch_retries retries=28 1640638886000000000
launch_retries run=1413 1640638886000000000
