launch_status failed=5 1633015316000000000
launch_status broken=6 1633015316000000000
launch_status passed=11 1633015316000000000
launch_status skipped=2 1633015316000000000
launch_status unknown=0 1633015316000000000
launch_time duration=413720 1633015316000000000
launch_time min_duration=0 1633015316000000000
launch_time max_duration=14209 1633015316000000000
launch_time sum_duration=75016 1633015316000000000
launch_problems product_defects=5 1633015316000000000
launch_problems test_defects=6 1633015316000000000
launch_retries retries=0 1633015316000000000
launch_retries run=24 1633015316000000000
