launch_status failed=14 1639416149000000000
launch_status broken=68 1639416149000000000
launch_status passed=283 1639416149000000000
launch_status skipped=2 1639416149000000000
launch_status unknown=0 1639416149000000000
launch_time duration=6789866 1639416149000000000
launch_time min_duration=0 1639416149000000000
launch_time max_duration=203193 1639416149000000000
launch_time sum_duration=15588726 1639416149000000000
launch_problems not_supported=3 1639416149000000000
launch_problems product_defects=11 1639416149000000000
launch_problems connection_problem=10 1639416149000000000
launch_problems test_defects=58 1639416149000000000
launch_retries retries=3 1639416149000000000
launch_retries run=367 1639416149000000000
