launch_status failed=3 1643973084000000000
launch_status broken=54 1643973084000000000
launch_status passed=24 1643973084000000000
launch_status skipped=51 1643973084000000000
launch_status unknown=0 1643973084000000000
launch_time duration=2475067 1643973084000000000
launch_time min_duration=0 1643973084000000000
launch_time max_duration=1410415 1643973084000000000
launch_time sum_duration=9569614 1643973084000000000
launch_problems product_defects=2 1643973084000000000
launch_problems connection_problem=1 1643973084000000000
launch_problems test_defects=54 1643973084000000000
launch_retries retries=12 1643973084000000000
launch_retries run=132 1643973084000000000
