launch_status failed=10 1645146659000000000
launch_status broken=68 1645146659000000000
launch_status passed=1745 1645146659000000000
launch_status skipped=140 1645146659000000000
launch_status unknown=0 1645146659000000000
launch_time duration=1236054 1645146659000000000
launch_time min_duration=0 1645146659000000000
launch_time max_duration=24384 1645146659000000000
launch_time sum_duration=5760273 1645146659000000000
launch_problems product_defects=10 1645146659000000000
launch_problems test_defects=68 1645146659000000000
launch_retries retries=34 1645146659000000000
launch_retries run=1963 1645146659000000000
