launch_status failed=7 1645339404000000000
launch_status broken=130 1645339404000000000
launch_status passed=20 1645339404000000000
launch_status skipped=106 1645339404000000000
launch_status unknown=0 1645339404000000000
launch_time duration=382685 1645339404000000000
launch_time min_duration=0 1645339404000000000
launch_time max_duration=20927 1645339404000000000
launch_time sum_duration=214194 1645339404000000000
launch_problems product_defects=7 1645339404000000000
launch_problems test_defects=130 1645339404000000000
launch_retries retries=3 1645339404000000000
launch_retries run=263 1645339404000000000
