launch_status failed=26 1646278175000000000
launch_status broken=83 1646278175000000000
launch_status passed=746 1646278175000000000
launch_status skipped=124 1646278175000000000
launch_status unknown=0 1646278175000000000
launch_time duration=378719 1646278175000000000
launch_time min_duration=0 1646278175000000000
launch_time max_duration=123569 1646278175000000000
launch_time sum_duration=2535594 1646278175000000000
launch_problems product_defects=26 1646278175000000000
launch_problems test_defects=83 1646278175000000000
launch_retries retries=27 1646278175000000000
launch_retries run=979 1646278175000000000
