launch_status failed=9 1636622181000000000
launch_status broken=100 1636622181000000000
launch_status passed=15 1636622181000000000
launch_status skipped=3 1636622181000000000
launch_status unknown=0 1636622181000000000
launch_time duration=3171676 1636622181000000000
launch_time min_duration=0 1636622181000000000
launch_time max_duration=35895 1636622181000000000
launch_time sum_duration=2701340 1636622181000000000
launch_problems product_defects=9 1636622181000000000
launch_problems not_supported=4 1636622181000000000
launch_problems neon-cli_error=1 1636622181000000000
launch_problems test_defects=95 1636622181000000000
launch_retries retries=2 1636622181000000000
launch_retries run=127 1636622181000000000
