launch_status failed=14 1643712568000000000
launch_status broken=44 1643712568000000000
launch_status passed=1685 1643712568000000000
launch_status skipped=133 1643712568000000000
launch_status unknown=0 1643712568000000000
launch_time duration=1180699 1643712568000000000
launch_time min_duration=0 1643712568000000000
launch_time max_duration=22423 1643712568000000000
launch_time sum_duration=5212918 1643712568000000000
launch_problems product_defects=14 1643712568000000000
launch_problems test_defects=44 1643712568000000000
launch_retries retries=34 1643712568000000000
launch_retries run=1876 1643712568000000000
