launch_status failed=80 1639876049000000000
launch_status broken=43 1639876049000000000
launch_status passed=1277 1639876049000000000
launch_status skipped=130 1639876049000000000
launch_status unknown=0 1639876049000000000
launch_time duration=1688184 1639876049000000000
launch_time min_duration=0 1639876049000000000
launch_time max_duration=78170 1639876049000000000
launch_time sum_duration=9191360 1639876049000000000
launch_problems not_supported=7 1639876049000000000
launch_problems product_defects=78 1639876049000000000
launch_problems connection_problem=2 1639876049000000000
launch_problems test_defects=36 1639876049000000000
launch_retries retries=32 1639876049000000000
launch_retries run=1530 1639876049000000000
