launch_status failed=19 1647489060000000000
launch_status broken=71 1647489060000000000
launch_status passed=1740 1647489060000000000
launch_status skipped=134 1647489060000000000
launch_status unknown=0 1647489060000000000
launch_time duration=1450158 1647489060000000000
launch_time min_duration=0 1647489060000000000
launch_time max_duration=31757 1647489060000000000
launch_time sum_duration=7324030 1647489060000000000
launch_problems product_defects=19 1647489060000000000
launch_problems test_defects=71 1647489060000000000
launch_retries retries=32 1647489060000000000
launch_retries run=1964 1647489060000000000
