launch_status failed=7 1643804542000000000
launch_status broken=52 1643804542000000000
launch_status passed=62 1643804542000000000
launch_status skipped=54 1643804542000000000
launch_status unknown=0 1643804542000000000
launch_time duration=1106950 1643804542000000000
launch_time min_duration=0 1643804542000000000
launch_time max_duration=261533 1643804542000000000
launch_time sum_duration=2642039 1643804542000000000
launch_problems transaction_exited_with_an_error=1 1643804542000000000
launch_problems product_defects=6 1643804542000000000
launch_problems connection_problem=8 1643804542000000000
launch_problems test_defects=44 1643804542000000000
launch_retries retries=18 1643804542000000000
launch_retries run=175 1643804542000000000
