launch_status failed=15 1643798629000000000
launch_status broken=100 1643798629000000000
launch_status passed=340 1643798629000000000
launch_status skipped=80 1643798629000000000
launch_status unknown=0 1643798629000000000
launch_time duration=1110820 1643798629000000000
launch_time min_duration=0 1643798629000000000
launch_time max_duration=210167 1643798629000000000
launch_time sum_duration=5821738 1643798629000000000
launch_problems transaction_exited_with_an_error=1 1643798629000000000
launch_problems product_defects=13 1643798629000000000
launch_problems connection_problem=36 1643798629000000000
launch_problems test_defects=65 1643798629000000000
launch_retries retries=19 1643798629000000000
launch_retries run=535 1643798629000000000
