launch_status failed=24 1641999920000000000
launch_status broken=38 1641999920000000000
launch_status passed=1768 1641999920000000000
launch_status skipped=135 1641999920000000000
launch_status unknown=0 1641999920000000000
launch_time duration=1267108 1641999920000000000
launch_time min_duration=0 1641999920000000000
launch_time max_duration=24971 1641999920000000000
launch_time sum_duration=6097606 1641999920000000000
launch_problems not_supported=6 1641999920000000000
launch_problems product_defects=24 1641999920000000000
launch_problems neon-cli_error=1 1641999920000000000
launch_problems test_defects=31 1641999920000000000
launch_retries retries=34 1641999920000000000
launch_retries run=1965 1641999920000000000
