launch_status failed=2 1634887349000000000
launch_status broken=9 1634887349000000000
launch_status passed=58 1634887349000000000
launch_status skipped=3 1634887349000000000
launch_status unknown=0 1634887349000000000
launch_time duration=2225090 1634887349000000000
launch_time min_duration=0 1634887349000000000
launch_time max_duration=15397 1634887349000000000
launch_time sum_duration=310673 1634887349000000000
launch_problems product_defects=2 1634887349000000000
launch_problems test_defects=9 1634887349000000000
launch_retries retries=3 1634887349000000000
launch_retries run=72 1634887349000000000
