launch_status failed=68 1640237433000000000
launch_status broken=42 1640237433000000000
launch_status passed=1440 1640237433000000000
launch_status skipped=117 1640237433000000000
launch_status unknown=0 1640237433000000000
launch_time duration=1761583 1640237433000000000
launch_time min_duration=0 1640237433000000000
launch_time max_duration=63731 1640237433000000000
launch_time sum_duration=8056307 1640237433000000000
launch_problems not_supported=7 1640237433000000000
launch_problems product_defects=66 1640237433000000000
launch_problems connection_problem=2 1640237433000000000
launch_problems test_defects=35 1640237433000000000
launch_retries retries=31 1640237433000000000
launch_retries run=1667 1640237433000000000
