launch_status failed=1 1631819252000000000
launch_status broken=1 1631819252000000000
launch_status passed=6 1631819252000000000
launch_status skipped=2 1631819252000000000
launch_status unknown=0 1631819252000000000
launch_time duration=67684 1631819252000000000
launch_time min_duration=0 1631819252000000000
launch_time max_duration=21922 1631819252000000000
launch_time sum_duration=67316 1631819252000000000
launch_problems product_defects=1 1631819252000000000
launch_problems test_defects=1 1631819252000000000
launch_retries retries=0 1631819252000000000
launch_retries run=10 1631819252000000000
