launch_status failed=15 1643376737000000000
launch_status broken=148 1643376737000000000
launch_status passed=188 1643376737000000000
launch_status skipped=116 1643376737000000000
launch_status unknown=0 1643376737000000000
launch_time duration=1045210 1643376737000000000
launch_time min_duration=0 1643376737000000000
launch_time max_duration=210165 1643376737000000000
launch_time sum_duration=3243066 1643376737000000000
launch_problems product_defects=14 1643376737000000000
launch_problems connection_problem=1 1643376737000000000
launch_problems test_defects=148 1643376737000000000
launch_retries retries=3 1643376737000000000
launch_retries run=467 1643376737000000000
