launch_status failed=19 1641785607000000000
launch_status broken=51 1641785607000000000
launch_status passed=1139 1641785607000000000
launch_status skipped=123 1641785607000000000
launch_status unknown=0 1641785607000000000
launch_time duration=787732 1641785607000000000
launch_time min_duration=0 1641785607000000000
launch_time max_duration=65493 1641785607000000000
launch_time sum_duration=5998558 1641785607000000000
launch_problems invalid_nonce=18 1641785607000000000
launch_problems not_supported=7 1641785607000000000
launch_problems product_defects=18 1641785607000000000
launch_problems neon-cli_error=1 1641785607000000000
launch_problems connection_problem=2 1641785607000000000
launch_problems test_defects=24 1641785607000000000
launch_retries retries=32 1641785607000000000
launch_retries run=1332 1641785607000000000
