launch_status failed=1 1634719457000000000
launch_status broken=8 1634719457000000000
launch_status passed=54 1634719457000000000
launch_status skipped=3 1634719457000000000
launch_status unknown=0 1634719457000000000
launch_time duration=1089300 1634719457000000000
launch_time min_duration=0 1634719457000000000
launch_time max_duration=8567 1634719457000000000
launch_time sum_duration=199159 1634719457000000000
launch_problems product_defects=1 1634719457000000000
launch_problems test_defects=8 1634719457000000000
launch_retries retries=0 1634719457000000000
launch_retries run=66 1634719457000000000
