launch_status failed=43 1645771177000000000
launch_status broken=133 1645771177000000000
launch_status passed=1173 1645771177000000000
launch_status skipped=134 1645771177000000000
launch_status unknown=0 1645771177000000000
launch_time duration=9110975 1645771177000000000
launch_time min_duration=0 1645771177000000000
launch_time max_duration=937401 1645771177000000000
launch_time sum_duration=67082704 1645771177000000000
launch_problems transaction_exited_with_an_error=6 1645771177000000000
launch_problems product_defects=43 1645771177000000000
launch_problems test_defects=127 1645771177000000000
launch_retries retries=6 1645771177000000000
launch_retries run=1483 1645771177000000000
