launch_status failed=8 1643250060000000000
launch_status broken=85 1643250060000000000
launch_status passed=753 1643250060000000000
launch_status skipped=128 1643250060000000000
launch_status unknown=0 1643250060000000000
launch_time duration=6226044 1643250060000000000
launch_time min_duration=0 1643250060000000000
launch_time max_duration=719699 1643250060000000000
launch_time sum_duration=46714274 1643250060000000000
launch_problems product_defects=8 1643250060000000000
launch_problems test_defects=85 1643250060000000000
launch_retries retries=32 1643250060000000000
launch_retries run=974 1643250060000000000
