launch_status failed=18 1646884495000000000
launch_status broken=71 1646884495000000000
launch_status passed=1746 1646884495000000000
launch_status skipped=134 1646884495000000000
launch_status unknown=0 1646884495000000000
launch_time duration=1436831 1646884495000000000
launch_time min_duration=0 1646884495000000000
launch_time max_duration=30341 1646884495000000000
launch_time sum_duration=7183468 1646884495000000000
launch_problems transaction_exited_with_an_error=1 1646884495000000000
launch_problems product_defects=18 1646884495000000000
launch_problems test_defects=70 1646884495000000000
launch_retries retries=34 1646884495000000000
launch_retries run=1969 1646884495000000000
