launch_status failed=49 1646413718000000000
launch_status broken=78 1646413718000000000
launch_status passed=1515 1646413718000000000
launch_status skipped=131 1646413718000000000
launch_status unknown=0 1646413718000000000
launch_time duration=2014556 1646413718000000000
launch_time min_duration=0 1646413718000000000
launch_time max_duration=131461 1646413718000000000
launch_time sum_duration=12441648 1646413718000000000
launch_problems transaction_exited_with_an_error=3 1646413718000000000
launch_problems product_defects=49 1646413718000000000
launch_problems test_defects=75 1646413718000000000
launch_retries retries=32 1646413718000000000
launch_retries run=1773 1646413718000000000
