launch_status failed=2 1631734159000000000
launch_status broken=3 1631734159000000000
launch_status passed=0 1631734159000000000
launch_status skipped=2 1631734159000000000
launch_status unknown=0 1631734159000000000
launch_time duration=15375 1631734159000000000
launch_time min_duration=0 1631734159000000000
launch_time max_duration=7714 1631734159000000000
launch_time sum_duration=15187 1631734159000000000
launch_problems product_defects=2 1631734159000000000
launch_problems test_defects=3 1631734159000000000
launch_retries retries=0 1631734159000000000
launch_retries run=7 1631734159000000000
