launch_status failed=9 1636665368000000000
launch_status broken=100 1636665368000000000
launch_status passed=15 1636665368000000000
launch_status skipped=3 1636665368000000000
launch_status unknown=0 1636665368000000000
launch_time duration=350965 1636665368000000000
launch_time min_duration=0 1636665368000000000
launch_time max_duration=7091 1636665368000000000
launch_time sum_duration=220145 1636665368000000000
launch_problems not_supported=4 1636665368000000000
launch_problems product_defects=9 1636665368000000000
launch_problems neon-cli_error=1 1636665368000000000
launch_problems test_defects=95 1636665368000000000
launch_retries retries=2 1636665368000000000
launch_retries run=127 1636665368000000000
