launch_status failed=5 1633197408000000000
launch_status broken=6 1633197408000000000
launch_status passed=15 1633197408000000000
launch_status skipped=2 1633197408000000000
launch_status unknown=0 1633197408000000000
launch_time duration=382939 1633197408000000000
launch_time min_duration=0 1633197408000000000
launch_time max_duration=18330 1633197408000000000
launch_time sum_duration=78627 1633197408000000000
launch_problems product_defects=5 1633197408000000000
launch_problems test_defects=6 1633197408000000000
launch_retries retries=0 1633197408000000000
launch_retries run=28 1633197408000000000
