launch_status failed=37 1645888644000000000
launch_status broken=108 1645888644000000000
launch_status passed=1396 1645888644000000000
launch_status skipped=129 1645888644000000000
launch_status unknown=0 1645888644000000000
launch_time duration=16780622 1645888644000000000
launch_time min_duration=0 1645888644000000000
launch_time max_duration=660741 1645888644000000000
launch_time sum_duration=86846191 1645888644000000000
launch_problems transaction_exited_with_an_error=4 1645888644000000000
launch_problems product_defects=37 1645888644000000000
launch_problems test_defects=104 1645888644000000000
launch_retries retries=28 1645888644000000000
launch_retries run=1670 1645888644000000000
