launch_status failed=77 1639644508000000000
launch_status broken=53 1639644508000000000
launch_status passed=1358 1639644508000000000
launch_status skipped=126 1639644508000000000
launch_status unknown=0 1639644508000000000
launch_time duration=29663126 1639644508000000000
launch_time min_duration=0 1639644508000000000
launch_time max_duration=756224 1639644508000000000
launch_time sum_duration=9756722 1639644508000000000
launch_problems not_supported=7 1639644508000000000
launch_problems product_defects=74 1639644508000000000
launch_problems neon-cli_error=1 1639644508000000000
launch_problems connection_problem=3 1639644508000000000
launch_problems test_defects=45 1639644508000000000
launch_retries retries=2359 1639644508000000000
launch_retries run=1614 1639644508000000000
