launch_status failed=2 1638912796000000000
launch_status broken=50 1638912796000000000
launch_status passed=11 1638912796000000000
launch_status skipped=2 1638912796000000000
launch_status unknown=0 1638912796000000000
launch_time duration=74928 1638912796000000000
launch_time min_duration=0 1638912796000000000
launch_time max_duration=1350 1638912796000000000
launch_time sum_duration=6516 1638912796000000000
launch_problems product_defects=2 1638912796000000000
launch_problems test_defects=50 1638912796000000000
launch_retries retries=0 1638912796000000000
launch_retries run=65 1638912796000000000
