launch_status failed=78 1641210393000000000
launch_status broken=89 1641210393000000000
launch_status passed=688 1641210393000000000
launch_status skipped=117 1641210393000000000
launch_status unknown=0 1641210393000000000
launch_time duration=2023603 1641210393000000000
launch_time min_duration=0 1641210393000000000
launch_time max_duration=180700 1641210393000000000
launch_time sum_duration=12217039 1641210393000000000
launch_problems transaction_exited_with_an_error=2 1641210393000000000
launch_problems not_supported=6 1641210393000000000
launch_problems product_defects=71 1641210393000000000
launch_problems neon-cli_error=4 1641210393000000000
launch_problems connection_problem=49 1641210393000000000
launch_problems test_defects=35 1641210393000000000
launch_retries retries=32 1641210393000000000
launch_retries run=972 1641210393000000000
