launch_status failed=13 1649121611000000000
launch_status broken=45 1649121611000000000
launch_status passed=1743 1649121611000000000
launch_status skipped=132 1649121611000000000
launch_status unknown=0 1649121611000000000
launch_time duration=1625738 1649121611000000000
launch_time min_duration=0 1649121611000000000
launch_time max_duration=32244 1649121611000000000
launch_time sum_duration=7868855 1649121611000000000
launch_problems product_defects=13 1649121611000000000
launch_problems test_defects=45 1649121611000000000
launch_retries retries=34 1649121611000000000
launch_retries run=1933 1649121611000000000
