launch_status failed=0 1636591260000000000
launch_status broken=10 1636591260000000000
launch_status passed=11 1636591260000000000
launch_status skipped=3 1636591260000000000
launch_status unknown=0 1636591260000000000
launch_time duration=139331 1636591260000000000
launch_time min_duration=0 1636591260000000000
launch_time max_duration=2072 1636591260000000000
launch_time sum_duration=13338 1636591260000000000
launch_problems test_defects=10 1636591260000000000
launch_retries retries=0 1636591260000000000
launch_retries run=24 1636591260000000000
