launch_status failed=2 1631171320000000000
launch_status broken=0 1631171320000000000
launch_status passed=3 1631171320000000000
launch_status skipped=2 1631171320000000000
launch_status unknown=0 1631171320000000000
launch_time duration=24434 1631171320000000000
launch_time min_duration=0 1631171320000000000
launch_time max_duration=8971 1631171320000000000
launch_time sum_duration=24251 1631171320000000000
launch_problems product_defects=2 1631171320000000000
launch_retries retries=0 1631171320000000000
launch_retries run=7 1631171320000000000
