launch_status failed=14 1639091692000000000
launch_status broken=8 1639091692000000000
launch_status passed=877 1639091692000000000
launch_status skipped=28 1639091692000000000
launch_status unknown=0 1639091692000000000
launch_time duration=6760329 1639091692000000000
launch_time min_duration=0 1639091692000000000
launch_time max_duration=62540 1639091692000000000
launch_time sum_duration=12557598 1639091692000000000
launch_problems product_defects=14 1639091692000000000
launch_problems not_supported=1 1639091692000000000
launch_problems test_defects=7 1639091692000000000
launch_retries retries=2 1639091692000000000
launch_retries run=927 1639091692000000000
