launch_status failed=6 1646781038000000000
launch_status broken=61 1646781038000000000
launch_status passed=371 1646781038000000000
launch_status skipped=66 1646781038000000000
launch_status unknown=0 1646781038000000000
launch_time duration=264907 1646781038000000000
launch_time min_duration=0 1646781038000000000
launch_time max_duration=22515 1646781038000000000
launch_time sum_duration=1637558 1646781038000000000
launch_problems product_defects=6 1646781038000000000
launch_problems test_defects=61 1646781038000000000
launch_retries retries=29 1646781038000000000
launch_retries run=504 1646781038000000000
