launch_status failed=36 1640317207000000000
launch_status broken=89 1640317207000000000
launch_status passed=673 1640317207000000000
launch_status skipped=106 1640317207000000000
launch_status unknown=0 1640317207000000000
launch_time duration=3846236 1640317207000000000
launch_time min_duration=0 1640317207000000000
launch_time max_duration=447058 1640317207000000000
launch_time sum_duration=25318138 1640317207000000000
launch_problems not_supported=7 1640317207000000000
launch_problems product_defects=36 1640317207000000000
launch_problems neon-cli_error=15 1640317207000000000
launch_problems connection_problem=4 1640317207000000000
launch_problems test_defects=63 1640317207000000000
launch_retries retries=14 1640317207000000000
launch_retries run=904 1640317207000000000
