launch_status failed=9 1643847387000000000
launch_status broken=67 1643847387000000000
launch_status passed=251 1643847387000000000
launch_status skipped=68 1643847387000000000
launch_status unknown=0 1643847387000000000
launch_time duration=5385021 1643847387000000000
launch_time min_duration=0 1643847387000000000
launch_time max_duration=1096800 1643847387000000000
launch_time sum_duration=21720815 1643847387000000000
launch_problems transaction_exited_with_an_error=2 1643847387000000000
launch_problems product_defects=7 1643847387000000000
launch_problems connection_problem=6 1643847387000000000
launch_problems test_defects=61 1643847387000000000
launch_retries retries=18 1643847387000000000
launch_retries run=395 1643847387000000000
