launch_status failed=14 1637350152000000000
launch_status broken=97 1637350152000000000
launch_status passed=11 1637350152000000000
launch_status skipped=107 1637350152000000000
launch_status unknown=0 1637350152000000000
launch_time duration=503747 1637350152000000000
launch_time min_duration=0 1637350152000000000
launch_time max_duration=21818 1637350152000000000
launch_time sum_duration=434612 1637350152000000000
launch_problems not_supported=3 1637350152000000000
launch_problems product_defects=14 1637350152000000000
launch_problems neon-cli_error=1 1637350152000000000
launch_problems test_defects=93 1637350152000000000
launch_retries retries=2 1637350152000000000
launch_retries run=229 1637350152000000000
