launch_status failed=2 1631819544000000000
launch_status broken=0 1631819544000000000
launch_status passed=6 1631819544000000000
launch_status skipped=2 1631819544000000000
launch_status unknown=0 1631819544000000000
launch_time duration=84976 1631819544000000000
launch_time min_duration=0 1631819544000000000
launch_time max_duration=39611 1631819544000000000
launch_time sum_duration=84678 1631819544000000000
launch_problems product_defects=2 1631819544000000000
launch_retries retries=0 1631819544000000000
launch_retries run=10 1631819544000000000
