launch_status failed=9 1642241867000000000
launch_status broken=13 1642241867000000000
launch_status passed=39 1642241867000000000
launch_status skipped=6 1642241867000000000
launch_status unknown=0 1642241867000000000
launch_time duration=420572 1642241867000000000
launch_time min_duration=0 1642241867000000000
launch_time max_duration=20622 1642241867000000000
launch_time sum_duration=250947 1642241867000000000
launch_problems not_supported=3 1642241867000000000
launch_problems product_defects=9 1642241867000000000
launch_problems test_defects=10 1642241867000000000
launch_retries retries=1 1642241867000000000
launch_retries run=67 1642241867000000000
