launch_status failed=32 1643994171000000000
launch_status broken=41 1643994171000000000
launch_status passed=1759 1643994171000000000
launch_status skipped=140 1643994171000000000
launch_status unknown=0 1643994171000000000
launch_time duration=2130894 1643994171000000000
launch_time min_duration=0 1643994171000000000
launch_time max_duration=26554 1643994171000000000
launch_time sum_duration=7587642 1643994171000000000
launch_problems product_defects=32 1643994171000000000
launch_problems test_defects=41 1643994171000000000
launch_retries retries=34 1643994171000000000
launch_retries run=1972 1643994171000000000
