launch_status failed=1 1638155778000000000
launch_status broken=10 1638155778000000000
launch_status passed=11 1638155778000000000
launch_status skipped=3 1638155778000000000
launch_status unknown=0 1638155778000000000
launch_time duration=167425 1638155778000000000
launch_time min_duration=0 1638155778000000000
launch_time max_duration=3435 1638155778000000000
launch_time sum_duration=39256 1638155778000000000
launch_problems product_defects=1 1638155778000000000
launch_problems test_defects=10 1638155778000000000
launch_retries retries=0 1638155778000000000
launch_retries run=25 1638155778000000000
