launch_status failed=11 1648699627000000000
launch_status broken=45 1648699627000000000
launch_status passed=1744 1648699627000000000
launch_status skipped=132 1648699627000000000
launch_status unknown=0 1648699627000000000
launch_time duration=1577240 1648699627000000000
launch_time min_duration=0 1648699627000000000
launch_time max_duration=29140 1648699627000000000
launch_time sum_duration=7571781 1648699627000000000
launch_problems transaction_exited_with_an_error=1 1648699627000000000
launch_problems product_defects=11 1648699627000000000
launch_problems test_defects=44 1648699627000000000
launch_retries retries=34 1648699627000000000
launch_retries run=1932 1648699627000000000
