launch_status failed=10 1642466442000000000
launch_status broken=135 1642466442000000000
launch_status passed=17 1642466442000000000
launch_status skipped=106 1642466442000000000
launch_status unknown=0 1642466442000000000
launch_time duration=202063 1642466442000000000
launch_time min_duration=0 1642466442000000000
launch_time max_duration=3645 1642466442000000000
launch_time sum_duration=45051 1642466442000000000
launch_problems product_defects=10 1642466442000000000
launch_problems test_defects=135 1642466442000000000
launch_retries retries=3 1642466442000000000
launch_retries run=268 1642466442000000000
