launch_status failed=24 1641977667000000000
launch_status broken=37 1641977667000000000
launch_status passed=1777 1641977667000000000
launch_status skipped=135 1641977667000000000
launch_status unknown=0 1641977667000000000
launch_time duration=1285285 1641977667000000000
launch_time min_duration=0 1641977667000000000
launch_time max_duration=24382 1641977667000000000
launch_time sum_duration=6059548 1641977667000000000
launch_problems not_supported=6 1641977667000000000
launch_problems product_defects=24 1641977667000000000
launch_problems neon-cli_error=1 1641977667000000000
launch_problems test_defects=30 1641977667000000000
launch_retries retries=34 1641977667000000000
launch_retries run=1973 1641977667000000000
