launch_status failed=1 1634886233000000000
launch_status broken=9 1634886233000000000
launch_status passed=36 1634886233000000000
launch_status skipped=3 1634886233000000000
launch_status unknown=0 1634886233000000000
launch_time duration=1429253 1634886233000000000
launch_time min_duration=0 1634886233000000000
launch_time max_duration=7403 1634886233000000000
launch_time sum_duration=106615 1634886233000000000
launch_problems product_defects=1 1634886233000000000
launch_problems test_defects=9 1634886233000000000
launch_retries retries=0 1634886233000000000
launch_retries run=49 1634886233000000000
