launch_status failed=78 1639669862000000000
launch_status broken=32 1639669862000000000
launch_status passed=1293 1639669862000000000
launch_status skipped=102 1639669862000000000
launch_status unknown=0 1639669862000000000
launch_time duration=2337835 1639669862000000000
launch_time min_duration=0 1639669862000000000
launch_time max_duration=94952 1639669862000000000
launch_time sum_duration=7611339 1639669862000000000
launch_problems not_supported=7 1639669862000000000
launch_problems product_defects=75 1639669862000000000
launch_problems connection_problem=3 1639669862000000000
launch_problems test_defects=25 1639669862000000000
launch_retries retries=34 1639669862000000000
launch_retries run=1505 1639669862000000000
