launch_status failed=17 1650168455000000000
launch_status broken=73 1650168455000000000
launch_status passed=1791 1650168455000000000
launch_status skipped=131 1650168455000000000
launch_status unknown=0 1650168455000000000
launch_time duration=1434433 1650168455000000000
launch_time min_duration=0 1650168455000000000
launch_time max_duration=34370 1650168455000000000
launch_time sum_duration=7996831 1650168455000000000
launch_problems product_defects=17 1650168455000000000
launch_problems test_defects=73 1650168455000000000
launch_retries retries=32 1650168455000000000
launch_retries run=2012 1650168455000000000
