launch_status failed=76 1639687029000000000
launch_status broken=41 1639687029000000000
launch_status passed=1554 1639687029000000000
launch_status skipped=131 1639687029000000000
launch_status unknown=0 1639687029000000000
launch_time duration=2239206 1639687029000000000
launch_time min_duration=0 1639687029000000000
launch_time max_duration=96949 1639687029000000000
launch_time sum_duration=10174238 1639687029000000000
launch_problems not_supported=7 1639687029000000000
launch_problems product_defects=74 1639687029000000000
launch_problems connection_problem=2 1639687029000000000
launch_problems test_defects=34 1639687029000000000
launch_retries retries=33 1639687029000000000
launch_retries run=1802 1639687029000000000
