launch_status failed=5 1633172913000000000
launch_status broken=6 1633172913000000000
launch_status passed=15 1633172913000000000
launch_status skipped=2 1633172913000000000
launch_status unknown=0 1633172913000000000
launch_time duration=376040 1633172913000000000
launch_time min_duration=0 1633172913000000000
launch_time max_duration=17817 1633172913000000000
launch_time sum_duration=84224 1633172913000000000
launch_problems product_defects=5 1633172913000000000
launch_problems test_defects=6 1633172913000000000
launch_retries retries=0 1633172913000000000
launch_retries run=28 1633172913000000000
