launch_status failed=30 1645113877000000000
launch_status broken=79 1645113877000000000
launch_status passed=1566 1645113877000000000
launch_status skipped=140 1645113877000000000
launch_status unknown=0 1645113877000000000
launch_time duration=7800870 1645113877000000000
launch_time min_duration=0 1645113877000000000
launch_time max_duration=210197 1645113877000000000
launch_time sum_duration=14655568 1645113877000000000
launch_problems transaction_exited_with_an_error=3 1645113877000000000
launch_problems product_defects=29 1645113877000000000
launch_problems connection_problem=1 1645113877000000000
launch_problems test_defects=76 1645113877000000000
launch_retries retries=34 1645113877000000000
launch_retries run=1815 1645113877000000000
