launch_status failed=13 1649477021000000000
launch_status broken=47 1649477021000000000
launch_status passed=1741 1649477021000000000
launch_status skipped=132 1649477021000000000
launch_status unknown=0 1649477021000000000
launch_time duration=1479028 1649477021000000000
launch_time min_duration=0 1649477021000000000
launch_time max_duration=28162 1649477021000000000
launch_time sum_duration=7455235 1649477021000000000
launch_problems transaction_exited_with_an_error=1 1649477021000000000
launch_problems product_defects=13 1649477021000000000
launch_problems test_defects=46 1649477021000000000
launch_retries retries=34 1649477021000000000
launch_retries run=1933 1649477021000000000
