launch_status failed=47 1645868041000000000
launch_status broken=114 1645868041000000000
launch_status passed=1672 1645868041000000000
launch_status skipped=140 1645868041000000000
launch_status unknown=0 1645868041000000000
launch_time duration=20965939 1645868041000000000
launch_time min_duration=0 1645868041000000000
launch_time max_duration=266959 1645868041000000000
launch_time sum_duration=101912790 1645868041000000000
launch_problems transaction_exited_with_an_error=2 1645868041000000000
launch_problems product_defects=47 1645868041000000000
launch_problems test_defects=112 1645868041000000000
launch_retries retries=33 1645868041000000000
launch_retries run=1973 1645868041000000000
