launch_status failed=73 1638030351000000000
launch_status broken=58 1638030351000000000
launch_status passed=1199 1638030351000000000
launch_status skipped=65 1638030351000000000
launch_status unknown=0 1638030351000000000
launch_time duration=13013659 1638030351000000000
launch_time min_duration=0 1638030351000000000
launch_time max_duration=122691 1638030351000000000
launch_time sum_duration=31178856 1638030351000000000
launch_problems not_supported=3 1638030351000000000
launch_problems product_defects=71 1638030351000000000
launch_problems neon-cli_error=8 1638030351000000000
launch_problems connection_problem=2 1638030351000000000
launch_problems test_defects=47 1638030351000000000
launch_retries retries=2 1638030351000000000
launch_retries run=1395 1638030351000000000
