launch_status failed=17 1643379182000000000
launch_status broken=152 1643379182000000000
launch_status passed=192 1643379182000000000
launch_status skipped=113 1643379182000000000
launch_status unknown=0 1643379182000000000
launch_time duration=6587836 1643379182000000000
launch_time min_duration=0 1643379182000000000
launch_time max_duration=1815321 1643379182000000000
launch_time sum_duration=49194785 1643379182000000000
launch_problems not_supported=3 1643379182000000000
launch_problems product_defects=14 1643379182000000000
launch_problems connection_problem=46 1643379182000000000
launch_problems test_defects=106 1643379182000000000
launch_retries retries=11 1643379182000000000
launch_retries run=474 1643379182000000000
