launch_status failed=11 1649218061000000000
launch_status broken=45 1649218061000000000
launch_status passed=1743 1649218061000000000
launch_status skipped=132 1649218061000000000
launch_status unknown=0 1649218061000000000
launch_time duration=1593294 1649218061000000000
launch_time min_duration=0 1649218061000000000
launch_time max_duration=30786 1649218061000000000
launch_time sum_duration=7640035 1649218061000000000
launch_problems transaction_exited_with_an_error=1 1649218061000000000
launch_problems product_defects=11 1649218061000000000
launch_problems test_defects=44 1649218061000000000
launch_retries retries=34 1649218061000000000
launch_retries run=1931 1649218061000000000
