launch_status failed=4 1634230047000000000
launch_status broken=0 1634230047000000000
launch_status passed=11 1634230047000000000
launch_status skipped=3 1634230047000000000
launch_status unknown=0 1634230047000000000
launch_time duration=346082 1634230047000000000
launch_time min_duration=0 1634230047000000000
launch_time max_duration=13056 1634230047000000000
launch_time sum_duration=48437 1634230047000000000
launch_problems product_defects=4 1634230047000000000
launch_retries retries=0 1634230047000000000
launch_retries run=18 1634230047000000000
