launch_status failed=93 1639734402000000000
launch_status broken=84 1639734402000000000
launch_status passed=1570 1639734402000000000
launch_status skipped=133 1639734402000000000
launch_status unknown=0 1639734402000000000
launch_time duration=4568245 1639734402000000000
launch_time min_duration=0 1639734402000000000
launch_time max_duration=59377 1639734402000000000
launch_time sum_duration=15476528 1639734402000000000
launch_problems not_supported=5 1639734402000000000
launch_problems product_defects=91 1639734402000000000
launch_problems connection_problem=2 1639734402000000000
launch_problems test_defects=79 1639734402000000000
launch_retries retries=34 1639734402000000000
launch_retries run=1880 1639734402000000000
