launch_status failed=17 1646615648000000000
launch_status broken=74 1646615648000000000
launch_status passed=1730 1646615648000000000
launch_status skipped=134 1646615648000000000
launch_status unknown=0 1646615648000000000
launch_time duration=1454311 1646615648000000000
launch_time min_duration=0 1646615648000000000
launch_time max_duration=123498 1646615648000000000
launch_time sum_duration=7561184 1646615648000000000
launch_problems transaction_exited_with_an_error=2 1646615648000000000
launch_problems product_defects=17 1646615648000000000
launch_problems test_defects=72 1646615648000000000
launch_retries retries=33 1646615648000000000
launch_retries run=1955 1646615648000000000
