launch_status failed=11 1644502544000000000
launch_status broken=22 1644502544000000000
launch_status passed=135 1644502544000000000
launch_status skipped=9 1644502544000000000
launch_status unknown=0 1644502544000000000
launch_time duration=396924 1644502544000000000
launch_time min_duration=0 1644502544000000000
launch_time max_duration=19204 1644502544000000000
launch_time sum_duration=666987 1644502544000000000
launch_problems product_defects=11 1644502544000000000
launch_problems test_defects=22 1644502544000000000
launch_retries retries=28 1644502544000000000
launch_retries run=177 1644502544000000000
