launch_status failed=6 1648428766000000000
launch_status broken=134 1648428766000000000
launch_status passed=21 1648428766000000000
launch_status skipped=105 1648428766000000000
launch_status unknown=0 1648428766000000000
launch_time duration=348477 1648428766000000000
launch_time min_duration=0 1648428766000000000
launch_time max_duration=20615 1648428766000000000
launch_time sum_duration=183533 1648428766000000000
launch_problems product_defects=6 1648428766000000000
launch_problems test_defects=134 1648428766000000000
launch_retries retries=3 1648428766000000000
launch_retries run=266 1648428766000000000
