launch_status failed=0 1636585556000000000
launch_status broken=10 1636585556000000000
launch_status passed=11 1636585556000000000
launch_status skipped=3 1636585556000000000
launch_status unknown=0 1636585556000000000
launch_time duration=145243 1636585556000000000
launch_time min_duration=0 1636585556000000000
launch_time max_duration=2055 1636585556000000000
launch_time sum_duration=12832 1636585556000000000
launch_problems test_defects=10 1636585556000000000
launch_retries retries=0 1636585556000000000
launch_retries run=24 1636585556000000000
