launch_status failed=1 1631083325000000000
launch_status broken=0 1631083325000000000
launch_status passed=3 1631083325000000000
launch_status skipped=1 1631083325000000000
launch_status unknown=0 1631083325000000000
launch_time duration=22257 1631083325000000000
launch_time min_duration=0 1631083325000000000
launch_time max_duration=9303 1631083325000000000
launch_time sum_duration=22114 1631083325000000000
launch_problems product_defects=1 1631083325000000000
launch_retries retries=0 1631083325000000000
launch_retries run=5 1631083325000000000
