launch_status failed=86 1640768187000000000
launch_status broken=47 1640768187000000000
launch_status passed=1763 1640768187000000000
launch_status skipped=135 1640768187000000000
launch_status unknown=0 1640768187000000000
launch_time duration=1301414 1640768187000000000
launch_time min_duration=0 1640768187000000000
launch_time max_duration=25131 1640768187000000000
launch_time sum_duration=6289964 1640768187000000000
launch_problems not_supported=6 1640768187000000000
launch_problems product_defects=86 1640768187000000000
launch_problems test_defects=41 1640768187000000000
launch_retries retries=34 1640768187000000000
launch_retries run=2031 1640768187000000000
