launch_status failed=6 1646660256000000000
launch_status broken=47 1646660256000000000
launch_status passed=20 1646660256000000000
launch_status skipped=6 1646660256000000000
launch_status unknown=0 1646660256000000000
launch_time duration=325566 1646660256000000000
launch_time min_duration=0 1646660256000000000
launch_time max_duration=23364 1646660256000000000
launch_time sum_duration=173001 1646660256000000000
launch_problems product_defects=6 1646660256000000000
launch_problems test_defects=47 1646660256000000000
launch_retries retries=1 1646660256000000000
launch_retries run=79 1646660256000000000
