launch_status failed=42 1637700806000000000
launch_status broken=56 1637700806000000000
launch_status passed=318 1637700806000000000
launch_status skipped=33 1637700806000000000
launch_status unknown=0 1637700806000000000
launch_time duration=2717702 1637700806000000000
launch_time min_duration=0 1637700806000000000
launch_time max_duration=117253 1637700806000000000
launch_time sum_duration=7281039 1637700806000000000
launch_problems not_supported=9 1637700806000000000
launch_problems product_defects=42 1637700806000000000
launch_problems neon-cli_error=13 1637700806000000000
launch_problems test_defects=34 1637700806000000000
launch_retries retries=0 1637700806000000000
launch_retries run=449 1637700806000000000
