launch_status failed=14 1643936603000000000
launch_status broken=35 1643936603000000000
launch_status passed=1774 1643936603000000000
launch_status skipped=140 1643936603000000000
launch_status unknown=0 1643936603000000000
launch_time duration=1198111 1643936603000000000
launch_time min_duration=0 1643936603000000000
launch_time max_duration=21780 1643936603000000000
launch_time sum_duration=5522478 1643936603000000000
launch_problems product_defects=14 1643936603000000000
launch_problems test_defects=35 1643936603000000000
launch_retries retries=34 1643936603000000000
launch_retries run=1963 1643936603000000000
