launch_status failed=54 1641180763000000000
launch_status broken=66 1641180763000000000
launch_status passed=704 1641180763000000000
launch_status skipped=123 1641180763000000000
launch_status unknown=0 1641180763000000000
launch_time duration=984745 1641180763000000000
launch_time min_duration=0 1641180763000000000
launch_time max_duration=95192 1641180763000000000
launch_time sum_duration=7384562 1641180763000000000
launch_problems transaction_exited_with_an_error=2 1641180763000000000
launch_problems not_supported=7 1641180763000000000
launch_problems product_defects=53 1641180763000000000
launch_problems connection_problem=2 1641180763000000000
launch_problems test_defects=56 1641180763000000000
launch_retries retries=30 1641180763000000000
launch_retries run=947 1641180763000000000
