launch_status failed=8 1634196007000000000
launch_status broken=8 1634196007000000000
launch_status passed=24 1634196007000000000
launch_status skipped=1 1634196007000000000
launch_status unknown=0 1634196007000000000
launch_time duration=468619 1634196007000000000
launch_time min_duration=0 1634196007000000000
launch_time max_duration=17737 1634196007000000000
launch_time sum_duration=167124 1634196007000000000
launch_problems product_defects=8 1634196007000000000
launch_problems test_defects=8 1634196007000000000
launch_retries retries=0 1634196007000000000
launch_retries run=41 1634196007000000000
