launch_status failed=5 1632819837000000000
launch_status broken=6 1632819837000000000
launch_status passed=9 1632819837000000000
launch_status skipped=2 1632819837000000000
launch_status unknown=0 1632819837000000000
launch_time duration=152903 1632819837000000000
launch_time min_duration=0 1632819837000000000
launch_time max_duration=15770 1632819837000000000
launch_time sum_duration=73675 1632819837000000000
launch_problems product_defects=5 1632819837000000000
launch_problems test_defects=6 1632819837000000000
launch_retries retries=0 1632819837000000000
launch_retries run=22 1632819837000000000
