launch_status failed=82 1641393935000000000
launch_status broken=116 1641393935000000000
launch_status passed=1472 1641393935000000000
launch_status skipped=135 1641393935000000000
launch_status unknown=0 1641393935000000000
launch_time duration=7999310 1641393935000000000
launch_time min_duration=0 1641393935000000000
launch_time max_duration=323887 1641393935000000000
launch_time sum_duration=43740541 1641393935000000000
launch_problems transaction_exited_with_an_error=2 1641393935000000000
launch_problems product_defects=81 1641393935000000000
launch_problems neon-cli_error=2 1641393935000000000
launch_problems connection_problem=1 1641393935000000000
launch_problems test_defects=112 1641393935000000000
launch_retries retries=32 1641393935000000000
launch_retries run=1805 1641393935000000000
