launch_status failed=9 1642173601000000000
launch_status broken=14 1642173601000000000
launch_status passed=40 1642173601000000000
launch_status skipped=2 1642173601000000000
launch_status unknown=0 1642173601000000000
launch_time duration=392582 1642173601000000000
launch_time min_duration=0 1642173601000000000
launch_time max_duration=22097 1642173601000000000
launch_time sum_duration=245256 1642173601000000000
launch_problems product_defects=9 1642173601000000000
launch_problems not_supported=6 1642173601000000000
launch_problems test_defects=8 1642173601000000000
launch_retries retries=0 1642173601000000000
launch_retries run=65 1642173601000000000
