launch_status failed=58 1639703577000000000
launch_status broken=35 1639703577000000000
launch_status passed=1577 1639703577000000000
launch_status skipped=133 1639703577000000000
launch_status unknown=0 1639703577000000000
launch_time duration=2338142 1639703577000000000
launch_time min_duration=0 1639703577000000000
launch_time max_duration=77884 1639703577000000000
launch_time sum_duration=10604173 1639703577000000000
launch_problems not_supported=7 1639703577000000000
launch_problems product_defects=56 1639703577000000000
launch_problems connection_problem=2 1639703577000000000
launch_problems test_defects=28 1639703577000000000
launch_retries retries=33 1639703577000000000
launch_retries run=1803 1639703577000000000
