launch_status failed=5 1633194311000000000
launch_status broken=6 1633194311000000000
launch_status passed=15 1633194311000000000
launch_status skipped=2 1633194311000000000
launch_status unknown=0 1633194311000000000
launch_time duration=404653 1633194311000000000
launch_time min_duration=0 1633194311000000000
launch_time max_duration=15869 1633194311000000000
launch_time sum_duration=85099 1633194311000000000
launch_problems product_defects=5 1633194311000000000
launch_problems test_defects=6 1633194311000000000
launch_retries retries=0 1633194311000000000
launch_retries run=28 1633194311000000000
