launch_status failed=3 1647104474000000000
launch_status broken=133 1647104474000000000
launch_status passed=17 1647104474000000000
launch_status skipped=105 1647104474000000000
launch_status unknown=0 1647104474000000000
launch_time duration=1054236 1647104474000000000
launch_time min_duration=0 1647104474000000000
launch_time max_duration=210172 1647104474000000000
launch_time sum_duration=1365158 1647104474000000000
launch_problems product_defects=1 1647104474000000000
launch_problems connection_problem=2 1647104474000000000
launch_problems test_defects=133 1647104474000000000
launch_retries retries=3 1647104474000000000
launch_retries run=258 1647104474000000000
