launch_status failed=27 1635234818000000000
launch_status broken=112 1635234818000000000
launch_status passed=180 1635234818000000000
launch_status skipped=3 1635234818000000000
launch_status unknown=0 1635234818000000000
launch_time duration=2321520 1635234818000000000
launch_time min_duration=0 1635234818000000000
launch_time max_duration=34470 1635234818000000000
launch_time sum_duration=1897470 1635234818000000000
launch_problems product_defects=27 1635234818000000000
launch_problems test_defects=112 1635234818000000000
launch_retries retries=26 1635234818000000000
launch_retries run=322 1635234818000000000
