launch_status failed=61 1639397158000000000
launch_status broken=57 1639397158000000000
launch_status passed=1163 1639397158000000000
launch_status skipped=99 1639397158000000000
launch_status unknown=0 1639397158000000000
launch_time duration=5760928 1639397158000000000
launch_time min_duration=0 1639397158000000000
launch_time max_duration=63757 1639397158000000000
launch_time sum_duration=12802335 1639397158000000000
launch_problems product_defects=59 1639397158000000000
launch_problems not_supported=6 1639397158000000000
launch_problems neon-cli_error=8 1639397158000000000
launch_problems connection_problem=2 1639397158000000000
launch_problems test_defects=43 1639397158000000000
launch_retries retries=0 1639397158000000000
launch_retries run=1380 1639397158000000000
