launch_status failed=83 1638508729000000000
launch_status broken=34 1638508729000000000
launch_status passed=1415 1638508729000000000
launch_status skipped=95 1638508729000000000
launch_status unknown=0 1638508729000000000
launch_time duration=7535158 1638508729000000000
launch_time min_duration=0 1638508729000000000
launch_time max_duration=67577 1638508729000000000
launch_time sum_duration=18329894 1638508729000000000
launch_problems not_supported=7 1638508729000000000
launch_problems product_defects=83 1638508729000000000
launch_problems neon-cli_error=9 1638508729000000000
launch_problems test_defects=18 1638508729000000000
launch_retries retries=30 1638508729000000000
launch_retries run=1627 1638508729000000000
