launch_status failed=5 1632913184000000000
launch_status broken=6 1632913184000000000
launch_status passed=12 1632913184000000000
launch_status skipped=2 1632913184000000000
launch_status unknown=0 1632913184000000000
launch_time duration=344757 1632913184000000000
launch_time min_duration=0 1632913184000000000
launch_time max_duration=17431 1632913184000000000
launch_time sum_duration=77110 1632913184000000000
launch_problems product_defects=5 1632913184000000000
launch_problems test_defects=6 1632913184000000000
launch_retries retries=0 1632913184000000000
launch_retries run=25 1632913184000000000
