launch_status failed=0 1639231231000000000
launch_status broken=16 1639231231000000000
launch_status passed=7 1639231231000000000
launch_status skipped=28 1639231231000000000
launch_status unknown=0 1639231231000000000
launch_time duration=788928 1639231231000000000
launch_time min_duration=0 1639231231000000000
launch_time max_duration=8567 1639231231000000000
launch_time sum_duration=65452 1639231231000000000
launch_problems not_supported=4 1639231231000000000
launch_problems test_defects=12 1639231231000000000
launch_retries retries=0 1639231231000000000
launch_retries run=51 1639231231000000000
