launch_status failed=5 1633014383000000000
launch_status broken=6 1633014383000000000
launch_status passed=11 1633014383000000000
launch_status skipped=2 1633014383000000000
launch_status unknown=0 1633014383000000000
launch_time duration=362743 1633014383000000000
launch_time min_duration=0 1633014383000000000
launch_time max_duration=13033 1633014383000000000
launch_time sum_duration=67963 1633014383000000000
launch_problems product_defects=5 1633014383000000000
launch_problems test_defects=6 1633014383000000000
launch_retries retries=0 1633014383000000000
launch_retries run=24 1633014383000000000
