launch_status failed=55 1639397281000000000
launch_status broken=22 1639397281000000000
launch_status passed=168 1639397281000000000
launch_status skipped=18 1639397281000000000
launch_status unknown=0 1639397281000000000
launch_time duration=1853206 1639397281000000000
launch_time min_duration=0 1639397281000000000
launch_time max_duration=64501 1639397281000000000
launch_time sum_duration=2647427 1639397281000000000
launch_problems product_defects=53 1639397281000000000
launch_problems not_supported=7 1639397281000000000
launch_problems connection_problem=2 1639397281000000000
launch_problems test_defects=15 1639397281000000000
launch_retries retries=0 1639397281000000000
launch_retries run=263 1639397281000000000
