launch_status failed=16 1646787893000000000
launch_status broken=75 1646787893000000000
launch_status passed=1431 1646787893000000000
launch_status skipped=131 1646787893000000000
launch_status unknown=0 1646787893000000000
launch_time duration=863173 1646787893000000000
launch_time min_duration=0 1646787893000000000
launch_time max_duration=25861 1646787893000000000
launch_time sum_duration=6000266 1646787893000000000
launch_problems transaction_exited_with_an_error=1 1646787893000000000
launch_problems product_defects=16 1646787893000000000
launch_problems test_defects=74 1646787893000000000
launch_retries retries=32 1646787893000000000
launch_retries run=1653 1646787893000000000
