launch_status failed=13 1637541653000000000
launch_status broken=87 1637541653000000000
launch_status passed=11 1637541653000000000
launch_status skipped=51 1637541653000000000
launch_status unknown=0 1637541653000000000
launch_time duration=522067 1637541653000000000
launch_time min_duration=0 1637541653000000000
launch_time max_duration=25089 1637541653000000000
launch_time sum_duration=465901 1637541653000000000
launch_problems not_supported=3 1637541653000000000
launch_problems product_defects=13 1637541653000000000
launch_problems neon-cli_error=1 1637541653000000000
launch_problems test_defects=83 1637541653000000000
launch_retries retries=1 1637541653000000000
launch_retries run=162 1637541653000000000
