launch_status failed=2 1631727128000000000
launch_status broken=3 1631727128000000000
launch_status passed=0 1631727128000000000
launch_status skipped=2 1631727128000000000
launch_status unknown=0 1631727128000000000
launch_time duration=7520 1631727128000000000
launch_time min_duration=0 1631727128000000000
launch_time max_duration=6523 1631727128000000000
launch_time sum_duration=7339 1631727128000000000
launch_problems product_defects=2 1631727128000000000
launch_problems test_defects=3 1631727128000000000
launch_retries retries=0 1631727128000000000
launch_retries run=7 1631727128000000000
