<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.0" />
    <PackageReference Include="Nethereum.Accounts" Version="4.0.5" />
    <PackageReference Include="Nethereum.Web3" Version="4.0.5" />
  </ItemGroup>

</Project>
