launch_status failed=7 1634063945000000000
launch_status broken=15 1634063945000000000
launch_status passed=31 1634063945000000000
launch_status skipped=2 1634063945000000000
launch_status unknown=0 1634063945000000000
launch_time duration=698740 1634063945000000000
launch_time min_duration=0 1634063945000000000
launch_time max_duration=13442 1634063945000000000
launch_time sum_duration=194487 1634063945000000000
launch_problems product_defects=7 1634063945000000000
launch_problems test_defects=15 1634063945000000000
launch_retries retries=17 1634063945000000000
launch_retries run=55 1634063945000000000
