launch_status failed=2 1644523376000000000
launch_status broken=133 1644523376000000000
launch_status passed=24 1644523376000000000
launch_status skipped=106 1644523376000000000
launch_status unknown=0 1644523376000000000
launch_time duration=1015051 1644523376000000000
launch_time min_duration=0 1644523376000000000
launch_time max_duration=210214 1644523376000000000
launch_time sum_duration=1505510 1644523376000000000
launch_problems product_defects=1 1644523376000000000
launch_problems connection_problem=1 1644523376000000000
launch_problems test_defects=133 1644523376000000000
launch_retries retries=3 1644523376000000000
launch_retries run=265 1644523376000000000
