launch_status failed=14 1644603902000000000
launch_status broken=52 1644603902000000000
launch_status passed=354 1644603902000000000
launch_status skipped=72 1644603902000000000
launch_status unknown=0 1644603902000000000
launch_time duration=8606897 1644603902000000000
launch_time min_duration=0 1644603902000000000
launch_time max_duration=869192 1644603902000000000
launch_time sum_duration=7971374 1644603902000000000
launch_problems transaction_exited_with_an_error=1 1644603902000000000
launch_problems product_defects=13 1644603902000000000
launch_problems connection_problem=1 1644603902000000000
launch_problems test_defects=51 1644603902000000000
launch_retries retries=29 1644603902000000000
launch_retries run=492 1644603902000000000
