launch_status failed=69 1636871615000000000
launch_status broken=61 1636871615000000000
launch_status passed=1315 1636871615000000000
launch_status skipped=24 1636871615000000000
launch_status unknown=0 1636871615000000000
launch_time duration=20769292 1636871615000000000
launch_time min_duration=0 1636871615000000000
launch_time max_duration=66286 1636871615000000000
launch_time sum_duration=20374369 1636871615000000000
launch_problems not_supported=9 1636871615000000000
launch_problems product_defects=69 1636871615000000000
launch_problems neon-cli_error=3 1636871615000000000
launch_problems test_defects=49 1636871615000000000
launch_retries retries=34 1636871615000000000
launch_retries run=1469 1636871615000000000
