launch_status failed=62 1639095686000000000
launch_status broken=54 1639095686000000000
launch_status passed=1376 1639095686000000000
launch_status skipped=123 1639095686000000000
launch_status unknown=0 1639095686000000000
launch_time duration=10268110 1639095686000000000
launch_time min_duration=0 1639095686000000000
launch_time max_duration=108664 1639095686000000000
launch_time sum_duration=21649200 1639095686000000000
launch_problems not_supported=6 1639095686000000000
launch_problems product_defects=62 1639095686000000000
launch_problems test_defects=48 1639095686000000000
launch_retries retries=2 1639095686000000000
launch_retries run=1615 1639095686000000000
