launch_status failed=0 1634305932000000000
launch_status broken=8 1634305932000000000
launch_status passed=21 1634305932000000000
launch_status skipped=3 1634305932000000000
launch_status unknown=0 1634305932000000000
launch_time duration=306082 1634305932000000000
launch_time min_duration=0 1634305932000000000
launch_time max_duration=1246 1634305932000000000
launch_time sum_duration=8442 1634305932000000000
launch_problems test_defects=8 1634305932000000000
launch_retries retries=0 1634305932000000000
launch_retries run=32 1634305932000000000
