launch_status failed=69 1638855917000000000
launch_status broken=56 1638855917000000000
launch_status passed=1374 1638855917000000000
launch_status skipped=104 1638855917000000000
launch_status unknown=0 1638855917000000000
launch_time duration=9085650 1638855917000000000
launch_time min_duration=0 1638855917000000000
launch_time max_duration=56984 1638855917000000000
launch_time sum_duration=18988957 1638855917000000000
launch_problems not_supported=7 1638855917000000000
launch_problems product_defects=69 1638855917000000000
launch_problems neon-cli_error=8 1638855917000000000
launch_problems test_defects=41 1638855917000000000
launch_retries retries=2 1638855917000000000
launch_retries run=1603 1638855917000000000
