launch_status failed=4 1643255578000000000
launch_status broken=146 1643255578000000000
launch_status passed=155 1643255578000000000
launch_status skipped=106 1643255578000000000
launch_status unknown=0 1643255578000000000
launch_time duration=2192580 1643255578000000000
launch_time min_duration=0 1643255578000000000
launch_time max_duration=331871 1643255578000000000
launch_time sum_duration=15514667 1643255578000000000
launch_problems product_defects=3 1643255578000000000
launch_problems connection_problem=1 1643255578000000000
launch_problems test_defects=146 1643255578000000000
launch_retries retries=3 1643255578000000000
launch_retries run=411 1643255578000000000
