launch_status failed=13 1643714245000000000
launch_status broken=37 1643714245000000000
launch_status passed=1643 1643714245000000000
launch_status skipped=124 1643714245000000000
launch_status unknown=0 1643714245000000000
launch_time duration=1145705 1643714245000000000
launch_time min_duration=0 1643714245000000000
launch_time max_duration=24878 1643714245000000000
launch_time sum_duration=4675627 1643714245000000000
launch_problems product_defects=13 1643714245000000000
launch_problems test_defects=37 1643714245000000000
launch_retries retries=33 1643714245000000000
launch_retries run=1817 1643714245000000000
