launch_status failed=5 1637244372000000000
launch_status broken=8 1637244372000000000
launch_status passed=9 1637244372000000000
launch_status skipped=3 1637244372000000000
launch_status unknown=0 1637244372000000000
launch_time duration=317454 1637244372000000000
launch_time min_duration=0 1637244372000000000
launch_time max_duration=56479 1637244372000000000
launch_time sum_duration=175583 1637244372000000000
launch_problems not_supported=3 1637244372000000000
launch_problems product_defects=5 1637244372000000000
launch_problems test_defects=5 1637244372000000000
launch_retries retries=0 1637244372000000000
launch_retries run=25 1637244372000000000
