launch_status failed=1 1631803013000000000
launch_status broken=5 1631803013000000000
launch_status passed=0 1631803013000000000
launch_status skipped=2 1631803013000000000
launch_status unknown=0 1631803013000000000
launch_time duration=5992 1631803013000000000
launch_time min_duration=0 1631803013000000000
launch_time max_duration=5821 1631803013000000000
launch_time sum_duration=5821 1631803013000000000
launch_problems product_defects=1 1631803013000000000
launch_problems test_defects=5 1631803013000000000
launch_retries retries=0 1631803013000000000
launch_retries run=8 1631803013000000000
