launch_status failed=2 1641326081000000000
launch_status broken=135 1641326081000000000
launch_status passed=17 1641326081000000000
launch_status skipped=106 1641326081000000000
launch_status unknown=0 1641326081000000000
launch_time duration=1022792 1641326081000000000
launch_time min_duration=0 1641326081000000000
launch_time max_duration=210150 1641326081000000000
launch_time sum_duration=4094480 1641326081000000000
launch_problems product_defects=1 1641326081000000000
launch_problems neon-cli_error=1 1641326081000000000
launch_problems connection_problem=1 1641326081000000000
launch_problems test_defects=134 1641326081000000000
launch_retries retries=3 1641326081000000000
launch_retries run=260 1641326081000000000
