launch_status failed=5 1633165994000000000
launch_status broken=6 1633165994000000000
launch_status passed=13 1633165994000000000
launch_status skipped=2 1633165994000000000
launch_status unknown=0 1633165994000000000
launch_time duration=348077 1633165994000000000
launch_time min_duration=0 1633165994000000000
launch_time max_duration=17184 1633165994000000000
launch_time sum_duration=75501 1633165994000000000
launch_problems product_defects=5 1633165994000000000
launch_problems test_defects=6 1633165994000000000
launch_retries retries=0 1633165994000000000
launch_retries run=26 1633165994000000000
