launch_status failed=17 1646895189000000000
launch_status broken=71 1646895189000000000
launch_status passed=1746 1646895189000000000
launch_status skipped=134 1646895189000000000
launch_status unknown=0 1646895189000000000
launch_time duration=1367746 1646895189000000000
launch_time min_duration=0 1646895189000000000
launch_time max_duration=28786 1646895189000000000
launch_time sum_duration=6821997 1646895189000000000
launch_problems transaction_exited_with_an_error=1 1646895189000000000
launch_problems product_defects=17 1646895189000000000
launch_problems test_defects=70 1646895189000000000
launch_retries retries=34 1646895189000000000
launch_retries run=1968 1646895189000000000
