launch_status failed=45 1645604428000000000
launch_status broken=86 1645604428000000000
launch_status passed=1694 1645604428000000000
launch_status skipped=140 1645604428000000000
launch_status unknown=0 1645604428000000000
launch_time duration=1371488 1645604428000000000
launch_time min_duration=0 1645604428000000000
launch_time max_duration=123029 1645604428000000000
launch_time sum_duration=6780461 1645604428000000000
launch_problems product_defects=45 1645604428000000000
launch_problems test_defects=86 1645604428000000000
launch_retries retries=34 1645604428000000000
launch_retries run=1965 1645604428000000000
