launch_status failed=1 1631172806000000000
launch_status broken=1 1631172806000000000
launch_status passed=3 1631172806000000000
launch_status skipped=2 1631172806000000000
launch_status unknown=0 1631172806000000000
launch_time duration=20737 1631172806000000000
launch_time min_duration=0 1631172806000000000
launch_time max_duration=8870 1631172806000000000
launch_time sum_duration=20528 1631172806000000000
launch_problems product_defects=1 1631172806000000000
launch_problems test_defects=1 1631172806000000000
launch_retries retries=0 1631172806000000000
launch_retries run=7 1631172806000000000
