launch_status failed=92 1639755058000000000
launch_status broken=97 1639755058000000000
launch_status passed=1412 1639755058000000000
launch_status skipped=133 1639755058000000000
launch_status unknown=0 1639755058000000000
launch_time duration=3476646 1639755058000000000
launch_time min_duration=0 1639755058000000000
launch_time max_duration=62291 1639755058000000000
launch_time sum_duration=14376130 1639755058000000000
launch_problems not_supported=5 1639755058000000000
launch_problems product_defects=90 1639755058000000000
launch_problems connection_problem=2 1639755058000000000
launch_problems test_defects=92 1639755058000000000
launch_retries retries=34 1639755058000000000
launch_retries run=1734 1639755058000000000
