launch_status failed=79 1636030347000000000
launch_status broken=183 1636030347000000000
launch_status passed=732 1636030347000000000
launch_status skipped=3 1636030347000000000
launch_status unknown=0 1636030347000000000
launch_time duration=18374380 1636030347000000000
launch_time min_duration=0 1636030347000000000
launch_time max_duration=778032 1636030347000000000
launch_time sum_duration=13065787 1636030347000000000
launch_problems modify_read-only_account=9 1636030347000000000
launch_problems not_supported=20 1636030347000000000
launch_problems product_defects=76 1636030347000000000
launch_problems neon-cli_error=16 1636030347000000000
launch_problems connection_problem=40 1636030347000000000
launch_problems test_defects=101 1636030347000000000
launch_retries retries=3231 1636030347000000000
launch_retries run=997 1636030347000000000
