launch_status failed=9 1636570730000000000
launch_status broken=100 1636570730000000000
launch_status passed=15 1636570730000000000
launch_status skipped=3 1636570730000000000
launch_status unknown=0 1636570730000000000
launch_time duration=326655 1636570730000000000
launch_time min_duration=0 1636570730000000000
launch_time max_duration=4150 1636570730000000000
launch_time sum_duration=145311 1636570730000000000
launch_problems not_supported=3 1636570730000000000
launch_problems product_defects=9 1636570730000000000
launch_problems neon-cli_error=1 1636570730000000000
launch_problems test_defects=96 1636570730000000000
launch_retries retries=2 1636570730000000000
launch_retries run=127 1636570730000000000
