launch_status failed=20 1646725522000000000
launch_status broken=75 1646725522000000000
launch_status passed=1741 1646725522000000000
launch_status skipped=134 1646725522000000000
launch_status unknown=0 1646725522000000000
launch_time duration=2212152 1646725522000000000
launch_time min_duration=0 1646725522000000000
launch_time max_duration=55466 1646725522000000000
launch_time sum_duration=12912243 1646725522000000000
launch_problems transaction_exited_with_an_error=2 1646725522000000000
launch_problems product_defects=20 1646725522000000000
launch_problems test_defects=73 1646725522000000000
launch_retries retries=34 1646725522000000000
launch_retries run=1970 1646725522000000000
