launch_status failed=29 1640575313000000000
launch_status broken=79 1640575313000000000
launch_status passed=553 1640575313000000000
launch_status skipped=106 1640575313000000000
launch_status unknown=0 1640575313000000000
launch_time duration=531765 1640575313000000000
launch_time min_duration=0 1640575313000000000
launch_time max_duration=26239 1640575313000000000
launch_time sum_duration=2045533 1640575313000000000
launch_problems transaction_exited_with_an_error=2 1640575313000000000
launch_problems not_supported=7 1640575313000000000
launch_problems product_defects=29 1640575313000000000
launch_problems neon-cli_error=11 1640575313000000000
launch_problems test_defects=59 1640575313000000000
launch_retries retries=26 1640575313000000000
launch_retries run=767 1640575313000000000
