launch_status failed=5 1634029859000000000
launch_status broken=7 1634029859000000000
launch_status passed=18 1634029859000000000
launch_status skipped=2 1634029859000000000
launch_status unknown=0 1634029859000000000
launch_time duration=323991 1634029859000000000
launch_time min_duration=0 1634029859000000000
launch_time max_duration=13130 1634029859000000000
launch_time sum_duration=63833 1634029859000000000
launch_problems product_defects=5 1634029859000000000
launch_problems test_defects=7 1634029859000000000
launch_retries retries=0 1634029859000000000
launch_retries run=32 1634029859000000000
