launch_status failed=25 1642776184000000000
launch_status broken=63 1642776184000000000
launch_status passed=1753 1642776184000000000
launch_status skipped=140 1642776184000000000
launch_status unknown=0 1642776184000000000
launch_time duration=3439452 1642776184000000000
launch_time min_duration=0 1642776184000000000
launch_time max_duration=116572 1642776184000000000
launch_time sum_duration=19468972 1642776184000000000
launch_problems transaction_exited_with_an_error=3 1642776184000000000
launch_problems product_defects=25 1642776184000000000
launch_problems test_defects=60 1642776184000000000
launch_retries retries=34 1642776184000000000
launch_retries run=1981 1642776184000000000
