launch_status failed=57 1638685717000000000
launch_status broken=55 1638685717000000000
launch_status passed=1258 1638685717000000000
launch_status skipped=67 1638685717000000000
launch_status unknown=0 1638685717000000000
launch_time duration=11724587 1638685717000000000
launch_time min_duration=0 1638685717000000000
launch_time max_duration=113044 1638685717000000000
launch_time sum_duration=24987043 1638685717000000000
launch_problems not_supported=6 1638685717000000000
launch_problems product_defects=57 1638685717000000000
launch_problems neon-cli_error=9 1638685717000000000
launch_problems test_defects=40 1638685717000000000
launch_retries retries=2 1638685717000000000
launch_retries run=1437 1638685717000000000
