launch_status failed=4 1634658609000000000
launch_status broken=17 1634658609000000000
launch_status passed=37 1634658609000000000
launch_status skipped=3 1634658609000000000
launch_status unknown=0 1634658609000000000
launch_time duration=571016 1634658609000000000
launch_time min_duration=0 1634658609000000000
launch_time max_duration=8085 1634658609000000000
launch_time sum_duration=138765 1634658609000000000
launch_problems product_defects=4 1634658609000000000
launch_problems test_defects=17 1634658609000000000
launch_retries retries=17 1634658609000000000
launch_retries run=61 1634658609000000000
