launch_status failed=28 1641614197000000000
launch_status broken=50 1641614197000000000
launch_status passed=1740 1641614197000000000
launch_status skipped=135 1641614197000000000
launch_status unknown=0 1641614197000000000
launch_time duration=1930718 1641614197000000000
launch_time min_duration=0 1641614197000000000
launch_time max_duration=77449 1641614197000000000
launch_time sum_duration=11542677 1641614197000000000
launch_problems transaction_exited_with_an_error=4 1641614197000000000
launch_problems not_supported=6 1641614197000000000
launch_problems product_defects=27 1641614197000000000
launch_problems neon-cli_error=1 1641614197000000000
launch_problems connection_problem=1 1641614197000000000
launch_problems test_defects=39 1641614197000000000
launch_retries retries=34 1641614197000000000
launch_retries run=1953 1641614197000000000
