launch_status failed=15 1645346947000000000
launch_status broken=135 1645346947000000000
launch_status passed=12 1645346947000000000
launch_status skipped=106 1645346947000000000
launch_status unknown=0 1645346947000000000
launch_time duration=293894 1645346947000000000
launch_time min_duration=0 1645346947000000000
launch_time max_duration=19589 1645346947000000000
launch_time sum_duration=172151 1645346947000000000
launch_problems product_defects=15 1645346947000000000
launch_problems test_defects=135 1645346947000000000
launch_retries retries=3 1645346947000000000
launch_retries run=268 1645346947000000000
