launch_status failed=77 1640032285000000000
launch_status broken=114 1640032285000000000
launch_status passed=407 1640032285000000000
launch_status skipped=123 1640032285000000000
launch_status unknown=0 1640032285000000000
launch_time duration=3577690 1640032285000000000
launch_time min_duration=0 1640032285000000000
launch_time max_duration=195873 1640032285000000000
launch_time sum_duration=12452005 1640032285000000000
launch_problems not_supported=7 1640032285000000000
launch_problems product_defects=69 1640032285000000000
launch_problems connection_problem=91 1640032285000000000
launch_problems test_defects=24 1640032285000000000
launch_retries retries=3 1640032285000000000
launch_retries run=721 1640032285000000000
