launch_status failed=24 1645708815000000000
launch_status broken=93 1645708815000000000
launch_status passed=819 1645708815000000000
launch_status skipped=128 1645708815000000000
launch_status unknown=0 1645708815000000000
launch_time duration=381260 1645708815000000000
launch_time min_duration=0 1645708815000000000
launch_time max_duration=123307 1645708815000000000
launch_time sum_duration=2285132 1645708815000000000
launch_problems product_defects=24 1645708815000000000
launch_problems test_defects=93 1645708815000000000
launch_retries retries=32 1645708815000000000
launch_retries run=1064 1645708815000000000
