launch_status failed=73 1639825978000000000
launch_status broken=89 1639825978000000000
launch_status passed=511 1639825978000000000
launch_status skipped=114 1639825978000000000
launch_status unknown=0 1639825978000000000
launch_time duration=5777883 1639825978000000000
launch_time min_duration=0 1639825978000000000
launch_time max_duration=219478 1639825978000000000
launch_time sum_duration=16652256 1639825978000000000
launch_problems not_supported=7 1639825978000000000
launch_problems product_defects=68 1639825978000000000
launch_problems connection_problem=63 1639825978000000000
launch_problems test_defects=24 1639825978000000000
launch_retries retries=5 1639825978000000000
launch_retries run=787 1639825978000000000
