launch_status failed=20 1640661616000000000
launch_status broken=58 1640661616000000000
launch_status passed=259 1640661616000000000
launch_status skipped=106 1640661616000000000
launch_status unknown=0 1640661616000000000
launch_time duration=466948 1640661616000000000
launch_time min_duration=0 1640661616000000000
launch_time max_duration=26104 1640661616000000000
launch_time sum_duration=1181125 1640661616000000000
launch_problems not_supported=6 1640661616000000000
launch_problems product_defects=20 1640661616000000000
launch_problems test_defects=52 1640661616000000000
launch_retries retries=23 1640661616000000000
launch_retries run=443 1640661616000000000
