launch_status failed=9 1634056430000000000
launch_status broken=16 1634056430000000000
launch_status passed=34 1634056430000000000
launch_status skipped=2 1634056430000000000
launch_status unknown=0 1634056430000000000
launch_time duration=701384 1634056430000000000
launch_time min_duration=0 1634056430000000000
launch_time max_duration=16222 1634056430000000000
launch_time sum_duration=211803 1634056430000000000
launch_problems product_defects=9 1634056430000000000
launch_problems test_defects=16 1634056430000000000
launch_retries retries=17 1634056430000000000
launch_retries run=61 1634056430000000000
