launch_status failed=2 1631820370000000000
launch_status broken=1 1631820370000000000
launch_status passed=5 1631820370000000000
launch_status skipped=2 1631820370000000000
launch_status unknown=0 1631820370000000000
launch_time duration=123288 1631820370000000000
launch_time min_duration=0 1631820370000000000
launch_time max_duration=46032 1631820370000000000
launch_time sum_duration=122977 1631820370000000000
launch_problems product_defects=2 1631820370000000000
launch_problems test_defects=1 1631820370000000000
launch_retries retries=0 1631820370000000000
launch_retries run=10 1631820370000000000
