launch_status failed=14 1637455411000000000
launch_status broken=98 1637455411000000000
launch_status passed=10 1637455411000000000
launch_status skipped=107 1637455411000000000
launch_status unknown=0 1637455411000000000
launch_time duration=280690 1637455411000000000
launch_time min_duration=0 1637455411000000000
launch_time max_duration=25672 1637455411000000000
launch_time sum_duration=354749 1637455411000000000
launch_problems not_supported=4 1637455411000000000
launch_problems product_defects=14 1637455411000000000
launch_problems neon-cli_error=1 1637455411000000000
launch_problems test_defects=93 1637455411000000000
launch_retries retries=2 1637455411000000000
launch_retries run=229 1637455411000000000
