launch_status failed=2 1649315318000000000
launch_status broken=79 1649315318000000000
launch_status passed=397 1649315318000000000
launch_status skipped=103 1649315318000000000
launch_status unknown=0 1649315318000000000
launch_time duration=12772504 1649315318000000000
launch_time min_duration=0 1649315318000000000
launch_time max_duration=1800180 1649315318000000000
launch_time sum_duration=83680123 1649315318000000000
launch_problems product_defects=2 1649315318000000000
launch_problems test_defects=79 1649315318000000000
launch_retries retries=3 1649315318000000000
launch_retries run=581 1649315318000000000
