launch_status failed=7 1637896807000000000
launch_status broken=8 1637896807000000000
launch_status passed=7 1637896807000000000
launch_status skipped=3 1637896807000000000
launch_status unknown=0 1637896807000000000
launch_time duration=459350 1637896807000000000
launch_time min_duration=0 1637896807000000000
launch_time max_duration=61474 1637896807000000000
launch_time sum_duration=238275 1637896807000000000
launch_problems not_supported=4 1637896807000000000
launch_problems product_defects=6 1637896807000000000
launch_problems connection_problem=1 1637896807000000000
launch_problems test_defects=4 1637896807000000000
launch_retries retries=0 1637896807000000000
launch_retries run=25 1637896807000000000
