launch_status failed=7 1632466849000000000
launch_status broken=0 1632466849000000000
launch_status passed=2 1632466849000000000
launch_status skipped=1 1632466849000000000
launch_status unknown=0 1632466849000000000
launch_time duration=105409 1632466849000000000
launch_time min_duration=0 1632466849000000000
launch_time max_duration=34924 1632466849000000000
launch_time sum_duration=105154 1632466849000000000
launch_problems product_defects=7 1632466849000000000
launch_retries retries=0 1632466849000000000
launch_retries run=10 1632466849000000000
