launch_status failed=8 1633072287000000000
launch_status broken=0 1633072287000000000
launch_status passed=1 1633072287000000000
launch_status skipped=1 1633072287000000000
launch_status unknown=0 1633072287000000000
launch_time duration=112053 1633072287000000000
launch_time min_duration=0 1633072287000000000
launch_time max_duration=45985 1633072287000000000
launch_time sum_duration=111803 1633072287000000000
launch_problems product_defects=8 1633072287000000000
launch_retries retries=0 1633072287000000000
launch_retries run=10 1633072287000000000
