launch_status failed=14 1643571268000000000
launch_status broken=37 1643571268000000000
launch_status passed=1779 1643571268000000000
launch_status skipped=140 1643571268000000000
launch_status unknown=0 1643571268000000000
launch_time duration=1213102 1643571268000000000
launch_time min_duration=0 1643571268000000000
launch_time max_duration=23881 1643571268000000000
launch_time sum_duration=5668907 1643571268000000000
launch_problems product_defects=14 1643571268000000000
launch_problems test_defects=37 1643571268000000000
launch_retries retries=34 1643571268000000000
launch_retries run=1970 1643571268000000000
