launch_status failed=3 1645349482000000000
launch_status broken=41 1645349482000000000
launch_status passed=4 1645349482000000000
launch_status skipped=2 1645349482000000000
launch_status unknown=0 1645349482000000000
launch_time duration=1027968 1645349482000000000
launch_time min_duration=0 1645349482000000000
launch_time max_duration=210159 1645349482000000000
launch_time sum_duration=585327 1645349482000000000
launch_problems product_defects=3 1645349482000000000
launch_problems test_defects=41 1645349482000000000
launch_retries retries=0 1645349482000000000
launch_retries run=50 1645349482000000000
