launch_status failed=4 1634656935000000000
launch_status broken=17 1634656935000000000
launch_status passed=37 1634656935000000000
launch_status skipped=3 1634656935000000000
launch_status unknown=0 1634656935000000000
launch_time duration=477271 1634656935000000000
launch_time min_duration=0 1634656935000000000
launch_time max_duration=11146 1634656935000000000
launch_time sum_duration=161010 1634656935000000000
launch_problems product_defects=4 1634656935000000000
launch_problems test_defects=17 1634656935000000000
launch_retries retries=17 1634656935000000000
launch_retries run=61 1634656935000000000
