launch_status failed=25 1641527587000000000
launch_status broken=45 1641527587000000000
launch_status passed=1763 1641527587000000000
launch_status skipped=135 1641527587000000000
launch_status unknown=0 1641527587000000000
launch_time duration=1684394 1641527587000000000
launch_time min_duration=0 1641527587000000000
launch_time max_duration=60170 1641527587000000000
launch_time sum_duration=9223335 1641527587000000000
launch_problems transaction_exited_with_an_error=3 1641527587000000000
launch_problems not_supported=6 1641527587000000000
launch_problems product_defects=25 1641527587000000000
launch_problems neon-cli_error=1 1641527587000000000
launch_problems test_defects=35 1641527587000000000
launch_retries retries=34 1641527587000000000
launch_retries run=1968 1641527587000000000
