launch_status failed=17 1647047719000000000
launch_status broken=70 1647047719000000000
launch_status passed=1747 1647047719000000000
launch_status skipped=134 1647047719000000000
launch_status unknown=0 1647047719000000000
launch_time duration=1449732 1647047719000000000
launch_time min_duration=0 1647047719000000000
launch_time max_duration=27864 1647047719000000000
launch_time sum_duration=7209676 1647047719000000000
launch_problems product_defects=17 1647047719000000000
launch_problems test_defects=70 1647047719000000000
launch_retries retries=34 1647047719000000000
launch_retries run=1968 1647047719000000000
