launch_status failed=2 1633498611000000000
launch_status broken=8 1633498611000000000
launch_status passed=18 1633498611000000000
launch_status skipped=2 1633498611000000000
launch_status unknown=0 1633498611000000000
launch_time duration=353708 1633498611000000000
launch_time min_duration=0 1633498611000000000
launch_time max_duration=9781 1633498611000000000
launch_time sum_duration=38340 1633498611000000000
launch_problems product_defects=2 1633498611000000000
launch_problems test_defects=8 1633498611000000000
launch_retries retries=0 1633498611000000000
launch_retries run=30 1633498611000000000
