launch_status failed=6 1637756561000000000
launch_status broken=8 1637756561000000000
launch_status passed=8 1637756561000000000
launch_status skipped=3 1637756561000000000
launch_status unknown=0 1637756561000000000
launch_time duration=300050 1637756561000000000
launch_time min_duration=0 1637756561000000000
launch_time max_duration=22042 1637756561000000000
launch_time sum_duration=134545 1637756561000000000
launch_problems product_defects=6 1637756561000000000
launch_problems not_supported=4 1637756561000000000
launch_problems test_defects=4 1637756561000000000
launch_retries retries=0 1637756561000000000
launch_retries run=25 1637756561000000000
