launch_status failed=64 1639660543000000000
launch_status broken=28 1639660543000000000
launch_status passed=1300 1639660543000000000
launch_status skipped=105 1639660543000000000
launch_status unknown=0 1639660543000000000
launch_time duration=3473149 1639660543000000000
launch_time min_duration=0 1639660543000000000
launch_time max_duration=59839 1639660543000000000
launch_time sum_duration=6058466 1639660543000000000
launch_problems not_supported=6 1639660543000000000
launch_problems product_defects=61 1639660543000000000
launch_problems connection_problem=3 1639660543000000000
launch_problems test_defects=22 1639660543000000000
launch_retries retries=3 1639660543000000000
launch_retries run=1497 1639660543000000000
