launch_status failed=82 1640155461000000000
launch_status broken=38 1640155461000000000
launch_status passed=918 1640155461000000000
launch_status skipped=104 1640155461000000000
launch_status unknown=0 1640155461000000000
launch_time duration=1677172 1640155461000000000
launch_time min_duration=0 1640155461000000000
launch_time max_duration=68227 1640155461000000000
launch_time sum_duration=4889453 1640155461000000000
launch_problems not_supported=6 1640155461000000000
launch_problems product_defects=80 1640155461000000000
launch_problems connection_problem=2 1640155461000000000
launch_problems test_defects=32 1640155461000000000
launch_retries retries=32 1640155461000000000
launch_retries run=1142 1640155461000000000
