launch_status failed=6 1639664125000000000
launch_status broken=47 1639664125000000000
launch_status passed=8 1639664125000000000
launch_status skipped=2 1639664125000000000
launch_status unknown=0 1639664125000000000
launch_time duration=493676 1639664125000000000
launch_time min_duration=0 1639664125000000000
launch_time max_duration=125110 1639664125000000000
launch_time sum_duration=291761 1639664125000000000
launch_problems not_supported=4 1639664125000000000
launch_problems product_defects=4 1639664125000000000
launch_problems connection_problem=2 1639664125000000000
launch_problems test_defects=43 1639664125000000000
launch_retries retries=0 1639664125000000000
launch_retries run=63 1639664125000000000
