launch_status failed=22 1642513733000000000
launch_status broken=57 1642513733000000000
launch_status passed=1620 1642513733000000000
launch_status skipped=139 1642513733000000000
launch_status unknown=0 1642513733000000000
launch_time duration=1945364 1642513733000000000
launch_time min_duration=0 1642513733000000000
launch_time max_duration=64982 1642513733000000000
launch_time sum_duration=11012737 1642513733000000000
launch_problems transaction_exited_with_an_error=1 1642513733000000000
launch_problems product_defects=22 1642513733000000000
launch_problems neon-cli_error=1 1642513733000000000
launch_problems test_defects=55 1642513733000000000
launch_retries retries=32 1642513733000000000
launch_retries run=1838 1642513733000000000
