launch_status failed=7 1632483908000000000
launch_status broken=0 1632483908000000000
launch_status passed=2 1632483908000000000
launch_status skipped=1 1632483908000000000
launch_status unknown=0 1632483908000000000
launch_time duration=106153 1632483908000000000
launch_time min_duration=0 1632483908000000000
launch_time max_duration=36465 1632483908000000000
launch_time sum_duration=105877 1632483908000000000
launch_problems product_defects=7 1632483908000000000
launch_retries retries=0 1632483908000000000
launch_retries run=10 1632483908000000000
