launch_status failed=6 1637973419000000000
launch_status broken=8 1637973419000000000
launch_status passed=8 1637973419000000000
launch_status skipped=3 1637973419000000000
launch_status unknown=0 1637973419000000000
launch_time duration=397371 1637973419000000000
launch_time min_duration=0 1637973419000000000
launch_time max_duration=61237 1637973419000000000
launch_time sum_duration=260503 1637973419000000000
launch_problems not_supported=3 1637973419000000000
launch_problems product_defects=4 1637973419000000000
launch_problems connection_problem=2 1637973419000000000
launch_problems test_defects=5 1637973419000000000
launch_retries retries=0 1637973419000000000
launch_retries run=25 1637973419000000000
