launch_status failed=57 1639661983000000000
launch_status broken=47 1639661983000000000
launch_status passed=907 1639661983000000000
launch_status skipped=73 1639661983000000000
launch_status unknown=0 1639661983000000000
launch_time duration=813926 1639661983000000000
launch_time min_duration=0 1639661983000000000
launch_time max_duration=62137 1639661983000000000
launch_time sum_duration=6336062 1639661983000000000
launch_problems not_supported=6 1639661983000000000
launch_problems product_defects=55 1639661983000000000
launch_problems connection_problem=2 1639661983000000000
launch_problems test_defects=41 1639661983000000000
launch_retries retries=31 1639661983000000000
launch_retries run=1084 1639661983000000000
