launch_status failed=1 1630962721000000000
launch_status broken=0 1630962721000000000
launch_status passed=3 1630962721000000000
launch_status skipped=1 1630962721000000000
launch_status unknown=0 1630962721000000000
launch_time duration=21158 1630962721000000000
launch_time min_duration=0 1630962721000000000
launch_time max_duration=8753 1630962721000000000
launch_time sum_duration=20998 1630962721000000000
launch_problems product_defects=1 1630962721000000000
launch_retries retries=0 1630962721000000000
launch_retries run=5 1630962721000000000
