launch_status failed=5 1635856200000000000
launch_status broken=127 1635856200000000000
launch_status passed=24 1635856200000000000
launch_status skipped=3 1635856200000000000
launch_status unknown=0 1635856200000000000
launch_time duration=705507 1635856200000000000
launch_time min_duration=0 1635856200000000000
launch_time max_duration=5980 1635856200000000000
launch_time sum_duration=72580 1635856200000000000
launch_problems product_defects=5 1635856200000000000
launch_problems test_defects=127 1635856200000000000
launch_retries retries=830 1635856200000000000
launch_retries run=159 1635856200000000000
