launch_status failed=8 1644934288000000000
launch_status broken=51 1644934288000000000
launch_status passed=114 1644934288000000000
launch_status skipped=51 1644934288000000000
launch_status unknown=0 1644934288000000000
launch_time duration=1081815 1644934288000000000
launch_time min_duration=0 1644934288000000000
launch_time max_duration=210188 1644934288000000000
launch_time sum_duration=2887058 1644934288000000000
launch_problems transaction_exited_with_an_error=1 1644934288000000000
launch_problems product_defects=6 1644934288000000000
launch_problems connection_problem=2 1644934288000000000
launch_problems test_defects=50 1644934288000000000
launch_retries retries=29 1644934288000000000
launch_retries run=224 1644934288000000000
