launch_status failed=2 1644500612000000000
launch_status broken=40 1644500612000000000
launch_status passed=4 1644500612000000000
launch_status skipped=2 1644500612000000000
launch_status unknown=0 1644500612000000000
launch_time duration=919563 1644500612000000000
launch_time min_duration=0 1644500612000000000
launch_time max_duration=210177 1644500612000000000
launch_time sum_duration=435647 1644500612000000000
launch_problems product_defects=1 1644500612000000000
launch_problems connection_problem=1 1644500612000000000
launch_problems test_defects=40 1644500612000000000
launch_retries retries=0 1644500612000000000
launch_retries run=48 1644500612000000000
