launch_status failed=9 1647340719000000000
launch_status broken=70 1647340719000000000
launch_status passed=281 1647340719000000000
launch_status skipped=65 1647340719000000000
launch_status unknown=0 1647340719000000000
launch_time duration=8839392 1647340719000000000
launch_time min_duration=0 1647340719000000000
launch_time max_duration=3554213 1647340719000000000
launch_time sum_duration=61939958 1647340719000000000
launch_problems transaction_exited_with_an_error=1 1647340719000000000
launch_problems product_defects=8 1647340719000000000
launch_problems connection_problem=1 1647340719000000000
launch_problems test_defects=69 1647340719000000000
launch_retries retries=29 1647340719000000000
launch_retries run=425 1647340719000000000
