launch_status failed=107 1641339821000000000
launch_status broken=109 1641339821000000000
launch_status passed=1533 1641339821000000000
launch_status skipped=135 1641339821000000000
launch_status unknown=0 1641339821000000000
launch_time duration=8131984 1641339821000000000
launch_time min_duration=0 1641339821000000000
launch_time max_duration=552626 1641339821000000000
launch_time sum_duration=39433292 1641339821000000000
launch_problems transaction_exited_with_an_error=3 1641339821000000000
launch_problems invalid_nonce=3 1641339821000000000
launch_problems product_defects=106 1641339821000000000
launch_problems connection_problem=1 1641339821000000000
launch_problems test_defects=103 1641339821000000000
launch_retries retries=34 1641339821000000000
launch_retries run=1884 1641339821000000000
