launch_status failed=7 1643898927000000000
launch_status broken=55 1643898927000000000
launch_status passed=52 1643898927000000000
launch_status skipped=53 1643898927000000000
launch_status unknown=0 1643898927000000000
launch_time duration=1046531 1643898927000000000
launch_time min_duration=0 1643898927000000000
launch_time max_duration=525107 1643898927000000000
launch_time sum_duration=4524263 1643898927000000000
launch_problems transaction_exited_with_an_error=1 1643898927000000000
launch_problems product_defects=6 1643898927000000000
launch_problems connection_problem=2 1643898927000000000
launch_problems test_defects=53 1643898927000000000
launch_retries retries=16 1643898927000000000
launch_retries run=167 1643898927000000000
