launch_status failed=9 1636572615000000000
launch_status broken=100 1636572615000000000
launch_status passed=15 1636572615000000000
launch_status skipped=3 1636572615000000000
launch_status unknown=0 1636572615000000000
launch_time duration=243410 1636572615000000000
launch_time min_duration=0 1636572615000000000
launch_time max_duration=5801 1636572615000000000
launch_time sum_duration=134819 1636572615000000000
launch_problems product_defects=9 1636572615000000000
launch_problems not_supported=4 1636572615000000000
launch_problems neon-cli_error=1 1636572615000000000
launch_problems test_defects=95 1636572615000000000
launch_retries retries=2 1636572615000000000
launch_retries run=127 1636572615000000000
