launch_status failed=68 1636063507000000000
launch_status broken=226 1636063507000000000
launch_status passed=557 1636063507000000000
launch_status skipped=3 1636063507000000000
launch_status unknown=0 1636063507000000000
launch_time duration=14055912 1636063507000000000
launch_time min_duration=0 1636063507000000000
launch_time max_duration=231618 1636063507000000000
launch_time sum_duration=13516535 1636063507000000000
launch_problems modify_read-only_account=5 1636063507000000000
launch_problems not_supported=18 1636063507000000000
launch_problems product_defects=65 1636063507000000000
launch_problems neon-cli_error=13 1636063507000000000
launch_problems connection_problem=66 1636063507000000000
launch_problems test_defects=127 1636063507000000000
launch_retries retries=2933 1636063507000000000
launch_retries run=854 1636063507000000000
