launch_status failed=64 1638599595000000000
launch_status broken=52 1638599595000000000
launch_status passed=1334 1638599595000000000
launch_status skipped=101 1638599595000000000
launch_status unknown=0 1638599595000000000
launch_time duration=12032057 1638599595000000000
launch_time min_duration=0 1638599595000000000
launch_time max_duration=77926 1638599595000000000
launch_time sum_duration=24909870 1638599595000000000
launch_problems not_supported=6 1638599595000000000
launch_problems product_defects=64 1638599595000000000
launch_problems neon-cli_error=8 1638599595000000000
launch_problems test_defects=38 1638599595000000000
launch_retries retries=2 1638599595000000000
launch_retries run=1551 1638599595000000000
