launch_status failed=7 1632680107000000000
launch_status broken=5 1632680107000000000
launch_status passed=7 1632680107000000000
launch_status skipped=1 1632680107000000000
launch_status unknown=0 1632680107000000000
launch_time duration=328212 1632680107000000000
launch_time min_duration=0 1632680107000000000
launch_time max_duration=38986 1632680107000000000
launch_time sum_duration=136005 1632680107000000000
launch_problems product_defects=7 1632680107000000000
launch_problems test_defects=5 1632680107000000000
launch_retries retries=0 1632680107000000000
launch_retries run=20 1632680107000000000
