launch_status failed=79 1640922672000000000
launch_status broken=54 1640922672000000000
launch_status passed=1627 1640922672000000000
launch_status skipped=135 1640922672000000000
launch_status unknown=0 1640922672000000000
launch_time duration=1788239 1640922672000000000
launch_time min_duration=0 1640922672000000000
launch_time max_duration=53732 1640922672000000000
launch_time sum_duration=9992872 1640922672000000000
launch_problems transaction_exited_with_an_error=5 1640922672000000000
launch_problems not_supported=6 1640922672000000000
launch_problems product_defects=79 1640922672000000000
launch_problems test_defects=43 1640922672000000000
launch_retries retries=34 1640922672000000000
launch_retries run=1895 1640922672000000000
