launch_status failed=8 1634114407000000000
launch_status broken=15 1634114407000000000
launch_status passed=30 1634114407000000000
launch_status skipped=2 1634114407000000000
launch_status unknown=0 1634114407000000000
launch_time duration=524372 1634114407000000000
launch_time min_duration=0 1634114407000000000
launch_time max_duration=17560 1634114407000000000
launch_time sum_duration=192472 1634114407000000000
launch_problems product_defects=8 1634114407000000000
launch_problems test_defects=15 1634114407000000000
launch_retries retries=0 1634114407000000000
launch_retries run=55 1634114407000000000
