launch_status failed=48 1646428749000000000
launch_status broken=78 1646428749000000000
launch_status passed=1521 1646428749000000000
launch_status skipped=131 1646428749000000000
launch_status unknown=0 1646428749000000000
launch_time duration=2023212 1646428749000000000
launch_time min_duration=0 1646428749000000000
launch_time max_duration=129298 1646428749000000000
launch_time sum_duration=12775468 1646428749000000000
launch_problems transaction_exited_with_an_error=1 1646428749000000000
launch_problems product_defects=48 1646428749000000000
launch_problems test_defects=77 1646428749000000000
launch_retries retries=32 1646428749000000000
launch_retries run=1778 1646428749000000000
