launch_status failed=19 1648008567000000000
launch_status broken=72 1648008567000000000
launch_status passed=1745 1648008567000000000
launch_status skipped=134 1648008567000000000
launch_status unknown=0 1648008567000000000
launch_time duration=1575478 1648008567000000000
launch_time min_duration=0 1648008567000000000
launch_time max_duration=29466 1648008567000000000
launch_time sum_duration=7885020 1648008567000000000
launch_problems product_defects=19 1648008567000000000
launch_problems test_defects=72 1648008567000000000
launch_retries retries=34 1648008567000000000
launch_retries run=1970 1648008567000000000
