launch_status failed=21 1645923216000000000
launch_status broken=100 1645923216000000000
launch_status passed=690 1645923216000000000
launch_status skipped=124 1645923216000000000
launch_status unknown=0 1645923216000000000
launch_time duration=333893 1645923216000000000
launch_time min_duration=0 1645923216000000000
launch_time max_duration=122636 1645923216000000000
launch_time sum_duration=1894015 1645923216000000000
launch_problems product_defects=21 1645923216000000000
launch_problems test_defects=100 1645923216000000000
launch_retries retries=30 1645923216000000000
launch_retries run=935 1645923216000000000
