launch_status failed=10 1642500531000000000
launch_status broken=53 1642500531000000000
launch_status passed=13 1642500531000000000
launch_status skipped=6 1642500531000000000
launch_status unknown=0 1642500531000000000
launch_time duration=915300 1642500531000000000
launch_time min_duration=0 1642500531000000000
launch_time max_duration=150981 1642500531000000000
launch_time sum_duration=304770 1642500531000000000
launch_problems product_defects=10 1642500531000000000
launch_problems test_defects=53 1642500531000000000
launch_retries retries=1 1642500531000000000
launch_retries run=82 1642500531000000000
