launch_status failed=5 1639231633000000000
launch_status broken=35 1639231633000000000
launch_status passed=23 1639231633000000000
launch_status skipped=2 1639231633000000000
launch_status unknown=0 1639231633000000000
launch_time duration=372342 1639231633000000000
launch_time min_duration=0 1639231633000000000
launch_time max_duration=37621 1639231633000000000
launch_time sum_duration=275717 1639231633000000000
launch_problems product_defects=5 1639231633000000000
launch_problems not_supported=4 1639231633000000000
launch_problems test_defects=31 1639231633000000000
launch_retries retries=0 1639231633000000000
launch_retries run=65 1639231633000000000
