launch_status failed=24 1641392413000000000
launch_status broken=116 1641392413000000000
launch_status passed=228 1641392413000000000
launch_status skipped=114 1641392413000000000
launch_status unknown=0 1641392413000000000
launch_time duration=1691720 1641392413000000000
launch_time min_duration=0 1641392413000000000
launch_time max_duration=231646 1641392413000000000
launch_time sum_duration=10733657 1641392413000000000
launch_problems invalid_nonce=2 1641392413000000000
launch_problems transaction_exited_with_an_error=2 1641392413000000000
launch_problems not_supported=4 1641392413000000000
launch_problems product_defects=21 1641392413000000000
launch_problems connection_problem=68 1641392413000000000
launch_problems test_defects=43 1641392413000000000
launch_retries retries=15 1641392413000000000
launch_retries run=482 1641392413000000000
