launch_status failed=10 1643566689000000000
launch_status broken=133 1643566689000000000
launch_status passed=135 1643566689000000000
launch_status skipped=108 1643566689000000000
launch_status unknown=0 1643566689000000000
launch_time duration=385363 1643566689000000000
launch_time min_duration=0 1643566689000000000
launch_time max_duration=22390 1643566689000000000
launch_time sum_duration=645441 1643566689000000000
launch_problems product_defects=10 1643566689000000000
launch_problems test_defects=133 1643566689000000000
launch_retries retries=30 1643566689000000000
launch_retries run=386 1643566689000000000
