launch_status failed=73 1637695001000000000
launch_status broken=75 1637695001000000000
launch_status passed=1339 1637695001000000000
launch_status skipped=131 1637695001000000000
launch_status unknown=0 1637695001000000000
launch_time duration=9085983 1637695001000000000
launch_time min_duration=0 1637695001000000000
launch_time max_duration=122460 1637695001000000000
launch_time sum_duration=24626877 1637695001000000000
launch_problems not_supported=8 1637695001000000000
launch_problems product_defects=71 1637695001000000000
launch_problems neon-cli_error=18 1637695001000000000
launch_problems connection_problem=2 1637695001000000000
launch_problems test_defects=49 1637695001000000000
launch_retries retries=3 1637695001000000000
launch_retries run=1618 1637695001000000000
