launch_status failed=6 1646664294000000000
launch_status broken=47 1646664294000000000
launch_status passed=17 1646664294000000000
launch_status skipped=6 1646664294000000000
launch_status unknown=0 1646664294000000000
launch_time duration=444308 1646664294000000000
launch_time min_duration=0 1646664294000000000
launch_time max_duration=23981 1646664294000000000
launch_time sum_duration=189916 1646664294000000000
launch_problems product_defects=6 1646664294000000000
launch_problems test_defects=47 1646664294000000000
launch_retries retries=0 1646664294000000000
launch_retries run=76 1646664294000000000
