launch_status failed=92 1640880898000000000
launch_status broken=110 1640880898000000000
launch_status passed=615 1640880898000000000
launch_status skipped=123 1640880898000000000
launch_status unknown=0 1640880898000000000
launch_time duration=2261243 1640880898000000000
launch_time min_duration=0 1640880898000000000
launch_time max_duration=758656 1640880898000000000
launch_time sum_duration=13054352 1640880898000000000
launch_problems transaction_exited_with_an_error=2 1640880898000000000
launch_problems not_supported=7 1640880898000000000
launch_problems product_defects=87 1640880898000000000
launch_problems neon-cli_error=13 1640880898000000000
launch_problems connection_problem=59 1640880898000000000
launch_problems test_defects=34 1640880898000000000
launch_retries retries=32 1640880898000000000
launch_retries run=940 1640880898000000000
