launch_status failed=5 1633548641000000000
launch_status broken=6 1633548641000000000
launch_status passed=17 1633548641000000000
launch_status skipped=2 1633548641000000000
launch_status unknown=0 1633548641000000000
launch_time duration=384625 1633548641000000000
launch_time min_duration=0 1633548641000000000
launch_time max_duration=14212 1633548641000000000
launch_time sum_duration=79665 1633548641000000000
launch_problems product_defects=5 1633548641000000000
launch_problems test_defects=6 1633548641000000000
launch_retries retries=0 1633548641000000000
launch_retries run=30 1633548641000000000
