launch_status failed=22 1638344670000000000
launch_status broken=76 1638344670000000000
launch_status passed=89 1638344670000000000
launch_status skipped=52 1638344670000000000
launch_status unknown=0 1638344670000000000
launch_time duration=21696625 1638344670000000000
launch_time min_duration=0 1638344670000000000
launch_time max_duration=911847 1638344670000000000
launch_time sum_duration=53101786 1638344670000000000
launch_problems not_supported=4 1638344670000000000
launch_problems product_defects=22 1638344670000000000
launch_problems neon-cli_error=2 1638344670000000000
launch_problems test_defects=70 1638344670000000000
launch_retries retries=1 1638344670000000000
launch_retries run=239 1638344670000000000
