launch_status failed=7 1632638485000000000
launch_status broken=0 1632638485000000000
launch_status passed=2 1632638485000000000
launch_status skipped=1 1632638485000000000
launch_status unknown=0 1632638485000000000
launch_time duration=101659 1632638485000000000
launch_time min_duration=0 1632638485000000000
launch_time max_duration=34866 1632638485000000000
launch_time sum_duration=101340 1632638485000000000
launch_problems product_defects=7 1632638485000000000
launch_retries retries=0 1632638485000000000
launch_retries run=10 1632638485000000000
