launch_status failed=13 1646850370000000000
launch_status broken=73 1646850370000000000
launch_status passed=898 1646850370000000000
launch_status skipped=122 1646850370000000000
launch_status unknown=0 1646850370000000000
launch_time duration=400147 1646850370000000000
launch_time min_duration=0 1646850370000000000
launch_time max_duration=24099 1646850370000000000
launch_time sum_duration=2767666 1646850370000000000
launch_problems product_defects=13 1646850370000000000
launch_problems test_defects=73 1646850370000000000
launch_retries retries=32 1646850370000000000
launch_retries run=1106 1646850370000000000
