launch_status failed=37 1640344719000000000
launch_status broken=104 1640344719000000000
launch_status passed=1021 1640344719000000000
launch_status skipped=75 1640344719000000000
launch_status unknown=0 1640344719000000000
launch_time duration=3926856 1640344719000000000
launch_time min_duration=0 1640344719000000000
launch_time max_duration=74576 1640344719000000000
launch_time sum_duration=10634758 1640344719000000000
launch_problems not_supported=4 1640344719000000000
launch_problems product_defects=37 1640344719000000000
launch_problems neon-cli_error=7 1640344719000000000
launch_problems test_defects=93 1640344719000000000
launch_retries retries=5 1640344719000000000
launch_retries run=1237 1640344719000000000
