launch_status failed=15 1643684741000000000
launch_status broken=141 1643684741000000000
launch_status passed=435 1643684741000000000
launch_status skipped=111 1643684741000000000
launch_status unknown=0 1643684741000000000
launch_time duration=3678506 1643684741000000000
launch_time min_duration=0 1643684741000000000
launch_time max_duration=590908 1643684741000000000
launch_time sum_duration=23849205 1643684741000000000
launch_problems transaction_exited_with_an_error=1 1643684741000000000
launch_problems product_defects=14 1643684741000000000
launch_problems connection_problem=13 1643684741000000000
launch_problems test_defects=128 1643684741000000000
launch_retries retries=29 1643684741000000000
launch_retries run=702 1643684741000000000
