launch_status failed=82 1641249133000000000
launch_status broken=39 1641249133000000000
launch_status passed=1701 1641249133000000000
launch_status skipped=135 1641249133000000000
launch_status unknown=0 1641249133000000000
launch_time duration=1289818 1641249133000000000
launch_time min_duration=0 1641249133000000000
launch_time max_duration=30565 1641249133000000000
launch_time sum_duration=6161490 1641249133000000000
launch_problems invalid_nonce=3 1641249133000000000
launch_problems product_defects=82 1641249133000000000
launch_problems not_supported=6 1641249133000000000
launch_problems test_defects=30 1641249133000000000
launch_retries retries=34 1641249133000000000
launch_retries run=1957 1641249133000000000
