launch_status failed=11 1645063876000000000
launch_status broken=133 1645063876000000000
launch_status passed=8 1645063876000000000
launch_status skipped=106 1645063876000000000
launch_status unknown=0 1645063876000000000
launch_time duration=1054454 1645063876000000000
launch_time min_duration=0 1645063876000000000
launch_time max_duration=210228 1645063876000000000
launch_time sum_duration=1291382 1645063876000000000
launch_problems product_defects=10 1645063876000000000
launch_problems connection_problem=1 1645063876000000000
launch_problems test_defects=133 1645063876000000000
launch_retries retries=3 1645063876000000000
launch_retries run=258 1645063876000000000
