launch_status failed=0 1636011599000000000
launch_status broken=8 1636011599000000000
launch_status passed=17 1636011599000000000
launch_status skipped=3 1636011599000000000
launch_status unknown=0 1636011599000000000
launch_time duration=117444 1636011599000000000
launch_time min_duration=0 1636011599000000000
launch_time max_duration=1076 1636011599000000000
launch_time sum_duration=6738 1636011599000000000
launch_problems test_defects=8 1636011599000000000
launch_retries retries=0 1636011599000000000
launch_retries run=28 1636011599000000000
