launch_status failed=12 1648561158000000000
launch_status broken=44 1648561158000000000
launch_status passed=1744 1648561158000000000
launch_status skipped=132 1648561158000000000
launch_status unknown=0 1648561158000000000
launch_time duration=1624878 1648561158000000000
launch_time min_duration=0 1648561158000000000
launch_time max_duration=31266 1648561158000000000
launch_time sum_duration=7867410 1648561158000000000
launch_problems product_defects=12 1648561158000000000
launch_problems test_defects=44 1648561158000000000
launch_retries retries=34 1648561158000000000
launch_retries run=1932 1648561158000000000
