launch_status failed=1 1635935636000000000
launch_status broken=114 1635935636000000000
launch_status passed=31 1635935636000000000
launch_status skipped=3 1635935636000000000
launch_status unknown=0 1635935636000000000
launch_time duration=420268 1635935636000000000
launch_time min_duration=0 1635935636000000000
launch_time max_duration=11871 1635935636000000000
launch_time sum_duration=98785 1635935636000000000
launch_problems product_defects=1 1635935636000000000
launch_problems not_supported=4 1635935636000000000
launch_problems test_defects=110 1635935636000000000
launch_retries retries=846 1635935636000000000
launch_retries run=149 1635935636000000000
