launch_status failed=5 1632815868000000000
launch_status broken=6 1632815868000000000
launch_status passed=9 1632815868000000000
launch_status skipped=2 1632815868000000000
launch_status unknown=0 1632815868000000000
launch_time duration=300859 1632815868000000000
launch_time min_duration=0 1632815868000000000
launch_time max_duration=16881 1632815868000000000
launch_time sum_duration=87503 1632815868000000000
launch_problems product_defects=5 1632815868000000000
launch_problems test_defects=6 1632815868000000000
launch_retries retries=0 1632815868000000000
launch_retries run=22 1632815868000000000
