launch_status failed=2 1638923735000000000
launch_status broken=50 1638923735000000000
launch_status passed=11 1638923735000000000
launch_status skipped=2 1638923735000000000
launch_status unknown=0 1638923735000000000
launch_time duration=116083 1638923735000000000
launch_time min_duration=0 1638923735000000000
launch_time max_duration=1313 1638923735000000000
launch_time sum_duration=6810 1638923735000000000
launch_problems product_defects=2 1638923735000000000
launch_problems test_defects=50 1638923735000000000
launch_retries retries=0 1638923735000000000
launch_retries run=65 1638923735000000000
