launch_status failed=10 1642028148000000000
launch_status broken=133 1642028148000000000
launch_status passed=17 1642028148000000000
launch_status skipped=106 1642028148000000000
launch_status unknown=0 1642028148000000000
launch_time duration=228389 1642028148000000000
launch_time min_duration=0 1642028148000000000
launch_time max_duration=3643 1642028148000000000
launch_time sum_duration=44729 1642028148000000000
launch_problems not_supported=3 1642028148000000000
launch_problems product_defects=10 1642028148000000000
launch_problems test_defects=130 1642028148000000000
launch_retries retries=3 1642028148000000000
launch_retries run=266 1642028148000000000
