launch_status failed=16 1643490778000000000
launch_status broken=132 1643490778000000000
launch_status passed=417 1643490778000000000
launch_status skipped=118 1643490778000000000
launch_status unknown=0 1643490778000000000
launch_time duration=4699213 1643490778000000000
launch_time min_duration=0 1643490778000000000
launch_time max_duration=1019632 1643490778000000000
launch_time sum_duration=33244434 1643490778000000000
launch_problems product_defects=12 1643490778000000000
launch_problems connection_problem=14 1643490778000000000
launch_problems test_defects=122 1643490778000000000
launch_retries retries=22 1643490778000000000
launch_retries run=683 1643490778000000000
