launch_status failed=7 1632463976000000000
launch_status broken=0 1632463976000000000
launch_status passed=2 1632463976000000000
launch_status skipped=1 1632463976000000000
launch_status unknown=0 1632463976000000000
launch_time duration=328254 1632463976000000000
launch_time min_duration=0 1632463976000000000
launch_time max_duration=256681 1632463976000000000
launch_time sum_duration=327946 1632463976000000000
launch_problems product_defects=7 1632463976000000000
launch_retries retries=0 1632463976000000000
launch_retries run=10 1632463976000000000
