launch_status failed=65 1637879173000000000
launch_status broken=114 1637879173000000000
launch_status passed=487 1637879173000000000
launch_status skipped=131 1637879173000000000
launch_status unknown=0 1637879173000000000
launch_time duration=3880279 1637879173000000000
launch_time min_duration=0 1637879173000000000
launch_time max_duration=85826 1637879173000000000
launch_time sum_duration=7520247 1637879173000000000
launch_problems not_supported=8 1637879173000000000
launch_problems product_defects=64 1637879173000000000
launch_problems neon-cli_error=13 1637879173000000000
launch_problems connection_problem=1 1637879173000000000
launch_problems test_defects=93 1637879173000000000
launch_retries retries=31 1637879173000000000
launch_retries run=797 1637879173000000000
