launch_status failed=8 1639099649000000000
launch_status broken=74 1639099649000000000
launch_status passed=32 1639099649000000000
launch_status skipped=43 1639099649000000000
launch_status unknown=0 1639099649000000000
launch_time duration=3334226 1639099649000000000
launch_time min_duration=0 1639099649000000000
launch_time max_duration=82954 1639099649000000000
launch_time sum_duration=2599038 1639099649000000000
launch_problems product_defects=8 1639099649000000000
launch_problems not_supported=4 1639099649000000000
launch_problems test_defects=70 1639099649000000000
launch_retries retries=0 1639099649000000000
launch_retries run=157 1639099649000000000
