launch_status failed=6 1633010886000000000
launch_status broken=7 1633010886000000000
launch_status passed=9 1633010886000000000
launch_status skipped=2 1633010886000000000
launch_status unknown=0 1633010886000000000
launch_time duration=413965 1633010886000000000
launch_time min_duration=0 1633010886000000000
launch_time max_duration=15937 1633010886000000000
launch_time sum_duration=84188 1633010886000000000
launch_problems product_defects=6 1633010886000000000
launch_problems test_defects=7 1633010886000000000
launch_retries retries=0 1633010886000000000
launch_retries run=24 1633010886000000000
