launch_status failed=73 1639334610000000000
launch_status broken=32 1639334610000000000
launch_status passed=1444 1639334610000000000
launch_status skipped=75 1639334610000000000
launch_status unknown=0 1639334610000000000
launch_time duration=8184280 1639334610000000000
launch_time min_duration=0 1639334610000000000
launch_time max_duration=107542 1639334610000000000
launch_time sum_duration=21589073 1639334610000000000
launch_problems not_supported=7 1639334610000000000
launch_problems product_defects=71 1639334610000000000
launch_problems connection_problem=2 1639334610000000000
launch_problems test_defects=25 1639334610000000000
launch_retries retries=5 1639334610000000000
launch_retries run=1624 1639334610000000000
