launch_status failed=1 1631174356000000000
launch_status broken=1 1631174356000000000
launch_status passed=3 1631174356000000000
launch_status skipped=2 1631174356000000000
launch_status unknown=0 1631174356000000000
launch_time duration=20047 1631174356000000000
launch_time min_duration=0 1631174356000000000
launch_time max_duration=8586 1631174356000000000
launch_time sum_duration=19893 1631174356000000000
launch_problems product_defects=1 1631174356000000000
launch_problems test_defects=1 1631174356000000000
launch_retries retries=0 1631174356000000000
launch_retries run=7 1631174356000000000
