launch_status failed=0 1636616279000000000
launch_status broken=9 1636616279000000000
launch_status passed=12 1636616279000000000
launch_status skipped=3 1636616279000000000
launch_status unknown=0 1636616279000000000
launch_time duration=124478 1636616279000000000
launch_time min_duration=0 1636616279000000000
launch_time max_duration=2054 1636616279000000000
launch_time sum_duration=11342 1636616279000000000
launch_problems test_defects=9 1636616279000000000
launch_retries retries=0 1636616279000000000
launch_retries run=24 1636616279000000000
