launch_status failed=21 1638975169000000000
launch_status broken=59 1638975169000000000
launch_status passed=106 1638975169000000000
launch_status skipped=57 1638975169000000000
launch_status unknown=0 1638975169000000000
launch_time duration=1767557 1638975169000000000
launch_time min_duration=0 1638975169000000000
launch_time max_duration=165612 1638975169000000000
launch_time sum_duration=3850828 1638975169000000000
launch_problems product_defects=18 1638975169000000000
launch_problems not_supported=5 1638975169000000000
launch_problems connection_problem=3 1638975169000000000
launch_problems test_defects=54 1638975169000000000
launch_retries retries=0 1638975169000000000
launch_retries run=243 1638975169000000000
