launch_status failed=2 1643970943000000000
launch_status broken=45 1643970943000000000
launch_status passed=6 1643970943000000000
launch_status skipped=2 1643970943000000000
launch_status unknown=0 1643970943000000000
launch_time duration=1004774 1643970943000000000
launch_time min_duration=0 1643970943000000000
launch_time max_duration=210218 1643970943000000000
launch_time sum_duration=1285880 1643970943000000000
launch_problems product_defects=1 1643970943000000000
launch_problems connection_problem=1 1643970943000000000
launch_problems test_defects=45 1643970943000000000
launch_retries retries=0 1643970943000000000
launch_retries run=55 1643970943000000000
