launch_status failed=13 1645628521000000000
launch_status broken=134 1645628521000000000
launch_status passed=15 1645628521000000000
launch_status skipped=106 1645628521000000000
launch_status unknown=0 1645628521000000000
launch_time duration=298146 1645628521000000000
launch_time min_duration=0 1645628521000000000
launch_time max_duration=19930 1645628521000000000
launch_time sum_duration=199454 1645628521000000000
launch_problems product_defects=13 1645628521000000000
launch_problems test_defects=134 1645628521000000000
launch_retries retries=3 1645628521000000000
launch_retries run=268 1645628521000000000
