launch_status failed=47 1638846667000000000
launch_status broken=57 1638846667000000000
launch_status passed=1274 1638846667000000000
launch_status skipped=94 1638846667000000000
launch_status unknown=0 1638846667000000000
launch_time duration=9547967 1638846667000000000
launch_time min_duration=0 1638846667000000000
launch_time max_duration=78264 1638846667000000000
launch_time sum_duration=19068530 1638846667000000000
launch_problems product_defects=47 1638846667000000000
launch_problems not_supported=6 1638846667000000000
launch_problems neon-cli_error=8 1638846667000000000
launch_problems test_defects=43 1638846667000000000
launch_retries retries=2 1638846667000000000
launch_retries run=1472 1638846667000000000
