launch_status failed=2 1644505059000000000
launch_status broken=133 1644505059000000000
launch_status passed=17 1644505059000000000
launch_status skipped=106 1644505059000000000
launch_status unknown=0 1644505059000000000
launch_time duration=1037892 1644505059000000000
launch_time min_duration=0 1644505059000000000
launch_time max_duration=210188 1644505059000000000
launch_time sum_duration=1551119 1644505059000000000
launch_problems product_defects=1 1644505059000000000
launch_problems connection_problem=1 1644505059000000000
launch_problems test_defects=133 1644505059000000000
launch_retries retries=3 1644505059000000000
launch_retries run=258 1644505059000000000
