launch_status failed=7 1632489364000000000
launch_status broken=0 1632489364000000000
launch_status passed=2 1632489364000000000
launch_status skipped=1 1632489364000000000
launch_status unknown=0 1632489364000000000
launch_time duration=96460 1632489364000000000
launch_time min_duration=0 1632489364000000000
launch_time max_duration=33354 1632489364000000000
launch_time sum_duration=96172 1632489364000000000
launch_problems product_defects=7 1632489364000000000
launch_retries retries=0 1632489364000000000
launch_retries run=10 1632489364000000000
