launch_status failed=13 1648872350000000000
launch_status broken=46 1648872350000000000
launch_status passed=1743 1648872350000000000
launch_status skipped=132 1648872350000000000
launch_status unknown=0 1648872350000000000
launch_time duration=1572967 1648872350000000000
launch_time min_duration=0 1648872350000000000
launch_time max_duration=37416 1648872350000000000
launch_time sum_duration=7517210 1648872350000000000
launch_problems product_defects=13 1648872350000000000
launch_problems test_defects=46 1648872350000000000
launch_retries retries=34 1648872350000000000
launch_retries run=1934 1648872350000000000
