launch_status failed=16 1644714664000000000
launch_status broken=35 1644714664000000000
launch_status passed=1773 1644714664000000000
launch_status skipped=140 1644714664000000000
launch_status unknown=0 1644714664000000000
launch_time duration=1365243 1644714664000000000
launch_time min_duration=0 1644714664000000000
launch_time max_duration=24608 1644714664000000000
launch_time sum_duration=6906942 1644714664000000000
launch_problems product_defects=16 1644714664000000000
launch_problems test_defects=35 1644714664000000000
launch_retries retries=34 1644714664000000000
launch_retries run=1964 1644714664000000000
