launch_status failed=4 1639270332000000000
launch_status broken=69 1639270332000000000
launch_status passed=15 1639270332000000000
launch_status skipped=73 1639270332000000000
launch_status unknown=0 1639270332000000000
launch_time duration=1099416 1639270332000000000
launch_time min_duration=0 1639270332000000000
launch_time max_duration=63403 1639270332000000000
launch_time sum_duration=1596141 1639270332000000000
launch_problems product_defects=3 1639270332000000000
launch_problems not_supported=3 1639270332000000000
launch_problems connection_problem=1 1639270332000000000
launch_problems test_defects=66 1639270332000000000
launch_retries retries=0 1639270332000000000
launch_retries run=161 1639270332000000000
