launch_status failed=5 1632952647000000000
launch_status broken=6 1632952647000000000
launch_status passed=12 1632952647000000000
launch_status skipped=2 1632952647000000000
launch_status unknown=0 1632952647000000000
launch_time duration=410744 1632952647000000000
launch_time min_duration=0 1632952647000000000
launch_time max_duration=18206 1632952647000000000
launch_time sum_duration=94803 1632952647000000000
launch_problems product_defects=5 1632952647000000000
launch_problems test_defects=6 1632952647000000000
launch_retries retries=1 1632952647000000000
launch_retries run=25 1632952647000000000
