launch_status failed=6 1646536926000000000
launch_status broken=50 1646536926000000000
launch_status passed=7 1646536926000000000
launch_status skipped=2 1646536926000000000
launch_status unknown=0 1646536926000000000
launch_time duration=306161 1646536926000000000
launch_time min_duration=0 1646536926000000000
launch_time max_duration=20820 1646536926000000000
launch_time sum_duration=166407 1646536926000000000
launch_problems product_defects=6 1646536926000000000
launch_problems test_defects=50 1646536926000000000
launch_retries retries=0 1646536926000000000
launch_retries run=65 1646536926000000000
