launch_status failed=35 1646299025000000000
launch_status broken=69 1646299025000000000
launch_status passed=1428 1646299025000000000
launch_status skipped=128 1646299025000000000
launch_status unknown=0 1646299025000000000
launch_time duration=1326265 1646299025000000000
launch_time min_duration=0 1646299025000000000
launch_time max_duration=124209 1646299025000000000
launch_time sum_duration=7703610 1646299025000000000
launch_problems transaction_exited_with_an_error=1 1646299025000000000
launch_problems product_defects=35 1646299025000000000
launch_problems test_defects=68 1646299025000000000
launch_retries retries=32 1646299025000000000
launch_retries run=1660 1646299025000000000
