launch_status failed=2 1631198169000000000
launch_status broken=0 1631198169000000000
launch_status passed=3 1631198169000000000
launch_status skipped=2 1631198169000000000
launch_status unknown=0 1631198169000000000
launch_time duration=89363 1631198169000000000
launch_time min_duration=0 1631198169000000000
launch_time max_duration=66484 1631198169000000000
launch_time sum_duration=89219 1631198169000000000
launch_problems product_defects=2 1631198169000000000
launch_retries retries=0 1631198169000000000
launch_retries run=7 1631198169000000000
