launch_status failed=64 1640135364000000000
launch_status broken=26 1640135364000000000
launch_status passed=1309 1640135364000000000
launch_status skipped=78 1640135364000000000
launch_status unknown=0 1640135364000000000
launch_time duration=1964984 1640135364000000000
launch_time min_duration=0 1640135364000000000
launch_time max_duration=60628 1640135364000000000
launch_time sum_duration=5855786 1640135364000000000
launch_problems not_supported=6 1640135364000000000
launch_problems product_defects=62 1640135364000000000
launch_problems connection_problem=2 1640135364000000000
launch_problems test_defects=20 1640135364000000000
launch_retries retries=5 1640135364000000000
launch_retries run=1477 1640135364000000000
