launch_status failed=0 1633448766000000000
launch_status broken=7 1633448766000000000
launch_status passed=12 1633448766000000000
launch_status skipped=1 1633448766000000000
launch_status unknown=0 1633448766000000000
launch_time duration=206781 1633448766000000000
launch_time min_duration=0 1633448766000000000
launch_time max_duration=2170 1633448766000000000
launch_time sum_duration=10652 1633448766000000000
launch_problems test_defects=7 1633448766000000000
launch_retries retries=0 1633448766000000000
launch_retries run=20 1633448766000000000
