launch_status failed=83 1637514644000000000
launch_status broken=94 1637514644000000000
launch_status passed=523 1637514644000000000
launch_status skipped=131 1637514644000000000
launch_status unknown=0 1637514644000000000
launch_time duration=11822104 1637514644000000000
launch_time min_duration=0 1637514644000000000
launch_time max_duration=108243 1637514644000000000
launch_time sum_duration=11628142 1637514644000000000
launch_problems not_supported=3 1637514644000000000
launch_problems product_defects=81 1637514644000000000
launch_problems neon-cli_error=3 1637514644000000000
launch_problems connection_problem=2 1637514644000000000
launch_problems test_defects=88 1637514644000000000
launch_retries retries=31 1637514644000000000
launch_retries run=831 1637514644000000000
