launch_status failed=18 1647921708000000000
launch_status broken=70 1647921708000000000
launch_status passed=1747 1647921708000000000
launch_status skipped=134 1647921708000000000
launch_status unknown=0 1647921708000000000
launch_time duration=1384438 1647921708000000000
launch_time min_duration=0 1647921708000000000
launch_time max_duration=25800 1647921708000000000
launch_time sum_duration=6792857 1647921708000000000
launch_problems product_defects=18 1647921708000000000
launch_problems test_defects=70 1647921708000000000
launch_retries retries=34 1647921708000000000
launch_retries run=1969 1647921708000000000
