launch_status failed=7 1632416905000000000
launch_status broken=0 1632416905000000000
launch_status passed=2 1632416905000000000
launch_status skipped=1 1632416905000000000
launch_status unknown=0 1632416905000000000
launch_time duration=102998 1632416905000000000
launch_time min_duration=0 1632416905000000000
launch_time max_duration=34433 1632416905000000000
launch_time sum_duration=102721 1632416905000000000
launch_problems product_defects=7 1632416905000000000
launch_retries retries=0 1632416905000000000
launch_retries run=10 1632416905000000000
