launch_status failed=72 1637842749000000000
launch_status broken=75 1637842749000000000
launch_status passed=1453 1637842749000000000
launch_status skipped=131 1637842749000000000
launch_status unknown=0 1637842749000000000
launch_time duration=7606630 1637842749000000000
launch_time min_duration=0 1637842749000000000
launch_time max_duration=67958 1637842749000000000
launch_time sum_duration=20444876 1637842749000000000
launch_problems not_supported=9 1637842749000000000
launch_problems product_defects=70 1637842749000000000
launch_problems neon-cli_error=18 1637842749000000000
launch_problems connection_problem=2 1637842749000000000
launch_problems test_defects=48 1637842749000000000
launch_retries retries=3 1637842749000000000
launch_retries run=1731 1637842749000000000
