launch_status failed=9 1634057611000000000
launch_status broken=16 1634057611000000000
launch_status passed=34 1634057611000000000
launch_status skipped=2 1634057611000000000
launch_status unknown=0 1634057611000000000
launch_time duration=752573 1634057611000000000
launch_time min_duration=0 1634057611000000000
launch_time max_duration=15578 1634057611000000000
launch_time sum_duration=238321 1634057611000000000
launch_problems product_defects=9 1634057611000000000
launch_problems test_defects=16 1634057611000000000
launch_retries retries=17 1634057611000000000
launch_retries run=61 1634057611000000000
