launch_status failed=73 1635392983000000000
launch_status broken=181 1635392983000000000
launch_status passed=817 1635392983000000000
launch_status skipped=3 1635392983000000000
launch_status unknown=0 1635392983000000000
launch_time duration=18666773 1635392983000000000
launch_time min_duration=0 1635392983000000000
launch_time max_duration=573323 1635392983000000000
launch_time sum_duration=13562232 1635392983000000000
launch_problems modify_read-only_account=18 1635392983000000000
launch_problems not_supported=16 1635392983000000000
launch_problems product_defects=73 1635392983000000000
launch_problems neon-cli_error=13 1635392983000000000
launch_problems connection_problem=23 1635392983000000000
launch_problems test_defects=111 1635392983000000000
launch_retries retries=3253 1635392983000000000
launch_retries run=1074 1635392983000000000
