launch_status failed=6 1645459293000000000
launch_status broken=135 1645459293000000000
launch_status passed=21 1645459293000000000
launch_status skipped=106 1645459293000000000
launch_status unknown=0 1645459293000000000
launch_time duration=764684 1645459293000000000
launch_time min_duration=0 1645459293000000000
launch_time max_duration=23652 1645459293000000000
launch_time sum_duration=247588 1645459293000000000
launch_problems product_defects=6 1645459293000000000
launch_problems test_defects=135 1645459293000000000
launch_retries retries=3 1645459293000000000
launch_retries run=268 1645459293000000000
