launch_status failed=9 1634115550000000000
launch_status broken=16 1634115550000000000
launch_status passed=34 1634115550000000000
launch_status skipped=2 1634115550000000000
launch_status unknown=0 1634115550000000000
launch_time duration=599050 1634115550000000000
launch_time min_duration=0 1634115550000000000
launch_time max_duration=15760 1634115550000000000
launch_time sum_duration=244336 1634115550000000000
launch_problems product_defects=9 1634115550000000000
launch_problems test_defects=16 1634115550000000000
launch_retries retries=3 1634115550000000000
launch_retries run=61 1634115550000000000
