launch_status failed=86 1640999442000000000
launch_status broken=67 1640999442000000000
launch_status passed=1216 1640999442000000000
launch_status skipped=135 1640999442000000000
launch_status unknown=0 1640999442000000000
launch_time duration=1845154 1640999442000000000
launch_time min_duration=0 1640999442000000000
launch_time max_duration=61894 1640999442000000000
launch_time sum_duration=10366250 1640999442000000000
launch_problems transaction_exited_with_an_error=7 1640999442000000000
launch_problems not_supported=7 1640999442000000000
launch_problems product_defects=85 1640999442000000000
launch_problems connection_problem=2 1640999442000000000
launch_problems test_defects=52 1640999442000000000
launch_retries retries=30 1640999442000000000
launch_retries run=1504 1640999442000000000
