launch_status failed=3 1634657452000000000
launch_status broken=16 1634657452000000000
launch_status passed=33 1634657452000000000
launch_status skipped=3 1634657452000000000
launch_status unknown=0 1634657452000000000
launch_time duration=660908 1634657452000000000
launch_time min_duration=0 1634657452000000000
launch_time max_duration=5266 1634657452000000000
launch_time sum_duration=101627 1634657452000000000
launch_problems product_defects=3 1634657452000000000
launch_problems test_defects=16 1634657452000000000
launch_retries retries=17 1634657452000000000
launch_retries run=55 1634657452000000000
