launch_status failed=82 1641371490000000000
launch_status broken=39 1641371490000000000
launch_status passed=1702 1641371490000000000
launch_status skipped=135 1641371490000000000
launch_status unknown=0 1641371490000000000
launch_time duration=1334544 1641371490000000000
launch_time min_duration=0 1641371490000000000
launch_time max_duration=28416 1641371490000000000
launch_time sum_duration=6293059 1641371490000000000
launch_problems invalid_nonce=3 1641371490000000000
launch_problems not_supported=7 1641371490000000000
launch_problems product_defects=82 1641371490000000000
launch_problems test_defects=29 1641371490000000000
launch_retries retries=34 1641371490000000000
launch_retries run=1958 1641371490000000000
