launch_status failed=9 1641352882000000000
launch_status broken=104 1641352882000000000
launch_status passed=51 1641352882000000000
launch_status skipped=106 1641352882000000000
launch_status unknown=0 1641352882000000000
launch_time duration=456059 1641352882000000000
launch_time min_duration=0 1641352882000000000
launch_time max_duration=24003 1641352882000000000
launch_time sum_duration=347918 1641352882000000000
launch_problems not_supported=6 1641352882000000000
launch_problems product_defects=9 1641352882000000000
launch_problems neon-cli_error=1 1641352882000000000
launch_problems test_defects=97 1641352882000000000
launch_retries retries=3 1641352882000000000
launch_retries run=270 1641352882000000000
