launch_status failed=7 1644589608000000000
launch_status broken=50 1644589608000000000
launch_status passed=67 1644589608000000000
launch_status skipped=52 1644589608000000000
launch_status unknown=0 1644589608000000000
launch_time duration=1154376 1644589608000000000
launch_time min_duration=0 1644589608000000000
launch_time max_duration=857829 1644589608000000000
launch_time sum_duration=4710047 1644589608000000000
launch_problems transaction_exited_with_an_error=1 1644589608000000000
launch_problems product_defects=6 1644589608000000000
launch_problems connection_problem=1 1644589608000000000
launch_problems test_defects=49 1644589608000000000
launch_retries retries=22 1644589608000000000
launch_retries run=176 1644589608000000000
