launch_status failed=86 1639749246000000000
launch_status broken=101 1639749246000000000
launch_status passed=1512 1639749246000000000
launch_status skipped=91 1639749246000000000
launch_status unknown=0 1639749246000000000
launch_time duration=4020429 1639749246000000000
launch_time min_duration=0 1639749246000000000
launch_time max_duration=71223 1639749246000000000
launch_time sum_duration=15911473 1639749246000000000
launch_problems not_supported=4 1639749246000000000
launch_problems product_defects=84 1639749246000000000
launch_problems connection_problem=2 1639749246000000000
launch_problems test_defects=97 1639749246000000000
launch_retries retries=33 1639749246000000000
launch_retries run=1790 1639749246000000000
