launch_status failed=5 1633263969000000000
launch_status broken=6 1633263969000000000
launch_status passed=15 1633263969000000000
launch_status skipped=2 1633263969000000000
launch_status unknown=0 1633263969000000000
launch_time duration=411293 1633263969000000000
launch_time min_duration=0 1633263969000000000
launch_time max_duration=13338 1633263969000000000
launch_time sum_duration=72516 1633263969000000000
launch_problems product_defects=5 1633263969000000000
launch_problems test_defects=6 1633263969000000000
launch_retries retries=0 1633263969000000000
launch_retries run=28 1633263969000000000
