launch_status failed=7 1634151246000000000
launch_status broken=17 1634151246000000000
launch_status passed=33 1634151246000000000
launch_status skipped=2 1634151246000000000
launch_status unknown=0 1634151246000000000
launch_time duration=676063 1634151246000000000
launch_time min_duration=0 1634151246000000000
launch_time max_duration=17989 1634151246000000000
launch_time sum_duration=234788 1634151246000000000
launch_problems product_defects=7 1634151246000000000
launch_problems test_defects=17 1634151246000000000
launch_retries retries=17 1634151246000000000
launch_retries run=59 1634151246000000000
