launch_status failed=90 1641086438000000000
launch_status broken=68 1641086438000000000
launch_status passed=1611 1641086438000000000
launch_status skipped=135 1641086438000000000
launch_status unknown=0 1641086438000000000
launch_time duration=2362131 1641086438000000000
launch_time min_duration=0 1641086438000000000
launch_time max_duration=68153 1641086438000000000
launch_time sum_duration=14587842 1641086438000000000
launch_problems transaction_exited_with_an_error=11 1641086438000000000
launch_problems not_supported=7 1641086438000000000
launch_problems product_defects=90 1641086438000000000
launch_problems test_defects=50 1641086438000000000
launch_retries retries=34 1641086438000000000
launch_retries run=1904 1641086438000000000
