launch_status failed=0 1635337586000000000
launch_status broken=8 1635337586000000000
launch_status passed=21 1635337586000000000
launch_status skipped=3 1635337586000000000
launch_status unknown=0 1635337586000000000
launch_time duration=289101 1635337586000000000
launch_time min_duration=0 1635337586000000000
launch_time max_duration=746 1635337586000000000
launch_time sum_duration=5509 1635337586000000000
launch_problems not_supported=3 1635337586000000000
launch_problems test_defects=5 1635337586000000000
launch_retries retries=0 1635337586000000000
launch_retries run=32 1635337586000000000
