launch_status failed=15 1642295091000000000
launch_status broken=37 1642295091000000000
launch_status passed=1779 1642295091000000000
launch_status skipped=140 1642295091000000000
launch_status unknown=0 1642295091000000000
launch_time duration=1225627 1642295091000000000
launch_time min_duration=0 1642295091000000000
launch_time max_duration=23436 1642295091000000000
launch_time sum_duration=5669775 1642295091000000000
launch_problems not_supported=6 1642295091000000000
launch_problems product_defects=15 1642295091000000000
launch_problems neon-cli_error=1 1642295091000000000
launch_problems test_defects=30 1642295091000000000
launch_retries retries=34 1642295091000000000
launch_retries run=1971 1642295091000000000
