launch_status failed=1 1631790979000000000
launch_status broken=4 1631790979000000000
launch_status passed=0 1631790979000000000
launch_status skipped=2 1631790979000000000
launch_status unknown=0 1631790979000000000
launch_time duration=5916 1631790979000000000
launch_time min_duration=0 1631790979000000000
launch_time max_duration=5767 1631790979000000000
launch_time sum_duration=5767 1631790979000000000
launch_problems product_defects=1 1631790979000000000
launch_problems test_defects=4 1631790979000000000
launch_retries retries=0 1631790979000000000
launch_retries run=7 1631790979000000000
