launch_status failed=94 1640249362000000000
launch_status broken=50 1640249362000000000
launch_status passed=686 1640249362000000000
launch_status skipped=124 1640249362000000000
launch_status unknown=0 1640249362000000000
launch_time duration=603917 1640249362000000000
launch_time min_duration=0 1640249362000000000
launch_time max_duration=36917 1640249362000000000
launch_time sum_duration=4538511 1640249362000000000
launch_problems not_supported=7 1640249362000000000
launch_problems product_defects=93 1640249362000000000
launch_problems connection_problem=1 1640249362000000000
launch_problems test_defects=43 1640249362000000000
launch_retries retries=45 1640249362000000000
launch_retries run=954 1640249362000000000
