launch_status failed=14 1643600450000000000
launch_status broken=39 1643600450000000000
launch_status passed=1727 1643600450000000000
launch_status skipped=133 1643600450000000000
launch_status unknown=0 1643600450000000000
launch_time duration=1127487 1643600450000000000
launch_time min_duration=0 1643600450000000000
launch_time max_duration=24897 1643600450000000000
launch_time sum_duration=4970133 1643600450000000000
launch_problems product_defects=14 1643600450000000000
launch_problems test_defects=39 1643600450000000000
launch_retries retries=34 1643600450000000000
launch_retries run=1913 1643600450000000000
