launch_status failed=17 1648094365000000000
launch_status broken=70 1648094365000000000
launch_status passed=1747 1648094365000000000
launch_status skipped=134 1648094365000000000
launch_status unknown=0 1648094365000000000
launch_time duration=1507363 1648094365000000000
launch_time min_duration=0 1648094365000000000
launch_time max_duration=33154 1648094365000000000
launch_time sum_duration=7593675 1648094365000000000
launch_problems product_defects=17 1648094365000000000
launch_problems test_defects=70 1648094365000000000
launch_retries retries=34 1648094365000000000
launch_retries run=1968 1648094365000000000
