launch_status failed=38 1645736086000000000
launch_status broken=97 1645736086000000000
launch_status passed=1515 1645736086000000000
launch_status skipped=130 1645736086000000000
launch_status unknown=0 1645736086000000000
launch_time duration=18035125 1645736086000000000
launch_time min_duration=0 1645736086000000000
launch_time max_duration=831993 1645736086000000000
launch_time sum_duration=85979710 1645736086000000000
launch_problems transaction_exited_with_an_error=3 1645736086000000000
launch_problems product_defects=38 1645736086000000000
launch_problems test_defects=94 1645736086000000000
launch_retries retries=8 1645736086000000000
launch_retries run=1780 1645736086000000000
