launch_status failed=17 1646625062000000000
launch_status broken=72 1646625062000000000
launch_status passed=1735 1646625062000000000
launch_status skipped=134 1646625062000000000
launch_status unknown=0 1646625062000000000
launch_time duration=1474253 1646625062000000000
launch_time min_duration=0 1646625062000000000
launch_time max_duration=124024 1646625062000000000
launch_time sum_duration=7687001 1646625062000000000
launch_problems transaction_exited_with_an_error=1 1646625062000000000
launch_problems product_defects=17 1646625062000000000
launch_problems test_defects=71 1646625062000000000
launch_retries retries=32 1646625062000000000
launch_retries run=1958 1646625062000000000
