launch_status failed=29 1640645851000000000
launch_status broken=76 1640645851000000000
launch_status passed=416 1640645851000000000
launch_status skipped=106 1640645851000000000
launch_status unknown=0 1640645851000000000
launch_time duration=472790 1640645851000000000
launch_time min_duration=0 1640645851000000000
launch_time max_duration=40665 1640645851000000000
launch_time sum_duration=1644546 1640645851000000000
launch_problems transaction_exited_with_an_error=1 1640645851000000000
launch_problems not_supported=7 1640645851000000000
launch_problems product_defects=29 1640645851000000000
launch_problems neon-cli_error=8 1640645851000000000
launch_problems test_defects=60 1640645851000000000
launch_retries retries=24 1640645851000000000
launch_retries run=627 1640645851000000000
