launch_status failed=47 1646400721000000000
launch_status broken=77 1646400721000000000
launch_status passed=1669 1646400721000000000
launch_status skipped=134 1646400721000000000
launch_status unknown=0 1646400721000000000
launch_time duration=2187743 1646400721000000000
launch_time min_duration=0 1646400721000000000
launch_time max_duration=127072 1646400721000000000
launch_time sum_duration=13048222 1646400721000000000
launch_problems transaction_exited_with_an_error=4 1646400721000000000
launch_problems product_defects=47 1646400721000000000
launch_problems test_defects=73 1646400721000000000
launch_retries retries=32 1646400721000000000
launch_retries run=1927 1646400721000000000
