launch_status failed=21 1645836573000000000
launch_status broken=102 1645836573000000000
launch_status passed=678 1645836573000000000
launch_status skipped=124 1645836573000000000
launch_status unknown=0 1645836573000000000
launch_time duration=409319 1645836573000000000
launch_time min_duration=0 1645836573000000000
launch_time max_duration=122721 1645836573000000000
launch_time sum_duration=1914085 1645836573000000000
launch_problems product_defects=21 1645836573000000000
launch_problems test_defects=102 1645836573000000000
launch_retries retries=29 1645836573000000000
launch_retries run=925 1645836573000000000
