launch_status failed=26 1641554715000000000
launch_status broken=42 1641554715000000000
launch_status passed=1767 1641554715000000000
launch_status skipped=135 1641554715000000000
launch_status unknown=0 1641554715000000000
launch_time duration=3335184 1641554715000000000
launch_time min_duration=0 1641554715000000000
launch_time max_duration=49286 1641554715000000000
launch_time sum_duration=14318914 1641554715000000000
launch_problems not_supported=7 1641554715000000000
launch_problems product_defects=26 1641554715000000000
launch_problems neon-cli_error=1 1641554715000000000
launch_problems connection_problem=1 1641554715000000000
launch_problems test_defects=33 1641554715000000000
launch_retries retries=34 1641554715000000000
launch_retries run=1970 1641554715000000000
