launch_status failed=44 1643471942000000000
launch_status broken=138 1643471942000000000
launch_status passed=790 1643471942000000000
launch_status skipped=130 1643471942000000000
launch_status unknown=0 1643471942000000000
launch_time duration=2355141 1643471942000000000
launch_time min_duration=0 1643471942000000000
launch_time max_duration=234235 1643471942000000000
launch_time sum_duration=19233172 1643471942000000000
launch_problems transaction_exited_with_an_error=3 1643471942000000000
launch_problems product_defects=42 1643471942000000000
launch_problems connection_problem=2 1643471942000000000
launch_problems test_defects=135 1643471942000000000
launch_retries retries=32 1643471942000000000
launch_retries run=1102 1643471942000000000
