launch_status failed=5 1633556663000000000
launch_status broken=7 1633556663000000000
launch_status passed=16 1633556663000000000
launch_status skipped=2 1633556663000000000
launch_status unknown=0 1633556663000000000
launch_time duration=422095 1633556663000000000
launch_time min_duration=0 1633556663000000000
launch_time max_duration=14522 1633556663000000000
launch_time sum_duration=78122 1633556663000000000
launch_problems product_defects=5 1633556663000000000
launch_problems test_defects=7 1633556663000000000
launch_retries retries=0 1633556663000000000
launch_retries run=30 1633556663000000000
