launch_status failed=37 1644627204000000000
launch_status broken=114 1644627204000000000
launch_status passed=1293 1644627204000000000
launch_status skipped=137 1644627204000000000
launch_status unknown=0 1644627204000000000
launch_time duration=18273933 1644627204000000000
launch_time min_duration=0 1644627204000000000
launch_time max_duration=885844 1644627204000000000
launch_time sum_duration=25407834 1644627204000000000
launch_problems transaction_exited_with_an_error=2 1644627204000000000
launch_problems product_defects=36 1644627204000000000
launch_problems connection_problem=1 1644627204000000000
launch_problems test_defects=112 1644627204000000000
launch_retries retries=5 1644627204000000000
launch_retries run=1581 1644627204000000000
