launch_status failed=12 1649208232000000000
launch_status broken=45 1649208232000000000
launch_status passed=1743 1649208232000000000
launch_status skipped=132 1649208232000000000
launch_status unknown=0 1649208232000000000
launch_time duration=1610893 1649208232000000000
launch_time min_duration=0 1649208232000000000
launch_time max_duration=30842 1649208232000000000
launch_time sum_duration=7768043 1649208232000000000
launch_problems product_defects=12 1649208232000000000
launch_problems test_defects=45 1649208232000000000
launch_retries retries=34 1649208232000000000
launch_retries run=1932 1649208232000000000
