launch_status failed=0 1636586879000000000
launch_status broken=10 1636586879000000000
launch_status passed=11 1636586879000000000
launch_status skipped=3 1636586879000000000
launch_status unknown=0 1636586879000000000
launch_time duration=202870 1636586879000000000
launch_time min_duration=0 1636586879000000000
launch_time max_duration=1293 1636586879000000000
launch_time sum_duration=7883 1636586879000000000
launch_problems test_defects=10 1636586879000000000
launch_retries retries=0 1636586879000000000
launch_retries run=24 1636586879000000000
