launch_status failed=13 1643789682000000000
launch_status broken=38 1643789682000000000
launch_status passed=1779 1643789682000000000
launch_status skipped=140 1643789682000000000
launch_status unknown=0 1643789682000000000
launch_time duration=1257859 1643789682000000000
launch_time min_duration=0 1643789682000000000
launch_time max_duration=36075 1643789682000000000
launch_time sum_duration=5959638 1643789682000000000
launch_problems product_defects=13 1643789682000000000
launch_problems test_defects=38 1643789682000000000
launch_retries retries=34 1643789682000000000
launch_retries run=1970 1643789682000000000
