launch_status failed=3 1639222909000000000
launch_status broken=47 1639222909000000000
launch_status passed=13 1639222909000000000
launch_status skipped=2 1639222909000000000
launch_status unknown=0 1639222909000000000
launch_time duration=208742 1639222909000000000
launch_time min_duration=0 1639222909000000000
launch_time max_duration=21363 1639222909000000000
launch_time sum_duration=101646 1639222909000000000
launch_problems not_supported=4 1639222909000000000
launch_problems product_defects=3 1639222909000000000
launch_problems test_defects=43 1639222909000000000
launch_retries retries=0 1639222909000000000
launch_retries run=65 1639222909000000000
