launch_status failed=8 1639224515000000000
launch_status broken=22 1639224515000000000
launch_status passed=66 1639224515000000000
launch_status skipped=2 1639224515000000000
launch_status unknown=0 1639224515000000000
launch_time duration=644589 1639224515000000000
launch_time min_duration=0 1639224515000000000
launch_time max_duration=153732 1639224515000000000
launch_time sum_duration=1089227 1639224515000000000
launch_problems not_supported=7 1639224515000000000
launch_problems product_defects=8 1639224515000000000
launch_problems test_defects=15 1639224515000000000
launch_retries retries=1 1639224515000000000
launch_retries run=98 1639224515000000000
