launch_status failed=5 1632895636000000000
launch_status broken=6 1632895636000000000
launch_status passed=11 1632895636000000000
launch_status skipped=2 1632895636000000000
launch_status unknown=0 1632895636000000000
launch_time duration=374507 1632895636000000000
launch_time min_duration=0 1632895636000000000
launch_time max_duration=15957 1632895636000000000
launch_time sum_duration=83007 1632895636000000000
launch_problems product_defects=5 1632895636000000000
launch_problems test_defects=6 1632895636000000000
launch_retries retries=0 1632895636000000000
launch_retries run=24 1632895636000000000
