launch_status failed=26 1643918232000000000
launch_status broken=129 1643918232000000000
launch_status passed=556 1643918232000000000
launch_status skipped=116 1643918232000000000
launch_status unknown=0 1643918232000000000
launch_time duration=18632127 1643918232000000000
launch_time min_duration=0 1643918232000000000
launch_time max_duration=5151250 1643918232000000000
launch_time sum_duration=139816841 1643918232000000000
launch_problems transaction_exited_with_an_error=2 1643918232000000000
launch_problems product_defects=25 1643918232000000000
launch_problems connection_problem=8 1643918232000000000
launch_problems test_defects=120 1643918232000000000
launch_retries retries=21 1643918232000000000
launch_retries run=827 1643918232000000000
