launch_status failed=6 1648351683000000000
launch_status broken=135 1648351683000000000
launch_status passed=21 1648351683000000000
launch_status skipped=105 1648351683000000000
launch_status unknown=0 1648351683000000000
launch_time duration=321215 1648351683000000000
launch_time min_duration=0 1648351683000000000
launch_time max_duration=20679 1648351683000000000
launch_time sum_duration=182417 1648351683000000000
launch_problems product_defects=6 1648351683000000000
launch_problems test_defects=135 1648351683000000000
launch_retries retries=3 1648351683000000000
launch_retries run=267 1648351683000000000
