launch_status failed=1 1635754346000000000
launch_status broken=9 1635754346000000000
launch_status passed=19 1635754346000000000
launch_status skipped=3 1635754346000000000
launch_status unknown=0 1635754346000000000
launch_time duration=251248 1635754346000000000
launch_time min_duration=0 1635754346000000000
launch_time max_duration=1414 1635754346000000000
launch_time sum_duration=9808 1635754346000000000
launch_problems product_defects=1 1635754346000000000
launch_problems test_defects=9 1635754346000000000
launch_retries retries=0 1635754346000000000
launch_retries run=32 1635754346000000000
