launch_status failed=7 1633073198000000000
launch_status broken=0 1633073198000000000
launch_status passed=2 1633073198000000000
launch_status skipped=1 1633073198000000000
launch_status unknown=0 1633073198000000000
launch_time duration=103871 1633073198000000000
launch_time min_duration=0 1633073198000000000
launch_time max_duration=36122 1633073198000000000
launch_time sum_duration=103561 1633073198000000000
launch_problems product_defects=7 1633073198000000000
launch_retries retries=0 1633073198000000000
launch_retries run=10 1633073198000000000
