launch_status failed=10 1637323769000000000
launch_status broken=103 1637323769000000000
launch_status passed=25 1637323769000000000
launch_status skipped=107 1637323769000000000
launch_status unknown=0 1637323769000000000
launch_time duration=2210410 1637323769000000000
launch_time min_duration=0 1637323769000000000
launch_time max_duration=817688 1637323769000000000
launch_time sum_duration=2100661 1637323769000000000
launch_problems not_supported=4 1637323769000000000
launch_problems product_defects=10 1637323769000000000
launch_problems neon-cli_error=4 1637323769000000000
launch_problems test_defects=95 1637323769000000000
launch_retries retries=2 1637323769000000000
launch_retries run=245 1637323769000000000
