launch_status failed=1 1631817383000000000
launch_status broken=2 1631817383000000000
launch_status passed=5 1631817383000000000
launch_status skipped=2 1631817383000000000
launch_status unknown=0 1631817383000000000
launch_time duration=66865 1631817383000000000
launch_time min_duration=0 1631817383000000000
launch_time max_duration=34547 1631817383000000000
launch_time sum_duration=66427 1631817383000000000
launch_problems product_defects=1 1631817383000000000
launch_problems test_defects=2 1631817383000000000
launch_retries retries=0 1631817383000000000
launch_retries run=10 1631817383000000000
