launch_status failed=44 1640292389000000000
launch_status broken=50 1640292389000000000
launch_status passed=397 1640292389000000000
launch_status skipped=123 1640292389000000000
launch_status unknown=0 1640292389000000000
launch_time duration=1529844 1640292389000000000
launch_time min_duration=0 1640292389000000000
launch_time max_duration=606918 1640292389000000000
launch_time sum_duration=11686259 1640292389000000000
launch_problems not_supported=7 1640292389000000000
launch_problems product_defects=44 1640292389000000000
launch_problems neon-cli_error=1 1640292389000000000
launch_problems test_defects=42 1640292389000000000
launch_retries retries=30 1640292389000000000
launch_retries run=614 1640292389000000000
