launch_status failed=3 1649260108000000000
launch_status broken=140 1649260108000000000
launch_status passed=130 1649260108000000000
launch_status skipped=60 1649260108000000000
launch_status unknown=0 1649260108000000000
launch_time duration=1346106 1649260108000000000
launch_time min_duration=0 1649260108000000000
launch_time max_duration=392923 1649260108000000000
launch_time sum_duration=8121933 1649260108000000000
launch_problems product_defects=2 1649260108000000000
launch_problems connection_problem=1 1649260108000000000
launch_problems test_defects=140 1649260108000000000
launch_retries retries=18 1649260108000000000
launch_retries run=333 1649260108000000000
