launch_status failed=6 1635936231000000000
launch_status broken=110 1635936231000000000
launch_status passed=27 1635936231000000000
launch_status skipped=3 1635936231000000000
launch_status unknown=0 1635936231000000000
launch_time duration=934611 1635936231000000000
launch_time min_duration=0 1635936231000000000
launch_time max_duration=10573 1635936231000000000
launch_time sum_duration=97260 1635936231000000000
launch_problems not_supported=2 1635936231000000000
launch_problems product_defects=6 1635936231000000000
launch_problems test_defects=108 1635936231000000000
launch_retries retries=858 1635936231000000000
launch_retries run=146 1635936231000000000
