launch_status failed=1 1630984673000000000
launch_status broken=0 1630984673000000000
launch_status passed=3 1630984673000000000
launch_status skipped=1 1630984673000000000
launch_status unknown=0 1630984673000000000
launch_time duration=20092 1630984673000000000
launch_time min_duration=0 1630984673000000000
launch_time max_duration=8275 1630984673000000000
launch_time sum_duration=19914 1630984673000000000
launch_problems product_defects=1 1630984673000000000
launch_retries retries=0 1630984673000000000
launch_retries run=5 1630984673000000000
