launch_status failed=6 1639048443000000000
launch_status broken=32 1639048443000000000
launch_status passed=600 1639048443000000000
launch_status skipped=28 1639048443000000000
launch_status unknown=0 1639048443000000000
launch_time duration=2400156 1639048443000000000
launch_time min_duration=0 1639048443000000000
launch_time max_duration=140621 1639048443000000000
launch_time sum_duration=12386075 1639048443000000000
launch_problems product_defects=6 1639048443000000000
launch_problems test_defects=32 1639048443000000000
launch_retries retries=3 1639048443000000000
launch_retries run=666 1639048443000000000
