launch_status failed=7 1632658643000000000
launch_status broken=0 1632658643000000000
launch_status passed=2 1632658643000000000
launch_status skipped=1 1632658643000000000
launch_status unknown=0 1632658643000000000
launch_time duration=107233 1632658643000000000
launch_time min_duration=0 1632658643000000000
launch_time max_duration=34359 1632658643000000000
launch_time sum_duration=106938 1632658643000000000
launch_problems product_defects=7 1632658643000000000
launch_retries retries=0 1632658643000000000
launch_retries run=10 1632658643000000000
