launch_status failed=84 1638465943000000000
launch_status broken=55 1638465943000000000
launch_status passed=1391 1638465943000000000
launch_status skipped=131 1638465943000000000
launch_status unknown=0 1638465943000000000
launch_time duration=11891729 1638465943000000000
launch_time min_duration=0 1638465943000000000
launch_time max_duration=77588 1638465943000000000
launch_time sum_duration=25597733 1638465943000000000
launch_problems not_supported=6 1638465943000000000
launch_problems product_defects=84 1638465943000000000
launch_problems neon-cli_error=9 1638465943000000000
launch_problems test_defects=40 1638465943000000000
launch_retries retries=2 1638465943000000000
launch_retries run=1661 1638465943000000000
