launch_status failed=7 1633071370000000000
launch_status broken=0 1633071370000000000
launch_status passed=2 1633071370000000000
launch_status skipped=1 1633071370000000000
launch_status unknown=0 1633071370000000000
launch_time duration=105060 1633071370000000000
launch_time min_duration=1 1633071370000000000
launch_time max_duration=37460 1633071370000000000
launch_time sum_duration=104713 1633071370000000000
launch_problems product_defects=7 1633071370000000000
launch_retries retries=0 1633071370000000000
launch_retries run=10 1633071370000000000
