launch_status failed=52 1639541417000000000
launch_status broken=75 1639541417000000000
launch_status passed=940 1639541417000000000
launch_status skipped=124 1639541417000000000
launch_status unknown=0 1639541417000000000
launch_time duration=3341731 1639541417000000000
launch_time min_duration=0 1639541417000000000
launch_time max_duration=1011939 1639541417000000000
launch_time sum_duration=13636865 1639541417000000000
launch_problems not_supported=7 1639541417000000000
launch_problems product_defects=52 1639541417000000000
launch_problems test_defects=68 1639541417000000000
launch_retries retries=33 1639541417000000000
launch_retries run=1191 1639541417000000000
