launch_status failed=12 1648603540000000000
launch_status broken=46 1648603540000000000
launch_status passed=1743 1648603540000000000
launch_status skipped=132 1648603540000000000
launch_status unknown=0 1648603540000000000
launch_time duration=1663809 1648603540000000000
launch_time min_duration=0 1648603540000000000
launch_time max_duration=35200 1648603540000000000
launch_time sum_duration=8171193 1648603540000000000
launch_problems product_defects=12 1648603540000000000
launch_problems test_defects=46 1648603540000000000
launch_retries retries=34 1648603540000000000
launch_retries run=1933 1648603540000000000
