launch_status failed=28 1640279203000000000
launch_status broken=82 1640279203000000000
launch_status passed=759 1640279203000000000
launch_status skipped=78 1640279203000000000
launch_status unknown=0 1640279203000000000
launch_time duration=654091 1640279203000000000
launch_time min_duration=0 1640279203000000000
launch_time max_duration=36360 1640279203000000000
launch_time sum_duration=5143751 1640279203000000000
launch_problems not_supported=7 1640279203000000000
launch_problems product_defects=28 1640279203000000000
launch_problems neon-cli_error=12 1640279203000000000
launch_problems test_defects=63 1640279203000000000
launch_retries retries=25 1640279203000000000
launch_retries run=947 1640279203000000000
