launch_status failed=20 1644024605000000000
launch_status broken=55 1644024605000000000
launch_status passed=1374 1644024605000000000
launch_status skipped=134 1644024605000000000
launch_status unknown=0 1644024605000000000
launch_time duration=2623289 1644024605000000000
launch_time min_duration=0 1644024605000000000
launch_time max_duration=290518 1644024605000000000
launch_time sum_duration=12076532 1644024605000000000
launch_problems product_defects=20 1644024605000000000
launch_problems test_defects=55 1644024605000000000
launch_retries retries=32 1644024605000000000
launch_retries run=1583 1644024605000000000
