launch_status failed=73 1637731076000000000
launch_status broken=75 1637731076000000000
launch_status passed=1435 1637731076000000000
launch_status skipped=131 1637731076000000000
launch_status unknown=0 1637731076000000000
launch_time duration=7455255 1637731076000000000
launch_time min_duration=0 1637731076000000000
launch_time max_duration=67277 1637731076000000000
launch_time sum_duration=20248923 1637731076000000000
launch_problems not_supported=8 1637731076000000000
launch_problems product_defects=71 1637731076000000000
launch_problems neon-cli_error=18 1637731076000000000
launch_problems connection_problem=2 1637731076000000000
launch_problems test_defects=49 1637731076000000000
launch_retries retries=3 1637731076000000000
launch_retries run=1714 1637731076000000000
