launch_status failed=42 1643497182000000000
launch_status broken=151 1643497182000000000
launch_status passed=653 1643497182000000000
launch_status skipped=118 1643497182000000000
launch_status unknown=0 1643497182000000000
launch_time duration=12225641 1643497182000000000
launch_time min_duration=0 1643497182000000000
launch_time max_duration=800175 1643497182000000000
launch_time sum_duration=63112352 1643497182000000000
launch_problems transaction_exited_with_an_error=2 1643497182000000000
launch_problems not_supported=4 1643497182000000000
launch_problems product_defects=42 1643497182000000000
launch_problems neon-cli_error=12 1643497182000000000
launch_problems test_defects=133 1643497182000000000
launch_retries retries=17 1643497182000000000
launch_retries run=964 1643497182000000000
