launch_status failed=55 1639749718000000000
launch_status broken=95 1639749718000000000
launch_status passed=418 1639749718000000000
launch_status skipped=114 1639749718000000000
launch_status unknown=0 1639749718000000000
launch_time duration=9352694 1639749718000000000
launch_time min_duration=0 1639749718000000000
launch_time max_duration=157251 1639749718000000000
launch_time sum_duration=16016186 1639749718000000000
launch_problems not_supported=7 1639749718000000000
launch_problems product_defects=47 1639749718000000000
launch_problems connection_problem=69 1639749718000000000
launch_problems test_defects=27 1639749718000000000
launch_retries retries=30 1639749718000000000
launch_retries run=682 1639749718000000000
