launch_status failed=0 1634282122000000000
launch_status broken=7 1634282122000000000
launch_status passed=21 1634282122000000000
launch_status skipped=3 1634282122000000000
launch_status unknown=0 1634282122000000000
launch_time duration=300160 1634282122000000000
launch_time min_duration=0 1634282122000000000
launch_time max_duration=1806 1634282122000000000
launch_time sum_duration=10022 1634282122000000000
launch_problems test_defects=7 1634282122000000000
launch_retries retries=0 1634282122000000000
launch_retries run=31 1634282122000000000
