launch_status failed=75 1640351112000000000
launch_status broken=66 1640351112000000000
launch_status passed=1125 1640351112000000000
launch_status skipped=124 1640351112000000000
launch_status unknown=0 1640351112000000000
launch_time duration=932464 1640351112000000000
launch_time min_duration=0 1640351112000000000
launch_time max_duration=42473 1640351112000000000
launch_time sum_duration=6902286 1640351112000000000
launch_problems not_supported=7 1640351112000000000
launch_problems product_defects=75 1640351112000000000
launch_problems neon-cli_error=14 1640351112000000000
launch_problems test_defects=45 1640351112000000000
launch_retries retries=32 1640351112000000000
launch_retries run=1390 1640351112000000000
