launch_status failed=14 1643427194000000000
launch_status broken=77 1643427194000000000
launch_status passed=664 1643427194000000000
launch_status skipped=128 1643427194000000000
launch_status unknown=0 1643427194000000000
launch_time duration=927787 1643427194000000000
launch_time min_duration=0 1643427194000000000
launch_time max_duration=90261 1643427194000000000
launch_time sum_duration=5719203 1643427194000000000
launch_problems product_defects=10 1643427194000000000
launch_problems connection_problem=4 1643427194000000000
launch_problems test_defects=77 1643427194000000000
launch_retries retries=32 1643427194000000000
launch_retries run=883 1643427194000000000
