launch_status failed=36 1641485738000000000
launch_status broken=128 1641485738000000000
launch_status passed=447 1641485738000000000
launch_status skipped=104 1641485738000000000
launch_status unknown=0 1641485738000000000
launch_time duration=8486294 1641485738000000000
launch_time min_duration=0 1641485738000000000
launch_time max_duration=1050203 1641485738000000000
launch_time sum_duration=61582208 1641485738000000000
launch_problems transaction_exited_with_an_error=2 1641485738000000000
launch_problems invalid_nonce=1 1641485738000000000
launch_problems not_supported=5 1641485738000000000
launch_problems product_defects=34 1641485738000000000
launch_problems neon-cli_error=1 1641485738000000000
launch_problems connection_problem=46 1641485738000000000
launch_problems test_defects=75 1641485738000000000
launch_retries retries=9 1641485738000000000
launch_retries run=715 1641485738000000000
