launch_status failed=9 1635288912000000000
launch_status broken=100 1635288912000000000
launch_status passed=23 1635288912000000000
launch_status skipped=3 1635288912000000000
launch_status unknown=0 1635288912000000000
launch_time duration=592966 1635288912000000000
launch_time min_duration=0 1635288912000000000
launch_time max_duration=4728 1635288912000000000
launch_time sum_duration=234581 1635288912000000000
launch_problems product_defects=9 1635288912000000000
launch_problems not_supported=3 1635288912000000000
launch_problems neon-cli_error=1 1635288912000000000
launch_problems test_defects=96 1635288912000000000
launch_retries retries=317 1635288912000000000
launch_retries run=135 1635288912000000000
