launch_status failed=11 1649035324000000000
launch_status broken=44 1649035324000000000
launch_status passed=1745 1649035324000000000
launch_status skipped=132 1649035324000000000
launch_status unknown=0 1649035324000000000
launch_time duration=1615629 1649035324000000000
launch_time min_duration=0 1649035324000000000
launch_time max_duration=28656 1649035324000000000
launch_time sum_duration=7846343 1649035324000000000
launch_problems product_defects=11 1649035324000000000
launch_problems test_defects=44 1649035324000000000
launch_retries retries=34 1649035324000000000
launch_retries run=1932 1649035324000000000
