launch_status failed=11 1649970317000000000
launch_status broken=41 1649970317000000000
launch_status passed=1948 1649970317000000000
launch_status skipped=132 1649970317000000000
launch_status unknown=0 1649970317000000000
launch_time duration=1562896 1649970317000000000
launch_time min_duration=0 1649970317000000000
launch_time max_duration=29906 1649970317000000000
launch_time sum_duration=8457338 1649970317000000000
launch_problems product_defects=11 1649970317000000000
launch_problems test_defects=41 1649970317000000000
launch_retries retries=34 1649970317000000000
launch_retries run=2132 1649970317000000000
