launch_status failed=15 1644206341000000000
launch_status broken=49 1644206341000000000
launch_status passed=1390 1644206341000000000
launch_status skipped=129 1644206341000000000
launch_status unknown=0 1644206341000000000
launch_time duration=2220692 1644206341000000000
launch_time min_duration=0 1644206341000000000
launch_time max_duration=188302 1644206341000000000
launch_time sum_duration=9751345 1644206341000000000
launch_problems product_defects=15 1644206341000000000
launch_problems test_defects=49 1644206341000000000
launch_retries retries=31 1644206341000000000
launch_retries run=1583 1644206341000000000
