launch_status failed=5 1633984873000000000
launch_status broken=7 1633984873000000000
launch_status passed=18 1633984873000000000
launch_status skipped=2 1633984873000000000
launch_status unknown=0 1633984873000000000
launch_time duration=435334 1633984873000000000
launch_time min_duration=0 1633984873000000000
launch_time max_duration=34593 1633984873000000000
launch_time sum_duration=101808 1633984873000000000
launch_problems product_defects=5 1633984873000000000
launch_problems test_defects=7 1633984873000000000
launch_retries retries=0 1633984873000000000
launch_retries run=32 1633984873000000000
