launch_status failed=80 1640366644000000000
launch_status broken=57 1640366644000000000
launch_status passed=1653 1640366644000000000
launch_status skipped=135 1640366644000000000
launch_status unknown=0 1640366644000000000
launch_time duration=5741788 1640366644000000000
launch_time min_duration=0 1640366644000000000
launch_time max_duration=754203 1640366644000000000
launch_time sum_duration=12568762 1640366644000000000
launch_problems not_supported=7 1640366644000000000
launch_problems product_defects=80 1640366644000000000
launch_problems neon-cli_error=6 1640366644000000000
launch_problems test_defects=44 1640366644000000000
launch_retries retries=32 1640366644000000000
launch_retries run=1925 1640366644000000000
