launch_status failed=0 1634283479000000000
launch_status broken=7 1634283479000000000
launch_status passed=21 1634283479000000000
launch_status skipped=3 1634283479000000000
launch_status unknown=0 1634283479000000000
launch_time duration=314263 1634283479000000000
launch_time min_duration=0 1634283479000000000
launch_time max_duration=2035 1634283479000000000
launch_time sum_duration=11132 1634283479000000000
launch_problems test_defects=7 1634283479000000000
launch_retries retries=0 1634283479000000000
launch_retries run=31 1634283479000000000
