launch_status failed=6 1646355106000000000
launch_status broken=47 1646355106000000000
launch_status passed=10 1646355106000000000
launch_status skipped=2 1646355106000000000
launch_status unknown=0 1646355106000000000
launch_time duration=291920 1646355106000000000
launch_time min_duration=0 1646355106000000000
launch_time max_duration=21339 1646355106000000000
launch_time sum_duration=163151 1646355106000000000
launch_problems product_defects=6 1646355106000000000
launch_problems test_defects=47 1646355106000000000
launch_retries retries=0 1646355106000000000
launch_retries run=65 1646355106000000000
