launch_status failed=24 1641992739000000000
launch_status broken=37 1641992739000000000
launch_status passed=1777 1641992739000000000
launch_status skipped=135 1641992739000000000
launch_status unknown=0 1641992739000000000
launch_time duration=1284160 1641992739000000000
launch_time min_duration=0 1641992739000000000
launch_time max_duration=22777 1641992739000000000
launch_time sum_duration=6085918 1641992739000000000
launch_problems not_supported=6 1641992739000000000
launch_problems product_defects=24 1641992739000000000
launch_problems neon-cli_error=1 1641992739000000000
launch_problems test_defects=30 1641992739000000000
launch_retries retries=34 1641992739000000000
launch_retries run=1973 1641992739000000000
