launch_status failed=12 1648613404000000000
launch_status broken=45 1648613404000000000
launch_status passed=1743 1648613404000000000
launch_status skipped=132 1648613404000000000
launch_status unknown=0 1648613404000000000
launch_time duration=1661488 1648613404000000000
launch_time min_duration=0 1648613404000000000
launch_time max_duration=29962 1648613404000000000
launch_time sum_duration=8135265 1648613404000000000
launch_problems product_defects=12 1648613404000000000
launch_problems test_defects=45 1648613404000000000
launch_retries retries=34 1648613404000000000
launch_retries run=1932 1648613404000000000
