launch_status failed=44 1640683775000000000
launch_status broken=85 1640683775000000000
launch_status passed=582 1640683775000000000
launch_status skipped=115 1640683775000000000
launch_status unknown=0 1640683775000000000
launch_time duration=3375886 1640683775000000000
launch_time min_duration=0 1640683775000000000
launch_time max_duration=552848 1640683775000000000
launch_time sum_duration=24522232 1640683775000000000
launch_problems not_supported=7 1640683775000000000
launch_problems product_defects=44 1640683775000000000
launch_problems neon-cli_error=6 1640683775000000000
launch_problems test_defects=72 1640683775000000000
launch_retries retries=4 1640683775000000000
launch_retries run=826 1640683775000000000
