launch_status failed=18 1647220674000000000
launch_status broken=70 1647220674000000000
launch_status passed=1746 1647220674000000000
launch_status skipped=134 1647220674000000000
launch_status unknown=0 1647220674000000000
launch_time duration=1432844 1647220674000000000
launch_time min_duration=0 1647220674000000000
launch_time max_duration=27820 1647220674000000000
launch_time sum_duration=7117308 1647220674000000000
launch_problems product_defects=18 1647220674000000000
launch_problems test_defects=70 1647220674000000000
launch_retries retries=34 1647220674000000000
launch_retries run=1968 1647220674000000000
