launch_status failed=6 1645432096000000000
launch_status broken=48 1645432096000000000
launch_status passed=16 1645432096000000000
launch_status skipped=8 1645432096000000000
launch_status unknown=0 1645432096000000000
launch_time duration=440774 1645432096000000000
launch_time min_duration=0 1645432096000000000
launch_time max_duration=23665 1645432096000000000
launch_time sum_duration=184503 1645432096000000000
launch_problems product_defects=6 1645432096000000000
launch_problems test_defects=48 1645432096000000000
launch_retries retries=0 1645432096000000000
launch_retries run=78 1645432096000000000
