launch_status failed=7 1644573590000000000
launch_status broken=48 1644573590000000000
launch_status passed=79 1644573590000000000
launch_status skipped=52 1644573590000000000
launch_status unknown=0 1644573590000000000
launch_time duration=1149241 1644573590000000000
launch_time min_duration=0 1644573590000000000
launch_time max_duration=210207 1644573590000000000
launch_time sum_duration=2081211 1644573590000000000
launch_problems transaction_exited_with_an_error=1 1644573590000000000
launch_problems product_defects=6 1644573590000000000
launch_problems connection_problem=1 1644573590000000000
launch_problems test_defects=47 1644573590000000000
launch_retries retries=29 1644573590000000000
launch_retries run=186 1644573590000000000
