launch_status failed=0 1634011861000000000
launch_status broken=7 1634011861000000000
launch_status passed=14 1634011861000000000
launch_status skipped=1 1634011861000000000
launch_status unknown=0 1634011861000000000
launch_time duration=176041 1634011861000000000
launch_time min_duration=0 1634011861000000000
launch_time max_duration=1208 1634011861000000000
launch_time sum_duration=7541 1634011861000000000
launch_problems test_defects=7 1634011861000000000
launch_retries retries=0 1634011861000000000
launch_retries run=22 1634011861000000000
