launch_status failed=81 1640490981000000000
launch_status broken=56 1640490981000000000
launch_status passed=1687 1640490981000000000
launch_status skipped=135 1640490981000000000
launch_status unknown=0 1640490981000000000
launch_time duration=2044827 1640490981000000000
launch_time min_duration=0 1640490981000000000
launch_time max_duration=42299 1640490981000000000
launch_time sum_duration=10590553 1640490981000000000
launch_problems transaction_exited_with_an_error=2 1640490981000000000
launch_problems not_supported=7 1640490981000000000
launch_problems product_defects=81 1640490981000000000
launch_problems neon-cli_error=6 1640490981000000000
launch_problems test_defects=41 1640490981000000000
launch_retries retries=34 1640490981000000000
launch_retries run=1959 1640490981000000000
