launch_status failed=13 1643946154000000000
launch_status broken=38 1643946154000000000
launch_status passed=1772 1643946154000000000
launch_status skipped=140 1643946154000000000
launch_status unknown=0 1643946154000000000
launch_time duration=1209778 1643946154000000000
launch_time min_duration=0 1643946154000000000
launch_time max_duration=27425 1643946154000000000
launch_time sum_duration=5742735 1643946154000000000
launch_problems product_defects=13 1643946154000000000
launch_problems test_defects=38 1643946154000000000
launch_retries retries=34 1643946154000000000
launch_retries run=1963 1643946154000000000
