launch_status failed=17 1648171094000000000
launch_status broken=71 1648171094000000000
launch_status passed=1746 1648171094000000000
launch_status skipped=134 1648171094000000000
launch_status unknown=0 1648171094000000000
launch_time duration=1506884 1648171094000000000
launch_time min_duration=0 1648171094000000000
launch_time max_duration=27161 1648171094000000000
launch_time sum_duration=7529328 1648171094000000000
launch_problems transaction_exited_with_an_error=1 1648171094000000000
launch_problems product_defects=17 1648171094000000000
launch_problems test_defects=70 1648171094000000000
launch_retries retries=34 1648171094000000000
launch_retries run=1968 1648171094000000000
