launch_status failed=15 1637751473000000000
launch_status broken=95 1637751473000000000
launch_status passed=7 1637751473000000000
launch_status skipped=107 1637751473000000000
launch_status unknown=0 1637751473000000000
launch_time duration=831149 1637751473000000000
launch_time min_duration=0 1637751473000000000
launch_time max_duration=25283 1637751473000000000
launch_time sum_duration=507972 1637751473000000000
launch_problems not_supported=4 1637751473000000000
launch_problems product_defects=15 1637751473000000000
launch_problems neon-cli_error=1 1637751473000000000
launch_problems test_defects=90 1637751473000000000
launch_retries retries=1 1637751473000000000
launch_retries run=224 1637751473000000000
