launch_status failed=7 1632065667000000000
launch_status broken=0 1632065667000000000
launch_status passed=2 1632065667000000000
launch_status skipped=1 1632065667000000000
launch_status unknown=0 1632065667000000000
launch_time duration=95754 1632065667000000000
launch_time min_duration=0 1632065667000000000
launch_time max_duration=33436 1632065667000000000
launch_time sum_duration=95515 1632065667000000000
launch_problems product_defects=7 1632065667000000000
launch_retries retries=0 1632065667000000000
launch_retries run=10 1632065667000000000
