launch_status failed=2 1644527882000000000
launch_status broken=134 1644527882000000000
launch_status passed=23 1644527882000000000
launch_status skipped=106 1644527882000000000
launch_status unknown=0 1644527882000000000
launch_time duration=1038962 1644527882000000000
launch_time min_duration=0 1644527882000000000
launch_time max_duration=210214 1644527882000000000
launch_time sum_duration=1465879 1644527882000000000
launch_problems product_defects=1 1644527882000000000
launch_problems connection_problem=1 1644527882000000000
launch_problems test_defects=134 1644527882000000000
launch_retries retries=3 1644527882000000000
launch_retries run=265 1644527882000000000
