launch_status failed=11 1639024541000000000
launch_status broken=79 1639024541000000000
launch_status passed=13 1639024541000000000
launch_status skipped=30 1639024541000000000
launch_status unknown=0 1639024541000000000
launch_time duration=5013953 1639024541000000000
launch_time min_duration=0 1639024541000000000
launch_time max_duration=75218 1639024541000000000
launch_time sum_duration=1792924 1639024541000000000
launch_problems not_supported=4 1639024541000000000
launch_problems product_defects=9 1639024541000000000
launch_problems connection_problem=2 1639024541000000000
launch_problems test_defects=75 1639024541000000000
launch_retries retries=0 1639024541000000000
launch_retries run=133 1639024541000000000
