launch_status failed=2 1645350193000000000
launch_status broken=40 1645350193000000000
launch_status passed=23 1645350193000000000
launch_status skipped=2 1645350193000000000
launch_status unknown=0 1645350193000000000
launch_time duration=1067244 1645350193000000000
launch_time min_duration=0 1645350193000000000
launch_time max_duration=210209 1645350193000000000
launch_time sum_duration=521670 1645350193000000000
launch_problems product_defects=1 1645350193000000000
launch_problems connection_problem=1 1645350193000000000
launch_problems test_defects=40 1645350193000000000
launch_retries retries=18 1645350193000000000
launch_retries run=67 1645350193000000000
