launch_status failed=2 1631734010000000000
launch_status broken=3 1631734010000000000
launch_status passed=0 1631734010000000000
launch_status skipped=2 1631734010000000000
launch_status unknown=0 1631734010000000000
launch_time duration=12438 1631734010000000000
launch_time min_duration=0 1631734010000000000
launch_time max_duration=6293 1631734010000000000
launch_time sum_duration=12289 1631734010000000000
launch_problems product_defects=2 1631734010000000000
launch_problems test_defects=3 1631734010000000000
launch_retries retries=0 1631734010000000000
launch_retries run=7 1631734010000000000
