launch_status failed=10 1638975432000000000
launch_status broken=15 1638975432000000000
launch_status passed=39 1638975432000000000
launch_status skipped=2 1638975432000000000
launch_status unknown=0 1638975432000000000
launch_time duration=705025 1638975432000000000
launch_time min_duration=0 1638975432000000000
launch_time max_duration=63930 1638975432000000000
launch_time sum_duration=422312 1638975432000000000
launch_problems not_supported=7 1638975432000000000
launch_problems product_defects=8 1638975432000000000
launch_problems connection_problem=2 1638975432000000000
launch_problems test_defects=8 1638975432000000000
launch_retries retries=0 1638975432000000000
launch_retries run=66 1638975432000000000
