launch_status failed=3 1643200791000000000
launch_status broken=83 1643200791000000000
launch_status passed=59 1643200791000000000
launch_status skipped=107 1643200791000000000
launch_status unknown=0 1643200791000000000
launch_time duration=1106780 1643200791000000000
launch_time min_duration=0 1643200791000000000
launch_time max_duration=741754 1643200791000000000
launch_time sum_duration=7666120 1643200791000000000
launch_problems product_defects=3 1643200791000000000
launch_problems test_defects=83 1643200791000000000
launch_retries retries=13 1643200791000000000
launch_retries run=252 1643200791000000000
