launch_status failed=35 1639972542000000000
launch_status broken=137 1639972542000000000
launch_status passed=302 1639972542000000000
launch_status skipped=107 1639972542000000000
launch_status unknown=0 1639972542000000000
launch_time duration=21088369 1639972542000000000
launch_time min_duration=0 1639972542000000000
launch_time max_duration=786224 1639972542000000000
launch_time sum_duration=82532277 1639972542000000000
launch_problems not_supported=4 1639972542000000000
launch_problems product_defects=34 1639972542000000000
launch_problems connection_problem=18 1639972542000000000
launch_problems test_defects=116 1639972542000000000
launch_retries retries=4 1639972542000000000
launch_retries run=581 1639972542000000000
