launch_status failed=2 1631194798000000000
launch_status broken=0 1631194798000000000
launch_status passed=3 1631194798000000000
launch_status skipped=2 1631194798000000000
launch_status unknown=0 1631194798000000000
launch_time duration=86834 1631194798000000000
launch_time min_duration=0 1631194798000000000
launch_time max_duration=65323 1631194798000000000
launch_time sum_duration=86702 1631194798000000000
launch_problems product_defects=2 1631194798000000000
launch_retries retries=0 1631194798000000000
launch_retries run=7 1631194798000000000
