launch_status failed=54 1640281757000000000
launch_status broken=96 1640281757000000000
launch_status passed=665 1640281757000000000
launch_status skipped=122 1640281757000000000
launch_status unknown=0 1640281757000000000
launch_time duration=426166 1640281757000000000
launch_time min_duration=0 1640281757000000000
launch_time max_duration=26570 1640281757000000000
launch_time sum_duration=2970965 1640281757000000000
launch_problems not_supported=5 1640281757000000000
launch_problems product_defects=54 1640281757000000000
launch_problems neon-cli_error=15 1640281757000000000
launch_problems test_defects=76 1640281757000000000
launch_retries retries=26 1640281757000000000
launch_retries run=937 1640281757000000000
