launch_status failed=11 1649909878000000000
launch_status broken=46 1649909878000000000
launch_status passed=1743 1649909878000000000
launch_status skipped=132 1649909878000000000
launch_status unknown=0 1649909878000000000
launch_time duration=1506463 1649909878000000000
launch_time min_duration=0 1649909878000000000
launch_time max_duration=30013 1649909878000000000
launch_time sum_duration=7472963 1649909878000000000
launch_problems transaction_exited_with_an_error=2 1649909878000000000
launch_problems product_defects=11 1649909878000000000
launch_problems test_defects=44 1649909878000000000
launch_retries retries=34 1649909878000000000
launch_retries run=1932 1649909878000000000
