launch_status failed=10 1648958503000000000
launch_status broken=54 1648958503000000000
launch_status passed=1745 1648958503000000000
launch_status skipped=132 1648958503000000000
launch_status unknown=0 1648958503000000000
launch_time duration=1563155 1648958503000000000
launch_time min_duration=0 1648958503000000000
launch_time max_duration=29241 1648958503000000000
launch_time sum_duration=7485019 1648958503000000000
launch_problems transaction_exited_with_an_error=1 1648958503000000000
launch_problems product_defects=10 1648958503000000000
launch_problems test_defects=53 1648958503000000000
launch_retries retries=34 1648958503000000000
launch_retries run=1941 1648958503000000000
