launch_status failed=47 1646308085000000000
launch_status broken=110 1646308085000000000
launch_status passed=1431 1646308085000000000
launch_status skipped=134 1646308085000000000
launch_status unknown=0 1646308085000000000
launch_time duration=15105355 1646308085000000000
launch_time min_duration=0 1646308085000000000
launch_time max_duration=307169 1646308085000000000
launch_time sum_duration=58138553 1646308085000000000
launch_problems transaction_exited_with_an_error=11 1646308085000000000
launch_problems product_defects=47 1646308085000000000
launch_problems test_defects=99 1646308085000000000
launch_retries retries=34 1646308085000000000
launch_retries run=1722 1646308085000000000
