launch_status failed=0 1636618469000000000
launch_status broken=8 1636618469000000000
launch_status passed=13 1636618469000000000
launch_status skipped=3 1636618469000000000
launch_status unknown=0 1636618469000000000
launch_time duration=108631 1636618469000000000
launch_time min_duration=0 1636618469000000000
launch_time max_duration=1991 1636618469000000000
launch_time sum_duration=10762 1636618469000000000
launch_problems test_defects=8 1636618469000000000
launch_retries retries=0 1636618469000000000
launch_retries run=24 1636618469000000000
