launch_status failed=6 1640559714000000000
launch_status broken=47 1640559714000000000
launch_status passed=10 1640559714000000000
launch_status skipped=2 1640559714000000000
launch_status unknown=0 1640559714000000000
launch_time duration=291652 1640559714000000000
launch_time min_duration=0 1640559714000000000
launch_time max_duration=26022 1640559714000000000
launch_time sum_duration=193295 1640559714000000000
launch_problems product_defects=6 1640559714000000000
launch_problems not_supported=3 1640559714000000000
launch_problems test_defects=44 1640559714000000000
launch_retries retries=0 1640559714000000000
launch_retries run=65 1640559714000000000
