launch_status failed=5 1634026579000000000
launch_status broken=7 1634026579000000000
launch_status passed=18 1634026579000000000
launch_status skipped=2 1634026579000000000
launch_status unknown=0 1634026579000000000
launch_time duration=396789 1634026579000000000
launch_time min_duration=0 1634026579000000000
launch_time max_duration=14518 1634026579000000000
launch_time sum_duration=70938 1634026579000000000
launch_problems product_defects=5 1634026579000000000
launch_problems test_defects=7 1634026579000000000
launch_retries retries=0 1634026579000000000
launch_retries run=32 1634026579000000000
