launch_status failed=7 1632663126000000000
launch_status broken=5 1632663126000000000
launch_status passed=7 1632663126000000000
launch_status skipped=1 1632663126000000000
launch_status unknown=0 1632663126000000000
launch_time duration=274853 1632663126000000000
launch_time min_duration=0 1632663126000000000
launch_time max_duration=35250 1632663126000000000
launch_time sum_duration=115519 1632663126000000000
launch_problems product_defects=7 1632663126000000000
launch_problems test_defects=5 1632663126000000000
launch_retries retries=0 1632663126000000000
launch_retries run=20 1632663126000000000
