launch_status failed=72 1638374378000000000
launch_status broken=81 1638374378000000000
launch_status passed=1566 1638374378000000000
launch_status skipped=133 1638374378000000000
launch_status unknown=0 1638374378000000000
launch_time duration=10613143 1638374378000000000
launch_time min_duration=0 1638374378000000000
launch_time max_duration=109826 1638374378000000000
launch_time sum_duration=23078712 1638374378000000000
launch_problems product_defects=72 1638374378000000000
launch_problems not_supported=12 1638374378000000000
launch_problems neon-cli_error=18 1638374378000000000
launch_problems test_defects=51 1638374378000000000
launch_retries retries=5 1638374378000000000
launch_retries run=1852 1638374378000000000
