launch_status failed=0 1635145594000000000
launch_status broken=8 1635145594000000000
launch_status passed=21 1635145594000000000
launch_status skipped=3 1635145594000000000
launch_status unknown=0 1635145594000000000
launch_time duration=369699 1635145594000000000
launch_time min_duration=0 1635145594000000000
launch_time max_duration=1215 1635145594000000000
launch_time sum_duration=8448 1635145594000000000
launch_problems test_defects=8 1635145594000000000
launch_retries retries=0 1635145594000000000
launch_retries run=32 1635145594000000000
