launch_status failed=11 1642032382000000000
launch_status broken=138 1642032382000000000
launch_status passed=13 1642032382000000000
launch_status skipped=106 1642032382000000000
launch_status unknown=0 1642032382000000000
launch_time duration=230512 1642032382000000000
launch_time min_duration=0 1642032382000000000
launch_time max_duration=15776 1642032382000000000
launch_time sum_duration=59354 1642032382000000000
launch_problems product_defects=11 1642032382000000000
launch_problems test_defects=138 1642032382000000000
launch_retries retries=3 1642032382000000000
launch_retries run=268 1642032382000000000
