launch_status failed=29 1646256327000000000
launch_status broken=91 1646256327000000000
launch_status passed=1125 1646256327000000000
launch_status skipped=126 1646256327000000000
launch_status unknown=0 1646256327000000000
launch_time duration=5324262 1646256327000000000
launch_time min_duration=0 1646256327000000000
launch_time max_duration=235325 1646256327000000000
launch_time sum_duration=32244904 1646256327000000000
launch_problems transaction_exited_with_an_error=2 1646256327000000000
launch_problems product_defects=29 1646256327000000000
launch_problems test_defects=89 1646256327000000000
launch_retries retries=32 1646256327000000000
launch_retries run=1371 1646256327000000000
