launch_status failed=68 1639647771000000000
launch_status broken=32 1639647771000000000
launch_status passed=1503 1639647771000000000
launch_status skipped=97 1639647771000000000
launch_status unknown=0 1639647771000000000
launch_time duration=2237925 1639647771000000000
launch_time min_duration=0 1639647771000000000
launch_time max_duration=69995 1639647771000000000
launch_time sum_duration=9671254 1639647771000000000
launch_problems not_supported=7 1639647771000000000
launch_problems product_defects=66 1639647771000000000
launch_problems connection_problem=2 1639647771000000000
launch_problems test_defects=25 1639647771000000000
launch_retries retries=33 1639647771000000000
launch_retries run=1700 1639647771000000000
