launch_status failed=7 1632407584000000000
launch_status broken=0 1632407584000000000
launch_status passed=2 1632407584000000000
launch_status skipped=1 1632407584000000000
launch_status unknown=0 1632407584000000000
launch_time duration=112755 1632407584000000000
launch_time min_duration=0 1632407584000000000
launch_time max_duration=38143 1632407584000000000
launch_time sum_duration=112427 1632407584000000000
launch_problems product_defects=7 1632407584000000000
launch_retries retries=0 1632407584000000000
launch_retries run=10 1632407584000000000
