launch_status failed=15 1637781550000000000
launch_status broken=96 1637781550000000000
launch_status passed=8 1637781550000000000
launch_status skipped=107 1637781550000000000
launch_status unknown=0 1637781550000000000
launch_time duration=526901 1637781550000000000
launch_time min_duration=0 1637781550000000000
launch_time max_duration=22017 1637781550000000000
launch_time sum_duration=375072 1637781550000000000
launch_problems not_supported=4 1637781550000000000
launch_problems product_defects=15 1637781550000000000
launch_problems neon-cli_error=1 1637781550000000000
launch_problems test_defects=91 1637781550000000000
launch_retries retries=2 1637781550000000000
launch_retries run=226 1637781550000000000
