launch_status failed=13 1646700864000000000
launch_status broken=93 1646700864000000000
launch_status passed=626 1646700864000000000
launch_status skipped=119 1646700864000000000
launch_status unknown=0 1646700864000000000
launch_time duration=553961 1646700864000000000
launch_time min_duration=0 1646700864000000000
launch_time max_duration=40129 1646700864000000000
launch_time sum_duration=3987179 1646700864000000000
launch_problems product_defects=13 1646700864000000000
launch_problems test_defects=93 1646700864000000000
launch_retries retries=6 1646700864000000000
launch_retries run=851 1646700864000000000
