launch_status failed=16 1638898934000000000
launch_status broken=61 1638898934000000000
launch_status passed=1247 1638898934000000000
launch_status skipped=33 1638898934000000000
launch_status unknown=0 1638898934000000000
launch_time duration=6803161 1638898934000000000
launch_time min_duration=0 1638898934000000000
launch_time max_duration=58095 1638898934000000000
launch_time sum_duration=17607407 1638898934000000000
launch_problems not_supported=3 1638898934000000000
launch_problems product_defects=16 1638898934000000000
launch_problems neon-cli_error=8 1638898934000000000
launch_problems test_defects=50 1638898934000000000
launch_retries retries=2 1638898934000000000
launch_retries run=1357 1638898934000000000
