launch_status failed=5 1632774113000000000
launch_status broken=6 1632774113000000000
launch_status passed=8 1632774113000000000
launch_status skipped=2 1632774113000000000
launch_status unknown=0 1632774113000000000
launch_time duration=186631 1632774113000000000
launch_time min_duration=0 1632774113000000000
launch_time max_duration=13136 1632774113000000000
launch_time sum_duration=71095 1632774113000000000
launch_problems product_defects=5 1632774113000000000
launch_problems test_defects=6 1632774113000000000
launch_retries retries=0 1632774113000000000
launch_retries run=21 1632774113000000000
