launch_status failed=2 1630947058000000000
launch_status broken=0 1630947058000000000
launch_status passed=2 1630947058000000000
launch_status skipped=1 1630947058000000000
launch_status unknown=0 1630947058000000000
launch_time duration=17720 1630947058000000000
launch_time min_duration=0 1630947058000000000
launch_time max_duration=7467 1630947058000000000
launch_time sum_duration=17591 1630947058000000000
launch_problems product_defects=2 1630947058000000000
launch_retries retries=0 1630947058000000000
launch_retries run=5 1630947058000000000
