launch_status failed=0 1635834394000000000
launch_status broken=116 1635834394000000000
launch_status passed=27 1635834394000000000
launch_status skipped=3 1635834394000000000
launch_status unknown=0 1635834394000000000
launch_time duration=397573 1635834394000000000
launch_time min_duration=0 1635834394000000000
launch_time max_duration=46883 1635834394000000000
launch_time sum_duration=152007 1635834394000000000
launch_problems not_supported=4 1635834394000000000
launch_problems test_defects=112 1635834394000000000
launch_retries retries=841 1635834394000000000
launch_retries run=146 1635834394000000000
