launch_status failed=177 1637629128000000000
launch_status broken=552 1637629128000000000
launch_status passed=96 1637629128000000000
launch_status skipped=67 1637629128000000000
launch_status unknown=0 1637629128000000000
launch_time duration=1518119 1637629128000000000
launch_time min_duration=0 1637629128000000000
launch_time max_duration=51459 1637629128000000000
launch_time sum_duration=7345664 1637629128000000000
launch_problems not_supported=6 1637629128000000000
launch_problems product_defects=177 1637629128000000000
launch_problems neon-cli_error=10 1637629128000000000
launch_problems test_defects=536 1637629128000000000
launch_retries retries=19 1637629128000000000
launch_retries run=892 1637629128000000000
