launch_status failed=83 1640697031000000000
launch_status broken=43 1640697031000000000
launch_status passed=1697 1640697031000000000
launch_status skipped=135 1640697031000000000
launch_status unknown=0 1640697031000000000
launch_time duration=1261867 1640697031000000000
launch_time min_duration=0 1640697031000000000
launch_time max_duration=24071 1640697031000000000
launch_time sum_duration=5930521 1640697031000000000
launch_problems not_supported=7 1640697031000000000
launch_problems product_defects=83 1640697031000000000
launch_problems neon-cli_error=6 1640697031000000000
launch_problems test_defects=30 1640697031000000000
launch_retries retries=34 1640697031000000000
launch_retries run=1958 1640697031000000000
