launch_status failed=38 1640255133000000000
launch_status broken=133 1640255133000000000
launch_status passed=903 1640255133000000000
launch_status skipped=109 1640255133000000000
launch_status unknown=0 1640255133000000000
launch_time duration=8379592 1640255133000000000
launch_time min_duration=0 1640255133000000000
launch_time max_duration=668847 1640255133000000000
launch_time sum_duration=32515570 1640255133000000000
launch_problems not_supported=4 1640255133000000000
launch_problems product_defects=36 1640255133000000000
launch_problems neon-cli_error=13 1640255133000000000
launch_problems connection_problem=2 1640255133000000000
launch_problems test_defects=116 1640255133000000000
launch_retries retries=13 1640255133000000000
launch_retries run=1183 1640255133000000000
