launch_status failed=7 1632672071000000000
launch_status broken=6 1632672071000000000
launch_status passed=7 1632672071000000000
launch_status skipped=1 1632672071000000000
launch_status unknown=0 1632672071000000000
launch_time duration=323884 1632672071000000000
launch_time min_duration=0 1632672071000000000
launch_time max_duration=36497 1632672071000000000
launch_time sum_duration=114363 1632672071000000000
launch_problems product_defects=7 1632672071000000000
launch_problems test_defects=6 1632672071000000000
launch_retries retries=0 1632672071000000000
launch_retries run=21 1632672071000000000
