launch_status failed=19 1650342589000000000
launch_status broken=75 1650342589000000000
launch_status passed=1773 1650342589000000000
launch_status skipped=131 1650342589000000000
launch_status unknown=0 1650342589000000000
launch_time duration=1358902 1650342589000000000
launch_time min_duration=0 1650342589000000000
launch_time max_duration=33450 1650342589000000000
launch_time sum_duration=8057059 1650342589000000000
launch_problems transaction_exited_with_an_error=1 1650342589000000000
launch_problems product_defects=19 1650342589000000000
launch_problems test_defects=74 1650342589000000000
launch_retries retries=32 1650342589000000000
launch_retries run=1998 1650342589000000000
