launch_status failed=14 1644033066000000000
launch_status broken=44 1644033066000000000
launch_status passed=1490 1644033066000000000
launch_status skipped=137 1644033066000000000
launch_status unknown=0 1644033066000000000
launch_time duration=1746823 1644033066000000000
launch_time min_duration=0 1644033066000000000
launch_time max_duration=107157 1644033066000000000
launch_time sum_duration=6887852 1644033066000000000
launch_problems product_defects=14 1644033066000000000
launch_problems test_defects=44 1644033066000000000
launch_retries retries=32 1644033066000000000
launch_retries run=1685 1644033066000000000
