launch_status failed=9 1635347141000000000
launch_status broken=100 1635347141000000000
launch_status passed=12 1635347141000000000
launch_status skipped=0 1635347141000000000
launch_status unknown=0 1635347141000000000
launch_time duration=279052 1635347141000000000
launch_time min_duration=0 1635347141000000000
launch_time max_duration=2892 1635347141000000000
launch_time sum_duration=48910 1635347141000000000
launch_problems not_supported=4 1635347141000000000
launch_problems product_defects=9 1635347141000000000
launch_problems neon-cli_error=1 1635347141000000000
launch_problems test_defects=95 1635347141000000000
launch_retries retries=107 1635347141000000000
launch_retries run=121 1635347141000000000
