launch_status failed=13 1643677278000000000
launch_status broken=41 1643677278000000000
launch_status passed=1658 1643677278000000000
launch_status skipped=132 1643677278000000000
launch_status unknown=0 1643677278000000000
launch_time duration=1132910 1643677278000000000
launch_time min_duration=0 1643677278000000000
launch_time max_duration=43923 1643677278000000000
launch_time sum_duration=5133612 1643677278000000000
launch_problems invalid_nonce=1 1643677278000000000
launch_problems product_defects=13 1643677278000000000
launch_problems test_defects=40 1643677278000000000
launch_retries retries=34 1643677278000000000
launch_retries run=1844 1643677278000000000
