launch_status failed=22 1642728238000000000
launch_status broken=58 1642728238000000000
launch_status passed=1758 1642728238000000000
launch_status skipped=140 1642728238000000000
launch_status unknown=0 1642728238000000000
launch_time duration=2469468 1642728238000000000
launch_time min_duration=0 1642728238000000000
launch_time max_duration=80116 1642728238000000000
launch_time sum_duration=13405830 1642728238000000000
launch_problems transaction_exited_with_an_error=2 1642728238000000000
launch_problems product_defects=22 1642728238000000000
launch_problems test_defects=56 1642728238000000000
launch_retries retries=34 1642728238000000000
launch_retries run=1978 1642728238000000000
