launch_status failed=17 1642090209000000000
launch_status broken=37 1642090209000000000
launch_status passed=1777 1642090209000000000
launch_status skipped=140 1642090209000000000
launch_status unknown=0 1642090209000000000
launch_time duration=1288365 1642090209000000000
launch_time min_duration=0 1642090209000000000
launch_time max_duration=24246 1642090209000000000
launch_time sum_duration=6177163 1642090209000000000
launch_problems transaction_exited_with_an_error=1 1642090209000000000
launch_problems not_supported=6 1642090209000000000
launch_problems product_defects=16 1642090209000000000
launch_problems neon-cli_error=1 1642090209000000000
launch_problems test_defects=30 1642090209000000000
launch_retries retries=34 1642090209000000000
launch_retries run=1971 1642090209000000000
