launch_status failed=6 1648342539000000000
launch_status broken=133 1648342539000000000
launch_status passed=21 1648342539000000000
launch_status skipped=105 1648342539000000000
launch_status unknown=0 1648342539000000000
launch_time duration=320662 1648342539000000000
launch_time min_duration=0 1648342539000000000
launch_time max_duration=20306 1648342539000000000
launch_time sum_duration=181878 1648342539000000000
launch_problems product_defects=6 1648342539000000000
launch_problems test_defects=133 1648342539000000000
launch_retries retries=3 1648342539000000000
launch_retries run=265 1648342539000000000
