launch_status failed=59 1641381749000000000
launch_status broken=37 1641381749000000000
launch_status passed=1742 1641381749000000000
launch_status skipped=135 1641381749000000000
launch_status unknown=0 1641381749000000000
launch_time duration=1371398 1641381749000000000
launch_time min_duration=0 1641381749000000000
launch_time max_duration=27698 1641381749000000000
launch_time sum_duration=6617768 1641381749000000000
launch_problems not_supported=7 1641381749000000000
launch_problems product_defects=59 1641381749000000000
launch_problems neon-cli_error=1 1641381749000000000
launch_problems test_defects=29 1641381749000000000
launch_retries retries=34 1641381749000000000
launch_retries run=1973 1641381749000000000
