launch_status failed=24 1642034793000000000
launch_status broken=38 1642034793000000000
launch_status passed=1774 1642034793000000000
launch_status skipped=135 1642034793000000000
launch_status unknown=0 1642034793000000000
launch_time duration=1276714 1642034793000000000
launch_time min_duration=0 1642034793000000000
launch_time max_duration=24145 1642034793000000000
launch_time sum_duration=6088277 1642034793000000000
launch_problems not_supported=7 1642034793000000000
launch_problems product_defects=24 1642034793000000000
launch_problems neon-cli_error=1 1642034793000000000
launch_problems test_defects=30 1642034793000000000
launch_retries retries=34 1642034793000000000
launch_retries run=1971 1642034793000000000
