launch_status failed=0 1635146523000000000
launch_status broken=8 1635146523000000000
launch_status passed=2114 1635146523000000000
launch_status skipped=7 1635146523000000000
launch_status unknown=0 1635146523000000000
launch_time duration=653333 1635146523000000000
launch_time min_duration=0 1635146523000000000
launch_time max_duration=4048 1635146523000000000
launch_time sum_duration=348012 1635146523000000000
launch_problems test_defects=8 1635146523000000000
launch_retries retries=34 1635146523000000000
launch_retries run=2129 1635146523000000000
