launch_status failed=0 1635144610000000000
launch_status broken=8 1635144610000000000
launch_status passed=21 1635144610000000000
launch_status skipped=3 1635144610000000000
launch_status unknown=0 1635144610000000000
launch_time duration=318036 1635144610000000000
launch_time min_duration=0 1635144610000000000
launch_time max_duration=2006 1635144610000000000
launch_time sum_duration=11820 1635144610000000000
launch_problems test_defects=8 1635144610000000000
launch_retries retries=0 1635144610000000000
launch_retries run=32 1635144610000000000
