launch_status failed=72 1643467873000000000
launch_status broken=113 1643467873000000000
launch_status passed=1579 1643467873000000000
launch_status skipped=140 1643467873000000000
launch_status unknown=0 1643467873000000000
launch_time duration=6731999 1643467873000000000
launch_time min_duration=0 1643467873000000000
launch_time max_duration=210214 1643467873000000000
launch_time sum_duration=31756457 1643467873000000000
launch_problems transaction_exited_with_an_error=3 1643467873000000000
launch_problems product_defects=71 1643467873000000000
launch_problems neon-cli_error=2 1643467873000000000
launch_problems connection_problem=1 1643467873000000000
launch_problems test_defects=108 1643467873000000000
launch_retries retries=34 1643467873000000000
launch_retries run=1904 1643467873000000000
