launch_status failed=5 1634016672000000000
launch_status broken=7 1634016672000000000
launch_status passed=18 1634016672000000000
launch_status skipped=2 1634016672000000000
launch_status unknown=0 1634016672000000000
launch_time duration=375558 1634016672000000000
launch_time min_duration=0 1634016672000000000
launch_time max_duration=17605 1634016672000000000
launch_time sum_duration=84322 1634016672000000000
launch_problems product_defects=5 1634016672000000000
launch_problems test_defects=7 1634016672000000000
launch_retries retries=0 1634016672000000000
launch_retries run=32 1634016672000000000
