launch_status failed=33 1640546668000000000
launch_status broken=59 1640546668000000000
launch_status passed=517 1640546668000000000
launch_status skipped=106 1640546668000000000
launch_status unknown=0 1640546668000000000
launch_time duration=605780 1640546668000000000
launch_time min_duration=0 1640546668000000000
launch_time max_duration=22509 1640546668000000000
launch_time sum_duration=1826999 1640546668000000000
launch_problems transaction_exited_with_an_error=1 1640546668000000000
launch_problems not_supported=7 1640546668000000000
launch_problems product_defects=33 1640546668000000000
launch_problems neon-cli_error=6 1640546668000000000
launch_problems test_defects=45 1640546668000000000
launch_retries retries=23 1640546668000000000
launch_retries run=715 1640546668000000000
