launch_status failed=9 1635313438000000000
launch_status broken=100 1635313438000000000
launch_status passed=23 1635313438000000000
launch_status skipped=3 1635313438000000000
launch_status unknown=0 1635313438000000000
launch_time duration=680860 1635313438000000000
launch_time min_duration=0 1635313438000000000
launch_time max_duration=4655 1635313438000000000
launch_time sum_duration=207714 1635313438000000000
launch_problems product_defects=9 1635313438000000000
launch_problems not_supported=4 1635313438000000000
launch_problems neon-cli_error=1 1635313438000000000
launch_problems test_defects=95 1635313438000000000
launch_retries retries=2 1635313438000000000
launch_retries run=135 1635313438000000000
