launch_status failed=45 1637706817000000000
launch_status broken=34 1637706817000000000
launch_status passed=481 1637706817000000000
launch_status skipped=62 1637706817000000000
launch_status unknown=0 1637706817000000000
launch_time duration=995030 1637706817000000000
launch_time min_duration=0 1637706817000000000
launch_time max_duration=74671 1637706817000000000
launch_time sum_duration=5646217 1637706817000000000
launch_problems not_supported=7 1637706817000000000
launch_problems product_defects=45 1637706817000000000
launch_problems neon-cli_error=13 1637706817000000000
launch_problems test_defects=14 1637706817000000000
launch_retries retries=0 1637706817000000000
launch_retries run=622 1637706817000000000
