launch_status failed=39 1643639721000000000
launch_status broken=141 1643639721000000000
launch_status passed=659 1643639721000000000
launch_status skipped=126 1643639721000000000
launch_status unknown=0 1643639721000000000
launch_time duration=12108679 1643639721000000000
launch_time min_duration=0 1643639721000000000
launch_time max_duration=780410 1643639721000000000
launch_time sum_duration=62861341 1643639721000000000
launch_problems transaction_exited_with_an_error=2 1643639721000000000
launch_problems not_supported=4 1643639721000000000
launch_problems product_defects=39 1643639721000000000
launch_problems neon-cli_error=3 1643639721000000000
launch_problems test_defects=132 1643639721000000000
launch_retries retries=9 1643639721000000000
launch_retries run=965 1643639721000000000
