launch_status failed=70 1636079131000000000
launch_status broken=192 1636079131000000000
launch_status passed=655 1636079131000000000
launch_status skipped=3 1636079131000000000
launch_status unknown=0 1636079131000000000
launch_time duration=15133167 1636079131000000000
launch_time min_duration=0 1636079131000000000
launch_time max_duration=85950 1636079131000000000
launch_time sum_duration=11965754 1636079131000000000
launch_problems modify_read-only_account=6 1636079131000000000
launch_problems not_supported=21 1636079131000000000
launch_problems product_defects=69 1636079131000000000
launch_problems neon-cli_error=16 1636079131000000000
launch_problems connection_problem=55 1636079131000000000
launch_problems test_defects=95 1636079131000000000
launch_retries retries=3102 1636079131000000000
launch_retries run=920 1636079131000000000
