launch_status failed=44 1640602753000000000
launch_status broken=74 1640602753000000000
launch_status passed=732 1640602753000000000
launch_status skipped=114 1640602753000000000
launch_status unknown=0 1640602753000000000
launch_time duration=552502 1640602753000000000
launch_time min_duration=0 1640602753000000000
launch_time max_duration=27821 1640602753000000000
launch_time sum_duration=2298949 1640602753000000000
launch_problems transaction_exited_with_an_error=2 1640602753000000000
launch_problems not_supported=6 1640602753000000000
launch_problems product_defects=44 1640602753000000000
launch_problems neon-cli_error=8 1640602753000000000
launch_problems test_defects=58 1640602753000000000
launch_retries retries=31 1640602753000000000
launch_retries run=964 1640602753000000000
