launch_status failed=0 1635147762000000000
launch_status broken=8 1635147762000000000
launch_status passed=2114 1635147762000000000
launch_status skipped=7 1635147762000000000
launch_status unknown=0 1635147762000000000
launch_time duration=669133 1635147762000000000
launch_time min_duration=0 1635147762000000000
launch_time max_duration=3908 1635147762000000000
launch_time sum_duration=340066 1635147762000000000
launch_problems test_defects=8 1635147762000000000
launch_retries retries=34 1635147762000000000
launch_retries run=2129 1635147762000000000
