launch_status failed=49 1639372192000000000
launch_status broken=58 1639372192000000000
launch_status passed=1378 1639372192000000000
launch_status skipped=92 1639372192000000000
launch_status unknown=0 1639372192000000000
launch_time duration=6960486 1639372192000000000
launch_time min_duration=0 1639372192000000000
launch_time max_duration=66288 1639372192000000000
launch_time sum_duration=15395383 1639372192000000000
launch_problems not_supported=7 1639372192000000000
launch_problems product_defects=47 1639372192000000000
launch_problems neon-cli_error=9 1639372192000000000
launch_problems connection_problem=2 1639372192000000000
launch_problems test_defects=42 1639372192000000000
launch_retries retries=2 1639372192000000000
launch_retries run=1577 1639372192000000000
