launch_status failed=1 1633013075000000000
launch_status broken=6 1633013075000000000
launch_status passed=15 1633013075000000000
launch_status skipped=2 1633013075000000000
launch_status unknown=0 1633013075000000000
launch_time duration=376112 1633013075000000000
launch_time min_duration=0 1633013075000000000
launch_time max_duration=19787 1633013075000000000
launch_time sum_duration=49374 1633013075000000000
launch_problems product_defects=1 1633013075000000000
launch_problems test_defects=6 1633013075000000000
launch_retries retries=0 1633013075000000000
launch_retries run=24 1633013075000000000
