launch_status failed=7 1632484830000000000
launch_status broken=0 1632484830000000000
launch_status passed=2 1632484830000000000
launch_status skipped=1 1632484830000000000
launch_status unknown=0 1632484830000000000
launch_time duration=108496 1632484830000000000
launch_time min_duration=0 1632484830000000000
launch_time max_duration=36793 1632484830000000000
launch_time sum_duration=108184 1632484830000000000
launch_problems product_defects=7 1632484830000000000
launch_retries retries=0 1632484830000000000
launch_retries run=10 1632484830000000000
