launch_status failed=14 1637551204000000000
launch_status broken=98 1637551204000000000
launch_status passed=10 1637551204000000000
launch_status skipped=107 1637551204000000000
launch_status unknown=0 1637551204000000000
launch_time duration=416928 1637551204000000000
launch_time min_duration=0 1637551204000000000
launch_time max_duration=21612 1637551204000000000
launch_time sum_duration=385475 1637551204000000000
launch_problems not_supported=4 1637551204000000000
launch_problems product_defects=14 1637551204000000000
launch_problems neon-cli_error=1 1637551204000000000
launch_problems test_defects=93 1637551204000000000
launch_retries retries=2 1637551204000000000
launch_retries run=229 1637551204000000000
