launch_status failed=7 1631858355000000000
launch_status broken=0 1631858355000000000
launch_status passed=1 1631858355000000000
launch_status skipped=2 1631858355000000000
launch_status unknown=0 1631858355000000000
launch_time duration=106787 1631858355000000000
launch_time min_duration=0 1631858355000000000
launch_time max_duration=38026 1631858355000000000
launch_time sum_duration=106502 1631858355000000000
launch_problems product_defects=7 1631858355000000000
launch_retries retries=0 1631858355000000000
launch_retries run=10 1631858355000000000
