launch_status failed=11 1649965671000000000
launch_status broken=48 1649965671000000000
launch_status passed=1741 1649965671000000000
launch_status skipped=132 1649965671000000000
launch_status unknown=0 1649965671000000000
launch_time duration=1500728 1649965671000000000
launch_time min_duration=0 1649965671000000000
launch_time max_duration=30680 1649965671000000000
launch_time sum_duration=7580265 1649965671000000000
launch_problems transaction_exited_with_an_error=2 1649965671000000000
launch_problems product_defects=11 1649965671000000000
launch_problems test_defects=46 1649965671000000000
launch_retries retries=34 1649965671000000000
launch_retries run=1932 1649965671000000000
