launch_status failed=44 1635160105000000000
launch_status broken=53 1635160105000000000
launch_status passed=241 1635160105000000000
launch_status skipped=4 1635160105000000000
launch_status unknown=0 1635160105000000000
launch_time duration=3843164 1635160105000000000
launch_time min_duration=0 1635160105000000000
launch_time max_duration=38495 1635160105000000000
launch_time sum_duration=3293440 1635160105000000000
launch_problems product_defects=44 1635160105000000000
launch_problems test_defects=53 1635160105000000000
launch_retries retries=28 1635160105000000000
launch_retries run=342 1635160105000000000
