launch_status failed=24 1642077437000000000
launch_status broken=37 1642077437000000000
launch_status passed=1777 1642077437000000000
launch_status skipped=135 1642077437000000000
launch_status unknown=0 1642077437000000000
launch_time duration=1273329 1642077437000000000
launch_time min_duration=0 1642077437000000000
launch_time max_duration=26729 1642077437000000000
launch_time sum_duration=6104601 1642077437000000000
launch_problems transaction_exited_with_an_error=1 1642077437000000000
launch_problems not_supported=6 1642077437000000000
launch_problems product_defects=23 1642077437000000000
launch_problems neon-cli_error=1 1642077437000000000
launch_problems test_defects=30 1642077437000000000
launch_retries retries=34 1642077437000000000
launch_retries run=1973 1642077437000000000
