launch_status failed=70 1639167778000000000
launch_status broken=72 1639167778000000000
launch_status passed=497 1639167778000000000
launch_status skipped=90 1639167778000000000
launch_status unknown=0 1639167778000000000
launch_time duration=15084537 1639167778000000000
launch_time min_duration=0 1639167778000000000
launch_time max_duration=289629 1639167778000000000
launch_time sum_duration=34997399 1639167778000000000
launch_problems not_supported=6 1639167778000000000
launch_problems product_defects=68 1639167778000000000
launch_problems neon-cli_error=6 1639167778000000000
launch_problems connection_problem=18 1639167778000000000
launch_problems test_defects=44 1639167778000000000
launch_retries retries=28 1639167778000000000
launch_retries run=729 1639167778000000000
