launch_status failed=5 1632892886000000000
launch_status broken=6 1632892886000000000
launch_status passed=11 1632892886000000000
launch_status skipped=2 1632892886000000000
launch_status unknown=0 1632892886000000000
launch_time duration=346904 1632892886000000000
launch_time min_duration=0 1632892886000000000
launch_time max_duration=13513 1632892886000000000
launch_time sum_duration=72639 1632892886000000000
launch_problems product_defects=5 1632892886000000000
launch_problems test_defects=6 1632892886000000000
launch_retries retries=0 1632892886000000000
launch_retries run=24 1632892886000000000
