launch_status failed=84 1640230118000000000
launch_status broken=48 1640230118000000000
launch_status passed=768 1640230118000000000
launch_status skipped=92 1640230118000000000
launch_status unknown=0 1640230118000000000
launch_time duration=713168 1640230118000000000
launch_time min_duration=0 1640230118000000000
launch_time max_duration=59892 1640230118000000000
launch_time sum_duration=5321454 1640230118000000000
launch_problems not_supported=6 1640230118000000000
launch_problems product_defects=82 1640230118000000000
launch_problems connection_problem=2 1640230118000000000
launch_problems test_defects=42 1640230118000000000
launch_retries retries=4 1640230118000000000
launch_retries run=992 1640230118000000000
