launch_status failed=7 1632658878000000000
launch_status broken=0 1632658878000000000
launch_status passed=1 1632658878000000000
launch_status skipped=2 1632658878000000000
launch_status unknown=0 1632658878000000000
launch_time duration=108302 1632658878000000000
launch_time min_duration=0 1632658878000000000
launch_time max_duration=37861 1632658878000000000
launch_time sum_duration=107987 1632658878000000000
launch_problems product_defects=7 1632658878000000000
launch_retries retries=0 1632658878000000000
launch_retries run=10 1632658878000000000
