launch_status failed=62 1638588997000000000
launch_status broken=59 1638588997000000000
launch_status passed=1339 1638588997000000000
launch_status skipped=91 1638588997000000000
launch_status unknown=0 1638588997000000000
launch_time duration=11030338 1638588997000000000
launch_time min_duration=0 1638588997000000000
launch_time max_duration=67313 1638588997000000000
launch_time sum_duration=24146583 1638588997000000000
launch_problems not_supported=7 1638588997000000000
launch_problems product_defects=62 1638588997000000000
launch_problems neon-cli_error=9 1638588997000000000
launch_problems test_defects=43 1638588997000000000
launch_retries retries=30 1638588997000000000
launch_retries run=1551 1638588997000000000
