launch_status failed=9 1642044323000000000
launch_status broken=104 1642044323000000000
launch_status passed=51 1642044323000000000
launch_status skipped=106 1642044323000000000
launch_status unknown=0 1642044323000000000
launch_time duration=391848 1642044323000000000
launch_time min_duration=0 1642044323000000000
launch_time max_duration=19235 1642044323000000000
launch_time sum_duration=304979 1642044323000000000
launch_problems product_defects=9 1642044323000000000
launch_problems not_supported=7 1642044323000000000
launch_problems neon-cli_error=1 1642044323000000000
launch_problems test_defects=96 1642044323000000000
launch_retries retries=3 1642044323000000000
launch_retries run=270 1642044323000000000
