launch_status failed=0 1635149920000000000
launch_status broken=8 1635149920000000000
launch_status passed=21 1635149920000000000
launch_status skipped=3 1635149920000000000
launch_status unknown=0 1635149920000000000
launch_time duration=263349 1635149920000000000
launch_time min_duration=0 1635149920000000000
launch_time max_duration=1215 1635149920000000000
launch_time sum_duration=8838 1635149920000000000
launch_problems test_defects=8 1635149920000000000
launch_retries retries=0 1635149920000000000
launch_retries run=32 1635149920000000000
