launch_status failed=5 1633066111000000000
launch_status broken=6 1633066111000000000
launch_status passed=13 1633066111000000000
launch_status skipped=2 1633066111000000000
launch_status unknown=0 1633066111000000000
launch_time duration=384521 1633066111000000000
launch_time min_duration=0 1633066111000000000
launch_time max_duration=15324 1633066111000000000
launch_time sum_duration=80928 1633066111000000000
launch_problems product_defects=5 1633066111000000000
launch_problems test_defects=6 1633066111000000000
launch_retries retries=0 1633066111000000000
launch_retries run=26 1633066111000000000
