launch_status failed=71 1639455734000000000
launch_status broken=53 1639455734000000000
launch_status passed=1328 1639455734000000000
launch_status skipped=123 1639455734000000000
launch_status unknown=0 1639455734000000000
launch_time duration=4094981 1639455734000000000
launch_time min_duration=0 1639455734000000000
launch_time max_duration=64206 1639455734000000000
launch_time sum_duration=14423228 1639455734000000000
launch_problems product_defects=71 1639455734000000000
launch_problems not_supported=6 1639455734000000000
launch_problems neon-cli_error=8 1639455734000000000
launch_problems test_defects=39 1639455734000000000
launch_retries retries=30 1639455734000000000
launch_retries run=1575 1639455734000000000
