launch_status failed=97 1640120770000000000
launch_status broken=106 1640120770000000000
launch_status passed=1470 1640120770000000000
launch_status skipped=135 1640120770000000000
launch_status unknown=0 1640120770000000000
launch_time duration=4380382 1640120770000000000
launch_time min_duration=0 1640120770000000000
launch_time max_duration=67753 1640120770000000000
launch_time sum_duration=15665127 1640120770000000000
launch_problems not_supported=4 1640120770000000000
launch_problems product_defects=97 1640120770000000000
launch_problems test_defects=102 1640120770000000000
launch_retries retries=34 1640120770000000000
launch_retries run=1808 1640120770000000000
