launch_status failed=18 1650429579000000000
launch_status broken=73 1650429579000000000
launch_status passed=1784 1650429579000000000
launch_status skipped=131 1650429579000000000
launch_status unknown=0 1650429579000000000
launch_time duration=1496907 1650429579000000000
launch_time min_duration=0 1650429579000000000
launch_time max_duration=29556 1650429579000000000
launch_time sum_duration=7811016 1650429579000000000
launch_problems product_defects=18 1650429579000000000
launch_problems test_defects=73 1650429579000000000
launch_retries retries=32 1650429579000000000
launch_retries run=2006 1650429579000000000
