launch_status failed=2 1644501530000000000
launch_status broken=128 1644501530000000000
launch_status passed=15 1644501530000000000
launch_status skipped=106 1644501530000000000
launch_status unknown=0 1644501530000000000
launch_time duration=1004652 1644501530000000000
launch_time min_duration=0 1644501530000000000
launch_time max_duration=210200 1644501530000000000
launch_time sum_duration=806829 1644501530000000000
launch_problems product_defects=1 1644501530000000000
launch_problems connection_problem=1 1644501530000000000
launch_problems test_defects=128 1644501530000000000
launch_retries retries=3 1644501530000000000
launch_retries run=251 1644501530000000000
