launch_status failed=66 1638707219000000000
launch_status broken=53 1638707219000000000
launch_status passed=1294 1638707219000000000
launch_status skipped=92 1638707219000000000
launch_status unknown=0 1638707219000000000
launch_time duration=11287092 1638707219000000000
launch_time min_duration=0 1638707219000000000
launch_time max_duration=129938 1638707219000000000
launch_time sum_duration=25166947 1638707219000000000
launch_problems not_supported=7 1638707219000000000
launch_problems product_defects=66 1638707219000000000
launch_problems neon-cli_error=9 1638707219000000000
launch_problems test_defects=37 1638707219000000000
launch_retries retries=2 1638707219000000000
launch_retries run=1505 1638707219000000000
