launch_status failed=5 1632768090000000000
launch_status broken=6 1632768090000000000
launch_status passed=9 1632768090000000000
launch_status skipped=1 1632768090000000000
launch_status unknown=0 1632768090000000000
launch_time duration=310647 1632768090000000000
launch_time min_duration=0 1632768090000000000
launch_time max_duration=40361 1632768090000000000
launch_time sum_duration=128269 1632768090000000000
launch_problems product_defects=5 1632768090000000000
launch_problems test_defects=6 1632768090000000000
launch_retries retries=0 1632768090000000000
launch_retries run=21 1632768090000000000
