launch_status failed=2 1634762317000000000
launch_status broken=8 1634762317000000000
launch_status passed=52 1634762317000000000
launch_status skipped=0 1634762317000000000
launch_status unknown=0 1634762317000000000
launch_time duration=639261 1634762317000000000
launch_time min_duration=1 1634762317000000000
launch_time max_duration=15777 1634762317000000000
launch_time sum_duration=239990 1634762317000000000
launch_problems product_defects=2 1634762317000000000
launch_problems test_defects=8 1634762317000000000
launch_retries retries=28 1634762317000000000
launch_retries run=62 1634762317000000000
