launch_status failed=25 1641872293000000000
launch_status broken=81 1641872293000000000
launch_status passed=934 1641872293000000000
launch_status skipped=135 1641872293000000000
launch_status unknown=0 1641872293000000000
launch_time duration=997290 1641872293000000000
launch_time min_duration=0 1641872293000000000
launch_time max_duration=75031 1641872293000000000
launch_time sum_duration=6843302 1641872293000000000
launch_problems transaction_exited_with_an_error=3 1641872293000000000
launch_problems invalid_nonce=13 1641872293000000000
launch_problems not_supported=6 1641872293000000000
launch_problems product_defects=24 1641872293000000000
launch_problems neon-cli_error=1 1641872293000000000
launch_problems insufficient_funds=8 1641872293000000000
launch_problems connection_problem=2 1641872293000000000
launch_problems test_defects=49 1641872293000000000
launch_retries retries=32 1641872293000000000
launch_retries run=1175 1641872293000000000
