launch_status failed=8 1643485119000000000
launch_status broken=136 1643485119000000000
launch_status passed=28 1643485119000000000
launch_status skipped=106 1643485119000000000
launch_status unknown=0 1643485119000000000
launch_time duration=398777 1643485119000000000
launch_time min_duration=0 1643485119000000000
launch_time max_duration=49798 1643485119000000000
launch_time sum_duration=813016 1643485119000000000
launch_problems product_defects=7 1643485119000000000
launch_problems not_supported=4 1643485119000000000
launch_problems neon-cli_error=1 1643485119000000000
launch_problems connection_problem=1 1643485119000000000
launch_problems test_defects=131 1643485119000000000
launch_retries retries=3 1643485119000000000
launch_retries run=278 1643485119000000000
