launch_status failed=5 1633989223000000000
launch_status broken=9 1633989223000000000
launch_status passed=18 1633989223000000000
launch_status skipped=2 1633989223000000000
launch_status unknown=0 1633989223000000000
launch_time duration=498986 1633989223000000000
launch_time min_duration=0 1633989223000000000
launch_time max_duration=21406 1633989223000000000
launch_time sum_duration=94417 1633989223000000000
launch_problems product_defects=5 1633989223000000000
launch_problems test_defects=9 1633989223000000000
launch_retries retries=0 1633989223000000000
launch_retries run=34 1633989223000000000
