launch_status failed=2 1633447416000000000
launch_status broken=8 1633447416000000000
launch_status passed=18 1633447416000000000
launch_status skipped=2 1633447416000000000
launch_status unknown=0 1633447416000000000
launch_time duration=380368 1633447416000000000
launch_time min_duration=0 1633447416000000000
launch_time max_duration=7757 1633447416000000000
launch_time sum_duration=33123 1633447416000000000
launch_problems product_defects=2 1633447416000000000
launch_problems test_defects=8 1633447416000000000
launch_retries retries=0 1633447416000000000
launch_retries run=30 1633447416000000000
