launch_status failed=35 1640059866000000000
launch_status broken=31 1640059866000000000
launch_status passed=1520 1640059866000000000
launch_status skipped=116 1640059866000000000
launch_status unknown=0 1640059866000000000
launch_time duration=2671875 1640059866000000000
launch_time min_duration=0 1640059866000000000
launch_time max_duration=60479 1640059866000000000
launch_time sum_duration=9442670 1640059866000000000
launch_problems not_supported=7 1640059866000000000
launch_problems product_defects=33 1640059866000000000
launch_problems connection_problem=2 1640059866000000000
launch_problems test_defects=24 1640059866000000000
launch_retries retries=34 1640059866000000000
launch_retries run=1702 1640059866000000000
