launch_status failed=5 1632837591000000000
launch_status broken=6 1632837591000000000
launch_status passed=9 1632837591000000000
launch_status skipped=2 1632837591000000000
launch_status unknown=0 1632837591000000000
launch_time duration=162216 1632837591000000000
launch_time min_duration=0 1632837591000000000
launch_time max_duration=14185 1632837591000000000
launch_time sum_duration=72687 1632837591000000000
launch_problems product_defects=5 1632837591000000000
launch_problems test_defects=6 1632837591000000000
launch_retries retries=0 1632837591000000000
launch_retries run=22 1632837591000000000
