launch_status failed=29 1638978868000000000
launch_status broken=92 1638978868000000000
launch_status passed=234 1638978868000000000
launch_status skipped=114 1638978868000000000
launch_status unknown=0 1638978868000000000
launch_time duration=3067169 1638978868000000000
launch_time min_duration=0 1638978868000000000
launch_time max_duration=124583 1638978868000000000
launch_time sum_duration=9663292 1638978868000000000
launch_problems not_supported=5 1638978868000000000
launch_problems product_defects=27 1638978868000000000
launch_problems connection_problem=2 1638978868000000000
launch_problems test_defects=87 1638978868000000000
launch_retries retries=0 1638978868000000000
launch_retries run=469 1638978868000000000
