launch_status failed=0 1643745751000000000
launch_status broken=24 1643745751000000000
launch_status passed=5 1643745751000000000
launch_status skipped=0 1643745751000000000
launch_status unknown=0 1643745751000000000
launch_time duration=116212 1643745751000000000
launch_time min_duration=0 1643745751000000000
launch_time max_duration=3639 1643745751000000000
launch_time sum_duration=6215 1643745751000000000
launch_problems test_defects=24 1643745751000000000
launch_retries retries=0 1643745751000000000
launch_retries run=29 1643745751000000000
