launch_status failed=2 1643191309000000000
launch_status broken=142 1643191309000000000
launch_status passed=33 1643191309000000000
launch_status skipped=106 1643191309000000000
launch_status unknown=0 1643191309000000000
launch_time duration=1132221 1643191309000000000
launch_time min_duration=0 1643191309000000000
launch_time max_duration=1010280 1643191309000000000
launch_time sum_duration=7534302 1643191309000000000
launch_problems product_defects=2 1643191309000000000
launch_problems test_defects=142 1643191309000000000
launch_retries retries=9 1643191309000000000
launch_retries run=283 1643191309000000000
