launch_status failed=8 1643398380000000000
launch_status broken=151 1643398380000000000
launch_status passed=141 1643398380000000000
launch_status skipped=114 1643398380000000000
launch_status unknown=0 1643398380000000000
launch_time duration=1029781 1643398380000000000
launch_time min_duration=0 1643398380000000000
launch_time max_duration=210198 1643398380000000000
launch_time sum_duration=3281952 1643398380000000000
launch_problems product_defects=7 1643398380000000000
launch_problems neon-cli_error=2 1643398380000000000
launch_problems connection_problem=1 1643398380000000000
launch_problems test_defects=149 1643398380000000000
launch_retries retries=3 1643398380000000000
launch_retries run=414 1643398380000000000
