launch_status failed=2 1635848175000000000
launch_status broken=116 1635848175000000000
launch_status passed=27 1635848175000000000
launch_status skipped=3 1635848175000000000
launch_status unknown=0 1635848175000000000
launch_time duration=369391 1635848175000000000
launch_time min_duration=0 1635848175000000000
launch_time max_duration=7493 1635848175000000000
launch_time sum_duration=115130 1635848175000000000
launch_problems product_defects=2 1635848175000000000
launch_problems not_supported=4 1635848175000000000
launch_problems test_defects=112 1635848175000000000
launch_retries retries=837 1635848175000000000
launch_retries run=148 1635848175000000000
