launch_status failed=9 1643820508000000000
launch_status broken=69 1643820508000000000
launch_status passed=69 1643820508000000000
launch_status skipped=52 1643820508000000000
launch_status unknown=0 1643820508000000000
launch_time duration=3828258 1643820508000000000
launch_time min_duration=0 1643820508000000000
launch_time max_duration=3069009 1643820508000000000
launch_time sum_duration=20808464 1643820508000000000
launch_problems transaction_exited_with_an_error=1 1643820508000000000
launch_problems product_defects=8 1643820508000000000
launch_problems connection_problem=3 1643820508000000000
launch_problems test_defects=66 1643820508000000000
launch_retries retries=18 1643820508000000000
launch_retries run=199 1643820508000000000
