launch_status failed=10 1648862630000000000
launch_status broken=45 1648862630000000000
launch_status passed=1745 1648862630000000000
launch_status skipped=132 1648862630000000000
launch_status unknown=0 1648862630000000000
launch_time duration=1564196 1648862630000000000
launch_time min_duration=0 1648862630000000000
launch_time max_duration=29114 1648862630000000000
launch_time sum_duration=7516425 1648862630000000000
launch_problems transaction_exited_with_an_error=1 1648862630000000000
launch_problems product_defects=10 1648862630000000000
launch_problems test_defects=44 1648862630000000000
launch_retries retries=34 1648862630000000000
launch_retries run=1932 1648862630000000000
