launch_status failed=33 1645593928000000000
launch_status broken=77 1645593928000000000
launch_status passed=1709 1645593928000000000
launch_status skipped=140 1645593928000000000
launch_status unknown=0 1645593928000000000
launch_time duration=4655309 1645593928000000000
launch_time min_duration=0 1645593928000000000
launch_time max_duration=210226 1645593928000000000
launch_time sum_duration=20694650 1645593928000000000
launch_problems transaction_exited_with_an_error=2 1645593928000000000
launch_problems product_defects=32 1645593928000000000
launch_problems connection_problem=1 1645593928000000000
launch_problems test_defects=75 1645593928000000000
launch_retries retries=34 1645593928000000000
launch_retries run=1959 1645593928000000000
