launch_status failed=68 1638988022000000000
launch_status broken=68 1638988022000000000
launch_status passed=874 1638988022000000000
launch_status skipped=67 1638988022000000000
launch_status unknown=0 1638988022000000000
launch_time duration=18309502 1638988022000000000
launch_time min_duration=0 1638988022000000000
launch_time max_duration=228015 1638988022000000000
launch_time sum_duration=41657707 1638988022000000000
launch_problems product_defects=66 1638988022000000000
launch_problems not_supported=12 1638988022000000000
launch_problems neon-cli_error=16 1638988022000000000
launch_problems connection_problem=6 1638988022000000000
launch_problems test_defects=36 1638988022000000000
launch_retries retries=0 1638988022000000000
launch_retries run=1077 1638988022000000000
