launch_status failed=5 1632821721000000000
launch_status broken=6 1632821721000000000
launch_status passed=9 1632821721000000000
launch_status skipped=2 1632821721000000000
launch_status unknown=0 1632821721000000000
launch_time duration=209757 1632821721000000000
launch_time min_duration=0 1632821721000000000
launch_time max_duration=13946 1632821721000000000
launch_time sum_duration=71510 1632821721000000000
launch_problems product_defects=5 1632821721000000000
launch_problems test_defects=6 1632821721000000000
launch_retries retries=0 1632821721000000000
launch_retries run=22 1632821721000000000
