launch_status failed=10 1641170264000000000
launch_status broken=135 1641170264000000000
launch_status passed=17 1641170264000000000
launch_status skipped=106 1641170264000000000
launch_status unknown=0 1641170264000000000
launch_time duration=315468 1641170264000000000
launch_time min_duration=0 1641170264000000000
launch_time max_duration=38391 1641170264000000000
launch_time sum_duration=435546 1641170264000000000
launch_problems not_supported=3 1641170264000000000
launch_problems product_defects=9 1641170264000000000
launch_problems connection_problem=3 1641170264000000000
launch_problems test_defects=130 1641170264000000000
launch_retries retries=3 1641170264000000000
launch_retries run=268 1641170264000000000
