launch_status failed=9 1634154623000000000
launch_status broken=16 1634154623000000000
launch_status passed=35 1634154623000000000
launch_status skipped=2 1634154623000000000
launch_status unknown=0 1634154623000000000
launch_time duration=841218 1634154623000000000
launch_time min_duration=0 1634154623000000000
launch_time max_duration=14801 1634154623000000000
launch_time sum_duration=291245 1634154623000000000
launch_problems product_defects=9 1634154623000000000
launch_problems test_defects=16 1634154623000000000
launch_retries retries=17 1634154623000000000
launch_retries run=62 1634154623000000000
