launch_status failed=81 1641475510000000000
launch_status broken=112 1641475510000000000
launch_status passed=1615 1641475510000000000
launch_status skipped=135 1641475510000000000
launch_status unknown=0 1641475510000000000
launch_time duration=8334292 1641475510000000000
launch_time min_duration=0 1641475510000000000
launch_time max_duration=218167 1641475510000000000
launch_time sum_duration=39553749 1641475510000000000
launch_problems transaction_exited_with_an_error=4 1641475510000000000
launch_problems product_defects=80 1641475510000000000
launch_problems neon-cli_error=2 1641475510000000000
launch_problems connection_problem=1 1641475510000000000
launch_problems test_defects=106 1641475510000000000
launch_retries retries=34 1641475510000000000
launch_retries run=1943 1641475510000000000
