launch_status failed=6 1646364397000000000
launch_status broken=47 1646364397000000000
launch_status passed=10 1646364397000000000
launch_status skipped=2 1646364397000000000
launch_status unknown=0 1646364397000000000
launch_time duration=434701 1646364397000000000
launch_time min_duration=0 1646364397000000000
launch_time max_duration=25418 1646364397000000000
launch_time sum_duration=198653 1646364397000000000
launch_problems product_defects=6 1646364397000000000
launch_problems test_defects=47 1646364397000000000
launch_retries retries=0 1646364397000000000
launch_retries run=65 1646364397000000000
