launch_status failed=32 1641558087000000000
launch_status broken=137 1641558087000000000
launch_status passed=597 1641558087000000000
launch_status skipped=124 1641558087000000000
launch_status unknown=0 1641558087000000000
launch_time duration=2316178 1641558087000000000
launch_time min_duration=0 1641558087000000000
launch_time max_duration=210187 1641558087000000000
launch_time sum_duration=18736121 1641558087000000000
launch_problems transaction_exited_with_an_error=2 1641558087000000000
launch_problems product_defects=31 1641558087000000000
launch_problems connection_problem=1 1641558087000000000
launch_problems test_defects=135 1641558087000000000
launch_retries retries=32 1641558087000000000
launch_retries run=890 1641558087000000000
