launch_status failed=2 1643253948000000000
launch_status broken=143 1643253948000000000
launch_status passed=9 1643253948000000000
launch_status skipped=106 1643253948000000000
launch_status unknown=0 1643253948000000000
launch_time duration=1522646 1643253948000000000
launch_time min_duration=0 1643253948000000000
launch_time max_duration=211227 1643253948000000000
launch_time sum_duration=9080590 1643253948000000000
launch_problems product_defects=2 1643253948000000000
launch_problems test_defects=143 1643253948000000000
launch_retries retries=3 1643253948000000000
launch_retries run=260 1643253948000000000
