launch_status failed=68 1640635039000000000
launch_status broken=70 1640635039000000000
launch_status passed=942 1640635039000000000
launch_status skipped=92 1640635039000000000
launch_status unknown=0 1640635039000000000
launch_time duration=1081432 1640635039000000000
launch_time min_duration=0 1640635039000000000
launch_time max_duration=43428 1640635039000000000
launch_time sum_duration=8112757 1640635039000000000
launch_problems product_defects=68 1640635039000000000
launch_problems not_supported=7 1640635039000000000
launch_problems neon-cli_error=6 1640635039000000000
launch_problems test_defects=57 1640635039000000000
launch_retries retries=32 1640635039000000000
launch_retries run=1172 1640635039000000000
