launch_status failed=53 1641343640000000000
launch_status broken=89 1641343640000000000
launch_status passed=490 1641343640000000000
launch_status skipped=132 1641343640000000000
launch_status unknown=0 1641343640000000000
launch_time duration=582438 1641343640000000000
launch_time min_duration=0 1641343640000000000
launch_time max_duration=30652 1641343640000000000
launch_time sum_duration=2733571 1641343640000000000
launch_problems not_supported=7 1641343640000000000
launch_problems product_defects=53 1641343640000000000
launch_problems test_defects=82 1641343640000000000
launch_retries retries=30 1641343640000000000
launch_retries run=764 1641343640000000000
