launch_status failed=73 1637723287000000000
launch_status broken=75 1637723287000000000
launch_status passed=1345 1637723287000000000
launch_status skipped=131 1637723287000000000
launch_status unknown=0 1637723287000000000
launch_time duration=8829164 1637723287000000000
launch_time min_duration=0 1637723287000000000
launch_time max_duration=109192 1637723287000000000
launch_time sum_duration=24456402 1637723287000000000
launch_problems not_supported=8 1637723287000000000
launch_problems product_defects=70 1637723287000000000
launch_problems neon-cli_error=18 1637723287000000000
launch_problems connection_problem=3 1637723287000000000
launch_problems test_defects=49 1637723287000000000
launch_retries retries=31 1637723287000000000
launch_retries run=1624 1637723287000000000
