launch_status failed=7 1632062547000000000
launch_status broken=0 1632062547000000000
launch_status passed=2 1632062547000000000
launch_status skipped=1 1632062547000000000
launch_status unknown=0 1632062547000000000
launch_time duration=106362 1632062547000000000
launch_time min_duration=0 1632062547000000000
launch_time max_duration=36612 1632062547000000000
launch_time sum_duration=106095 1632062547000000000
launch_problems product_defects=7 1632062547000000000
launch_retries retries=0 1632062547000000000
launch_retries run=10 1632062547000000000
