launch_status failed=50 1646391929000000000
launch_status broken=87 1646391929000000000
launch_status passed=1438 1646391929000000000
launch_status skipped=128 1646391929000000000
launch_status unknown=0 1646391929000000000
launch_time duration=4061485 1646391929000000000
launch_time min_duration=0 1646391929000000000
launch_time max_duration=164157 1646391929000000000
launch_time sum_duration=28422937 1646391929000000000
launch_problems transaction_exited_with_an_error=4 1646391929000000000
launch_problems product_defects=50 1646391929000000000
launch_problems test_defects=83 1646391929000000000
launch_retries retries=32 1646391929000000000
launch_retries run=1703 1646391929000000000
