launch_status failed=82 1638476760000000000
launch_status broken=52 1638476760000000000
launch_status passed=1393 1638476760000000000
launch_status skipped=102 1638476760000000000
launch_status unknown=0 1638476760000000000
launch_time duration=9514660 1638476760000000000
launch_time min_duration=0 1638476760000000000
launch_time max_duration=68270 1638476760000000000
launch_time sum_duration=20390666 1638476760000000000
launch_problems not_supported=6 1638476760000000000
launch_problems product_defects=82 1638476760000000000
launch_problems neon-cli_error=5 1638476760000000000
launch_problems test_defects=41 1638476760000000000
launch_retries retries=2 1638476760000000000
launch_retries run=1629 1638476760000000000
