launch_status failed=18 1644541787000000000
launch_status broken=36 1644541787000000000
launch_status passed=1772 1644541787000000000
launch_status skipped=140 1644541787000000000
launch_status unknown=0 1644541787000000000
launch_time duration=1374132 1644541787000000000
launch_time min_duration=0 1644541787000000000
launch_time max_duration=26279 1644541787000000000
launch_time sum_duration=6946511 1644541787000000000
launch_problems transaction_exited_with_an_error=1 1644541787000000000
launch_problems product_defects=18 1644541787000000000
launch_problems test_defects=35 1644541787000000000
launch_retries retries=34 1644541787000000000
launch_retries run=1966 1644541787000000000
