launch_status failed=82 1641244847000000000
launch_status broken=39 1641244847000000000
launch_status passed=1702 1641244847000000000
launch_status skipped=135 1641244847000000000
launch_status unknown=0 1641244847000000000
launch_time duration=1307262 1641244847000000000
launch_time min_duration=0 1641244847000000000
launch_time max_duration=28379 1641244847000000000
launch_time sum_duration=6162818 1641244847000000000
launch_problems invalid_nonce=2 1641244847000000000
launch_problems not_supported=7 1641244847000000000
launch_problems product_defects=82 1641244847000000000
launch_problems test_defects=30 1641244847000000000
launch_retries retries=34 1641244847000000000
launch_retries run=1958 1641244847000000000
