launch_status failed=90 1640190109000000000
launch_status broken=108 1640190109000000000
launch_status passed=1578 1640190109000000000
launch_status skipped=133 1640190109000000000
launch_status unknown=0 1640190109000000000
launch_time duration=5686558 1640190109000000000
launch_time min_duration=0 1640190109000000000
launch_time max_duration=66370 1640190109000000000
launch_time sum_duration=17114435 1640190109000000000
launch_problems not_supported=3 1640190109000000000
launch_problems product_defects=88 1640190109000000000
launch_problems neon-cli_error=1 1640190109000000000
launch_problems connection_problem=2 1640190109000000000
launch_problems test_defects=104 1640190109000000000
launch_retries retries=35 1640190109000000000
launch_retries run=1909 1640190109000000000
