launch_status failed=15 1643686983000000000
launch_status broken=36 1643686983000000000
launch_status passed=1762 1643686983000000000
launch_status skipped=140 1643686983000000000
launch_status unknown=0 1643686983000000000
launch_time duration=1169897 1643686983000000000
launch_time min_duration=0 1643686983000000000
launch_time max_duration=20231 1643686983000000000
launch_time sum_duration=5419354 1643686983000000000
launch_problems product_defects=15 1643686983000000000
launch_problems test_defects=36 1643686983000000000
launch_retries retries=20 1643686983000000000
launch_retries run=1953 1643686983000000000
