launch_status failed=95 1640115115000000000
launch_status broken=115 1640115115000000000
launch_status passed=1619 1640115115000000000
launch_status skipped=135 1640115115000000000
launch_status unknown=0 1640115115000000000
launch_time duration=4607328 1640115115000000000
launch_time min_duration=0 1640115115000000000
launch_time max_duration=66082 1640115115000000000
launch_time sum_duration=17109517 1640115115000000000
launch_problems not_supported=4 1640115115000000000
launch_problems product_defects=95 1640115115000000000
launch_problems test_defects=111 1640115115000000000
launch_retries retries=34 1640115115000000000
launch_retries run=1964 1640115115000000000
