launch_status failed=55 1639439751000000000
launch_status broken=113 1639439751000000000
launch_status passed=461 1639439751000000000
launch_status skipped=110 1639439751000000000
launch_status unknown=0 1639439751000000000
launch_time duration=5550713 1639439751000000000
launch_time min_duration=0 1639439751000000000
launch_time max_duration=866429 1639439751000000000
launch_time sum_duration=32099288 1639439751000000000
launch_problems not_supported=6 1639439751000000000
launch_problems product_defects=52 1639439751000000000
launch_problems neon-cli_error=14 1639439751000000000
launch_problems connection_problem=55 1639439751000000000
launch_problems test_defects=41 1639439751000000000
launch_retries retries=12 1639439751000000000
launch_retries run=739 1639439751000000000
