launch_status failed=6 1633062600000000000
launch_status broken=6 1633062600000000000
launch_status passed=10 1633062600000000000
launch_status skipped=2 1633062600000000000
launch_status unknown=0 1633062600000000000
launch_time duration=373261 1633062600000000000
launch_time min_duration=0 1633062600000000000
launch_time max_duration=20052 1633062600000000000
launch_time sum_duration=85345 1633062600000000000
launch_problems product_defects=6 1633062600000000000
launch_problems test_defects=6 1633062600000000000
launch_retries retries=0 1633062600000000000
launch_retries run=24 1633062600000000000
