launch_status failed=82 1640739631000000000
launch_status broken=39 1640739631000000000
launch_status passed=1702 1640739631000000000
launch_status skipped=135 1640739631000000000
launch_status unknown=0 1640739631000000000
launch_time duration=1260575 1640739631000000000
launch_time min_duration=0 1640739631000000000
launch_time max_duration=27633 1640739631000000000
launch_time sum_duration=5979626 1640739631000000000
launch_problems not_supported=6 1640739631000000000
launch_problems product_defects=82 1640739631000000000
launch_problems test_defects=33 1640739631000000000
launch_retries retries=34 1640739631000000000
launch_retries run=1958 1640739631000000000
