launch_status failed=5 1633498379000000000
launch_status broken=7 1633498379000000000
launch_status passed=16 1633498379000000000
launch_status skipped=2 1633498379000000000
launch_status unknown=0 1633498379000000000
launch_time duration=411504 1633498379000000000
launch_time min_duration=0 1633498379000000000
launch_time max_duration=13694 1633498379000000000
launch_time sum_duration=74042 1633498379000000000
launch_problems product_defects=5 1633498379000000000
launch_problems test_defects=7 1633498379000000000
launch_retries retries=0 1633498379000000000
launch_retries run=30 1633498379000000000
