launch_status failed=2 1630933912000000000
launch_status broken=0 1630933912000000000
launch_status passed=2 1630933912000000000
launch_status skipped=1 1630933912000000000
launch_status unknown=0 1630933912000000000
launch_time duration=19454 1630933912000000000
launch_time min_duration=0 1630933912000000000
launch_time max_duration=8414 1630933912000000000
launch_time sum_duration=19287 1630933912000000000
launch_problems product_defects=2 1630933912000000000
launch_retries retries=0 1630933912000000000
launch_retries run=5 1630933912000000000
