launch_status failed=68 1635502664000000000
launch_status broken=238 1635502664000000000
launch_status passed=587 1635502664000000000
launch_status skipped=3 1635502664000000000
launch_status unknown=0 1635502664000000000
launch_time duration=14651193 1635502664000000000
launch_time min_duration=0 1635502664000000000
launch_time max_duration=100378 1635502664000000000
launch_time sum_duration=13775452 1635502664000000000
launch_problems modify_read-only_account=7 1635502664000000000
launch_problems not_supported=17 1635502664000000000
launch_problems product_defects=66 1635502664000000000
launch_problems neon-cli_error=13 1635502664000000000
launch_problems connection_problem=39 1635502664000000000
launch_problems test_defects=164 1635502664000000000
launch_retries retries=2786 1635502664000000000
launch_retries run=896 1635502664000000000
