launch_status failed=108 1636431875000000000
launch_status broken=129 1636431875000000000
launch_status passed=1182 1636431875000000000
launch_status skipped=7 1636431875000000000
launch_status unknown=0 1636431875000000000
launch_time duration=16641881 1636431875000000000
launch_time min_duration=0 1636431875000000000
launch_time max_duration=806858 1636431875000000000
launch_time sum_duration=16186322 1636431875000000000
launch_problems modify_read-only_account=30 1636431875000000000
launch_problems product_defects=108 1636431875000000000
launch_problems not_supported=25 1636431875000000000
launch_problems neon-cli_error=16 1636431875000000000
launch_problems connection_problem=2 1636431875000000000
launch_problems test_defects=56 1636431875000000000
launch_retries retries=34 1636431875000000000
launch_retries run=1426 1636431875000000000
