launch_status failed=48 1646424358000000000
launch_status broken=79 1646424358000000000
launch_status passed=1544 1646424358000000000
launch_status skipped=131 1646424358000000000
launch_status unknown=0 1646424358000000000
launch_time duration=2913009 1646424358000000000
launch_time min_duration=0 1646424358000000000
launch_time max_duration=126323 1646424358000000000
launch_time sum_duration=14915104 1646424358000000000
launch_problems transaction_exited_with_an_error=1 1646424358000000000
launch_problems product_defects=48 1646424358000000000
launch_problems test_defects=78 1646424358000000000
launch_retries retries=32 1646424358000000000
launch_retries run=1802 1646424358000000000
