launch_status failed=5 1633521308000000000
launch_status broken=7 1633521308000000000
launch_status passed=16 1633521308000000000
launch_status skipped=2 1633521308000000000
launch_status unknown=0 1633521308000000000
launch_time duration=348423 1633521308000000000
launch_time min_duration=0 1633521308000000000
launch_time max_duration=11063 1633521308000000000
launch_time sum_duration=60416 1633521308000000000
launch_problems product_defects=5 1633521308000000000
launch_problems test_defects=7 1633521308000000000
launch_retries retries=0 1633521308000000000
launch_retries run=30 1633521308000000000
