launch_status failed=7 1631876590000000000
launch_status broken=0 1631876590000000000
launch_status passed=1 1631876590000000000
launch_status skipped=2 1631876590000000000
launch_status unknown=0 1631876590000000000
launch_time duration=109668 1631876590000000000
launch_time min_duration=0 1631876590000000000
launch_time max_duration=37222 1631876590000000000
launch_time sum_duration=109375 1631876590000000000
launch_problems product_defects=7 1631876590000000000
launch_retries retries=0 1631876590000000000
launch_retries run=10 1631876590000000000
