launch_status failed=78 1637663062000000000
launch_status broken=90 1637663062000000000
launch_status passed=799 1637663062000000000
launch_status skipped=68 1637663062000000000
launch_status unknown=0 1637663062000000000
launch_time duration=9888262 1637663062000000000
launch_time min_duration=0 1637663062000000000
launch_time max_duration=222210 1637663062000000000
launch_time sum_duration=39612441 1637663062000000000
launch_problems not_supported=8 1637663062000000000
launch_problems product_defects=74 1637663062000000000
launch_problems neon-cli_error=22 1637663062000000000
launch_problems connection_problem=13 1637663062000000000
launch_problems test_defects=51 1637663062000000000
launch_retries retries=28 1637663062000000000
launch_retries run=1035 1637663062000000000
