launch_status failed=5 1649248832000000000
launch_status broken=343 1649248832000000000
launch_status passed=632 1649248832000000000
launch_status skipped=121 1649248832000000000
launch_status unknown=0 1649248832000000000
launch_time duration=3587586 1649248832000000000
launch_time min_duration=0 1649248832000000000
launch_time max_duration=210165 1649248832000000000
launch_time sum_duration=23981005 1649248832000000000
launch_problems product_defects=4 1649248832000000000
launch_problems connection_problem=1 1649248832000000000
launch_problems test_defects=343 1649248832000000000
launch_retries retries=23 1649248832000000000
launch_retries run=1101 1649248832000000000
