launch_status failed=86 1639699104000000000
launch_status broken=110 1639699104000000000
launch_status passed=1523 1639699104000000000
launch_status skipped=133 1639699104000000000
launch_status unknown=0 1639699104000000000
launch_time duration=3988974 1639699104000000000
launch_time min_duration=0 1639699104000000000
launch_time max_duration=64747 1639699104000000000
launch_time sum_duration=15778361 1639699104000000000
launch_problems not_supported=4 1639699104000000000
launch_problems product_defects=84 1639699104000000000
launch_problems connection_problem=2 1639699104000000000
launch_problems test_defects=106 1639699104000000000
launch_retries retries=33 1639699104000000000
launch_retries run=1852 1639699104000000000
