launch_status failed=18 1650602838000000000
launch_status broken=70 1650602838000000000
launch_status passed=1946 1650602838000000000
launch_status skipped=134 1650602838000000000
launch_status unknown=0 1650602838000000000
launch_time duration=1574245 1650602838000000000
launch_time min_duration=0 1650602838000000000
launch_time max_duration=31238 1650602838000000000
launch_time sum_duration=8643329 1650602838000000000
launch_problems product_defects=18 1650602838000000000
launch_problems test_defects=70 1650602838000000000
launch_retries retries=34 1650602838000000000
launch_retries run=2168 1650602838000000000
