launch_status failed=2 1641984499000000000
launch_status broken=147 1641984499000000000
launch_status passed=13 1641984499000000000
launch_status skipped=106 1641984499000000000
launch_status unknown=0 1641984499000000000
launch_time duration=256418 1641984499000000000
launch_time min_duration=0 1641984499000000000
launch_time max_duration=4112 1641984499000000000
launch_time sum_duration=47827 1641984499000000000
launch_problems not_supported=2 1641984499000000000
launch_problems product_defects=2 1641984499000000000
launch_problems test_defects=145 1641984499000000000
launch_retries retries=3 1641984499000000000
launch_retries run=268 1641984499000000000
