launch_status failed=77 1637303667000000000
launch_status broken=65 1637303667000000000
launch_status passed=1466 1637303667000000000
launch_status skipped=134 1637303667000000000
launch_status unknown=0 1637303667000000000
launch_time duration=20958896 1637303667000000000
launch_time min_duration=0 1637303667000000000
launch_time max_duration=67741 1637303667000000000
launch_time sum_duration=20582608 1637303667000000000
launch_problems not_supported=8 1637303667000000000
launch_problems product_defects=75 1637303667000000000
launch_problems neon-cli_error=13 1637303667000000000
launch_problems connection_problem=2 1637303667000000000
launch_problems test_defects=44 1637303667000000000
launch_retries retries=33 1637303667000000000
launch_retries run=1742 1637303667000000000
