launch_status failed=2 1631810024000000000
launch_status broken=2 1631810024000000000
launch_status passed=2 1631810024000000000
launch_status skipped=2 1631810024000000000
launch_status unknown=0 1631810024000000000
launch_time duration=67457 1631810024000000000
launch_time min_duration=0 1631810024000000000
launch_time max_duration=56174 1631810024000000000
launch_time sum_duration=67179 1631810024000000000
launch_problems product_defects=2 1631810024000000000
launch_problems test_defects=2 1631810024000000000
launch_retries retries=0 1631810024000000000
launch_retries run=8 1631810024000000000
