launch_status failed=14 1644983259000000000
launch_status broken=68 1644983259000000000
launch_status passed=1743 1644983259000000000
launch_status skipped=140 1644983259000000000
launch_status unknown=0 1644983259000000000
launch_time duration=1389631 1644983259000000000
launch_time min_duration=0 1644983259000000000
launch_time max_duration=25289 1644983259000000000
launch_time sum_duration=6817000 1644983259000000000
launch_problems product_defects=14 1644983259000000000
launch_problems test_defects=68 1644983259000000000
launch_retries retries=34 1644983259000000000
launch_retries run=1965 1644983259000000000
