launch_status failed=140 1640390457000000000
launch_status broken=118 1640390457000000000
launch_status passed=1571 1640390457000000000
launch_status skipped=135 1640390457000000000
launch_status unknown=0 1640390457000000000
launch_time duration=18862160 1640390457000000000
launch_time min_duration=0 1640390457000000000
launch_time max_duration=1004595 1640390457000000000
launch_time sum_duration=72318410 1640390457000000000
launch_problems transaction_exited_with_an_error=3 1640390457000000000
launch_problems product_defects=139 1640390457000000000
launch_problems connection_problem=1 1640390457000000000
launch_problems test_defects=115 1640390457000000000
launch_retries retries=34 1640390457000000000
launch_retries run=1964 1640390457000000000
