launch_status failed=11 1645693425000000000
launch_status broken=134 1645693425000000000
launch_status passed=17 1645693425000000000
launch_status skipped=106 1645693425000000000
launch_status unknown=0 1645693425000000000
launch_time duration=345281 1645693425000000000
launch_time min_duration=0 1645693425000000000
launch_time max_duration=22295 1645693425000000000
launch_time sum_duration=266140 1645693425000000000
launch_problems product_defects=11 1645693425000000000
launch_problems test_defects=134 1645693425000000000
launch_retries retries=3 1645693425000000000
launch_retries run=268 1645693425000000000
