launch_status failed=19 1641699494000000000
launch_status broken=63 1641699494000000000
launch_status passed=958 1641699494000000000
launch_status skipped=131 1641699494000000000
launch_status unknown=0 1641699494000000000
launch_time duration=1076418 1641699494000000000
launch_time min_duration=0 1641699494000000000
launch_time max_duration=91483 1641699494000000000
launch_time sum_duration=7708724 1641699494000000000
launch_problems transaction_exited_with_an_error=1 1641699494000000000
launch_problems invalid_nonce=4 1641699494000000000
launch_problems not_supported=6 1641699494000000000
launch_problems product_defects=17 1641699494000000000
launch_problems neon-cli_error=2 1641699494000000000
launch_problems connection_problem=2 1641699494000000000
launch_problems test_defects=50 1641699494000000000
launch_retries retries=30 1641699494000000000
launch_retries run=1171 1641699494000000000
