launch_status failed=2 1634659173000000000
launch_status broken=10 1634659173000000000
launch_status passed=57 1634659173000000000
launch_status skipped=3 1634659173000000000
launch_status unknown=0 1634659173000000000
launch_time duration=1016534 1634659173000000000
launch_time min_duration=0 1634659173000000000
launch_time max_duration=11082 1634659173000000000
launch_time sum_duration=232499 1634659173000000000
launch_problems product_defects=2 1634659173000000000
launch_problems test_defects=10 1634659173000000000
launch_retries retries=28 1634659173000000000
launch_retries run=72 1634659173000000000
