launch_status failed=17 1644113640000000000
launch_status broken=50 1644113640000000000
launch_status passed=1191 1644113640000000000
launch_status skipped=135 1644113640000000000
launch_status unknown=0 1644113640000000000
launch_time duration=5301799 1644113640000000000
launch_time min_duration=0 1644113640000000000
launch_time max_duration=4321890 1644113640000000000
launch_time sum_duration=11545566 1644113640000000000
launch_problems product_defects=17 1644113640000000000
launch_problems test_defects=50 1644113640000000000
launch_retries retries=32 1644113640000000000
launch_retries run=1393 1644113640000000000
