launch_status failed=2 1634885640000000000
launch_status broken=1 1634885640000000000
launch_status passed=46 1634885640000000000
launch_status skipped=0 1634885640000000000
launch_status unknown=0 1634885640000000000
launch_time duration=932307 1634885640000000000
launch_time min_duration=0 1634885640000000000
launch_time max_duration=12117 1634885640000000000
launch_time sum_duration=236622 1634885640000000000
launch_problems product_defects=2 1634885640000000000
launch_problems test_defects=1 1634885640000000000
launch_retries retries=28 1634885640000000000
launch_retries run=49 1634885640000000000
