launch_status failed=8 1641974582000000000
launch_status broken=127 1641974582000000000
launch_status passed=231 1641974582000000000
launch_status skipped=120 1641974582000000000
launch_status unknown=0 1641974582000000000
launch_time duration=226674 1641974582000000000
launch_time min_duration=0 1641974582000000000
launch_time max_duration=21938 1641974582000000000
launch_time sum_duration=845414 1641974582000000000
launch_problems product_defects=8 1641974582000000000
launch_problems not_supported=4 1641974582000000000
launch_problems test_defects=123 1641974582000000000
launch_retries retries=30 1641974582000000000
launch_retries run=486 1641974582000000000
