launch_status failed=11 1643707558000000000
launch_status broken=135 1643707558000000000
launch_status passed=8 1643707558000000000
launch_status skipped=106 1643707558000000000
launch_status unknown=0 1643707558000000000
launch_time duration=1092254 1643707558000000000
launch_time min_duration=0 1643707558000000000
launch_time max_duration=210188 1643707558000000000
launch_time sum_duration=1364155 1643707558000000000
launch_problems product_defects=10 1643707558000000000
launch_problems connection_problem=1 1643707558000000000
launch_problems test_defects=135 1643707558000000000
launch_retries retries=3 1643707558000000000
launch_retries run=260 1643707558000000000
