launch_status failed=0 1634233712000000000
launch_status broken=1 1634233712000000000
launch_status passed=15 1634233712000000000
launch_status skipped=3 1634233712000000000
launch_status unknown=0 1634233712000000000
launch_time duration=373741 1634233712000000000
launch_time min_duration=0 1634233712000000000
launch_time max_duration=1022 1634233712000000000
launch_time sum_duration=2817 1634233712000000000
launch_problems test_defects=1 1634233712000000000
launch_retries retries=0 1634233712000000000
launch_retries run=19 1634233712000000000
