launch_status failed=3 1643198962000000000
launch_status broken=73 1643198962000000000
launch_status passed=8 1643198962000000000
launch_status skipped=50 1643198962000000000
launch_status unknown=0 1643198962000000000
launch_time duration=729415 1643198962000000000
launch_time min_duration=0 1643198962000000000
launch_time max_duration=210902 1643198962000000000
launch_time sum_duration=1987442 1643198962000000000
launch_problems product_defects=3 1643198962000000000
launch_problems test_defects=73 1643198962000000000
launch_retries retries=2 1643198962000000000
launch_retries run=134 1643198962000000000
