launch_status failed=12 1641948992000000000
launch_status broken=91 1641948992000000000
launch_status passed=935 1641948992000000000
launch_status skipped=125 1641948992000000000
launch_status unknown=0 1641948992000000000
launch_time duration=914950 1641948992000000000
launch_time min_duration=0 1641948992000000000
launch_time max_duration=133033 1641948992000000000
launch_time sum_duration=6552662 1641948992000000000
launch_problems invalid_nonce=26 1641948992000000000
launch_problems not_supported=6 1641948992000000000
launch_problems product_defects=11 1641948992000000000
launch_problems neon-cli_error=1 1641948992000000000
launch_problems connection_problem=1 1641948992000000000
launch_problems test_defects=58 1641948992000000000
launch_retries retries=3 1641948992000000000
launch_retries run=1163 1641948992000000000
