launch_status failed=2 1634768613000000000
launch_status broken=1 1634768613000000000
launch_status passed=46 1634768613000000000
launch_status skipped=0 1634768613000000000
launch_status unknown=0 1634768613000000000
launch_time duration=691322 1634768613000000000
launch_time min_duration=0 1634768613000000000
launch_time max_duration=12072 1634768613000000000
launch_time sum_duration=289402 1634768613000000000
launch_problems product_defects=2 1634768613000000000
launch_problems test_defects=1 1634768613000000000
launch_retries retries=28 1634768613000000000
launch_retries run=49 1634768613000000000
