launch_status failed=19 1644435816000000000
launch_status broken=112 1644435816000000000
launch_status passed=520 1644435816000000000
launch_status skipped=120 1644435816000000000
launch_status unknown=0 1644435816000000000
launch_time duration=5900665 1644435816000000000
launch_time min_duration=0 1644435816000000000
launch_time max_duration=992458 1644435816000000000
launch_time sum_duration=20997173 1644435816000000000
launch_problems transaction_exited_with_an_error=2 1644435816000000000
launch_problems product_defects=18 1644435816000000000
launch_problems connection_problem=3 1644435816000000000
launch_problems test_defects=108 1644435816000000000
launch_retries retries=30 1644435816000000000
launch_retries run=771 1644435816000000000
