launch_status failed=5 1633099664000000000
launch_status broken=6 1633099664000000000
launch_status passed=13 1633099664000000000
launch_status skipped=2 1633099664000000000
launch_status unknown=0 1633099664000000000
launch_time duration=347885 1633099664000000000
launch_time min_duration=0 1633099664000000000
launch_time max_duration=14004 1633099664000000000
launch_time sum_duration=71646 1633099664000000000
launch_problems product_defects=5 1633099664000000000
launch_problems test_defects=6 1633099664000000000
launch_retries retries=0 1633099664000000000
launch_retries run=26 1633099664000000000
