launch_status failed=75 1639626183000000000
launch_status broken=44 1639626183000000000
launch_status passed=1358 1639626183000000000
launch_status skipped=126 1639626183000000000
launch_status unknown=0 1639626183000000000
launch_time duration=11424886 1639626183000000000
launch_time min_duration=0 1639626183000000000
launch_time max_duration=759094 1639626183000000000
launch_time sum_duration=9234952 1639626183000000000
launch_problems not_supported=7 1639626183000000000
launch_problems product_defects=72 1639626183000000000
launch_problems connection_problem=3 1639626183000000000
launch_problems test_defects=37 1639626183000000000
launch_retries retries=1207 1639626183000000000
launch_retries run=1603 1639626183000000000
