launch_status failed=7 1645595392000000000
launch_status broken=47 1645595392000000000
launch_status passed=16 1645595392000000000
launch_status skipped=6 1645595392000000000
launch_status unknown=0 1645595392000000000
launch_time duration=309647 1645595392000000000
launch_time min_duration=0 1645595392000000000
launch_time max_duration=20399 1645595392000000000
launch_time sum_duration=159192 1645595392000000000
launch_problems product_defects=7 1645595392000000000
launch_problems test_defects=47 1645595392000000000
launch_retries retries=0 1645595392000000000
launch_retries run=76 1645595392000000000
