launch_status failed=17 1647480049000000000
launch_status broken=71 1647480049000000000
launch_status passed=1743 1647480049000000000
launch_status skipped=134 1647480049000000000
launch_status unknown=0 1647480049000000000
launch_time duration=1682452 1647480049000000000
launch_time min_duration=0 1647480049000000000
launch_time max_duration=27658 1647480049000000000
launch_time sum_duration=7126684 1647480049000000000
launch_problems product_defects=17 1647480049000000000
launch_problems test_defects=71 1647480049000000000
launch_retries retries=34 1647480049000000000
launch_retries run=1965 1647480049000000000
