launch_status failed=6 1646657665000000000
launch_status broken=48 1646657665000000000
launch_status passed=18 1646657665000000000
launch_status skipped=8 1646657665000000000
launch_status unknown=0 1646657665000000000
launch_time duration=327610 1646657665000000000
launch_time min_duration=0 1646657665000000000
launch_time max_duration=20366 1646657665000000000
launch_time sum_duration=165804 1646657665000000000
launch_problems product_defects=6 1646657665000000000
launch_problems test_defects=48 1646657665000000000
launch_retries retries=0 1646657665000000000
launch_retries run=80 1646657665000000000
