launch_status failed=91 1640209590000000000
launch_status broken=114 1640209590000000000
launch_status passed=1619 1640209590000000000
launch_status skipped=135 1640209590000000000
launch_status unknown=0 1640209590000000000
launch_time duration=4287801 1640209590000000000
launch_time min_duration=0 1640209590000000000
launch_time max_duration=73730 1640209590000000000
launch_time sum_duration=18535866 1640209590000000000
launch_problems not_supported=5 1640209590000000000
launch_problems product_defects=89 1640209590000000000
launch_problems neon-cli_error=13 1640209590000000000
launch_problems connection_problem=2 1640209590000000000
launch_problems test_defects=96 1640209590000000000
launch_retries retries=34 1640209590000000000
launch_retries run=1959 1640209590000000000
