launch_status failed=7 1645252799000000000
launch_status broken=130 1645252799000000000
launch_status passed=20 1645252799000000000
launch_status skipped=106 1645252799000000000
launch_status unknown=0 1645252799000000000
launch_time duration=433932 1645252799000000000
launch_time min_duration=0 1645252799000000000
launch_time max_duration=22498 1645252799000000000
launch_time sum_duration=282551 1645252799000000000
launch_problems product_defects=7 1645252799000000000
launch_problems test_defects=130 1645252799000000000
launch_retries retries=3 1645252799000000000
launch_retries run=263 1645252799000000000
