launch_status failed=2 1644503336000000000
launch_status broken=52 1644503336000000000
launch_status passed=12 1644503336000000000
launch_status skipped=50 1644503336000000000
launch_status unknown=0 1644503336000000000
launch_time duration=1061898 1644503336000000000
launch_time min_duration=0 1644503336000000000
launch_time max_duration=210225 1644503336000000000
launch_time sum_duration=466197 1644503336000000000
launch_problems product_defects=1 1644503336000000000
launch_problems connection_problem=1 1644503336000000000
launch_problems test_defects=52 1644503336000000000
launch_retries retries=2 1644503336000000000
launch_retries run=116 1644503336000000000
