launch_status failed=7 1634041008000000000
launch_status broken=8 1634041008000000000
launch_status passed=21 1634041008000000000
launch_status skipped=2 1634041008000000000
launch_status unknown=0 1634041008000000000
launch_time duration=648323 1634041008000000000
launch_time min_duration=0 1634041008000000000
launch_time max_duration=15981 1634041008000000000
launch_time sum_duration=114320 1634041008000000000
launch_problems product_defects=7 1634041008000000000
launch_problems test_defects=8 1634041008000000000
launch_retries retries=0 1634041008000000000
launch_retries run=38 1634041008000000000
