launch_status failed=22 1640651972000000000
launch_status broken=57 1640651972000000000
launch_status passed=422 1640651972000000000
launch_status skipped=50 1640651972000000000
launch_status unknown=0 1640651972000000000
launch_time duration=441888 1640651972000000000
launch_time min_duration=0 1640651972000000000
launch_time max_duration=24463 1640651972000000000
launch_time sum_duration=1520434 1640651972000000000
launch_problems not_supported=6 1640651972000000000
launch_problems product_defects=22 1640651972000000000
launch_problems neon-cli_error=5 1640651972000000000
launch_problems test_defects=46 1640651972000000000
launch_retries retries=22 1640651972000000000
launch_retries run=551 1640651972000000000
