launch_status failed=6 1633169012000000000
launch_status broken=7 1633169012000000000
launch_status passed=11 1633169012000000000
launch_status skipped=2 1633169012000000000
launch_status unknown=0 1633169012000000000
launch_time duration=351872 1633169012000000000
launch_time min_duration=0 1633169012000000000
launch_time max_duration=17582 1633169012000000000
launch_time sum_duration=74894 1633169012000000000
launch_problems product_defects=6 1633169012000000000
launch_problems test_defects=7 1633169012000000000
launch_retries retries=0 1633169012000000000
launch_retries run=26 1633169012000000000
