launch_status failed=7 1640289614000000000
launch_status broken=81 1640289614000000000
launch_status passed=71 1640289614000000000
launch_status skipped=106 1640289614000000000
launch_status unknown=0 1640289614000000000
launch_time duration=1834219 1640289614000000000
launch_time min_duration=0 1640289614000000000
launch_time max_duration=1027549 1640289614000000000
launch_time sum_duration=11613429 1640289614000000000
launch_problems product_defects=5 1640289614000000000
launch_problems not_supported=6 1640289614000000000
launch_problems neon-cli_error=2 1640289614000000000
launch_problems connection_problem=2 1640289614000000000
launch_problems test_defects=73 1640289614000000000
launch_retries retries=9 1640289614000000000
launch_retries run=265 1640289614000000000
