launch_status failed=1 1638059713000000000
launch_status broken=10 1638059713000000000
launch_status passed=11 1638059713000000000
launch_status skipped=3 1638059713000000000
launch_status unknown=0 1638059713000000000
launch_time duration=257439 1638059713000000000
launch_time min_duration=0 1638059713000000000
launch_time max_duration=6426 1638059713000000000
launch_time sum_duration=49492 1638059713000000000
launch_problems product_defects=1 1638059713000000000
launch_problems not_supported=2 1638059713000000000
launch_problems neon-cli_error=1 1638059713000000000
launch_problems test_defects=7 1638059713000000000
launch_retries retries=0 1638059713000000000
launch_retries run=25 1638059713000000000
