launch_status failed=7 1632503222000000000
launch_status broken=0 1632503222000000000
launch_status passed=2 1632503222000000000
launch_status skipped=1 1632503222000000000
launch_status unknown=0 1632503222000000000
launch_time duration=117951 1632503222000000000
launch_time min_duration=0 1632503222000000000
launch_time max_duration=43050 1632503222000000000
launch_time sum_duration=117606 1632503222000000000
launch_problems product_defects=7 1632503222000000000
launch_retries retries=0 1632503222000000000
launch_retries run=10 1632503222000000000
