launch_status failed=42 1638327615000000000
launch_status broken=34 1638327615000000000
launch_status passed=1308 1638327615000000000
launch_status skipped=74 1638327615000000000
launch_status unknown=0 1638327615000000000
launch_time duration=8804572 1638327615000000000
launch_time min_duration=0 1638327615000000000
launch_time max_duration=66865 1638327615000000000
launch_time sum_duration=22644123 1638327615000000000
launch_problems not_supported=7 1638327615000000000
launch_problems product_defects=42 1638327615000000000
launch_problems neon-cli_error=8 1638327615000000000
launch_problems test_defects=19 1638327615000000000
launch_retries retries=5 1638327615000000000
launch_retries run=1458 1638327615000000000
