launch_status failed=7 1632638377000000000
launch_status broken=0 1632638377000000000
launch_status passed=3 1632638377000000000
launch_status skipped=1 1632638377000000000
launch_status unknown=0 1632638377000000000
launch_time duration=315202 1632638377000000000
launch_time min_duration=0 1632638377000000000
launch_time max_duration=37407 1632638377000000000
launch_time sum_duration=120333 1632638377000000000
launch_problems product_defects=7 1632638377000000000
launch_retries retries=0 1632638377000000000
launch_retries run=11 1632638377000000000
