launch_status failed=15 1644283513000000000
launch_status broken=49 1644283513000000000
launch_status passed=1374 1644283513000000000
launch_status skipped=137 1644283513000000000
launch_status unknown=0 1644283513000000000
launch_time duration=2512349 1644283513000000000
launch_time min_duration=0 1644283513000000000
launch_time max_duration=395055 1644283513000000000
launch_time sum_duration=7795589 1644283513000000000
launch_problems product_defects=15 1644283513000000000
launch_problems test_defects=49 1644283513000000000
launch_retries retries=32 1644283513000000000
launch_retries run=1575 1644283513000000000
