launch_status failed=14 1643289207000000000
launch_status broken=38 1643289207000000000
launch_status passed=1778 1643289207000000000
launch_status skipped=140 1643289207000000000
launch_status unknown=0 1643289207000000000
launch_time duration=1178972 1643289207000000000
launch_time min_duration=0 1643289207000000000
launch_time max_duration=30262 1643289207000000000
launch_time sum_duration=5533881 1643289207000000000
launch_problems product_defects=14 1643289207000000000
launch_problems test_defects=38 1643289207000000000
launch_retries retries=34 1643289207000000000
launch_retries run=1970 1643289207000000000
