launch_status failed=2 1634718897000000000
launch_status broken=9 1634718897000000000
launch_status passed=58 1634718897000000000
launch_status skipped=3 1634718897000000000
launch_status unknown=0 1634718897000000000
launch_time duration=551023 1634718897000000000
launch_time min_duration=0 1634718897000000000
launch_time max_duration=18537 1634718897000000000
launch_time sum_duration=293226 1634718897000000000
launch_problems product_defects=2 1634718897000000000
launch_problems test_defects=9 1634718897000000000
launch_retries retries=18 1634718897000000000
launch_retries run=72 1634718897000000000
