launch_status failed=23 1641776291000000000
launch_status broken=53 1641776291000000000
launch_status passed=1318 1641776291000000000
launch_status skipped=128 1641776291000000000
launch_status unknown=0 1641776291000000000
launch_time duration=983777 1641776291000000000
launch_time min_duration=0 1641776291000000000
launch_time max_duration=84855 1641776291000000000
launch_time sum_duration=7437746 1641776291000000000
launch_problems invalid_nonce=10 1641776291000000000
launch_problems not_supported=5 1641776291000000000
launch_problems product_defects=22 1641776291000000000
launch_problems neon-cli_error=1 1641776291000000000
launch_problems connection_problem=1 1641776291000000000
launch_problems test_defects=37 1641776291000000000
launch_retries retries=34 1641776291000000000
launch_retries run=1522 1641776291000000000
