launch_status failed=108 1641310063000000000
launch_status broken=116 1641310063000000000
launch_status passed=1562 1641310063000000000
launch_status skipped=135 1641310063000000000
launch_status unknown=0 1641310063000000000
launch_time duration=9201543 1641310063000000000
launch_time min_duration=0 1641310063000000000
launch_time max_duration=482570 1641310063000000000
launch_time sum_duration=41756550 1641310063000000000
launch_problems transaction_exited_with_an_error=4 1641310063000000000
launch_problems invalid_nonce=3 1641310063000000000
launch_problems product_defects=107 1641310063000000000
launch_problems connection_problem=1 1641310063000000000
launch_problems test_defects=109 1641310063000000000
launch_retries retries=34 1641310063000000000
launch_retries run=1921 1641310063000000000
