launch_status failed=11 1648689954000000000
launch_status broken=45 1648689954000000000
launch_status passed=1744 1648689954000000000
launch_status skipped=132 1648689954000000000
launch_status unknown=0 1648689954000000000
launch_time duration=1579472 1648689954000000000
launch_time min_duration=0 1648689954000000000
launch_time max_duration=28834 1648689954000000000
launch_time sum_duration=7650387 1648689954000000000
launch_problems transaction_exited_with_an_error=1 1648689954000000000
launch_problems product_defects=11 1648689954000000000
launch_problems test_defects=44 1648689954000000000
launch_retries retries=34 1648689954000000000
launch_retries run=1932 1648689954000000000
