launch_status failed=13 1645378968000000000
launch_status broken=103 1645378968000000000
launch_status passed=386 1645378968000000000
launch_status skipped=106 1645378968000000000
launch_status unknown=0 1645378968000000000
launch_time duration=1122558 1645378968000000000
launch_time min_duration=0 1645378968000000000
launch_time max_duration=753782 1645378968000000000
launch_time sum_duration=3939905 1645378968000000000
launch_problems product_defects=12 1645378968000000000
launch_problems connection_problem=1 1645378968000000000
launch_problems test_defects=103 1645378968000000000
launch_retries retries=3 1645378968000000000
launch_retries run=608 1645378968000000000
