launch_status failed=16 1644197131000000000
launch_status broken=42 1644197131000000000
launch_status passed=1417 1644197131000000000
launch_status skipped=128 1644197131000000000
launch_status unknown=0 1644197131000000000
launch_time duration=2535138 1644197131000000000
launch_time min_duration=0 1644197131000000000
launch_time max_duration=159134 1644197131000000000
launch_time sum_duration=9774193 1644197131000000000
launch_problems product_defects=16 1644197131000000000
launch_problems test_defects=42 1644197131000000000
launch_retries retries=32 1644197131000000000
launch_retries run=1603 1644197131000000000
