launch_status failed=2 1647099791000000000
launch_status broken=133 1647099791000000000
launch_status passed=17 1647099791000000000
launch_status skipped=105 1647099791000000000
launch_status unknown=0 1647099791000000000
launch_time duration=1044333 1647099791000000000
launch_time min_duration=0 1647099791000000000
launch_time max_duration=210183 1647099791000000000
launch_time sum_duration=1347829 1647099791000000000
launch_problems product_defects=1 1647099791000000000
launch_problems connection_problem=1 1647099791000000000
launch_problems test_defects=133 1647099791000000000
launch_retries retries=3 1647099791000000000
launch_retries run=257 1647099791000000000
