launch_status failed=45 1638245278000000000
launch_status broken=33 1638245278000000000
launch_status passed=613 1638245278000000000
launch_status skipped=51 1638245278000000000
launch_status unknown=0 1638245278000000000
launch_time duration=2805850 1638245278000000000
launch_time min_duration=0 1638245278000000000
launch_time max_duration=211508 1638245278000000000
launch_time sum_duration=8668589 1638245278000000000
launch_problems not_supported=7 1638245278000000000
launch_problems product_defects=45 1638245278000000000
launch_problems neon-cli_error=1 1638245278000000000
launch_problems test_defects=25 1638245278000000000
launch_retries retries=3 1638245278000000000
launch_retries run=742 1638245278000000000
