launch_status failed=2 1631725066000000000
launch_status broken=0 1631725066000000000
launch_status passed=3 1631725066000000000
launch_status skipped=2 1631725066000000000
launch_status unknown=0 1631725066000000000
launch_time duration=18686 1631725066000000000
launch_time min_duration=0 1631725066000000000
launch_time max_duration=7377 1631725066000000000
launch_time sum_duration=18547 1631725066000000000
launch_problems product_defects=2 1631725066000000000
launch_retries retries=0 1631725066000000000
launch_retries run=7 1631725066000000000
