launch_status failed=2 1634648325000000000
launch_status broken=10 1634648325000000000
launch_status passed=57 1634648325000000000
launch_status skipped=3 1634648325000000000
launch_status unknown=0 1634648325000000000
launch_time duration=578666 1634648325000000000
launch_time min_duration=0 1634648325000000000
launch_time max_duration=11717 1634648325000000000
launch_time sum_duration=237358 1634648325000000000
launch_problems product_defects=2 1634648325000000000
launch_problems test_defects=10 1634648325000000000
launch_retries retries=4 1634648325000000000
launch_retries run=72 1634648325000000000
