launch_status failed=16 1643621578000000000
launch_status broken=132 1643621578000000000
launch_status passed=398 1643621578000000000
launch_status skipped=119 1643621578000000000
launch_status unknown=0 1643621578000000000
launch_time duration=4392573 1643621578000000000
launch_time min_duration=0 1643621578000000000
launch_time max_duration=1041499 1643621578000000000
launch_time sum_duration=31473284 1643621578000000000
launch_problems transaction_exited_with_an_error=2 1643621578000000000
launch_problems product_defects=15 1643621578000000000
launch_problems connection_problem=4 1643621578000000000
launch_problems test_defects=127 1643621578000000000
launch_retries retries=24 1643621578000000000
launch_retries run=665 1643621578000000000
