launch_status failed=19 1647998782000000000
launch_status broken=71 1647998782000000000
launch_status passed=1745 1647998782000000000
launch_status skipped=134 1647998782000000000
launch_status unknown=0 1647998782000000000
launch_time duration=1562952 1647998782000000000
launch_time min_duration=0 1647998782000000000
launch_time max_duration=28547 1647998782000000000
launch_time sum_duration=7866822 1647998782000000000
launch_problems transaction_exited_with_an_error=1 1647998782000000000
launch_problems product_defects=19 1647998782000000000
launch_problems test_defects=70 1647998782000000000
launch_retries retries=34 1647998782000000000
launch_retries run=1969 1647998782000000000
