launch_status failed=19 1642780996000000000
launch_status broken=62 1642780996000000000
launch_status passed=1758 1642780996000000000
launch_status skipped=140 1642780996000000000
launch_status unknown=0 1642780996000000000
launch_time duration=3649309 1642780996000000000
launch_time min_duration=0 1642780996000000000
launch_time max_duration=763834 1642780996000000000
launch_time sum_duration=20672961 1642780996000000000
launch_problems transaction_exited_with_an_error=1 1642780996000000000
launch_problems product_defects=19 1642780996000000000
launch_problems test_defects=61 1642780996000000000
launch_retries retries=34 1642780996000000000
launch_retries run=1979 1642780996000000000
