launch_status failed=3 1630917805000000000
launch_status broken=0 1630917805000000000
launch_status passed=1 1630917805000000000
launch_status skipped=0 1630917805000000000
launch_status unknown=0 1630917805000000000
launch_time duration=15218 1630917805000000000
launch_time min_duration=1 1630917805000000000
launch_time max_duration=9092 1630917805000000000
launch_time sum_duration=13830 1630917805000000000
launch_problems product_defects=3 1630917805000000000
launch_retries retries=0 1630917805000000000
launch_retries run=4 1630917805000000000
