launch_status failed=0 1635418396000000000
launch_status broken=8 1635418396000000000
launch_status passed=21 1635418396000000000
launch_status skipped=3 1635418396000000000
launch_status unknown=0 1635418396000000000
launch_time duration=368338 1635418396000000000
launch_time min_duration=0 1635418396000000000
launch_time max_duration=997 1635418396000000000
launch_time sum_duration=6990 1635418396000000000
launch_problems not_supported=3 1635418396000000000
launch_problems test_defects=5 1635418396000000000
launch_retries retries=0 1635418396000000000
launch_retries run=32 1635418396000000000
