launch_status failed=4 1638376123000000000
launch_status broken=14 1638376123000000000
launch_status passed=45 1638376123000000000
launch_status skipped=2 1638376123000000000
launch_status unknown=0 1638376123000000000
launch_time duration=134410 1638376123000000000
launch_time min_duration=0 1638376123000000000
launch_time max_duration=5007 1638376123000000000
launch_time sum_duration=102086 1638376123000000000
launch_problems product_defects=4 1638376123000000000
launch_problems test_defects=14 1638376123000000000
launch_retries retries=0 1638376123000000000
launch_retries run=65 1638376123000000000
