launch_status failed=10 1636031667000000000
launch_status broken=100 1636031667000000000
launch_status passed=18 1636031667000000000
launch_status skipped=3 1636031667000000000
launch_status unknown=0 1636031667000000000
launch_time duration=1484825 1636031667000000000
launch_time min_duration=0 1636031667000000000
launch_time max_duration=64002 1636031667000000000
launch_time sum_duration=1237864 1636031667000000000
launch_problems not_supported=3 1636031667000000000
launch_problems product_defects=10 1636031667000000000
launch_problems neon-cli_error=1 1636031667000000000
launch_problems test_defects=96 1636031667000000000
launch_retries retries=2 1636031667000000000
launch_retries run=131 1636031667000000000
