launch_status failed=52 1635465192000000000
launch_status broken=217 1635465192000000000
launch_status passed=575 1635465192000000000
launch_status skipped=3 1635465192000000000
launch_status unknown=0 1635465192000000000
launch_time duration=13236898 1635465192000000000
launch_time min_duration=0 1635465192000000000
launch_time max_duration=115474 1635465192000000000
launch_time sum_duration=11738663 1635465192000000000
launch_problems modify_read-only_account=7 1635465192000000000
launch_problems not_supported=14 1635465192000000000
launch_problems product_defects=51 1635465192000000000
launch_problems neon-cli_error=13 1635465192000000000
launch_problems connection_problem=49 1635465192000000000
launch_problems test_defects=135 1635465192000000000
launch_retries retries=2714 1635465192000000000
launch_retries run=847 1635465192000000000
