launch_status failed=80 1640393744000000000
launch_status broken=69 1640393744000000000
launch_status passed=1198 1640393744000000000
launch_status skipped=132 1640393744000000000
launch_status unknown=0 1640393744000000000
launch_time duration=1124891 1640393744000000000
launch_time min_duration=0 1640393744000000000
launch_time max_duration=40272 1640393744000000000
launch_time sum_duration=8544760 1640393744000000000
launch_problems transaction_exited_with_an_error=2 1640393744000000000
launch_problems not_supported=7 1640393744000000000
launch_problems product_defects=80 1640393744000000000
launch_problems neon-cli_error=6 1640393744000000000
launch_problems test_defects=54 1640393744000000000
launch_retries retries=32 1640393744000000000
launch_retries run=1479 1640393744000000000
