launch_status failed=78 1641095798000000000
launch_status broken=56 1641095798000000000
launch_status passed=1478 1641095798000000000
launch_status skipped=127 1641095798000000000
launch_status unknown=0 1641095798000000000
launch_time duration=2061267 1641095798000000000
launch_time min_duration=0 1641095798000000000
launch_time max_duration=93480 1641095798000000000
launch_time sum_duration=11980496 1641095798000000000
launch_problems transaction_exited_with_an_error=7 1641095798000000000
launch_problems not_supported=7 1641095798000000000
launch_problems product_defects=78 1641095798000000000
launch_problems connection_problem=1 1641095798000000000
launch_problems test_defects=41 1641095798000000000
launch_retries retries=34 1641095798000000000
launch_retries run=1739 1641095798000000000
