launch_status failed=8 1634153748000000000
launch_status broken=9 1634153748000000000
launch_status passed=31 1634153748000000000
launch_status skipped=2 1634153748000000000
launch_status unknown=0 1634153748000000000
launch_time duration=477367 1634153748000000000
launch_time min_duration=0 1634153748000000000
launch_time max_duration=16832 1634153748000000000
launch_time sum_duration=145811 1634153748000000000
launch_problems product_defects=8 1634153748000000000
launch_problems test_defects=9 1634153748000000000
launch_retries retries=0 1634153748000000000
launch_retries run=50 1634153748000000000
