launch_status failed=6 1646380420000000000
launch_status broken=47 1646380420000000000
launch_status passed=10 1646380420000000000
launch_status skipped=2 1646380420000000000
launch_status unknown=0 1646380420000000000
launch_time duration=313946 1646380420000000000
launch_time min_duration=0 1646380420000000000
launch_time max_duration=20117 1646380420000000000
launch_time sum_duration=157871 1646380420000000000
launch_problems product_defects=6 1646380420000000000
launch_problems test_defects=47 1646380420000000000
launch_retries retries=0 1646380420000000000
launch_retries run=65 1646380420000000000
