launch_status failed=20 1643554950000000000
launch_status broken=143 1643554950000000000
launch_status passed=472 1643554950000000000
launch_status skipped=124 1643554950000000000
launch_status unknown=0 1643554950000000000
launch_time duration=4788793 1643554950000000000
launch_time min_duration=0 1643554950000000000
launch_time max_duration=531612 1643554950000000000
launch_time sum_duration=31322538 1643554950000000000
launch_problems transaction_exited_with_an_error=1 1643554950000000000
launch_problems product_defects=19 1643554950000000000
launch_problems connection_problem=10 1643554950000000000
launch_problems test_defects=133 1643554950000000000
launch_retries retries=23 1643554950000000000
launch_retries run=759 1643554950000000000
